

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17.2. Corrente elettrica &#8212; Fisica per le superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/electromagnetism/electric-current';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="17.3. Magnetismo ed elettromagnetismo in regime stazionario" href="electromagnetism-steady.html" />
    <link rel="prev" title="17.1. Elettrostatica" href="electrostatics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Fisica per le superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fisica per le superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../program.html">Programma</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione alla fisica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduzione alla fisica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/physical_quantities.html">2. Grandezze fisiche</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-space.html">2.1. Spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mass.html">2.2. Quantità di materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-time.html">2.3. Tempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-temperature.html">2.4. Temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-charge.html">2.5. Carica e corrente elettrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mole.html">2.6. Quantità di sostanza, la mole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-luminosity.html">2.7. Intensità luminosa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/scientific-method.html">3. Il metodo scientifico</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meccanica classica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics.html">4. Meccanica classica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/intro.html">5. Introduzione alla meccanica classica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/models.html">5.2. Modelli</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/kinematics.html">6. Cinematica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-point.html">6.1. Cinematica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-rigid.html">6.2. Cinematica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-deformable.html">6.3. Cinematica dei sistemi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-relative.html">6.4. Cinematica relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-problems.html">6.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/actions.html">7. Azioni</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-types.html">7.1. Forza, momento di una forza, azioni distribuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-work.html">7.2. Lavoro e potenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-conservative.html">7.3. Azioni conservative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-examples.html">7.4. Esempi di forze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-problems.html">7.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/statics.html">8. Statica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-point.html">8.1. Statica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-rigid.html">8.2. Statica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-fluid.html">8.3. Statica dei mezzi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-problems.html">8.4. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/inertia.html">9. Inerzia</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-point.html">9.3. Inerzia e grandezze dinamiche di un punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-points.html">9.4. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-continuum.html">9.5. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-problems.html">9.6. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/dynamics.html">10. Dinamica</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-principles.html">10.1. Princìpi della dinamica di Newton</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mechanics/dynamics-eom.html">10.2. Equazioni cardinali della dinamica per sistemi chiusi</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mechanics/dynamics-eom-proof-point.html">10.2.1. Equazioni cardinali della dinamica per un punto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mechanics/dynamics-eom-proof-points.html">10.2.2. Equazioni cardinali della dinamica per sistemi di punti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mechanics/dynamics-eom-proof-rigid-2d.html">10.2.3. Equazioni cardinali della dinamica per un corpo rigido in moto piano</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-conservation.html">10.3. Leggi di conservazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-eom-open.html">10.4. Equazioni cardinali della dinamica per sistemi aperti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-collisions.html">10.5. Collisioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-motion-gravitation.html">10.6. Gravitazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-problems.html">10.7. Problemi</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Termodinamica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/foundation.html">11. Introduzione alla termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-history.html">11.1. Breve storia della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-experiments.html">11.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-atomic-theory.html">11.3. Termodinamica e teoria atomica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-vocabulary.html">11.4. Concetti in termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-problems.html">11.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/principles.html">12. Princìpi della termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-lavoisier.html">12.1. Principio di Lavoisier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-first.html">12.2. Primo principio della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-gibbs-phase-rule.html">12.3. Gibbs: energia interna, regola delle fasi e funzioni multi-variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-phase-diagrams.html">12.4. Diagrammi termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-second.html">12.5. Secondo principio della termodinamica - enunciato di Clausius</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-open.html">12.6. Sistemi aperti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-problems.html">12.7. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/matter.html">13. Stati della materia</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/ideal-gas.html">13.1. Gas ideali</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-experiments.html">13.1.1. Esperimenti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-expressions.html">13.1.2. Espressioni diverse dell’equazione di stato dei gas perfetti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-kinetic-theory.html">13.1.3. Teoria cinetica dei gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-formulas.html">13.1.4. Caratteristiche dei gas perfetti</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/gas-mixture.html">13.2. Miscele di gas</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/humid-air.html">13.2.1. Aria umida</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/elastic-solid-1d.html">13.3. Solidi elastici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/matter-problems.html">13.4. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/heat-engine.html">14. Fondamenti di fisica tecnica</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-cycles.html">14.1. Cicli termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-carnot.html">14.2. Macchina termica di Carnot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-second-principle.html">14.3. Secondo principio della termodinamica per cicli termodinamici</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/heat-engine-industrial.html">14.4. Macchine termiche e cicli termodinamici</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-otto.html">14.4.1. Ciclo Otto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-diesel.html">14.4.2. Ciclo Diesel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-joule-brayton.html">14.4.3. Ciclo Joule-Brayton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-rankine.html">14.4.4. Ciclo Rankine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-problems.html">14.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/heat-transmission.html">15. Meccanismi di trasmissione del calore</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-transmission-problems.html">15.1. Problemi</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elettromagnetismo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="intro.html">16. Introduzione all’elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-history.html">16.1. Breve storia dell’elettromagnetismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-experiments.html">16.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-problems.html">16.3. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="em.html">17. Fondamenti di elettromagnetismo</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="electrostatics.html">17.1. Elettrostatica</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">17.2. Corrente elettrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="electromagnetism-steady.html">17.3. Magnetismo ed elettromagnetismo in regime stazionario</a></li>
<li class="toctree-l2"><a class="reference internal" href="electromagnetism-general.html">17.4. Induzione ed elettromagnetismo</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="electrical-engineering.html">18. Fondamenti di elettrotecnica</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="circuits-electric.html">18.1. Circuiti elettrici</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuits-magnetic.html">18.2. Circuiti magnetici</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-machines.html">18.3. Sistemi elettromeccanici e macchine elettriche</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="em-waves.html">19. Onde elettromagnetiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fisica moderna</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modern.html">20. Fisica del XX secolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro.html">21. Introduzione alla fisica del XX secolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-radioactivity.html">22. Radioattività</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-coupling.html">23. Fenomeni termo-elettrici nella materia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-photography.html">24. Fotografia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/astronomy.html">25. Sviluppi dell’astronomia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/edit/master/ch/electromagnetism/electric-current.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/issues/new?title=Issue%20on%20page%20%2Fch/electromagnetism/electric-current.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/electromagnetism/electric-current.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Corrente elettrica</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strumenti-misura-e-generazione">17.2.1. Strumenti: misura e generazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-conservazione-della-carica-elettrica">17.2.2. Legge di conservazione della carica elettrica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione">17.2.3. Conduzione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione-nei-solidi-di-ohm">17.2.3.1. Conduzione nei solidi «di Ohm»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione-nei-gas">17.2.3.2. Conduzione nei gas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione-nei-vuoto">17.2.3.3. Conduzione nei vuoto?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione-nei-semiconduttori">17.2.3.4. Conduzione nei semiconduttori</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="corrente-elettrica">
<span id="physics-hs-electromagnetism-electric-current"></span><h1><span class="section-number">17.2. </span>Corrente elettrica<a class="headerlink" href="#corrente-elettrica" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>corrente elettrica:</p>
<ul>
<li><p>descrizione microscopica: materiale elettricamente neutro, con <span class="math notranslate nohighlight">\(e^-\)</span> liberi di conduzione</p></li>
<li><p>def come flusso di carica: dalla descrizione micro alla descrizione macroscopica, media, («fenomenologica»?)</p></li>
</ul>
</li>
</ul>
<p>Localmente, è possibile definire una <strong>densità «macroscopica» di corrente elettrica</strong> come la media pesata delle velocità delle cariche, <span class="math notranslate nohighlight">\(\vec{v}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\lim_{\Delta V(P) \rightarrow 0} \dfrac{\sum_{k \in \Delta V(P)} q_k}{\Delta V} = \rho(P)\]</div>
<div class="math notranslate nohighlight">
\[\lim_{\Delta V(P) \rightarrow 0} \dfrac{\sum_{k \in \Delta V(P)} q_k \vec{v}_k}{\Delta V_P} = \vec{j}(P)\]</div>
<p>La <strong>corrente elettrica</strong> attraverso una superficie <span class="math notranslate nohighlight">\(S\)</span> viene definita come il flusso di carica elettrica attraverso la superficie <span class="math notranslate nohighlight">\(S\)</span>,</p>
<div class="math notranslate nohighlight">
\[i = I_{S} = \Phi_{S}(\vec{j}) \ .\]</div>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="" src="../../_images/electric-current.png" /></p></td>
<td><p><img alt="" src="../../_images/electric-current-solids.png" /></p></td>
</tr>
</tbody>
</table>
<p><strong>Oss. Corrente elettrica in materiali neutri</strong>: è possibile avere corrente elettrica anche in materiali elettricamente neutri, anche localmente. Ad esempio, nell’ipotesi di avere due sostanze diverse con carica <span class="math notranslate nohighlight">\(\rho^+\)</span>, <span class="math notranslate nohighlight">\(\rho^-\)</span> e velocità media delle due sostanze <span class="math notranslate nohighlight">\(\vec{v}^+\)</span>, <span class="math notranslate nohighlight">\(\vec{v}^-\)</span>, la corrente densità di corrente elettrica è</p>
<div class="math notranslate nohighlight">
\[\vec{j} = \rho \vec{v} = \rho^+ \vec{v}^+ + \rho^- \vec{v}^- \ . \]</div>
<p>Nel caso in cui il materiale sia neutro, la densità di carica elettrica è nulla, <span class="math notranslate nohighlight">\(0 = \rho = \rho^+ + \rho^- =\)</span> e quindi <span class="math notranslate nohighlight">\(\rho^+ = - \rho^-\)</span> e la densità di corrente elettrica può essere scritta come <span class="math notranslate nohighlight">\(\vec{j} = \rho^- (\vec{v}^- - \vec{v}^+)\)</span>.</p>
<p><strong>Oss. Corrente elettrica in solidi conduttori neutri.</strong> I solidi hanno una struttura microscopica con gli atomi disposti in un reticolo, senza libertà di movimento. Nei solidi conduttori, gli elettroni «più esterni» della struttura atomica non sono localizzati attorno al singolo atono, ma sono «condivisi» e libersi di muoversi tra tutti gli atomi del solido: queste cariche elettriche libere di muoversi permettono una buona conduzione di corrente elettrica, e vengono chiamati <strong>elettroni di conduzione</strong></p>
<p>Senza «forzanti esterne», come ad esempio campi elettrici, il moto degli elettroni di conduzione non ha direzioni privilegiate: poiché il moto delle cariche libere è casuale senza direzioni privilegiate, la velocità media è nulla (la velocità è una grandezza vettoriale!) e la corrente elettrica è nulla. Se le velocità delle cariche libere ha una direzione preferenziale, la loro velocità media, <span class="math notranslate nohighlight">\(\vec{v}^-\)</span>, e quindi la corrente elettrica, non è nulla. Assumendo che le cariche elettriche positive abbiano velocità media nulla rispetto all’osservatore <span class="math notranslate nohighlight">\(\vec{v}^+ = \vec{0}\)</span>, la densità di corrente elettrica diventa <span class="math notranslate nohighlight">\(\vec{j} = \rho^- \vec{v}^-\)</span>.</p>
<!--
```{figure} ../../media/electric-current-solids.png
---
width: 30%
align: right
---
```
-->
<!--
La corrente elementare attraverso la superficie elementare $\Delta S$ è
V
$$\Delta i = \Phi_{\Delta S}(\vec{j}) = \vec{j} \cdot \hat{n} \Delta S = \frac{\sum_k q_k \vec{v}_k}{\Delta V} \cdot \hat{n} \Delta S = $$
-->
<div class="section" id="strumenti-misura-e-generazione">
<h2><span class="section-number">17.2.1. </span>Strumenti: misura e generazione<a class="headerlink" href="#strumenti-misura-e-generazione" title="Permalink to this heading">#</a></h2>
<p><strong>todo</strong></p>
<ul class="simple">
<li><p>strumenti per misurare corrente e tensione: amperometro e voltmetro</p></li>
<li><p>generatori di «spinta»: generatori di tensione</p></li>
<li><p>resistenza al moto: la resistenza elettica</p></li>
</ul>
</div>
<div class="section" id="legge-di-conservazione-della-carica-elettrica">
<h2><span class="section-number">17.2.2. </span>Legge di conservazione della carica elettrica<a class="headerlink" href="#legge-di-conservazione-della-carica-elettrica" title="Permalink to this heading">#</a></h2>
<p>Il principio di conservazione della carica elettrica</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_V = - \Phi_{\partial V}(\vec{j}) = - I_{\partial V}\]</div>
<ul class="simple">
<li><p><strong>todo</strong> esempi/esercizi con misura della corrente e della carica elettrica, con strumenti di misura (misura o modello di strumento, come bilance)</p></li>
</ul>
</div>
<div class="section" id="conduzione">
<h2><span class="section-number">17.2.3. </span>Conduzione<a class="headerlink" href="#conduzione" title="Permalink to this heading">#</a></h2>
<div class="section" id="conduzione-nei-solidi-di-ohm">
<h3><span class="section-number">17.2.3.1. </span>Conduzione nei solidi «di Ohm»<a class="headerlink" href="#conduzione-nei-solidi-di-ohm" title="Permalink to this heading">#</a></h3>
<p>In un materiale di Ohm, il campo elettrico <span class="math notranslate nohighlight">\(\vec{e}\)</span> è proporzionale alla densità di corrente elettrica <span class="math notranslate nohighlight">\(\vec{j}\)</span>. Per un solido isotropo, senza direzioni preferenziali, la <strong>forma locale - differenziale - della legge di Ohm</strong> è
<strong>Legge di Ohm</strong> in forma locale:</p>
<div class="math notranslate nohighlight">
\[
\vec{j}(P) = \sigma(P) \, \vec{e}(P)
\qquad \ , \qquad
\vec{e}(P) = \rho_R(P) \, \vec{j}(P)
\]</div>
<p>essendo la resistività <span class="math notranslate nohighlight">\(\rho_R\)</span>, e la conduttanza <span class="math notranslate nohighlight">\(\sigma = \frac{1}{\rho_R}\)</span> le costanti di proporzionalità, caratteristiche del materiale.</p>
<p>In un cavo conduttore, nell’ipotesi di grandezze uniformi sulla sezione - o riferendosi alle grandezze medie -, si può integrare la legge in forma locale su un tratto di cavo elementare, di lunghezza <span class="math notranslate nohighlight">\(d \ell\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \underbrace{e \, d \ell}_{- d v} \, A &amp; = \rho_R \, \underbrace{j \, A}_{i} \, d \ell \\
 \rightarrow \quad dv &amp; = - \dfrac{\rho_R \, d \ell}{A} \, i = - dR \, i \ , 
\end{aligned}\end{split}\]</div>
<p>avendo introdotto la differenza di potenziale elementare <span class="math notranslate nohighlight">\(d v\)</span> tra gli estremi del tratto di cavo elementare, proporzionale alla corrente che transita nel cavo tramite la <strong>resistenza elettrica</strong> elementare <span class="math notranslate nohighlight">\(dR\)</span>. Queste relazioni che caratterizzano i materiali di Ohm sono le due leggi di Ohm:</p>
<ul>
<li><p><strong>Prima legge di Ohm.</strong> La differenza di potenziale agli estremi di un cavo di lunghezza elementare è proporzionale alla corrente, tramite la resistenza elettrica elementare,</p>
<div class="math notranslate nohighlight">
\[dv = - dR \, i \ ,\]</div>
</li>
<li><p><strong>Seconda legge di Ohm.</strong> La resistenza elettrica di un cavo è direttamente proporzionale alla resistività del materiale, alla lunghezza del cavo, e inversamente proporzionale alla sezione del cavo,</p>
<div class="math notranslate nohighlight">
\[dR = \frac{\rho_R \, d\ell}{A} \ .\]</div>
</li>
</ul>
</div>
<div class="section" id="conduzione-nei-gas">
<h3><span class="section-number">17.2.3.2. </span>Conduzione nei gas<a class="headerlink" href="#conduzione-nei-gas" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="conduzione-nei-vuoto">
<h3><span class="section-number">17.2.3.3. </span>Conduzione nei vuoto?<a class="headerlink" href="#conduzione-nei-vuoto" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="conduzione-nei-semiconduttori">
<h3><span class="section-number">17.2.3.4. </span>Conduzione nei semiconduttori<a class="headerlink" href="#conduzione-nei-semiconduttori" title="Permalink to this heading">#</a></h3>
<p>cenni all’elettronica: diodi, transistor, …</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="electrostatics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">17.1. </span>Elettrostatica</p>
      </div>
    </a>
    <a class="right-next"
       href="electromagnetism-steady.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">17.3. </span>Magnetismo ed elettromagnetismo in regime stazionario</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strumenti-misura-e-generazione">17.2.1. Strumenti: misura e generazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-conservazione-della-carica-elettrica">17.2.2. Legge di conservazione della carica elettrica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione">17.2.3. Conduzione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione-nei-solidi-di-ohm">17.2.3.1. Conduzione nei solidi «di Ohm»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione-nei-gas">17.2.3.2. Conduzione nei gas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione-nei-vuoto">17.2.3.3. Conduzione nei vuoto?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conduzione-nei-semiconduttori">17.2.3.4. Conduzione nei semiconduttori</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>