

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24.2.5. Problemi &#8212; Fisica per le superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/electromagnetism/electric-current-problems';</script>
    <link rel="shortcut icon" href="../../_static/favicon-sugar.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="24.3. Magnetismo ed elettromagnetismo in regime stazionario" href="electromagnetism-steady.html" />
    <link rel="prev" title="24.2. Corrente elettrica" href="electric-current.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Fisica per le superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fisica per le superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../program.html">Programma</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione alla fisica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduzione alla fisica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/physical_quantities.html">2. Grandezze fisiche</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-space.html">2.1. Spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mass.html">2.2. Quantità di materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-time.html">2.3. Tempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-temperature.html">2.4. Temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-charge.html">2.5. Carica e corrente elettrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mole.html">2.6. Quantità di sostanza, la mole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-luminosity.html">2.7. Intensità luminosa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/measurements.html">3. Misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/scientific-method.html">4. Il metodo scientifico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/sensing.html">5. Sensi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/current-status.html">6. Stato corrente</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meccanica classica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/intro.html">7. Introduzione alla meccanica classica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/intro-vocabulary.html">7.1. Concetti in meccanica classica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/intro-history.html">7.2. Esperienze e breve storia delle origini della meccanica classica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/kinematics.html">8. Cinematica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-point.html">8.1. Cinematica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-rigid.html">8.2. Cinematica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-deformable.html">8.3. Cinematica dei sistemi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-relative.html">8.4. Cinematica relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-problems.html">8.5. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-sol.html">8.6. Soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-notes.html">8.7. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/actions.html">9. Azioni</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-types.html">9.1. Forza, momento di una forza, azioni distribuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-work.html">9.2. Lavoro e potenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-conservative.html">9.3. Azioni conservative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-examples.html">9.4. Esempi di forze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-problems.html">9.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/statics.html">10. Statica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-point.html">10.1. Statica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-rigid.html">10.2. Statica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-composite.html">10.3. Statica di sistemi composti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-fluid.html">10.4. Statica dei mezzi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-problems.html">10.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/inertia.html">11. Inerzia</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-point.html">11.1. Inerzia e grandezze dinamiche di un punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-points.html">11.2. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-continuum.html">11.3. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-problems.html">11.4. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/dynamics.html">12. Dinamica</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-principles.html">12.1. Princìpi della dinamica di Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-eom.html">12.2. Equazioni cardinali della dinamica per sistemi chiusi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-conservation.html">12.3. Leggi di conservazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-examples.html">12.4. Esempi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-eom-open.html">12.5. Equazioni cardinali della dinamica per sistemi aperti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-collisions.html">12.6. Collisioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-motion-gravitation.html">12.7. Gravitazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-central.html">12.8. Moti centrali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-problems.html">12.9. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-notes.html">12.10. Note e dimostrazioni</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cenni di meccanica del continuo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../continuum/intro.html">13. Cenni di meccanica del continuo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/solids.html">14. Solidi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/fluids.html">15. Fluidi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Termodinamica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/foundation.html">16. Introduzione alla termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-history.html">16.1. Breve storia della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-experiments.html">16.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-atomic-theory.html">16.3. Termodinamica e teoria atomica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-vocabulary.html">16.4. Concetti in termodinamica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/principles.html">17. Princìpi della termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-lavoisier.html">17.1. Principio di Lavoisier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-first.html">17.2. Primo principio della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-gibbs-phase-rule.html">17.3. Gibbs: energia interna, regola delle fasi e funzioni multi-variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-phase-diagrams.html">17.4. Diagrammi termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-second.html">17.5. Secondo principio della termodinamica - enunciato di Clausius</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-open.html">17.6. Sistemi aperti</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/matter.html">18. Stati della materia</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/ideal-gas.html">18.1. Gas ideali</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-experiments.html">18.1.1. Esperimenti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-expressions.html">18.1.2. Espressioni diverse dell’equazione di stato dei gas perfetti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-kinetic-theory.html">18.1.3. Teoria cinetica dei gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-formulas.html">18.1.4. Caratteristiche dei gas perfetti</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/gas-mixture.html">18.2. Miscele di gas</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/humid-air.html">18.2.1. Aria umida</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/elastic-solid-1d.html">18.3. Solidi elastici</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/heat-engine.html">19. Fondamenti di fisica tecnica</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-transformations.html">19.1. Trasformazioni termodinamiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-cycles.html">19.2. Cicli termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-carnot.html">19.3. Carnot e le «Riflessioni sulla forza motrice del fuoco»</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-second-principle.html">19.4. Secondo principio della termodinamica per cicli termodinamici</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/heat-engine-industrial.html">19.5. Macchine termiche e cicli termodinamici</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-otto.html">19.5.1. Ciclo Otto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-diesel.html">19.5.2. Ciclo Diesel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-joule-brayton.html">19.5.3. Ciclo Joule-Brayton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-rankine.html">19.5.4. Ciclo Rankine</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../thermodynamics/heat-transmission.html">20. Meccanismi di trasmissione del calore</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fenomeni ondulatori e ottica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../waves/intro.html">21. Introduzione ai fenomeni ondulatori</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-in-physics.html">21.1. Equazione delle onde in diversi sistemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/phenomena.html">21.2. Caratteristiche dei fenomeni ondulatori</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../waves/optics.html">22. Ottica</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-geometric.html">22.1. Ottica geometrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-phenomena.html">22.2. Fenomeni ondulatori in ottica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-lens.html">22.3. Lenti e strumenti ottici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-eye.html">22.4. Occhio e vista</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elettromagnetismo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="intro.html">23. Introduzione all’elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-history.html">23.1. Breve storia dell’elettromagnetismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-experiments.html">23.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-problems.html">23.3. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="em.html">24. Fondamenti di elettromagnetismo</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="electrostatics.html">24.1. Elettrostatica</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="electrostatics-problems.html">24.1.7. Problemi</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrostatics-sol.html">24.1.8. Soluzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrostatics-notes.html">24.1.9. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="electric-current.html">24.2. Corrente elettrica</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">24.2.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="electromagnetism-steady.html">24.3. Magnetismo ed elettromagnetismo in regime stazionario</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="electromagnetism-steady-problems.html">24.3.8. Problemi</a></li>
<li class="toctree-l3"><a class="reference internal" href="electromagnetism-steady-sol.html">24.3.9. Soluzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="electromagnetism-steady-notes.html">24.3.10. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="electromagnetism-general.html">24.4. Induzione ed elettromagnetismo</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="electrical-engineering.html">25. Fondamenti di elettrotecnica</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="circuits-electric.html">25.1. Circuiti elettrici</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuits-magnetic.html">25.2. Circuiti magnetici</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-machines.html">25.3. Sistemi elettromeccanici e macchine elettriche</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="em-waves.html">26. Onde elettromagnetiche</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="em-waves-problems.html">26.3. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermoelectric-effects.html">27. Effetti foto-termo-elettro-meccanici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fisica moderna</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modern/intro.html">28. Introduzione alla fisica del XX secolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-experiments.html">29. Esperienze ed esperimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/experiments.html">30. Esperimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-radioactivity.html">31. Radioattività</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/einstein.html">32. Teoria di Einstein</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/quantum.html">33. Meccanica quantistica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/astronomy.html">34. Sviluppi dell’astronomia</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/astronomy-star-classification.html">34.1. Classificazione stellare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modern/astronomy-distance-ladder.html">34.2. Scala delle distanze cosmiche</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modern/standard.html">35. Introduzione al modello standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-coupling.html">36. Fenomeni termo-elettrici nella materia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-photography.html">37. Fotografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/edit/master/ch/electromagnetism/electric-current-problems.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/issues/new?title=Issue%20on%20page%20%2Fch/electromagnetism/electric-current-problems.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/electromagnetism/electric-current-problems.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problemi</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="problemi">
<span id="physics-hs-electromagnetism-electric-current-problems"></span><h1><span class="section-number">24.2.5. </span>Problemi<a class="headerlink" href="#problemi" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>significato di corrente come flusso di carica elettrica per unità di tempo</p></li>
<li><p>circuiti elettrici: R, RC; soluzione di circuiti con leggi di Kirchhoff, in termini di corrente e voltaggio; flussi di potenza</p></li>
<li><p>vecchi problemi</p></li>
</ul>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-0">

<p class="admonition-title"><span class="caption-number">Exercise 24.32 </span> (Conservazione della Carica)</p>
<div class="section" id="exercise-content">
<p>In un conduttore, la carica totale rimane invariata quando una corrente elettrica circola al suo interno. Se una carica di <span class="math notranslate nohighlight">\(Q = 4 \, \mu C\)</span> entra nel conduttore in un intervallo di tempo di <span class="math notranslate nohighlight">\(t = 2 \, \text{ms}\)</span>, calcola l’intensità della corrente.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 24.33 </span> (Legge di Ohm)</p>
<div class="section" id="exercise-content">
<p>Calcola la corrente che attraversa un resistore con resistenza <span class="math notranslate nohighlight">\(R = 10 \, \Omega\)</span> quando viene applicata una tensione di <span class="math notranslate nohighlight">\(V = 5 \, \text{V}\)</span>.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-2">

<p class="admonition-title"><span class="caption-number">Exercise 24.34 </span> (Legge di Ohm in un Circuito)</p>
<div class="section" id="exercise-content">
<p>In un circuito serie con tre resistenze <span class="math notranslate nohighlight">\(R_1 = 5 \, \Omega\)</span>, <span class="math notranslate nohighlight">\(R_2 = 10 \, \Omega\)</span>, e <span class="math notranslate nohighlight">\(R_3 = 15 \, \Omega\)</span>, applicando una tensione di <span class="math notranslate nohighlight">\(V = 30 \, \text{V}\)</span>, calcola la corrente che circola nel circuito.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 24.35 </span> (Resistenza di un Conduttore)</p>
<div class="section" id="exercise-content">
<p>Un conduttore ha una lunghezza di <span class="math notranslate nohighlight">\(L = 2 \, \text{m}\)</span>, una sezione trasversale di <span class="math notranslate nohighlight">\(A = 1 \, \text{mm}^2\)</span>, e una resistività di <span class="math notranslate nohighlight">\(\rho = 1.7 \times 10^{-8} \, \Omega \, \text{m}\)</span>. Calcola la resistenza del conduttore.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-4">

<p class="admonition-title"><span class="caption-number">Exercise 24.36 </span> (Conduzione nei Gas)</p>
<div class="section" id="exercise-content">
<p>Considera un gas conduttore a temperatura <span class="math notranslate nohighlight">\(T = 300 \, \text{K}\)</span> e pressione <span class="math notranslate nohighlight">\(P = 1 \, \text{atm}\)</span>. La sua resistività è <span class="math notranslate nohighlight">\(\rho = 10^{-2} \, \Omega \, \text{m}\)</span>. Calcola la resistenza di un cilindro di gas lungo <span class="math notranslate nohighlight">\(L = 1 \, \text{m}\)</span> e con sezione trasversale <span class="math notranslate nohighlight">\(A = 0.01 \, \text{m}^2\)</span>.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-5">

<p class="admonition-title"><span class="caption-number">Exercise 24.37 </span> (Corrente nei Semiconduttori)</p>
<div class="section" id="exercise-content">
<p>In un semiconduttore di silicio, la mobilità degli elettroni è di <span class="math notranslate nohighlight">\(1500 \, \text{cm}^2/\text{V}\text{s}\)</span> e la densità di carica di portatori è di <span class="math notranslate nohighlight">\(n = 10^{20} \, \text{m}^{-3}\)</span>. Calcola la corrente che attraversa un semiconduttore di lunghezza <span class="math notranslate nohighlight">\(L = 2 \, \text{cm}\)</span> e sezione trasversale <span class="math notranslate nohighlight">\(A = 5 \, \text{mm}^2\)</span> quando è applicata una tensione di <span class="math notranslate nohighlight">\(V = 10 \, \text{V}\)</span>.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-6">

<p class="admonition-title"><span class="caption-number">Exercise 24.38 </span> (Corrente Elettrica in un Conduttore)</p>
<div class="section" id="exercise-content">
<p>Un conduttore ha una resistenza di <span class="math notranslate nohighlight">\(R = 5 \, \Omega\)</span>. Se una corrente di <span class="math notranslate nohighlight">\(I = 0.2 \, \text{A}\)</span> circola attraverso di esso, calcola la potenza dissipata nel conduttore.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-7">

<p class="admonition-title"><span class="caption-number">Exercise 24.39 </span> (Conduttività di un Materiale)</p>
<div class="section" id="exercise-content">
<p>Un materiale ha una conduttività <span class="math notranslate nohighlight">\(\sigma = 1.5 \times 10^6 \, \text{S/m}\)</span> e una lunghezza di <span class="math notranslate nohighlight">\(L = 3 \, \text{m}\)</span>. Se viene applicata una tensione di <span class="math notranslate nohighlight">\(V = 9 \, \text{V}\)</span>, calcola la corrente che attraversa il materiale.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-8">

<p class="admonition-title"><span class="caption-number">Exercise 24.40 </span> (La Corrente in un Conduttore)</p>
<div class="section" id="exercise-content">
<p>Se un conduttore ha una resistenza di <span class="math notranslate nohighlight">\(R = 10 \, \Omega\)</span> e una tensione di <span class="math notranslate nohighlight">\(V = 20 \, \text{V}\)</span>, calcola la corrente che attraversa il conduttore.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-9">

<p class="admonition-title"><span class="caption-number">Exercise 24.41 </span> (Effetto Joule)</p>
<div class="section" id="exercise-content">
<p>Un filo di resistenza <span class="math notranslate nohighlight">\(R = 0.5 \, \Omega\)</span> trasporta una corrente di <span class="math notranslate nohighlight">\(I = 2 \, \text{A}\)</span> per un tempo di <span class="math notranslate nohighlight">\(t = 5 \, \text{s}\)</span>. Calcola il calore dissipato nel filo.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-10">

<p class="admonition-title"><span class="caption-number">Exercise 24.42 </span> (Legge di Ohm per un Semiconduttore)</p>
<div class="section" id="exercise-content">
<p>In un semiconduttore con una resistività di <span class="math notranslate nohighlight">\(\rho = 3 \times 10^{-4} \, \Omega \, \text{m}\)</span> e una lunghezza di <span class="math notranslate nohighlight">\(L = 0.02 \, \text{m}\)</span>, calcola la resistenza se la sezione trasversale è <span class="math notranslate nohighlight">\(A = 1 \, \text{mm}^2\)</span>.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-11">

<p class="admonition-title"><span class="caption-number">Exercise 24.43 </span> (Effetto della Temperatura sulla Resistenza)</p>
<div class="section" id="exercise-content">
<p>La resistenza di un filo metallico è di <span class="math notranslate nohighlight">\(R = 10 \, \Omega\)</span> a <span class="math notranslate nohighlight">\(T_0 = 20 \, \text{°C}\)</span>. Se il coefficiente di temperatura della resistenza è <span class="math notranslate nohighlight">\(\alpha = 0.004 \, \text{°C}^{-1}\)</span>, calcola la resistenza a <span class="math notranslate nohighlight">\(T = 50 \, \text{°C}\)</span>.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-12">

<p class="admonition-title"><span class="caption-number">Exercise 24.44 </span> (Energia Spesa in un Conduttore)</p>
<div class="section" id="exercise-content">
<p>Calcola l’energia spesa in un conduttore con resistenza <span class="math notranslate nohighlight">\(R = 1 \, \Omega\)</span> in cui circola una corrente di <span class="math notranslate nohighlight">\(I = 0.5 \, \text{A}\)</span> per un tempo di <span class="math notranslate nohighlight">\(t = 10 \, \text{s}\)</span>.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-13">

<p class="admonition-title"><span class="caption-number">Exercise 24.45 </span> (Conduzione nei Semiconduttori)</p>
<div class="section" id="exercise-content">
<p>Considera un semiconduttore di germanio con resistività <span class="math notranslate nohighlight">\(\rho = 0.5 \, \Omega \, \text{m}\)</span> e una lunghezza di <span class="math notranslate nohighlight">\(L = 0.5 \, \text{m}\)</span>. Calcola la corrente che attraversa un semiconduttore di sezione trasversale <span class="math notranslate nohighlight">\(A = 0.01 \, \text{m}^2\)</span> quando viene applicata una tensione di <span class="math notranslate nohighlight">\(V = 5 \, \text{V}\)</span>.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-14">

<p class="admonition-title"><span class="caption-number">Exercise 24.46 </span> (Corrente in un Circuito Serie)</p>
<div class="section" id="exercise-content">
<p>In un circuito serie con tre resistenze <span class="math notranslate nohighlight">\(R_1 = 2 \, \Omega\)</span>, <span class="math notranslate nohighlight">\(R_2 = 3 \, \Omega\)</span> e <span class="math notranslate nohighlight">\(R_3 = 5 \, \Omega\)</span> e una tensione totale di <span class="math notranslate nohighlight">\(V = 12 \, \text{V}\)</span>, calcola la corrente che circola nel circuito.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-15">

<p class="admonition-title"><span class="caption-number">Exercise 24.47 </span> (Densità di Corrente in un Conduttore)</p>
<div class="section" id="exercise-content">
<p>Un conduttore di lunghezza <span class="math notranslate nohighlight">\(L = 2 \, \text{m}\)</span> e sezione trasversale <span class="math notranslate nohighlight">\(A = 0.5 \, \text{mm}^2\)</span> trasporta una corrente di <span class="math notranslate nohighlight">\(I = 0.1 \, \text{A}\)</span>. Calcola la densità di corrente nel conduttore.</p>
</div>
</div>
<div class="exercise admonition" id="ch/electromagnetism/electric-current-problems-exercise-16">

<p class="admonition-title"><span class="caption-number">Exercise 24.48 </span> (Legge di Ohm per un Gas)</p>
<div class="section" id="exercise-content">
<p>Considera un gas ionizzato con densità di carica <span class="math notranslate nohighlight">\(n = 10^{19} \, \text{m}^{-3}\)</span> e mobilità degli ioni <span class="math notranslate nohighlight">\(u = 0.2 \, \text{m}^2/\text{V} \cdot \text{s}\)</span>. Calcola la corrente che circola in un condotto di lunghezza <span class="math notranslate nohighlight">\(L = 0.5 \, \text{m}\)</span> quando viene applicata una tensione di <span class="math notranslate nohighlight">\(V = 20 \, \text{V}\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="electric-current.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">24.2. </span>Corrente elettrica</p>
      </div>
    </a>
    <a class="right-next"
       href="electromagnetism-steady.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">24.3. </span>Magnetismo ed elettromagnetismo in regime stazionario</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>