

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24.3. Magnetismo ed elettromagnetismo in regime stazionario &#8212; Fisica per le superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/electromagnetism/electromagnetism-steady';</script>
    <link rel="shortcut icon" href="../../_static/favicon-sugar.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="24.3.8. Problemi" href="electromagnetism-steady-problems.html" />
    <link rel="prev" title="24.2.5. Problemi" href="electric-current-problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3GS2LVD8M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R3GS2LVD8M');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Fisica per le superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fisica per le superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../program.html">Programma</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo.html">todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../approach.html">Approccio</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione alla fisica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduzione alla fisica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/physical_quantities.html">2. Grandezze fisiche</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-space.html">2.1. Spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mass.html">2.2. Quantità di materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-time.html">2.3. Tempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-temperature.html">2.4. Temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-charge.html">2.5. Carica e corrente elettrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mole.html">2.6. Quantità di sostanza, la mole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-luminosity.html">2.7. Intensità luminosa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/measurements.html">3. Misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/scientific-method.html">4. Il metodo scientifico</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/sensing.html">5. Sensi</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-sight.html">5.1. Vista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-hearing.html">5.2. Udito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-tactile.html">5.3. Tatto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-taste.html">5.4. Gusto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-smell.html">5.5. Olfatto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/current-status.html">6. Stato corrente</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meccanica classica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/intro.html">7. Introduzione alla meccanica classica</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/intro-vocabulary.html">7.1. Concetti in meccanica classica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/intro-history.html">7.2. Esperienze e breve storia delle origini della meccanica classica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/kinematics.html">8. Cinematica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-point.html">8.1. Cinematica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-rigid.html">8.2. Cinematica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-deformable.html">8.3. Cinematica dei sistemi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-relative.html">8.4. Cinematica relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-problems.html">8.5. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-sol.html">8.6. Soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-notes.html">8.7. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/actions.html">9. Azioni</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-types.html">9.1. Forza, momento di una forza, azioni distribuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-work.html">9.2. Lavoro e potenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-conservative.html">9.3. Azioni conservative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-examples.html">9.4. Esempi di forze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-problems.html">9.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/statics.html">10. Statica</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-point.html">10.1. Statica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-rigid.html">10.2. Statica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-composite.html">10.3. Statica di sistemi composti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-fluid.html">10.4. Statica dei mezzi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-problems.html">10.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/inertia.html">11. Inerzia</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-point.html">11.1. Inerzia e grandezze dinamiche di un punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-points.html">11.2. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-continuum.html">11.3. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-problems.html">11.4. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/dynamics.html">12. Dinamica</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-principles.html">12.1. Princìpi della dinamica di Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-eom.html">12.2. Equazioni cardinali della dinamica per sistemi chiusi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-conservation.html">12.3. Leggi di conservazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-equilibrium-stability.html">12.4. Equilibrio e stabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-examples.html">12.5. Esempi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-eom-open.html">12.6. Equazioni cardinali della dinamica per sistemi aperti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-collisions.html">12.7. Collisioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-motion-gravitation.html">12.8. Gravitazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-central.html">12.9. Moti centrali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-problems.html">12.10. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-notes.html">12.11. Note e dimostrazioni</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cenni di meccanica del continuo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../continuum/intro.html">13. Cenni di meccanica del continuo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/solids.html">14. Solidi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/fluids.html">15. Fluidi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Termodinamica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/foundation.html">16. Introduzione alla termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-history.html">16.1. Breve storia della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-experiments.html">16.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-atomic-theory.html">16.3. Termodinamica e teoria atomica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-vocabulary.html">16.4. Concetti in termodinamica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/principles.html">17. Princìpi della termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-lavoisier.html">17.1. Principio di Lavoisier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-first.html">17.2. Primo principio della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-gibbs-phase-rule.html">17.3. Gibbs: energia interna, regola delle fasi e funzioni multi-variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-phase-diagrams.html">17.4. Diagrammi termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-second.html">17.5. Secondo principio della termodinamica - enunciato di Clausius</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-open.html">17.6. Sistemi aperti</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/matter.html">18. Stati della materia</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/ideal-gas.html">18.1. Gas ideali</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-experiments.html">18.1.1. Esperimenti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-expressions.html">18.1.2. Espressioni diverse dell’equazione di stato dei gas perfetti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-kinetic-theory.html">18.1.3. Teoria cinetica dei gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-formulas.html">18.1.4. Caratteristiche dei gas perfetti</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/gas-mixture.html">18.2. Miscele di gas</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/humid-air.html">18.2.1. Aria umida</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/elastic-solid-1d.html">18.3. Solidi elastici</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/heat-engine.html">19. Fondamenti di fisica tecnica</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-transformations.html">19.1. Trasformazioni termodinamiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-cycles.html">19.2. Cicli termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-carnot.html">19.3. Carnot e le «Riflessioni sulla forza motrice del fuoco»</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-second-principle.html">19.4. Secondo principio della termodinamica per cicli termodinamici</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/heat-engine-industrial.html">19.5. Macchine termiche e cicli termodinamici</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-otto.html">19.5.1. Ciclo Otto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-diesel.html">19.5.2. Ciclo Diesel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-joule-brayton.html">19.5.3. Ciclo Joule-Brayton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-rankine.html">19.5.4. Ciclo Rankine</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../thermodynamics/heat-transmission.html">20. Meccanismi di trasmissione del calore</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fenomeni ondulatori e ottica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../waves/intro.html">21. Introduzione ai fenomeni ondulatori</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-in-physics.html">21.1. Equazione delle onde in diversi sistemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-elementary-solutions.html">21.2. Soluzioni elementari dell’equazione delle onde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-phenomena.html">21.3. Caratteristiche dei fenomeni ondulatori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-notes.html">21.4. Note</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../waves/optics.html">22. Ottica</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-geometric.html">22.1. Ottica geometrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-phenomena.html">22.2. Fenomeni ondulatori in ottica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-lens.html">22.3. Lenti e strumenti ottici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-eye.html">22.4. Occhio e vista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-applications.html">22.5. Applicazioni</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elettromagnetismo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="intro.html">23. Introduzione all’elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-history.html">23.1. Breve storia dell’elettromagnetismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-experiments.html">23.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-problems.html">23.3. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="em.html">24. Fondamenti di elettromagnetismo</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="electrostatics.html">24.1. Elettrostatica</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="electrostatics-problems.html">24.1.8. Problemi</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrostatics-sol.html">24.1.9. Soluzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrostatics-notes.html">24.1.10. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="electric-current.html">24.2. Corrente elettrica</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="electric-current-problems.html">24.2.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">24.3. Magnetismo ed elettromagnetismo in regime stazionario</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="electromagnetism-steady-problems.html">24.3.8. Problemi</a></li>
<li class="toctree-l3"><a class="reference internal" href="electromagnetism-steady-sol.html">24.3.9. Soluzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="electromagnetism-steady-notes.html">24.3.10. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="electromagnetism-general.html">24.4. Induzione ed elettromagnetismo</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="electrical-engineering.html">25. Fondamenti di elettrotecnica</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="circuits-electric.html">25.1. Circuiti elettrici</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuits-magnetic.html">25.2. Circuiti magnetici</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-machines.html">25.3. Sistemi elettromeccanici e macchine elettriche</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="em-waves.html">26. Onde elettromagnetiche</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="em-waves-spectrum.html">26.4. Spettro della radiazione elettromagnetica</a></li>
<li class="toctree-l2"><a class="reference internal" href="em-waves-speed.html">26.5. Velocità della radiazione elettromagnetica</a></li>
<li class="toctree-l2"><a class="reference internal" href="em-waves-problems.html">26.6. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermoelectric-effects.html">27. Effetti foto-termo-elettro-meccanici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fisica moderna</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modern/intro.html">28. Introduzione alla fisica del XX secolo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/experiments.html">29. Esperienze ed esperimenti sulla materia, sulla radiazione elettromagnetica e sulla loro interazione</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/experiments-matter.html">29.2. Esperimenti sulla materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modern/experiments-light-matter.html">29.3. Esperimenti sulla radiazione elettromagnetica e l’interazione con la materia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-radioactivity.html">30. Radioattività</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/einstein.html">31. Teoria di Einstein</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/einstein-special.html">31.1. Relatività speciale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modern/einstein-general.html">31.2. Relatività generale</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/quantum.html">32. Meccanica quantistica</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/quantum-basics.html">32.3. Introduzione alla meccanica quantistica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/astronomy.html">33. Sviluppi dell’astronomia</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/astronomy-star-classification.html">33.1. Classificazione stellare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modern/astronomy-distance-ladder.html">33.2. Scala delle distanze cosmiche</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modern/standard.html">34. Introduzione al modello standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-coupling.html">35. Fenomeni termo-elettrici nella materia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-photography.html">36. Fotografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semiconduttori</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semiconductors/intro.html">37. Introduzione alla fisica dei semiconduttori</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Strumenti di misura</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../instrumentation/intro.html">38. Strumenti di misura</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/kinematics.html">38.1. Misura posizione, velocità, accelerazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/mechanics.html">38.2. Quantità meccaniche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/thermodynamics.html">38.3. Quantità termodinamiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/electromagnetism.html">38.4. Quantità elettromagnetiche</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approfondimenti</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extra.html">Approfondimenti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ppl.html">Persone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/edit/master/ch/electromagnetism/electromagnetism-steady.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/issues/new?title=Issue%20on%20page%20%2Fch/electromagnetism/electromagnetism-steady.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/electromagnetism/electromagnetism-steady.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Magnetismo ed elettromagnetismo in regime stazionario</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienze-elementari-su-campo-magnetico">24.3.1. Esperienze elementari su campo magnetico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienza-di-faraday">24.3.2. Esperienza di Faraday</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#l-amperometro">24.3.2.1. L’amperometro</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-voltmetro">24.3.2.2. Il voltmetro</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienze-di-oersted-e-ampere">24.3.3. Esperienze di Oersted e Ampere</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienza-di-oersted">24.3.3.1. Esperienza di Oersted</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienza-di-ampere">24.3.3.2. Esperienza di Ampére</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-biot-savart">24.3.4. Legge di Biot-Savart</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esempi-di-campi-magnetici-generati-da-corrente-in-cavi-elettrici">24.3.4.1. Esempi di campi magnetici generati da corrente in cavi elettrici</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelli-microscopici-del-magnetismo">24.3.5. Modelli microscopici del magnetismo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moto-di-una-carica-elettrica-in-un-campo-elettromagnetico">24.3.6. Moto di una carica elettrica in un campo elettromagnetico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verso-le-equazioni-di-maxwell">24.3.7. Verso le equazioni di Maxwell</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-gauss-per-il-flusso-del-campo-magnetico">24.3.7.1. Legge di Gauss per il flusso del campo magnetico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-ampere-in-regime-stazionario">24.3.7.2. Legge di Ampére in regime stazionario</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="magnetismo-ed-elettromagnetismo-in-regime-stazionario">
<span id="physics-hs-electromagnetism-electromagnetism-steady"></span><h1><span class="section-number">24.3. </span>Magnetismo ed elettromagnetismo in regime stazionario<a class="headerlink" href="#magnetismo-ed-elettromagnetismo-in-regime-stazionario" title="Permalink to this heading">#</a></h1>
<div class="section" id="esperienze-elementari-su-campo-magnetico">
<span id="physics-hs-electromagnetism-electromagnetism-steady-experience"></span><h2><span class="section-number">24.3.1. </span>Esperienze elementari su campo magnetico<a class="headerlink" href="#esperienze-elementari-su-campo-magnetico" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>cos’è? come costruire un campo magnetico? o avere multipli di un campo magnetico?</p></li>
</ul>
</div>
<div class="section" id="esperienza-di-faraday">
<span id="physics-hs-electromagnetism-electromagnetism-steady-experience-faraday"></span><h2><span class="section-number">24.3.2. </span>Esperienza di Faraday<a class="headerlink" href="#esperienza-di-faraday" title="Permalink to this heading">#</a></h2>
<p>L’esperienza di Faraday riconosce che su un tratto elementare <span class="math notranslate nohighlight">\(d \vec{\ell}\)</span> di un cavo elettrico percorso da corrente <span class="math notranslate nohighlight">\(i\)</span> in un campo magnetico <span class="math notranslate nohighlight">\(\vec{b}\)</span> agisce una forza elementare</p>
<div class="math notranslate nohighlight" id="equation-eq-faraday-force">
<span class="eqno">(24.8)<a class="headerlink" href="#equation-eq-faraday-force" title="Permalink a questa equazione">#</a></span>\[d \vec{F} = - i \, \vec{b} \times d \vec{\ell} \ .\]</div>
<p>Riconoscendo che il risultato è frutto dell’applicazione del modello di <a class="reference internal" href="circuits-electric.html#physics-hs-electromagnetism-circuits-electric-electric-cable"><span class="std std-ref">conduttore con sezione piccola</span></a> si può riscrivere l’espressione della forza in termini di densità di corrente elettrica usando la relazione <a class="reference internal" href="circuits-electric.html#equation-eq-cable-current-current-density">(25.3)</a>, e cercando la densità volumentrica di forza <span class="math notranslate nohighlight">\(\vec{f}\)</span>, tale che <span class="math notranslate nohighlight">\(d \vec{F} = \vec{f} dV = \vec{f} A d \ell\)</span>,</p>
<div class="math notranslate nohighlight">
\[\vec{f} A d \ell = - j A \vec{b} \times \vec{\ell} = - \rho v A \vec{b} \times \hat{t} \ell = - A \vec{b} \times \vec{j} d \ell\]</div>
<p>e quindi</p>
<div class="math notranslate nohighlight">
\[\vec{f} = - \vec{b} \times \vec{j} \ .\]</div>
<p><strong>todo</strong> ha senso associarla a Faraday? Nessuno la conosceva prima? Galvani, Volta,… come misuravano la corrente elettrica?</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="" src="../../_images/faraday-force-formula.png" /></p></td>
<td><p><img alt="" src="../../_images/faraday-force-experiment.png" /></p></td>
</tr>
</tbody>
</table>
<!-- For latex build
```{raw} latex
\begin{figure}[h]
  \centering
  \begin{minipage}{0.45\textwidth}
    \includegraphics[width=\linewidth]{../../media/electromagnetism/faraday-force-formula.png}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\textwidth}
    \includegraphics[width=\linewidth]{../../media/electromagnetism/faraday-force-formula.png}
  \end{minipage}
\end{figure}
```
--> 
<div class="section" id="l-amperometro">
<span id="physics-hs-electromagnetism-electromagnetism-steady-experience-faraday-amperometer"></span><h3><span class="section-number">24.3.2.1. </span>L’amperometro<a class="headerlink" href="#l-amperometro" title="Permalink to this heading">#</a></h3>
<p>L’amperometro è uno strumento per la misura della corrente elettrica. L”<a class="reference internal" href="#physics-hs-electromagnetism-electromagnetism-steady-experience-faraday"><span class="std std-ref">esperienza di Faraday</span></a> sulla forza agente su un conduttore percorso da corrente in un campo magnetico può essere utilizzata per costruire un amperometro rudimentale. All’interno di questo amperometro una bobina ha come unico grado di libertà la rotazione attorno a un asse, e a questo grado di libertà è associata una rigidezza meccanica fornita ad esempio da una molla torsionale di costante elastica <span class="math notranslate nohighlight">\(k\)</span>. La bobina è soggetta a un campo magnetico generato da un magnete permanente. La risultante delle azioni meccaniche agenti sulla bobina è un momento attorno all’asse di rotazione che per piccoli angoli di rotazione <span class="math notranslate nohighlight">\(\theta\)</span> vale <span class="math notranslate nohighlight">\(M = N A B i\)</span>, essendo <span class="math notranslate nohighlight">\(N\)</span> il numero di avvolgimenti della bobina, <span class="math notranslate nohighlight">\(A\)</span> l’area della sezione rettangolare, <span class="math notranslate nohighlight">\(B\)</span> l’intensità del campo magnetico.</p>
<p>La condizione di equilibrio alla rotazione corrisponde all’equilibrio dei momenti,</p>
<div class="math notranslate nohighlight">
\[M = k \theta \ ,\]</div>
<p>dal quale è possibile ricavare la misura della corrente <span class="math notranslate nohighlight">\(i\)</span> all’interno dell’amperometro dalla lettura dell’angolo di rotazione della bobina,</p>
<div class="math notranslate nohighlight">
\[i = \frac{k}{N A B} \theta \ .\]</div>
<p>L’amperometro viene collegato <strong>in serie</strong> nel lato del circuito nel quale si vuole misurare la corrente elettrica. Per ottenere un”<a class="reference internal" href="../intro/measurements.html#physics-hs-intro-measurements-instruments-intrusivity"><span class="std std-ref"><strong>intrusività</strong></span></a> ridotta dello strumento nel sistema, l’amperometro deve avere una resistenza elettrica ridotta per non modificare radicalmente l’impedenza (la resistenza in regime stazionario) del lato in cui si misura la corrente.</p>
<p>Le azioni meccaniche, l’intrusività e la sensibilità di un amperometro vengono discussi come esercizio.</p>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="" src="../../_images/amperometer-1.png" /></p></td>
<td><p><img alt="" src="../../_images/amperometer-2.png" /></p></td>
<td><p><img alt="" src="../../_images/amperometer-3.png" /></p></td>
</tr>
</tbody>
</table>
<div class="exercise dropdown admonition" id="ch/electromagnetism/electromagnetism-steady-exercise-0">

<p class="admonition-title"><span class="caption-number">Exercise 24.49 </span> (Amperometro - Azioni agenti sulla bobina)</p>
<div class="section" id="exercise-content">
</div>
</div>
<div class="exercise dropdown admonition" id="ch/electromagnetism/electromagnetism-steady-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 24.50 </span> (Amperometro - Intrusività)</p>
<div class="section" id="exercise-content">
</div>
</div>
<div class="exercise dropdown admonition" id="ch/electromagnetism/electromagnetism-steady-exercise-2">

<p class="admonition-title"><span class="caption-number">Exercise 24.51 </span> (Amperometro - Sensibilità)</p>
<div class="section" id="exercise-content">
</div>
</div>
</div>
<div class="section" id="il-voltmetro">
<span id="physics-hs-electromagnetism-electromagnetism-steady-experience-faraday-voltmeter"></span><h3><span class="section-number">24.3.2.2. </span>Il voltmetro<a class="headerlink" href="#il-voltmetro" title="Permalink to this heading">#</a></h3>
<p>Il voltmetro è uno strumento per la misura della differenza di tensione. <strong>todo</strong></p>
<ul class="simple">
<li><p>un modello rudimentale di voltmetro si basa su un amperometro in serie a una <strong>resistenza elettrica</strong> nota <span class="math notranslate nohighlight">\(R_{v}\)</span> <strong>elevata</strong>, per ridurre l”<a class="reference internal" href="../intro/measurements.html#physics-hs-intro-measurements-instruments-intrusivity"><span class="std std-ref"><strong>intrusività</strong></span></a> dello strumento: maggiore è la resistenza, minore è la corrente che passa nel voltmetro. Nota la resistenza <span class="math notranslate nohighlight">\(R_v\)</span> e letta l’intensità di corrente dalla misura dell’amperometro, la differenza di tensione è misurata usando la <a class="reference internal" href="electric-current.html#physics-hs-electromagnetism-electric-current-solids-conductor-ohm"><span class="std std-ref">legge di Ohm</span></a> <a class="reference internal" href="electric-current.html#equation-ohm-integral-first-r">(24.6)</a> come <span class="math notranslate nohighlight">\(v = R_v i\)</span></p></li>
<li><p>il voltmetro viene collegato <strong>in parallelo</strong> al componente del circuito ai capi del quale si vuole misurare la differenza di tensione.</p></li>
</ul>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="" src="../../_images/voltmeter-1.png" /></p></td>
<td><p><img alt="" src="../../_images/voltmeter-2.png" /></p></td>
<td><p><img alt="" src="../../_images/voltmeter-3.png" /></p></td>
</tr>
</tbody>
</table>
<div class="exercise dropdown admonition" id="ch/electromagnetism/electromagnetism-steady-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 24.52 </span> (Voltmetro - Intrusività)</p>
<div class="section" id="exercise-content">
<p><strong>todo</strong></p>
</div>
</div>
<!--
(physics-hs:electromagnetism:electromagnetism-steady:experience-faraday:galvanometer)=
### Il galvanometro

**todo** *differenze tra galvanometro e amperometro?*

Il galvanometro è uno strumento utilizzato per la misura della corrente elettrica. Sfrutta l'azione meccanica osservata nell'esperienza di Faraday

Il momento meccanico generato dalla corrente nel cavo elettrico equilibria un momento generato da componenti meccanici "noti", realizzabili e tarabili con la precisione richiesta.

**todo** *Serve questo riferimento qui?*
- spostare a fine capitolo
- azioni elettro-meccaniche:..., cenni al motore elettrico in corrente continua? serve accoppiamento $\vec{e} \leftrightarrow \vec{b}$ di Faraday? No in corrente continua
-->
</div>
</div>
<div class="section" id="esperienze-di-oersted-e-ampere">
<span id="physics-hs-electromagnetism-electromagnetism-steady-experience-oersted-ampere"></span><h2><span class="section-number">24.3.3. </span>Esperienze di Oersted e Ampere<a class="headerlink" href="#esperienze-di-oersted-e-ampere" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>interazione tra corrente elettrica e campo magnetico, in regime stazionario:</p>
<ul>
<li><p>esperienze di Oesrted e Ampére:</p></li>
</ul>
</li>
</ul>
<div class="section" id="esperienza-di-oersted">
<span id="physics-hs-electromagnetism-electromagnetism-steady-experience-oersted-ampere-oersted"></span><h3><span class="section-number">24.3.3.1. </span>Esperienza di Oersted<a class="headerlink" href="#esperienza-di-oersted" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="esperienza-di-ampere">
<span id="physics-hs-electromagnetism-electromagnetism-steady-experience-oersted-ampere-ampere"></span><h3><span class="section-number">24.3.3.2. </span>Esperienza di Ampére<a class="headerlink" href="#esperienza-di-ampere" title="Permalink to this heading">#</a></h3>
<p>L’apparato sperimentale per replicare l’esperienza di Ampére è formato da due cavi elettrici paralleli di lunghezza <span class="math notranslate nohighlight">\(L\)</span> a distanza <span class="math notranslate nohighlight">\(d\)</span> e percorsi da corrente <span class="math notranslate nohighlight">\(i_1\)</span>, <span class="math notranslate nohighlight">\(i_2\)</span>. La forza agente sul cavo <span class="math notranslate nohighlight">\(2\)</span> dovuta alla corrente che percorre il cavo <span class="math notranslate nohighlight">\(1\)</span> è diretta lungo la direzione che congiunge i due cavi, e ha intensità per unità di lunghezza</p>
<div class="math notranslate nohighlight">
\[\frac{F}{L} = \frac{\mu}{2 \pi} \frac{i_1 \, i_2}{d} \ ,\]</div>
<p>positiva se il cavo <span class="math notranslate nohighlight">\(2\)</span> viene attratto in direzione del cavo <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>Confrontando l’espressione della forza nell’esperienza di Ampére con l”<a class="reference internal" href="#physics-hs-electromagnetism-electromagnetism-steady-experience-faraday"><span class="std std-ref">esperienza di Faraday</span></a>,</p>
<div class="math notranslate nohighlight">
\[F = i_2 B_{21} L \ ,\]</div>
<p>è possibile ricavare l’espressione del campo magnetico prodotto da un cavo infinito percorso da corrente elettrica,</p>
<div class="math notranslate nohighlight">
\[B_{21} = \frac{\mu}{2 \pi} \frac{i_1}{d}\]</div>
<p>Storicamente, l’esperimento di Ampére fu utilizzato per <a class="reference internal" href="../intro/physical_quantities-charge.html#physics-hs-intro-physical-quantities-charge"><span class="std std-ref">definire l’Ampére, <span class="math notranslate nohighlight">\(A\)</span>, come unità di misura della corrente elettrica</span></a>. Dalla definizione <a class="reference internal" href="../intro/physical_quantities-charge.html#def:unit:ampere">Definition 2.1</a> segue il valore «esatto» della permeabilità del vuoto</p>
<div class="math notranslate nohighlight">
\[\mu_0 = 4 \pi \cdot 10^{-7} \, H \, m^{-1}\]</div>
<p><strong>todo</strong> <em>direzione</em> del campo</p>
<p><strong>todo</strong> <em>immagini</em></p>
</div>
</div>
<div class="section" id="legge-di-biot-savart">
<span id="physics-hs-electromagnetism-electromagnetism-steady-biot-savart"></span><h2><span class="section-number">24.3.4. </span>Legge di Biot-Savart<a class="headerlink" href="#legge-di-biot-savart" title="Permalink to this heading">#</a></h2>
<p>La legge di Biot-Savart permette di generalizzare i risultati dell’esperienza di Ampére. Il contributo elementare al campo magnetico <span class="math notranslate nohighlight">\(\vec{b}(\vec{r}_0)\)</span> nel punto dello spazio <span class="math notranslate nohighlight">\(\vec{r}_0\)</span> dovuto a un cavo elettrico<a class="footnote-reference brackets" href="#ref-electric-cable" id="id1">1</a> di lunghezza elementare <span class="math notranslate nohighlight">\(d \ell\)</span> posizionato nel punto dello spazio <span class="math notranslate nohighlight">\(\vec{r}\)</span> e percorso da corrente elettrica <span class="math notranslate nohighlight">\(i\)</span> è dato dalla formula</p>
<div class="math notranslate nohighlight" id="equation-eq-biot-savart-differential">
<span class="eqno">(24.9)<a class="headerlink" href="#equation-eq-biot-savart-differential" title="Permalink a questa equazione">#</a></span>\[d \vec{b}(\vec{r}_0) = - \frac{\mu}{4 \pi} i(\vec{r}) \frac{ \vec{r}_0 - \vec{r} }{| \vec{r}_0 - \vec{r} |^3} \times d \vec{\ell}(\vec{r}) \ .\]</div>
<p>Di conseguenza, il contributo dovuto alla corrente in un cavo elettrico descritto dal percorso <span class="math notranslate nohighlight">\(\gamma(\vec{r})\)</span> è la somma dei contributi elementari <a class="reference internal" href="#equation-eq-biot-savart-differential">(24.9)</a>, per fenomeni continui l’integrale</p>
<div class="math notranslate nohighlight" id="equation-eq-biot-savart-integral">
<span class="eqno">(24.10)<a class="headerlink" href="#equation-eq-biot-savart-integral" title="Permalink a questa equazione">#</a></span>\[\vec{b}(\vec{r}_0) = - \frac{\mu}{4 \pi} \int_{\gamma(\vec{r})} i(\vec{r})  \frac{ \vec{r}_0 - \vec{r} }{| \vec{r}_0 - \vec{r} |^3}\times d \vec{\ell}(\vec{r}) \ .\]</div>
<p><strong>todo</strong> <em>aggiungere immagini per Biot-Savart</em></p>
<p><strong>todo</strong> <em>fare una sezione nel capitolo, per descrivere l’approccio comune ai fenomeni elettromagnetici, in cui compaiono «punti potenzianti» (attivi, dove c’è la causa di un fenomeno; qui il punto <span class="math notranslate nohighlight">\(\vec{r}\)</span> dove c’è il cavo conduttore) e «punti potenziati» (passivi, dove si osserva la conseguenza di un fenomeno; qui il punto <span class="math notranslate nohighlight">\(\vec{r}_0\)</span> dove si misura il campo magnetico)</em></p>
<div class="section" id="esempi-di-campi-magnetici-generati-da-corrente-in-cavi-elettrici">
<h3><span class="section-number">24.3.4.1. </span>Esempi di campi magnetici generati da corrente in cavi elettrici<a class="headerlink" href="#esempi-di-campi-magnetici-generati-da-corrente-in-cavi-elettrici" title="Permalink to this heading">#</a></h3>
<p>In questa sezione si mostra il campo magnetico prodotto dalla corrente elettrica che passa in un cavi elettrici con particolari configurazioni: il cavo rettilineo infinito, la spira circolare, il solenoide infinito rettilineo, il solenoide toroidale. Queste configurazioni possono essere considerate delle idealizzazioni di casi reali, e costituiscono una buona approssimazione nel caso in cui si possano trascurare <em>effetti di bordo</em>. (<strong>todo</strong> <em>discutere</em>)</p>
<p>Le formule vengono ricavate in <a class="reference internal" href="electromagnetism-steady-notes.html#physics-hs-electromagnetism-electromagnetism-steady-notes-biot-savart"><span class="std std-ref">appendice</span></a>, usando lla forma generale della legge di Biot-Savart, e quando possibile delle considerazioni sulla geometria e sulle simmetrie dei problemi.</p>
<p><strong>todo</strong> <em>aggiungere immagini per casi particolari</em></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Filo rettilineo infinito<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[z = R \, \tan \theta\]</div>
<div class="math notranslate nohighlight">
\[dz = R \frac{1}{\cos^2 \theta} \, d \theta\]</div>
<div class="math notranslate nohighlight">
\[r^2 = R^2 + z^2 = R^2 \left(1+\frac{\sin^2 \theta}{\cos^2 \theta} \right) = R^2 \frac{1}{\cos^2 \theta}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \vec{b}(\vec{r}_0) &amp; = - \frac{\mu}{4 \pi} i \int_{z=-\infty}^{\infty} \hat{\theta} \frac{r}{r^2} \sin \theta dz = \\
                     &amp; = - \frac{\mu}{4 \pi} i \hat{\theta} \int_{\theta=\pi}^{0} \frac{\cos^2 \theta}{R^2} \sin \theta R \frac{1}{\cos^2 \theta} \, d \theta = \\
                     &amp; =   \frac{\mu}{4 \pi} i \hat{\theta} \int_{\theta=0}^{\pi} \frac{1}{R} \sin \theta \, d \theta = \\
                     &amp; =   \frac{\mu \, i}{2 \pi \, R} \hat{\theta} \ .
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Spira circolare - campo magnetico sull’asse<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Sfruttando la simmetria cilindrica del problema, è possibile calcolare il campo magnetico $$ sull’asse di una spira circolare</p>
<div class="math notranslate nohighlight">
\[\cos \phi = \frac{R}{r} \qquad , \qquad
r^2 = R^2 + z^2\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \vec{b}(\theta) &amp; = 2 \pi R \left( -\frac{\mu}{4 \pi} i \frac{\vec{r}}{r^3} \times \hat{\theta} \cdot \hat{z} \right) \hat{z} = \\
   &amp; = \frac{\mu \, i}{2} \frac{R}{r^2} \cos \phi \hat{z} = \\
   &amp; = \frac{\mu \, i}{2} \frac{R^2}{r^3} \hat{z}  = \\
   &amp; = \frac{\mu \, i}{2} \frac{R^2}{(R^2 + z^2)^{3/2}} \hat{z}  =
       \frac{\mu \, i}{2 \, R} \frac{1}{\left(1 + \left(\frac{z}{R}\right)^2 \right)^{3/2}} \hat{z} 
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solenoide rettilineo<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Applicando la legge di Ampére,</p>
<div class="math notranslate nohighlight">
\[ N \, i = \Gamma_{\gamma}(\vec{h}) = \ell \, h = \ell \, \frac{b}{\mu}\]</div>
<div class="math notranslate nohighlight">
\[b = \mu \frac{N}{\ell} \, i\]</div>
<p class="sd-card-text">Il flusso del campo magnetico (uniforme) vale quindi</p>
<div class="math notranslate nohighlight">
\[\phi = b \, A = \mu \frac{N \, A}{\ell} \, i\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solenoide toroidale<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Applicando la legge di Ampère,</p>
<div class="math notranslate nohighlight">
\[N \, i = \Gamma_{\gamma}(\vec{h}) = r \, 2 \, \pi \, h = r \, 2 \, \pi \frac{b}{\mu}\]</div>
<div class="math notranslate nohighlight">
\[b(r) = \mu \frac{N}{2 \, \pi \, r } \, i\]</div>
<p class="sd-card-text">Il flusso del campo magnetico attraverso le sezioni del toro vale</p>
<div class="math notranslate nohighlight">
\[\Phi(\vec{b}) = \oint_{S} b(r) \, dS =  \mu \frac{N \, i}{2 \pi}\int_{\rho=0}^{a} \int_{\alpha=0}^{2\pi} \frac{1}{R - \rho \cos \alpha} \rho \, d \rho \, d \alpha  = \]</div>
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><!--
Nell'ipotesi in cui il raggio $R$ dell'anello sia molto maggiore del raggio della sezione del toro, si può approssimare il campo come uniforme, $b =$
-->
</div>
</div>
<div class="section" id="modelli-microscopici-del-magnetismo">
<span id="physics-hs-electromagnetism-magnetism-micro"></span><h2><span class="section-number">24.3.5. </span>Modelli microscopici del magnetismo<a class="headerlink" href="#modelli-microscopici-del-magnetismo" title="Permalink to this heading">#</a></h2>
<p><strong>todo</strong> <em>correnti di Ampére. Una carica elettrica in movimento (passare da Biot-Savart a carica, da corrente a carica discreta) genera un campo magnetico; un”<span class="math notranslate nohighlight">\(e^-\)</span> in moto attorno al nucleo - qualsiasi cosa sia, sia l’elettrone, sia il suo movimento - quindi genera un campo magnetico, comportandosi come una spira (o un dipolo magnetico); a questo contributo, si aggiunge un momento magnetico intrinsceco di</em> <strong>spin</strong>, <em>come dimostrato dall”<a class="reference internal" href="../modern/experiments-matter.html#modern-experiments-stern-gerlach"><span class="std std-ref">esperimento di Stern-Gerlach</span></a>.</em></p>
<p><em>L’allineamento dei momenti magnetici degli atomi appartenenti a una vasta regione di un mezzo macroscopico si manifesta come magentismo del mezzo</em></p>
<p><strong>todo</strong> <em>aggiungere dettagli, temperatura di Curie,…</em></p>
</div>
<div class="section" id="moto-di-una-carica-elettrica-in-un-campo-elettromagnetico">
<span id="physics-hs-electromagnetism-lorentz"></span><h2><span class="section-number">24.3.6. </span>Moto di una carica elettrica in un campo elettromagnetico<a class="headerlink" href="#moto-di-una-carica-elettrica-in-un-campo-elettromagnetico" title="Permalink to this heading">#</a></h2>
<p>Il moto di una corpo puntiforme di massa <span class="math notranslate nohighlight">\(m\)</span> e carica elettrica <span class="math notranslate nohighlight">\(q\)</span> in una regione dello spazio nel quale è presente un campo elettromagnetico <span class="math notranslate nohighlight">\(\vec{e}(P, t)\)</span>, <span class="math notranslate nohighlight">\(\vec{b}(P,t)\)</span> è soggetto a una forza esterna,</p>
<div class="math notranslate nohighlight" id="equation-eq-force-lorentz">
<span class="eqno">(24.11)<a class="headerlink" href="#equation-eq-force-lorentz" title="Permalink a questa equazione">#</a></span>\[\vec{F}^{Lorentz}(t) = q \left[\vec{e}(P,t) - \vec{b}(P,t) \times \vec{v}_P(t) \right]\]</div>
<p>definita <strong>forza di Lorentz</strong>.</p>
<p>Nell’ipotesi di risultante nulla degli effetti del campo elettromagnetico generato da un sistema su se stesso<a class="footnote-reference brackets" href="#motion-electromagnetic-field" id="id2">2</a>, l’equazione dinamica che governa il moto del sistema è</p>
<div class="math notranslate nohighlight">
\[m \ddot{ \vec{r}_P } = \vec{R}^{ext} = q \left[ \vec{e}(P) + \vec{b}(P) \times \dot{\vec{r}_P} \right] + \vec{F}^{\text{non EM}}\]</div>
<p>Esempi dell’applicazioni della legge di Lorentz si ritrovano negli esperimenti condotti a cavallo della 1900 nell’indagine sulla struttura della materia e sui suoi componenti elementari, come:</p>
<ul class="simple">
<li><p>l”<a class="reference internal" href="../modern/experiments-matter.html#modern-experiments-thomson-electron"><span class="std std-ref">esperimento di Thomson</span></a></p></li>
<li><p>…</p></li>
<li><p><strong>todo</strong> esempi</p></li>
</ul>
</div>
<div class="section" id="verso-le-equazioni-di-maxwell">
<span id="physics-hs-electromagnetism-electromagnetism-steady-maxwell"></span><h2><span class="section-number">24.3.7. </span>Verso le equazioni di Maxwell<a class="headerlink" href="#verso-le-equazioni-di-maxwell" title="Permalink to this heading">#</a></h2>
<p>Fare riferimento a:</p>
<ul class="simple">
<li><p><a class="reference internal" href="electrostatics.html#physics-hs-electromagnetism-electrostatics-maxwell"><span class="std std-ref">equazioni di Maxwell per l’elettrostatica</span></a></p></li>
<li><p><a class="reference internal" href="#physics-hs-electromagnetism-electromagnetism-steady-maxwell"><span class="std std-ref">equazioni di Maxwell e principi dell’elettromagnetismo classico in regime stazionario</span></a></p></li>
<li><p><a class="reference internal" href="electromagnetism-general.html#physics-hs-electromagnetism-electromagnetism-general-maxwell"><span class="std std-ref">equazioni di Maxwell e principi dell’elettromagnetismo classico</span></a></p></li>
</ul>
<div class="section" id="legge-di-gauss-per-il-flusso-del-campo-magnetico">
<span id="physics-hs-electromagnetism-electromagnetism-steady-maxwell-gauss-b"></span><h3><span class="section-number">24.3.7.1. </span>Legge di Gauss per il flusso del campo magnetico<a class="headerlink" href="#legge-di-gauss-per-il-flusso-del-campo-magnetico" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight" id="equation-eq-gauss-b">
<span class="eqno">(24.12)<a class="headerlink" href="#equation-eq-gauss-b" title="Permalink a questa equazione">#</a></span>\[\Phi_{\partial V}(\vec{b}) = 0\]</div>
<p><strong>todo</strong> <em>interpretazione: inesistenza del monopolo magnetico? linee di campo chiuse?</em></p>
</div>
<div class="section" id="legge-di-ampere-in-regime-stazionario">
<span id="physics-hs-electromagnetism-electromagnetism-steady-maxwell-ampere"></span><h3><span class="section-number">24.3.7.2. </span>Legge di Ampére in regime stazionario<a class="headerlink" href="#legge-di-ampere-in-regime-stazionario" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight" id="equation-eq-ampere-steady">
<span class="eqno">(24.13)<a class="headerlink" href="#equation-eq-ampere-steady" title="Permalink a questa equazione">#</a></span>\[\oint_{\ell_S} \vec{h} \cdot \hat{t} = \Gamma_{\ell_S}(\vec{h}) = \Phi_{S}(\vec{j}) = i_S \ ,\]</div>
<p>essendo <span class="math notranslate nohighlight">\(\ell_S = \partial S\)</span> il contorno - chiuso - della superficie <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>Non abbiamo ancora finito l’indagine sui fenomeni elettromagnetici. Le equazioni che abbiamo trovato finora:</p>
<ul>
<li><p>sono <strong>incomplete</strong>, nel senso che non riescono a descrivere il fenomeno fisico dell”<a class="reference internal" href="electromagnetism-general.html#physics-hs-electromagnetism-electromagnetism-general-em-induction"><span class="std std-ref">induzione elettromagnetica</span></a>, e di questo non possiamo accorgercene senza ulteriori esperienze</p></li>
<li><p>tra di loro <strong>incongruenti</strong>, contraddittorie, e di questo possiamo accorgercene confrontando la legge di Ampére in regime stazionario <a class="reference internal" href="#equation-eq-ampere-steady">(24.13)</a> con l”<a class="reference internal" href="electric-current.html#physics-hs-electromagnetism-charge-conservation"><span class="std std-ref">equazione di bilancio della carica elettrica</span></a> <a class="reference internal" href="electric-current.html#equation-eq-current-charge-equation">(24.3)</a>. La legge di Ampéere in regime stazionario <a class="reference internal" href="#equation-eq-ampere-steady">(24.13)</a> per una superficie chiusa <span class="math notranslate nohighlight">\(S = \partial V\)</span> si riduce a</p>
<div class="math notranslate nohighlight">
\[\Phi_{\partial V}(\vec{j}) = 0 \ ,\]</div>
<p>poiché il contorno <span class="math notranslate nohighlight">\(\partial \ell\)</span> di una superficie chiusa <span class="math notranslate nohighlight">\(S = \partial V\)</span> non ha estensione, non esiste. Confrondando questa equazione con la legge di bilancio della carica elettrica,</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_V = - \Phi_{\partial V}(\vec{j}) \ ,\]</div>
<p>si sarebbe tentati di concludere che <span class="math notranslate nohighlight">\(\dot{Q}_V \equiv 0\)</span> per ogni volume <span class="math notranslate nohighlight">\(V\)</span>, cioè non è possibile cambiare la carica elettrica contenuta in qualsiasi volume <span class="math notranslate nohighlight">\(V\)</span>. Questa conclusione dimostra una chiara incongruenza con l’esperienza, e la sua <a class="reference internal" href="electromagnetism-general.html#physics-hs-electromagnetism-electromagnetism-general-ampere-maxwell"><span class="std std-ref">soluzione da parte di Maxwell</span></a> sarà un contributo decisivo per formulare un insieme di princìpi fisici consistente dei fenomeni elettromagnetici, e riconoscerne il carattere ondulatorio.</p>
</li>
</ul>
<p>Sono necessarie quindi due «correzioni» delle equazioni, per includere fenomeni <strong>non stazionari</strong>, in generale più difficili da cogliere: una correzione sarà necessaria per poter descrivere l’induzione elettromagnetica, l’altra per rendere l’equazione di Ampére compatibile con il <span class="xref myst">principio di conservazione della carica elettrica</span>. Questi due interventi vengono discussi nel capitolo successivo e sono legati ai nomi di due giganti della scienza, rispettivamente M.Faraday e J.C.Maxwell.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="ref-electric-cable"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Fare riferimento alla sezione sul <a class="reference internal" href="electric-current.html#electric-current-cable"><span class="std std-ref">cavo elettrico</span></a>, e l’approssimazione circuitale di cavi elettrici.</p>
</dd>
<dt class="label" id="motion-electromagnetic-field"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Il campo elettromagnetico generato dalla carica nell’istante <span class="math notranslate nohighlight">\(t\)</span> non influenza il moto della carica stessa allo stesso istante. Perché evidenziare il tempo <span class="math notranslate nohighlight">\(t\)</span>? Perché il campo EM si propaga nello spazio e nel tempoe quindi il moto di una carica al tempo <span class="math notranslate nohighlight">\(t\)</span> può essere influenzato dal campo elettromagnetico generato da una carica - anche se stessa (se c’è riflessione…) - in qualche istante precedente.</p>
</dd>
</dl>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/electromagnetism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="electric-current-problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">24.2.5. </span>Problemi</p>
      </div>
    </a>
    <a class="right-next"
       href="electromagnetism-steady-problems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">24.3.8. </span>Problemi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienze-elementari-su-campo-magnetico">24.3.1. Esperienze elementari su campo magnetico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienza-di-faraday">24.3.2. Esperienza di Faraday</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#l-amperometro">24.3.2.1. L’amperometro</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-voltmetro">24.3.2.2. Il voltmetro</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienze-di-oersted-e-ampere">24.3.3. Esperienze di Oersted e Ampere</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienza-di-oersted">24.3.3.1. Esperienza di Oersted</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esperienza-di-ampere">24.3.3.2. Esperienza di Ampére</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-biot-savart">24.3.4. Legge di Biot-Savart</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esempi-di-campi-magnetici-generati-da-corrente-in-cavi-elettrici">24.3.4.1. Esempi di campi magnetici generati da corrente in cavi elettrici</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelli-microscopici-del-magnetismo">24.3.5. Modelli microscopici del magnetismo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moto-di-una-carica-elettrica-in-un-campo-elettromagnetico">24.3.6. Moto di una carica elettrica in un campo elettromagnetico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verso-le-equazioni-di-maxwell">24.3.7. Verso le equazioni di Maxwell</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-gauss-per-il-flusso-del-campo-magnetico">24.3.7.1. Legge di Gauss per il flusso del campo magnetico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legge-di-ampere-in-regime-stazionario">24.3.7.2. Legge di Ampére in regime stazionario</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>