

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.3. Gibbs: energia interna, regola delle fasi e funzioni multi-variabili &#8212; Fisica per le superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/thermodynamics/principles-gibbs-phase-rule';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="12.4. Diagrammi termodinamici" href="principles-phase-diagrams.html" />
    <link rel="prev" title="12.2. Primo principio della termodinamica" href="principles-first.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Fisica per le superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fisica per le superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../program.html">Programma</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione alla fisica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduzione alla fisica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/physical_quantities.html">2. Grandezze fisiche</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-space.html">2.1. Spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mass.html">2.2. Quantità di materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-time.html">2.3. Tempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-temperature.html">2.4. Temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-charge.html">2.5. Carica e corrente elettrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mole.html">2.6. Quantità di sostanza, la mole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-luminosity.html">2.7. Intensità luminosa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/scientific-method.html">3. Il metodo scientifico</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meccanica classica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics.html">4. Meccanica classica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/intro.html">5. Introduzione alla meccanica classica</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/models.html">5.2. Modelli</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/kinematics.html">6. Cinematica</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-point.html">6.1. Cinematica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-rigid.html">6.2. Cinematica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-deformable.html">6.3. Cinematica dei sistemi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/kinematics-relative.html">6.4. Cinematica relativa</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/actions.html">7. Azioni</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-types.html">7.1. Forza, momento di una forza, azioni distribuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-work.html">7.2. Lavoro e potenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-conservative.html">7.3. Azioni conservative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/actions-examples.html">7.4. Esempi di forze</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/statics.html">8. Statica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-point.html">8.1. Statica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-rigid.html">8.2. Statica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-fluid.html">8.3. Statica dei mezzi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/statics-problems.html">8.4. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/inertia.html">9. Inerzia</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-point.html">9.3. Inerzia e grandezze dinamiche di un punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-points.html">9.4. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/inertia-continuum.html">9.5. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/dynamics.html">10. Dinamica</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-principles.html">10.1. Princìpi della dinamica di Newton</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mechanics/dynamics-eom.html">10.2. Equazioni cardinali della dinamica per sistemi chiusi</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mechanics/dynamics-eom-proof-point.html">10.2.1. Equazioni cardinali della dinamica per un punto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mechanics/dynamics-eom-proof-points.html">10.2.2. Equazioni cardinali della dinamica per sistemi di punti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mechanics/dynamics-eom-proof-rigid-2d.html">10.2.3. Equazioni cardinali della dinamica per un corpo rigido in moto piano</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-conservation.html">10.3. Leggi di conservazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-eom-open.html">10.4. Equazioni cardinali della dinamica per sistemi aperti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-collisions.html">10.5. Collisioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/dynamics-motion-gravitation.html">10.6. Gravitazione</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Termodinamica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="foundation.html">11. Introduzione alla termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="foundation-history.html">11.1. Breve storia della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation-experiments.html">11.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation-atomic-theory.html">11.3. Termodinamica e teoria atomica</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation-vocabulary.html">11.4. Concetti in termodinamica</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="principles.html">12. Princìpi della termodinamica</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="principles-lavoisier.html">12.1. Principio di Lavoisier</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-first.html">12.2. Primo principio della termodinamica</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">12.3. Gibbs: energia interna, regola delle fasi e funzioni multi-variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-phase-diagrams.html">12.4. Diagrammi termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-second.html">12.5. Secondo principio della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-open.html">12.6. Sistemi aperti</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="matter.html">13. Stati della materia</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="ideal-gas.html">13.1. Gas ideali</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ideal-gas-experiments.html">13.1.1. Esperimenti</a></li>
<li class="toctree-l3"><a class="reference internal" href="ideal-gas-expressions.html">13.1.2. Espressioni diverse dell’equazione di stato dei gas perfetti</a></li>
<li class="toctree-l3"><a class="reference internal" href="ideal-gas-kinetic-theory.html">13.1.3. Teoria cinetica dei gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="ideal-gas-formulas.html">13.1.4. Caratteristiche dei gas perfetti</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="humid-air.html">13.2. Aria umida</a></li>
<li class="toctree-l2"><a class="reference internal" href="elastic-solid-1d.html">13.3. Solidi elastici</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="heat-engine.html">14. Fondamenti di fisica tecnica</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="heat-engine-td-cycles.html">14.1. Cicli termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-engine-carnot.html">14.2. Macchina termica di Carnot</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-engine-second-principle.html">14.3. Secondo principio della termodinamica per cicli termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-engine-otto.html">14.4. Ciclo Otto</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-engine-diesel.html">14.5. Ciclo Diesel</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-engine-joule-brayton.html">14.6. Ciclo Joule-Brayton</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-engine-rankine.html">14.7. Ciclo Rankine</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-engine-problems.html">14.8. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heat-transmission.html">15. Meccanismi di trasmissione del calore</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elettromagnetismo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/intro.html">16. Introduzione all’elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-history.html">16.1. Breve storia dell’elettromagnetismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-experiments.html">16.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-problems.html">16.3. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/em.html">17. Fondamenti di elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electrostatics.html">17.1. Elettrostatica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electric-current.html">17.2. Corrente elettrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electromagnetism-steady.html">17.3. Magnetismo ed elettromagnetismo in regime stazionario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electromagnetism-general.html">17.4. Induzione ed elettromagnetismo</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/electrical-engineering.html">18. Fondamenti di elettrotecnica</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/circuits-electric.html">18.1. Circuiti elettrici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/circuits-magnetic.html">18.2. Circuiti magnetici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electric-machines.html">18.3. Sistemi elettromeccanici e macchine elettriche</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetism/em-waves.html">19. Onde elettromagnetiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fisica moderna</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modern.html">20. Fisica del XX secolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro.html">21. Introduzione alla fisica del XX secolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-radioactivity.html">22. Radioattività</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-coupling.html">23. Fenomeni termo-elettrici nella materia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-photography.html">24. Fotografia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/astronomy.html">25. Sviluppi dell’astronomia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/edit/master/ch/thermodynamics/principles-gibbs-phase-rule.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/issues/new?title=Issue%20on%20page%20%2Fch/thermodynamics/principles-gibbs-phase-rule.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/thermodynamics/principles-gibbs-phase-rule.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gibbs: energia interna, regola delle fasi e funzioni multi-variabili</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variabili-di-stato">12.3.1. Variabili di stato</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-interna">12.3.2. Energia interna</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regola-delle-fasi-di-gibbs">12.3.3. Regola delle fasi di Gibbs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primo-principio-in-termini-delle-variabili-di-stato">12.3.4. Primo principio in termini delle variabili di stato</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="gibbs-energia-interna-regola-delle-fasi-e-funzioni-multi-variabili">
<span id="physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule"></span><h1><span class="section-number">12.3. </span>Gibbs: energia interna, regola delle fasi e funzioni multi-variabili<a class="headerlink" href="#gibbs-energia-interna-regola-delle-fasi-e-funzioni-multi-variabili" title="Permalink to this heading">#</a></h1>
<p>Seguendo il lavoro di Gibbs, in questa sezione vengono introdotti alcuni concetti come quello di <a class="reference internal" href="#physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-state-vars"><span class="std std-ref">variabile di stato</span></a> ed <a class="reference internal" href="#physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-internal-energy"><span class="std std-ref">energia interna</span></a>, e la <a class="reference internal" href="#physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-gibbs-phase-rule"><span class="std std-ref">regola delle fasi di Gibbs</span></a>. Successivamente, il <a class="reference internal" href="#physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-first"><span class="std std-ref">primo principio della termodinamica viene riformulato</span></a> utilizzando il formalismo introdotto da Gibbs che permette di identificare lo stato di un sistema con un numero limitato di variabili stato indipendenti e di esprimere le altre variabili (dipendenti) di stato come funzioni di più variabili.</p>
<div class="section" id="variabili-di-stato">
<span id="physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-state-vars"></span><h2><span class="section-number">12.3.1. </span>Variabili di stato<a class="headerlink" href="#variabili-di-stato" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 12.1 </span> (Variabile di stato)</p>
<div class="definition-content section" id="proof-content">
<p>Una variabile di stato di un sistema è una proprietà fisica del sistema che dipende esclusivamente dallo stato corrente del sistema.</p>
</div>
</div><div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 12.1 </span> (Variabili di stato e non)</p>
<div class="example-content section" id="proof-content">
<p>Sono variabili di stato la temperatura, la pressione, l’energia interna, l’entropia,…
Non sono variabili di stato il lavoro o il calore scambiato dal sistema. <strong>todo</strong></p>
</div>
</div></div>
<div class="section" id="energia-interna">
<span id="physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-internal-energy"></span><h2><span class="section-number">12.3.2. </span>Energia interna<a class="headerlink" href="#energia-interna" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 12.2 </span> (Energia interna)</p>
<div class="definition-content section" id="proof-content">
<p>L’energia interna di un sistema viene definita come la differenza dell’energia totale e l’energia cinetica macroscopica del sistema,</p>
<div class="math notranslate nohighlight">
\[E = E^{tot} - K \ .\]</div>
</div>
</div><p>E” possibile ricavare un bilancio per l’energia interna di un sistema chiuso sottraendo il bilancio dell’energia cinetica descritto dal teorema dell’energia cinetica al bilancio dell’energia totale fornito dal primo principio della termodinamica,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  d E^{tot} &amp; = \delta L^{ext} + \delta Q^{ext} \\
  d K       &amp; = \delta L^{ext} + \delta L^{int} \ ,
\end{aligned}\end{split}\]</div>
<p>Il bilancio dell’energia interna per un sistema chiuso diventa quindi</p>
<div class="math notranslate nohighlight">
\[d E = \delta Q^{ext} - \delta L^{int} \ .\]</div>
</div>
<div class="section" id="regola-delle-fasi-di-gibbs">
<span id="physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-gibbs-phase-rule"></span><h2><span class="section-number">12.3.3. </span>Regola delle fasi di Gibbs<a class="headerlink" href="#regola-delle-fasi-di-gibbs" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 12.3 </span> (Fase)</p>
<div class="definition-content section" id="proof-content">
<p>Una fase è definita come una porzione di un sistema chimico-fisico caratterizzata da proprietà chimico-fisiche (macroscopiche) uniformi.</p>
</div>
</div><p><strong>todo</strong></p>
<ul class="simple">
<li><p>discussione delle proprietà</p></li>
<li><p>esempi: miscela di gas miscibili costituisce una fase sola, nella quale non è possibile distinguere macroscopicamente i suoi componenti elementari; liquidi non miscibili rimangono macroscopicamente separati e quindi costituiscono più fasi, delle quali è possibile distinguere macroscopicamente composizioni chimiche differenti;…</p></li>
</ul>
<div class="proof proposition admonition" id="proposition-4">
<p class="admonition-title"><span class="caption-number">Proposition 12.1 </span> (Regola delle fasi di Gibbs)</p>
<div class="proposition-content section" id="proof-content">
<p>Lo stato termodinamico (di equilibrio) di un sistema è identificato da un numero <span class="math notranslate nohighlight">\(F\)</span> di variabili di stato <strong>intensive</strong> indipendenti, determinato dalla <strong>regola delle fasi di Gibbs</strong>,</p>
<div class="math notranslate nohighlight">
\[F = C - P + 1 + W \ ,\]</div>
<p>cioè il numero di variabili intensive indipendenti (o gradi di libertà), <span class="math notranslate nohighlight">\(F\)</span>, di un sistema è una funzione del numero di componenti indipendenti <span class="math notranslate nohighlight">\(C\)</span> di un sistema, il numero di fasi <span class="math notranslate nohighlight">\(P\)</span> e il numero <span class="math notranslate nohighlight">\(W\)</span> di modi del sistema di manifestare lavoro interno, come ad esempio:</p>
<ul class="simple">
<li><p>sforzi meccanici interni</p></li>
<li><p>contributo della tensione superficiale</p></li>
<li><p>energia dei legami delle molecole dei componenti</p></li>
<li><p>contributo del campo elettromagnetico</p></li>
</ul>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Discussione della regola delle fasi di Gibbs<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Lo stato di equilibrio di un sistema è definito dal valore delle variabili di stato, che per un sistema gassoso non elettricamente carico sono: temperatura <span class="math notranslate nohighlight">\(T\)</span>, pressione <span class="math notranslate nohighlight">\(p\)</span> e concentrazioni <span class="math notranslate nohighlight">\(C_{c,\phi}\)</span> dei singoli componenti <span class="math notranslate nohighlight">\(c=1:C\)</span> nelle singole fasi <span class="math notranslate nohighlight">\(\phi = 1:P\)</span> all’interno del sistema.</p>
<p class="sd-card-text">Lo stato del sistema è quindi determinato dal valore delle <span class="math notranslate nohighlight">\(1+W\)</span> variabili termodinamiche intensive, qui <span class="math notranslate nohighlight">\(W+1=2\)</span> <span class="math notranslate nohighlight">\(T\)</span>, <span class="math notranslate nohighlight">\(p\)</span>, e dalle <span class="math notranslate nohighlight">\(C \, P\)</span> frazioni <span class="math notranslate nohighlight">\(n_{c,\phi}\)</span> (molari o di massa), per un totale di <span class="math notranslate nohighlight">\(N \, P + W + 1\)</span> variabili.
In generele, queste variabili sono legate da alcune condizioni:</p>
<ul>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(C \, (P-1)\)</span> condizioni di equilibrio delle fasi di ogni singolo componente, descritte dall’uguaglianza dei potenziali chimici</p>
<div class="math notranslate nohighlight">
\[\mu_{c,\phi_1}(T,p) = \mu_{c,\phi_2}(T,p) = \dots = \mu_{c,\phi_P}(T,p)\]</div>
</li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(P\)</span> condizioni di unitarietà delle frazioni</p>
<div class="math notranslate nohighlight">
\[\sum_{c} n_{c,\phi} = 1\]</div>
</li>
</ul>
<p class="sd-card-text">Quindi, con <span class="math notranslate nohighlight">\(C \, P + W + 1\)</span> variabili e <span class="math notranslate nohighlight">\(P + C\, (P-1) = C \, P - C + P\)</span> equazioni, si scopre che il problema può essere determinato da</p>
<div class="math notranslate nohighlight">
\[C \, P + W + 1 - C \, P + C - P  =  C - P + W + 1 = F \ ,\]</div>
<p class="sd-card-text">variabili indipendenti.</p>
</div>
</details><p><strong>todo</strong></p>
<ul class="simple">
<li><p>Fare esempi che chiariscano la definizione di fase (es: solidi o liquidi puri rappresentano fasi a sé stanti), e di componente indipendente (es: reazioni chimiche, senza componenti in eccesso, determinano dei vincoli che riducono il numero di sostanze indipendenti, grazie ai rapporti stechiometrici tra le sostanze)</p></li>
<li><p>discutere il ruolo delle frazioni di fase di un singolo componente e il fatto che non sono variabili di stato; esempio passaggio di fase liquido-vapore: l’equilibrio è determinato dal valore di <span class="math notranslate nohighlight">\(P\)</span> (o di <span class="math notranslate nohighlight">\(T\)</span>), la frazione di vapore è una conseguenza di altre variabili estensive del sistema.</p></li>
</ul>
<div class="proof example dropdown admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 12.2 </span> (Sistema chiuso contentente un monocomponente (o non-reagente), monofase, elettricamente neutro (o non-soggetto a campo elettromagnetico))</p>
<div class="example-content section" id="proof-content">
<p>In un sistema composto da un gas comprimibile, monocomponente e monofase (gassosa), elettricamente neutro, <strong>todo</strong> <em>altro?</em>, l’unica forma di lavoro interno è quello legato alla compressione, <span class="math notranslate nohighlight">\(\delta L^{int,rev} = P dV\)</span>, e quindi <span class="math notranslate nohighlight">\(W = 1\)</span>. Per questo sistema servono quindi,</p>
<div class="math notranslate nohighlight">
\[F = C - P + 1 + W = 1 - 1 + 1 + 1 = 2 \ ,\]</div>
<p>variabili di stato per definire lo stato del sistema.</p>
</div>
</div><div class="proof example dropdown admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 12.3 </span> (Sistema aperto contentente un monocomponente (o non-reagente), monofase, elettricamente neutro (o non-soggetto a campo elettromagnetico))</p>
<div class="example-content section" id="proof-content">
<p>In un sistema aperto, la variazione di energia del sistema dipende anche dalla variazione della quantità di gas contenuto in esso. Quindi, in generale esistono <span class="math notranslate nohighlight">\(W = 2\)</span> modi per far variare l’eneergia del sistema: tramite il lavoro di compressione, o tramite un flusso di materia all’interno del sistema. Servono quindi <span class="math notranslate nohighlight">\(F=3\)</span> variabili di stato per definire lo stato del sistema.</p>
</div>
</div><div class="proof example dropdown admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 12.4 </span> (Miscela reattiva di gas in un sistema chiuso)</p>
<div class="example-content section" id="proof-content">
<p>In una miscela reattiva di gas formata dai due composti <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> in equilibrio secondo la reazione di equilibrio</p>
<div class="math notranslate nohighlight">
\[n_a A + n_b B \leftrightarrow n A_a B_b\]</div>
<p>l’energia del sistema dipende dal lavoro meccanico di compressione della miscela dei gas, e dalla quantità dei 3 composti presenti nel gas. La variazione di questi composti non è però indipendente ma determinata dalla reazione di equilibrio. In particolare,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  d n_{B} &amp; = d n_{A} \frac{n_b}{n_a} \\
  d n_{A_a B_b} &amp; = - d n_{A} \frac{n}{n_a} \\
\end{aligned}\end{split}\]</div>
<p>La reazione è quindi determinata da 1 solo parametro. La variazione di energia del sistema è quindi determinata da <span class="math notranslate nohighlight">\(W=2\)</span> processi: dal lavoro di compressione fatto sul sistema, e dallo stato della reazione. Per determinare lo stato del sistema servono quindi <span class="math notranslate nohighlight">\(F=3\)</span> variabili di stato indipendenti, come ad esempio <strong>todo</strong> <span class="math notranslate nohighlight">\(T\)</span>, <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(n_A\)</span>? Non servono i potenziali chimici <span class="math notranslate nohighlight">\(\mu_A\)</span>, <span class="math notranslate nohighlight">\(\mu_B\)</span>, <span class="math notranslate nohighlight">\(\mu_{A_a B_b}\)</span>? Sono unicamente determinati?</p>
</div>
</div><div class="proof example dropdown admonition" id="example-8">
<p class="admonition-title"><span class="caption-number">Example 12.5 </span> (Sistema monocomponente durante una transizione di fase)</p>
<div class="example-content section" id="proof-content">
<p><strong>Transizione di fase del primo ordine.</strong> Durante una transione di fase del primo ordine, sono simultaneamente presenti nel sistema <span class="math notranslate nohighlight">\(P = 2\)</span> fasi. Secondo la regola delle fasi di Gibbs, lo stato del sistema è determinato da</p>
<div class="math notranslate nohighlight">
\[F = C - P + 1 + W = 1 - 2 + 1 + 1 = 1 \ ,\]</div>
<p>variabile di stato.</p>
<p><strong>Punto critico.</strong> Il punto critico nel piano delle fasi di un sistema mono-componente definisce la condizione in cui sono simultaneamente presenti nel sistema <span class="math notranslate nohighlight">\(P = 3\)</span> fasi. Secondo la regola delle fasi di Gibbs, lo stato del sistema è determinato da <span class="math notranslate nohighlight">\(F = 0\)</span> variabili di stato: lo stato del sistema nel punto critico è univocamente definito, senza alcun grado di libertà.</p>
</div>
</div><div class="proof example dropdown admonition" id="example-9">
<p class="admonition-title"><span class="caption-number">Example 12.6 </span> (Solido)</p>
<div class="example-content section" id="proof-content">
<p>In assenza di altri fenomeni fisici, l’unica forma di lavoro in un solido è quella legata al lavoro di deformazione, <span class="math notranslate nohighlight">\(\delta L^{int,rev} = \sigma_{ij} \, d \varepsilon_{ij} dV\)</span>. Il tensore di deformazione è del secondo ordine e simmetrico, e ha quindi 6 componenti indipendenti nello spazio 3-dimensionale, e quindi <span class="math notranslate nohighlight">\(W=6\)</span></p>
</div>
</div><div class="proof example dropdown admonition" id="example-10">
<p class="admonition-title"><span class="caption-number">Example 12.7 </span> (Miscele solide)</p>
<div class="example-content section" id="proof-content">
<ul class="simple">
<li><p>Fasi nelle miscele solide <strong>todo</strong></p></li>
</ul>
</div>
</div><div class="proof example dropdown admonition" id="example-11">
<p class="admonition-title"><span class="caption-number">Example 12.8 </span> (Influenza del campo elettromagnetico)</p>
<div class="example-content section" id="proof-content">
<ul class="simple">
<li><p>Campo elettrico e magnetizzazione <strong>todo</strong></p></li>
</ul>
</div>
</div></div>
<div class="section" id="primo-principio-in-termini-delle-variabili-di-stato">
<span id="physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-first"></span><h2><span class="section-number">12.3.4. </span>Primo principio in termini delle variabili di stato<a class="headerlink" href="#primo-principio-in-termini-delle-variabili-di-stato" title="Permalink to this heading">#</a></h2>
<p>L’energia interna è una variabile estensiva di un sistema termodinamico. In generale, può essere scritta come una funzione di <span class="math notranslate nohighlight">\(...\)</span> variabili estensive che rappresentano i modi del sistema di manifestare la sua energia interna (<strong>todo</strong> <em>sia dovuta al lavoro svolto su di esso, sia al calore apportato al sistema, sia alla sua composizione chimica e quindi all’energia contenuta nei legami</em>)</p>
<div class="math notranslate nohighlight">
\[E(S, X_k) \ ,\]</div>
<p>avendo indicato con <span class="math notranslate nohighlight">\(X_k\)</span> tutte le variabili di stato la cui variazione è associata a un lavoro interno reversibile, ed <span class="math notranslate nohighlight">\(S\)</span> la variabile di stato la cui variazione è associata al calore scambiato con l’ambiente esterno e alle azioni interne dissipative.  <strong>todo</strong> <em>facendo riferimento al capitolo sulle funzioni e sul calcolo multivariabile</em></p>
<p>Assumendo che la funzione <span class="math notranslate nohighlight">\(E\)</span> sia continua e differenziabile, almeno a tratti, si può scrivere il differenziale - esatto - dell’energia interna in funzione degli incrementi delle variabili indipendenti,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
dE &amp; = \left. \dfrac{\partial E}{\partial S} \right|_{\mathbf{X}} d S 
     + \left. \dfrac{\partial E}{\partial X_k} \right|_{S} d X_k  = \\
   &amp; = T \, d S + \sum_k F_k \, d X_k \ ,
\end{aligned}\end{split}\]</div>
<p>avendo definito <span class="math notranslate nohighlight">\(F_k\)</span> le forze generalizzate associate agli spostamenti generalizzati <span class="math notranslate nohighlight">\(dX_k\)</span> e introdotto la definizione delle variabili <span class="math notranslate nohighlight">\(T\)</span> ed <span class="math notranslate nohighlight">\(S\)</span>, che corrispondono alle grandezze fisiche temperatura ed entropia, come descritto in seguito <strong>todo</strong>.</p>
<p><strong>todo</strong></p>
<ul class="simple">
<li><p><span style="color:red">con questo formalismo è immediato formulare il <strong>secondo</strong> e il <strong>terzo principio della termodinamica</strong> come <span class="math notranslate nohighlight">\(dS \ge \frac{\delta Q^{ext}}{T}\)</span>, e <span class="math notranslate nohighlight">\(T \ge 0\)</span></span></p></li>
</ul>
<p>L’espressione del differenziale dell’energia interna può essere confrontata con il bilancio dell’energia interna scritto in termini del calore apportato al sistema e del lavoro interno,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  d E &amp; = \delta Q^{ext} - \delta L^{int} = \\
      &amp; = \delta Q^{ext} + \delta^+ D - \delta L^{int,rev} \ .
\end{aligned}\end{split}\]</div>
<p>avendo riconosciuto il lavoro interno <span class="math notranslate nohighlight">\(\delta L^{int}\)</span> come somma di un contributo reversibile e un contributo di dissipazione, mai negativo, <span class="math notranslate nohighlight">\(\delta L^{int} = \delta L^{int,rev} - \delta^+ D\)</span>.</p>
<p>Poiché <span class="math notranslate nohighlight">\(d E\)</span> è un differenziale esatto e <span class="math notranslate nohighlight">\(\delta L^{int,rev}\)</span> è un contributo reversibile, segue che la somma dei due contributi in generale non reversibili, <span class="math notranslate nohighlight">\(\delta U := \delta Q^{ext} + \delta^+ D\)</span>, è un contributo reversibile. Confrontando le due espressioni del differenziale dell’energia interna, si può associare il lavoro interno reversibile alla somma dei lavori formati come prodotto delle forze generalizzate <span class="math notranslate nohighlight">\(F_k\)</span> e le variazioni delle variabili di stato <span class="math notranslate nohighlight">\(X_k\)</span>, e il termine <span class="math notranslate nohighlight">\(\delta U\)</span> al prodotto <span class="math notranslate nohighlight">\(T \, dS\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  -\delta L^{int,rev} &amp; = \displaystyle\sum_k F_k \, d X_k \\
  \delta U            &amp; = T \, dS
\end{cases}\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Temperatura, <span class="math notranslate nohighlight">\(\ T, \ \)</span> ed entropia, <span class="math notranslate nohighlight">\(\ S\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">In assenza di lavoro esterno compiuto sul sitema, e in assenza di dissipazione <span class="math notranslate nohighlight">\(\delta^+ D = 0\)</span>, segue che</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 &amp; d E^{tot} = d E = \delta Q^{ext} \\
 &amp; d S = \frac{\delta Q^{ext}}{T} \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Si considera un sistema chiuso e isolato formato da due sistemi in equilibrio al loro interno, che possono scambiare tra di loro calore ma non lavoro.</p>
<p class="sd-card-text">L’energia totale del sistema è costante, <span class="math notranslate nohighlight">\(E = E_1 + E_2\)</span>. Se i due sottosistemi non sono a temperatura iniziale uguale, si osserva un flusso di energia nella forma di calore dal sistema più caldo a quello più freddo, che soddisfa la disuguaglianza</p>
<div class="math notranslate nohighlight">
\[
 \frac{\delta Q_{12}}{T_1} + \frac{\delta Q_{21}}{T_2} \ge 0 \quad \rightarrow \quad
 d S_1 + d S_2 \ge 0
\]</div>
<p class="sd-card-text">La quantità <span class="math notranslate nohighlight">\(S = S_1 + S_2\)</span> è non decrescente.</p>
<p class="sd-card-text">Nel caso generale di un sistema semplice usando la definizione <span class="math notranslate nohighlight">\(dS = \frac{\delta U}{T} = \frac{\delta Q^{ext} + \delta^+ D}{T}\)</span> e ricordando che la dissipazione è non negativa, <span class="math notranslate nohighlight">\(\delta^+ D \ge 0\)</span>, segue che</p>
<div class="math notranslate nohighlight">
\[d S \ge \frac{\delta Q^{ext}}{T} \ .\]</div>
<!--
$$E_1(T_1) + E_2(T_2) = E = \text{const}$$

$$\frac{d E_1}{d T_1} = -\frac{d E_2}{d T_2} \frac{d T_2}{d T_1}$$
-->
</div>
</details><p>Da L.E. Reichl, A Modern Course in Statistical Physics, con qualche incoerenza <strong>todo</strong> <em>controllare!</em></p>
<div class="math notranslate nohighlight">
\[\delta W = - P dV + J dL + \sigma d A + V \left( \vec{e} \cdot d \vec{p} + \vec{h} \cdot d \vec{m}\right) + \phi d q \]</div>
<ul class="simple">
<li><p>con <span class="math notranslate nohighlight">\(J\)</span>, <span class="math notranslate nohighlight">\(\sigma\)</span> tensioni per unità di lunghezza e di area, <span class="math notranslate nohighlight">\(d L \)</span>, <span class="math notranslate nohighlight">\(d A\)</span> variazione di lunghezza o di area,</p></li>
<li><p>con <span class="math notranslate nohighlight">\(\vec{e}\)</span>, <span class="math notranslate nohighlight">\(\vec{h}\)</span> campi elettrico e magnetico, <span class="math notranslate nohighlight">\(\vec{p}\)</span>, <span class="math notranslate nohighlight">\(\vec{m}\)</span> polarizzazione e magnetizzazione</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> potenziale elettrico, <span class="math notranslate nohighlight">\(q\)</span> carica elettrica (per sistemi aperti, altrimenti o <span class="math notranslate nohighlight">\(dq \equiv 0\)</span> o si starebbe creando carica elettrica netta!)</p></li>
</ul>
<div class="proof example dropdown admonition" id="example-12">
<p class="admonition-title"><span class="caption-number">Example 12.9 </span> (Sistema gassoso chiuso monocomponente)</p>
<div class="example-content section" id="proof-content">
<p>L’energia del sistema, <span class="math notranslate nohighlight">\(E(S,V)\)</span></p>
<div class="math notranslate nohighlight">
\[dE = T \, dS - P \, dV\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-13">
<p class="admonition-title"><span class="caption-number">Example 12.10 </span> (Sistema gassoso aperto monocomponente)</p>
<div class="example-content section" id="proof-content">
<p>L’energia del sistema, <span class="math notranslate nohighlight">\(E(S,V,N)\)</span></p>
<div class="math notranslate nohighlight">
\[dE = T \, dS - P \, dV + \mu \, dN\]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-14">
<p class="admonition-title"><span class="caption-number">Example 12.11 </span> (Miscela reattiva di gas in un sistema chiuso)</p>
<div class="example-content section" id="proof-content">
<p>L’energia del sistema</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  dE &amp; = T \, dS - P \, dV + \mu_k \, dN_k = \\
     &amp; = T \, dS - P \, dV + \left( \mu_k n_k \right) dN
\end{aligned}\end{split}\]</div>
<p>avendo indicato con <span class="math notranslate nohighlight">\(n_k\)</span> i coefficienti stechiomentrici (con segno) della reazione, e con <span class="math notranslate nohighlight">\(N\)</span> una quantità che identifica l’equilibrio della reazione, in maniera tale da poter scrivere la variazione di ogni componente come <span class="math notranslate nohighlight">\(d N_k = n_k \, d N\)</span>.</p>
</div>
</div><div class="proof example dropdown admonition" id="example-15">
<p class="admonition-title"><span class="caption-number">Example 12.12 </span> (Miscela monocomponente durante una transizione di fase)</p>
<div class="example-content section" id="proof-content">
<p><strong>todo</strong> come trattare la frazione delle fasi?</p>
</div>
</div><div class="proof example dropdown admonition" id="example-16">
<p class="admonition-title"><span class="caption-number">Example 12.13 </span> (Solido)</p>
<div class="example-content section" id="proof-content">
<p>Sistema solido di volume iniziale <span class="math notranslate nohighlight">\(V\)</span> con stato di sforzo e deformazione uniforme, e piccole deformazioni</p>
<div class="math notranslate nohighlight">
\[dE = T \, dS - V \, \sigma_{ij} \, d \varepsilon_{ij} \]</div>
</div>
</div><div class="proof example dropdown admonition" id="example-17">
<p class="admonition-title"><span class="caption-number">Example 12.14 </span> (Miscele solide)</p>
<div class="example-content section" id="proof-content">
<p><strong>todo</strong></p>
</div>
</div><div class="proof example dropdown admonition" id="example-18">
<p class="admonition-title"><span class="caption-number">Example 12.15 </span> (Influenza del campo magnetico)</p>
<div class="example-content section" id="proof-content">
<div class="math notranslate nohighlight">
\[dE = T \, dS - P \, d V + H \, dM\]</div>
<p><strong>todo</strong></p>
</div>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/thermodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="principles-first.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">12.2. </span>Primo principio della termodinamica</p>
      </div>
    </a>
    <a class="right-next"
       href="principles-phase-diagrams.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">12.4. </span>Diagrammi termodinamici</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variabili-di-stato">12.3.1. Variabili di stato</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-interna">12.3.2. Energia interna</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regola-delle-fasi-di-gibbs">12.3.3. Regola delle fasi di Gibbs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#primo-principio-in-termini-delle-variabili-di-stato">12.3.4. Primo principio in termini delle variabili di stato</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>