\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Meccanica classica}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduzione alla meccanica classica}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Breve storia}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Osservazioni astronomiche}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Galileo}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newton}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Modelli}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Cinematica}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cinematica del punto}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Moti particolari}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{26}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{27}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{28}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.1.2}Problemi}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Cinematica di un corpo rigido}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Posizione dei punti di un corpo rigido}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Velocità dei punti di un corpo rigido}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Accelerazione dei punti di un corpo rigido}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Cinematica dei sistemi deformabili}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cinematica relativa}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Problemi}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Problemi}{30}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Cinematica dei Punti Materiali}{30}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Cinematica dei Corpi Rigidi}{33}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Cinematica Relativa}{34}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Azioni}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forza, momento di una forza, azioni distribuite}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Forza concentrata}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Momento di una forza concentrata}{36}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{36}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Coppia di forze}{36}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Campi di forze}{37}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Azioni distribuite}{37}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Lavoro e potenza}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lavoro e potenza di una forza}{37}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lavoro e potenza di un sistema di forze}{38}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Lavoro e potenza di una coppia di forze}{38}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Azioni conservative}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Esempi di forze}{39}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Gravità}{39}{subsection.8.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{39}{subsubsection*.37}%
\contentsline {subsubsection}{Campo di gravità}{39}{subsubsection*.38}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{40}{subsubsection*.39}%
\contentsline {subsection}{\numberline {8.4.2}Azioni elastiche: molle lineari}{41}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Azioni di contatto}{41}{subsection.8.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{41}{subsubsection*.40}%
\contentsline {paragraph}{Incastro}{41}{paragraph*.41}%
\contentsline {paragraph}{Pattino}{41}{paragraph*.42}%
\contentsline {paragraph}{Cerniera (cilindrica)}{42}{paragraph*.43}%
\contentsline {paragraph}{Cerniera (sferica)}{42}{paragraph*.44}%
\contentsline {paragraph}{Carrello}{42}{paragraph*.45}%
\contentsline {paragraph}{Appoggio}{42}{paragraph*.46}%
\contentsline {subsubsection}{Attrito}{42}{subsubsection*.47}%
\contentsline {paragraph}{Attrito statico}{42}{paragraph*.48}%
\contentsline {paragraph}{Attrito dinamico}{43}{paragraph*.49}%
\contentsline {paragraph}{Puro rotolamento}{43}{paragraph*.50}%
\contentsline {section}{\numberline {8.5}Problemi}{43}{section.8.5}%
\contentsline {chapter}{\numberline {9}Statica}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Statica del punto}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Statica di un corpo rigido}{46}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problemi nel piano}{46}{subsection.9.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{46}{subsubsection*.61}%
\contentsline {section}{\numberline {9.3}Statica dei mezzi deformabili}{46}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Strutture}{46}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Fluidi}{46}{subsection.9.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{46}{subsubsection*.62}%
\contentsline {subsubsection}{Legge di Archimede}{46}{subsubsection*.63}%
\contentsline {section}{\numberline {9.4}Problemi}{46}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Statica del punto materiale}{47}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Sistemi di punti materiali}{47}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Statica del corpo rigido}{48}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Miscellanea}{49}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Inerzia}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Massa e distribuzione di massa}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}Quantità dinamiche}{57}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inerzia e grandezze dinamiche di un punto}{58}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{58}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Sistemi rigidi}{58}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{59}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sistemi rigidi}{59}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Problemi}{59}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Punti Materiali}{60}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Sistemi di Punti Materiali}{60}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Sistemi con Distribuzione Continua di Massa}{61}{subsection.10.6.3}%
\contentsline {chapter}{\numberline {11}Dinamica}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Princìpi della dinamica di Newton}{64}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{64}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Equazioni cardinali della dinamica per sistemi chiusi}{66}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Equazioni cardinali della dinamica per un punto}{66}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Equazioni cardinali della dinamica per sistemi di punti}{67}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{69}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Leggi di conservazione}{70}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equazioni cardinali della dinamica per sistemi aperti}{70}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esempi}{71}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Collisioni}{73}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Problemi}{75}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Gravitazione}{84}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Legge di gravitazione universale}{84}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Problema dei due corpi}{85}{subsection.11.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{85}{subsubsection*.104}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{86}{subsubsection*.105}%
\contentsline {section}{\numberline {11.7}Moti centrali}{88}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Forza proporzionale alla distanza}{89}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Forza inversamente proporzionale al quadrato della distanza}{89}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Problemi}{92}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Moto di un punto materiale}{92}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Moto di sistemi di punti materiali}{93}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Moto di corpi rigidi in 2D}{94}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}Collisioni}{94}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}Gravitazione}{95}{subsection.11.8.5}%
\contentsline {subsection}{\numberline {11.8.6}Equilibrio e Stabilità}{96}{subsection.11.8.6}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{99}{part.4}%
\contentsline {chapter}{\numberline {12}Cenni di meccanica del continuo}{101}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fluidi}{101}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Statica dei fluidi}{101}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Dinamica dei fluidi}{101}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{101}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Legge di Stokes}{101}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Solidi}{102}{section.12.2}%
\contentsline {section}{\numberline {12.3}todo}{102}{section.12.3}%
\contentsline {part}{V\hspace {1em}Termodinamica}{103}{part.5}%
\contentsline {chapter}{\numberline {13}Introduzione alla termodinamica}{105}{chapter.13}%
\contentsline {section}{\numberline {13.1}Breve storia della termodinamica}{106}{section.13.1}%
\contentsline {section}{\numberline {13.2}Esperienze ed esperimenti}{108}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Esperienza di Torricelli}{108}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{109}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Dilatazione sostanze}{110}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Scale di temperatura}{111}{subsection.13.2.4}%
\contentsline {subsubsection}{Scale empiriche}{111}{subsubsection*.153}%
\contentsline {subsubsection}{Scala termodinamica}{112}{subsubsection*.154}%
\contentsline {subsection}{\numberline {13.2.5}Equilibrio termico}{113}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Teoria cinetica dei gas}{113}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Calorimetria: calore latente e calore specifico}{113}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{115}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}Energia, Lavoro e Calore}{115}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}Formalismo e prìncipi della termodinamica classica}{116}{subsection.13.2.10}%
\contentsline {subsection}{\numberline {13.2.11}Meccanica statistica}{116}{subsection.13.2.11}%
\contentsline {section}{\numberline {13.3}Termodinamica e teoria atomica}{117}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Stati della materia}{117}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Cambiamenti di stato}{117}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Variabili di stato}{117}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Concetti in termodinamica}{117}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Grandezze fisiche}{117}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Grandezze intensive, estensive, specifiche}{117}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Sistema, ambiente esterno}{118}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Sistema aperto/chiuso, isolato,…}{118}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Equilibrio termodinamico}{118}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}Sistema semplice/composto}{118}{subsection.13.4.6}%
\contentsline {section}{\numberline {13.5}Problemi}{118}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}\sphinxstylestrong {todo} …}{118}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Calorimetria}{118}{subsection.13.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{119}{subsubsection*.157}%
\contentsline {subsection}{\numberline {13.5.3}Dilatazione Termica}{119}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Scale di Temperatura}{120}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Calorimetria}{120}{subsection.13.5.5}%
\contentsline {subsection}{\numberline {13.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{121}{subsection.13.5.6}%
\contentsline {chapter}{\numberline {14}Princìpi della termodinamica}{123}{chapter.14}%
\contentsline {section}{\numberline {14.1}Principio di Lavoisier}{124}{section.14.1}%
\contentsline {section}{\numberline {14.2}Primo principio della termodinamica}{124}{section.14.2}%
\contentsline {section}{\numberline {14.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{124}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Variabili di stato}{124}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Energia interna}{125}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Regola delle fasi di Gibbs}{125}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Primo principio in termini delle variabili di stato}{128}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Diagrammi termodinamici}{130}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{131}{subsection.14.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{131}{subsubsection*.180}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{131}{subsubsection*.181}%
\contentsline {section}{\numberline {14.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{132}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Sistemi semplici}{132}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Sistemi composti}{132}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Aumento dell’entropia nell’universo}{133}{subsection.14.5.3}%
\contentsline {section}{\numberline {14.6}Sistemi aperti}{133}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Bilancio di massa}{134}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Bilancio della quantità di moto}{134}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Bilancio del momento della quantità di moto}{134}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Bilancio dell’energia totale}{134}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}Problemi}{135}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Principio di Lavoisier (Conservazione della Massa)}{135}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{136}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Seconda Legge della Termodinamica (Entropia)}{136}{subsection.14.7.3}%
\contentsline {subsection}{\numberline {14.7.4}Regola delle Fasi di Gibbs}{137}{subsection.14.7.4}%
\contentsline {subsection}{\numberline {14.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{138}{subsection.14.7.5}%
\contentsline {subsection}{\numberline {14.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{139}{subsection.14.7.6}%
\contentsline {subsection}{\numberline {14.7.7}Primo principio}{141}{subsection.14.7.7}%
\contentsline {subsection}{\numberline {14.7.8}Secondo principio}{141}{subsection.14.7.8}%
\contentsline {subsection}{\numberline {14.7.9}Sistemi aperti}{142}{subsection.14.7.9}%
\contentsline {subsection}{\numberline {14.7.10}Problemi generali}{142}{subsection.14.7.10}%
\contentsline {chapter}{\numberline {15}Stati della materia}{143}{chapter.15}%
\contentsline {section}{\numberline {15.1}Gas ideali}{144}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Esperimenti}{144}{subsection.15.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{144}{subsubsection*.240}%
\contentsline {paragraph}{Legge di Boyle}{144}{paragraph*.241}%
\contentsline {paragraph}{Legge di Charles}{144}{paragraph*.242}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{145}{paragraph*.243}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{145}{subparagraph*.244}%
\contentsline {paragraph}{Legge di Avogadro}{145}{paragraph*.245}%
\contentsline {subsubsection}{Legge dei gas ideali}{145}{subsubsection*.246}%
\contentsline {subsection}{\numberline {15.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{146}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Teoria cinetica dei gas}{146}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Caratteristiche dei gas perfetti}{148}{subsection.15.1.4}%
\contentsline {subsubsection}{Legge di stato}{148}{subsubsection*.247}%
\contentsline {subsubsection}{Primo principio della termodinamica}{148}{subsubsection*.248}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{148}{subsubsection*.249}%
\contentsline {subsubsection}{Variazioni di entropia}{150}{subsubsection*.250}%
\contentsline {section}{\numberline {15.2}Miscele di gas}{150}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Aria umida}{150}{subsection.15.2.1}%
\contentsline {subsubsection}{Definizioni}{150}{subsubsection*.251}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{151}{subsubsection*.252}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{151}{subsubsection*.253}%
\contentsline {subsubsection}{Misure di umidità}{151}{subsubsection*.254}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{151}{paragraph*.255}%
\contentsline {paragraph}{Umidità relativa}{152}{paragraph*.256}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{152}{subsubsection*.257}%
\contentsline {subsubsection}{Tabelle}{152}{subsubsection*.258}%
\contentsline {subsubsection}{Diagrammi}{153}{subsubsection*.259}%
\contentsline {subsubsection}{Temperature e misure di umidità}{153}{subsubsection*.260}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{153}{subsubsection*.261}%
\contentsline {subsubsection}{Esercizi}{154}{subsubsection*.262}%
\contentsline {section}{\numberline {15.3}Solidi elastici}{154}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{154}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Problemi}{156}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Gas ideali}{156}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Teorica cinetica dei gas}{156}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Miscele di gas}{156}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Aria umida}{156}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Solidi elastici lineari}{156}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Gas ideali}{156}{subsection.15.4.6}%
\contentsline {subsection}{\numberline {15.4.7}Miscele di gas e aria umida}{158}{subsection.15.4.7}%
\contentsline {subsection}{\numberline {15.4.8}Termodinamica di solidi elastici}{159}{subsection.15.4.8}%
\contentsline {subsection}{\numberline {15.4.9}Problemi vari}{159}{subsection.15.4.9}%
\contentsline {chapter}{\numberline {16}Fondamenti di fisica tecnica}{161}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cicli termodinamici}{162}{section.16.1}%
\contentsline {section}{\numberline {16.2}Macchina termica di Carnot}{162}{section.16.2}%
\contentsline {section}{\numberline {16.3}Secondo principio della termodinamica per cicli termodinamici}{162}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Enunciato di Kelvin}{163}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Enunciato di Planck}{163}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Macchine termiche e cicli termodinamici}{164}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Ciclo Otto}{164}{subsection.16.4.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{164}{subsubsection*.295}%
\contentsline {subsubsection}{Ciclo Otto ideale}{164}{subsubsection*.296}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{164}{subsubsection*.297}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{165}{subsubsection*.298}%
\contentsline {subsubsection}{Esempio}{165}{subsubsection*.299}%
\contentsline {subsection}{\numberline {16.4.2}Ciclo Diesel}{165}{subsection.16.4.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{165}{subsubsection*.300}%
\contentsline {subsection}{\numberline {16.4.3}Ciclo Joule\sphinxhyphen {}Brayton}{165}{subsection.16.4.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{166}{subsubsection*.301}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{166}{subsubsection*.302}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{166}{subsubsection*.303}%
\contentsline {subsubsection}{Esempio}{166}{subsubsection*.304}%
\contentsline {subsection}{\numberline {16.4.4}Ciclo Rankine}{167}{subsection.16.4.4}%
\contentsline {chapter}{\numberline {17}Meccanismi di trasmissione del calore}{169}{chapter.17}%
\contentsline {section}{\numberline {17.1}Problemi}{169}{section.17.1}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{173}{part.6}%
\contentsline {chapter}{\numberline {18}Introduzione ai fenomeni ondulatori}{175}{chapter.18}%
\contentsline {section}{\numberline {18.1}Effetti associati}{175}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Riflessione}{175}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Rifrazione}{175}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Interferenza}{175}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Diffrazione}{175}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}Polarizzazione}{175}{subsection.18.1.5}%
\contentsline {section}{\numberline {18.2}Ottica}{175}{section.18.2}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{177}{part.7}%
\contentsline {chapter}{\numberline {19}Introduzione all’elettromagnetismo}{179}{chapter.19}%
\contentsline {section}{\numberline {19.1}Breve storia dell’elettromagnetismo}{179}{section.19.1}%
\contentsline {section}{\numberline {19.2}Esperienze ed esperimenti}{180}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Elettrizzazione}{180}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Conservazione della carica}{181}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Coulomb}{181}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Campo elettrico ed energia del campo elettrico}{181}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Pila di Volta}{181}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}…}{182}{subsection.19.2.6}%
\contentsline {section}{\numberline {19.3}Problemi}{182}{section.19.3}%
\contentsline {chapter}{\numberline {20}Fondamenti di elettromagnetismo}{185}{chapter.20}%
\contentsline {section}{\numberline {20.1}Elettrostatica}{186}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Legge di Coulomb}{186}{subsection.20.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{187}{subsubsection*.320}%
\contentsline {subsection}{\numberline {20.1.2}Il campo elettrico}{187}{subsection.20.1.2}%
\contentsline {subsubsection}{Campo conservativo}{188}{subsubsection*.321}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{189}{subsubsection*.322}%
\contentsline {subsection}{\numberline {20.1.3}Campo elettrico nei materiali}{190}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Verso le equazioni di Maxwell}{190}{subsection.20.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{190}{subsubsection*.323}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{191}{subsubsection*.324}%
\contentsline {subsection}{\numberline {20.1.5}Moto di una carica in un campo elettrico}{192}{subsection.20.1.5}%
\contentsline {subsection}{\numberline {20.1.6}Condensatore}{192}{subsection.20.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{192}{subsubsection*.325}%
\contentsline {subsection}{\numberline {20.1.7}Problemi}{193}{subsection.20.1.7}%
\contentsline {section}{\numberline {20.2}Corrente elettrica}{195}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Strumenti: misura e generazione}{197}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Legge di conservazione della carica elettrica}{197}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Conduzione}{197}{subsection.20.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{197}{subsubsection*.351}%
\contentsline {subsubsection}{Conduzione nei gas}{198}{subsubsection*.352}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{198}{subsubsection*.353}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{198}{subsubsection*.354}%
\contentsline {subsection}{\numberline {20.2.4}Problemi}{198}{subsection.20.2.4}%
\contentsline {section}{\numberline {20.3}Magnetismo ed elettromagnetismo in regime stazionario}{200}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Esperienze elementari su campo magnetico}{200}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Esperienza di Faraday}{200}{subsection.20.3.2}%
\contentsline {subsubsection}{Il galvanometro}{200}{subsubsection*.372}%
\contentsline {subsection}{\numberline {20.3.3}Esperienze di Oersted e Ampere}{200}{subsection.20.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{200}{subsubsection*.373}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{201}{subsubsection*.374}%
\contentsline {subsubsection}{Formula generale}{201}{subsubsection*.375}%
\contentsline {paragraph}{Filo rettilineo infinito}{201}{paragraph*.376}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{201}{subsubsection*.377}%
\contentsline {paragraph}{Spira circolare}{201}{paragraph*.378}%
\contentsline {paragraph}{Solenoide rettilineo}{202}{paragraph*.379}%
\contentsline {paragraph}{Solenoide toroidale}{202}{paragraph*.380}%
\contentsline {subsection}{\numberline {20.3.4}Verso le equazioni di Maxwell}{202}{subsection.20.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{202}{subsubsection*.381}%
\contentsline {subsubsection}{Legge di Ampére}{203}{subsubsection*.382}%
\contentsline {subsection}{\numberline {20.3.5}Modelli microscopici del magnetismo}{203}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}Moto di una carica elettrica in un campo elettromagnetico}{203}{subsection.20.3.6}%
\contentsline {subsection}{\numberline {20.3.7}Problemi}{204}{subsection.20.3.7}%
\contentsline {section}{\numberline {20.4}Induzione ed elettromagnetismo}{207}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Legge di Faraday per l’induzione elettromagnetica}{207}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Correzione di Maxwell dell’equazione di Ampére}{207}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Equazioni di Maxwell dell’elettromagnetismo}{207}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Problemi}{207}{subsection.20.4.4}%
\contentsline {chapter}{\numberline {21}Fondamenti di elettrotecnica}{211}{chapter.21}%
\contentsline {section}{\numberline {21.1}Circuiti elettrici}{212}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{212}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Componenti discreti}{212}{subsection.21.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{212}{subsubsection*.435}%
\contentsline {subsubsection}{Condensatore}{212}{subsubsection*.436}%
\contentsline {subsubsection}{Induttore}{212}{subsubsection*.437}%
\contentsline {subsubsection}{Generatore di tensione}{212}{subsubsection*.438}%
\contentsline {subsubsection}{Generatore di corrente}{212}{subsubsection*.439}%
\contentsline {subsection}{\numberline {21.1.3}Regimi di funzionamento}{212}{subsection.21.1.3}%
\contentsline {subsubsection}{Regime stazionario}{212}{subsubsection*.440}%
\contentsline {subsubsection}{Transitori}{212}{subsubsection*.441}%
\contentsline {subsubsection}{Regime periodico}{212}{subsubsection*.442}%
\contentsline {paragraph}{Sistemi trifase}{212}{paragraph*.443}%
\contentsline {subsection}{\numberline {21.1.4}Problemi}{213}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}Circuiti in Regime Stazionario}{213}{subsection.21.1.5}%
\contentsline {subsubsection}{Circuiti in Regime Transitorio}{214}{subsubsection*.455}%
\contentsline {subsubsection}{Circuiti in Regime Periodico}{215}{subsubsection*.465}%
\contentsline {section}{\numberline {21.2}Circuiti magnetici}{217}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{217}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Trasformatore}{217}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Problemi}{217}{subsection.21.2.3}%
\contentsline {section}{\numberline {21.3}Sistemi elettromeccanici e macchine elettriche}{219}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Motori e generatori elettrici}{219}{subsection.21.3.1}%
\contentsline {subsubsection}{Esempio elementare}{219}{subsubsection*.492}%
\contentsline {subsubsection}{Motori elettrici in DC}{219}{subsubsection*.493}%
\contentsline {subsubsection}{Motori elettrici in AC}{219}{subsubsection*.494}%
\contentsline {subsection}{\numberline {21.3.2}Serratura magnetica}{219}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Problemi}{219}{subsection.21.3.3}%
\contentsline {chapter}{\numberline {22}Onde elettromagnetiche}{221}{chapter.22}%
\contentsline {section}{\numberline {22.1}Problemi}{222}{section.22.1}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{225}{part.8}%
\contentsline {chapter}{\numberline {23}Introduzione alla fisica del XX secolo}{227}{chapter.23}%
\contentsline {chapter}{\numberline {24}Esperienze}{229}{chapter.24}%
\contentsline {section}{\numberline {24.1}Studi sui solidi}{229}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{229}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Piroelettricità}{229}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}Piezoelettricità}{230}{subsection.24.1.3}%
\contentsline {section}{\numberline {24.2}Interazione luce\sphinxhyphen {}materia}{230}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Spettrografia}{230}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Effetto fotoelettrico}{230}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Radiazione di corpo nero}{230}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Calore specifico dei solidi}{230}{subsection.24.2.4}%
\contentsline {section}{\numberline {24.3}Relatività}{230}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Relatività speciale}{230}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Relatività generale}{230}{subsection.24.3.2}%
\contentsline {chapter}{\numberline {25}Esperimenti}{231}{chapter.25}%
\contentsline {section}{\numberline {25.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{231}{section.25.1}%
\contentsline {section}{\numberline {25.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{233}{section.25.2}%
\contentsline {section}{\numberline {25.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{234}{section.25.3}%
\contentsline {section}{\numberline {25.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{234}{section.25.4}%
\contentsline {section}{\numberline {25.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{236}{section.25.5}%
\contentsline {chapter}{\numberline {26}Radioattività}{237}{chapter.26}%
\contentsline {section}{\numberline {26.1}Storia}{237}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Raggi X}{237}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Radioattività}{238}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}J.J.Thomson}{238}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}E.Rutherford}{238}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}N.Bohr}{239}{subsection.26.1.5}%
\contentsline {section}{\numberline {26.2}Applicazioni}{239}{section.26.2}%
\contentsline {section}{\numberline {26.3}Riferimenti}{239}{section.26.3}%
\contentsline {section}{\numberline {26.4}Esercizi}{240}{section.26.4}%
\contentsline {chapter}{\numberline {27}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{241}{chapter.27}%
\contentsline {chapter}{\numberline {28}Fotografia}{243}{chapter.28}%
\contentsline {chapter}{\numberline {29}Sviluppi dell’astronomia}{245}{chapter.29}%
\contentsline {section}{\numberline {29.1}Breve storia}{245}{section.29.1}%
\contentsline {part}{IX\hspace {1em}Indice}{247}{part.9}%
\contentsline {chapter}{\numberline {30}Indice}{249}{chapter.30}%
\contentsline {chapter}{Proof Index}{251}{section*.525}%
