\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{14}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{19}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Stato corrente}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{26}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{27}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{30}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{30}{subsubsection*.13}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{30}{subsubsection*.14}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{30}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{32}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{32}{subsubsection*.16}%
\contentsline {subsubsection}{Galileo}{32}{subsubsection*.17}%
\contentsline {subsubsection}{Newton}{32}{subsubsection*.18}%
\contentsline {chapter}{\numberline {9}Cinematica}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{34}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{34}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{35}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato}{35}{subsubsection*.20}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{36}{subsubsection*.21}%
\contentsline {subsubsection}{Moto circolare}{36}{subsubsection*.22}%
\contentsline {paragraph}{Moto circolare uniforme}{37}{paragraph*.23}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{37}{subsubsection*.24}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{38}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{38}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{39}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{39}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{42}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{43}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{43}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{43}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{43}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{43}{subsubsection*.54}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{44}{subsubsection*.55}%
\contentsline {chapter}{\numberline {10}Azioni}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{46}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{46}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{46}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{46}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{47}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{47}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{47}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{48}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{48}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{48}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{48}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{49}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{49}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{49}{subsubsection*.57}%
\contentsline {subsubsection}{Campo di gravità}{50}{subsubsection*.58}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{50}{subsubsection*.59}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{51}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{52}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{52}{subsubsection*.60}%
\contentsline {paragraph}{Incastro}{52}{paragraph*.61}%
\contentsline {paragraph}{Pattino}{52}{paragraph*.62}%
\contentsline {paragraph}{Cerniera (cilindrica)}{52}{paragraph*.63}%
\contentsline {paragraph}{Cerniera (sferica)}{53}{paragraph*.64}%
\contentsline {paragraph}{Carrello}{53}{paragraph*.65}%
\contentsline {paragraph}{Appoggio}{53}{paragraph*.66}%
\contentsline {subsubsection}{Attrito}{53}{subsubsection*.67}%
\contentsline {paragraph}{Attrito statico}{53}{paragraph*.68}%
\contentsline {paragraph}{Attrito dinamico}{53}{paragraph*.69}%
\contentsline {paragraph}{Puro rotolamento}{54}{paragraph*.70}%
\contentsline {section}{\numberline {10.5}Problemi}{54}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{58}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{58}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{58}{subsubsection*.81}%
\contentsline {section}{\numberline {11.3}Statica di sistemi composti}{58}{section.11.3}%
\contentsline {section}{\numberline {11.4}Statica dei mezzi deformabili}{58}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Strutture}{58}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fluidi}{58}{subsection.11.4.2}%
\contentsline {subsubsection}{Legge di Stevino}{58}{subsubsection*.82}%
\contentsline {subsubsection}{Legge di Archimede}{58}{subsubsection*.83}%
\contentsline {section}{\numberline {11.5}Problemi}{58}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Statica del punto materiale}{59}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sistemi di punti materiali}{59}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Statica del corpo rigido}{59}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Miscellanea}{59}{subsection.11.5.4}%
\contentsline {chapter}{\numberline {12}Inerzia}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inerzia e grandezze dinamiche di un punto}{68}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Inerzia}{68}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Grandezze dinamiche}{68}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{68}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inerzia}{68}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Grandezze dinamiche}{68}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sistemi rigidi}{69}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{69}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sistemi rigidi}{69}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Problemi}{71}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Punti Materiali}{71}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Sistemi di Punti Materiali}{72}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistemi con Distribuzione Continua di Massa}{72}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{76}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{76}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{78}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{78}{section.13.3}%
\contentsline {section}{\numberline {13.4}Esempi}{79}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Pendolo}{79}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Equazioni cardinali della dinamica per sistemi aperti}{80}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Bilancio della massa}{80}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Bilancio della quantità di moto}{80}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Bilancio del momento della quantità di moto}{80}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Esempi}{80}{subsection.13.5.4}%
\contentsline {section}{\numberline {13.6}Collisioni}{83}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Problemi}{84}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Gravitazione}{94}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Legge di gravitazione universale}{94}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Leggi di Keplero}{95}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Problema dei due corpi}{95}{subsection.13.7.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{96}{subsubsection*.105}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{96}{subsubsection*.106}%
\contentsline {section}{\numberline {13.8}Moti centrali}{99}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Forza proporzionale alla distanza}{99}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Forza inversamente proporzionale al quadrato della distanza}{99}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}Problemi}{103}{section.13.9}%
\contentsline {section}{\numberline {13.10}Note e dimostrazioni}{118}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Equazioni cardinali della dinamica per un punto}{118}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Equazioni cardinali della dinamica per sistemi di punti}{119}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{121}{section.13.11}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{123}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{125}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fluidi}{125}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Statica dei fluidi}{125}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Dinamica dei fluidi}{125}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{125}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Legge di Stokes}{125}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Solidi}{126}{section.14.2}%
\contentsline {section}{\numberline {14.3}todo}{126}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Fatica nei solidi}{126}{subsection.14.3.1}%
\contentsline {part}{V\hspace {1em}Termodinamica}{127}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione alla termodinamica}{129}{chapter.15}%
\contentsline {section}{\numberline {15.1}Breve storia della termodinamica}{130}{section.15.1}%
\contentsline {section}{\numberline {15.2}Esperienze ed esperimenti}{132}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Esperienza di Torricelli}{132}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{133}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Dilatazione sostanze}{134}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Scale di temperatura}{135}{subsection.15.2.4}%
\contentsline {subsubsection}{Scale empiriche}{135}{subsubsection*.117}%
\contentsline {subsubsection}{Scala termodinamica}{136}{subsubsection*.118}%
\contentsline {subsection}{\numberline {15.2.5}Equilibrio termico}{137}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}Teoria cinetica dei gas}{137}{subsection.15.2.6}%
\contentsline {subsection}{\numberline {15.2.7}Calorimetria: calore latente e calore specifico}{137}{subsection.15.2.7}%
\contentsline {subsection}{\numberline {15.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{139}{subsection.15.2.8}%
\contentsline {subsection}{\numberline {15.2.9}Energia, Lavoro e Calore}{139}{subsection.15.2.9}%
\contentsline {subsection}{\numberline {15.2.10}Formalismo e prìncipi della termodinamica classica}{140}{subsection.15.2.10}%
\contentsline {subsection}{\numberline {15.2.11}Meccanica statistica}{141}{subsection.15.2.11}%
\contentsline {section}{\numberline {15.3}Termodinamica e teoria atomica}{141}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Stati della materia}{141}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cambiamenti di stato}{141}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Variabili di stato}{141}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Concetti in termodinamica}{141}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Grandezze fisiche}{141}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Grandezze intensive, estensive, specifiche}{141}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Sistema, ambiente esterno}{142}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Sistema aperto/chiuso, isolato,…}{142}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Equilibrio termodinamico}{142}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Sistema semplice/composto}{142}{subsection.15.4.6}%
\contentsline {chapter}{\numberline {16}Princìpi della termodinamica}{143}{chapter.16}%
\contentsline {section}{\numberline {16.1}Principio di Lavoisier}{144}{section.16.1}%
\contentsline {section}{\numberline {16.2}Primo principio della termodinamica}{144}{section.16.2}%
\contentsline {section}{\numberline {16.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{144}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Variabili di stato}{144}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Energia interna}{145}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Regola delle fasi di Gibbs}{145}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Primo principio in termini delle variabili di stato}{148}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Diagrammi termodinamici}{150}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{151}{subsection.16.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{151}{subsubsection*.121}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{151}{subsubsection*.122}%
\contentsline {section}{\numberline {16.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{152}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Sistemi semplici}{152}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Sistemi composti}{152}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Aumento dell’entropia nell’universo}{153}{subsection.16.5.3}%
\contentsline {section}{\numberline {16.6}Sistemi aperti}{153}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Bilancio di massa}{154}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Bilancio della quantità di moto}{154}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Bilancio del momento della quantità di moto}{154}{subsection.16.6.3}%
\contentsline {subsection}{\numberline {16.6.4}Bilancio dell’energia totale}{155}{subsection.16.6.4}%
\contentsline {chapter}{\numberline {17}Stati della materia}{157}{chapter.17}%
\contentsline {section}{\numberline {17.1}Gas ideali}{158}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Esperimenti}{158}{subsection.17.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{158}{subsubsection*.123}%
\contentsline {paragraph}{Legge di Boyle}{158}{paragraph*.124}%
\contentsline {paragraph}{Legge di Charles}{158}{paragraph*.125}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{159}{paragraph*.126}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{159}{subparagraph*.127}%
\contentsline {paragraph}{Legge di Avogadro}{159}{paragraph*.128}%
\contentsline {subsubsection}{Legge dei gas ideali}{159}{subsubsection*.129}%
\contentsline {subsection}{\numberline {17.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{160}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Teoria cinetica dei gas}{160}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Caratteristiche dei gas perfetti}{162}{subsection.17.1.4}%
\contentsline {subsubsection}{Legge di stato}{162}{subsubsection*.130}%
\contentsline {subsubsection}{Primo principio della termodinamica}{162}{subsubsection*.131}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{162}{subsubsection*.132}%
\contentsline {subsubsection}{Variazioni di entropia}{164}{subsubsection*.133}%
\contentsline {section}{\numberline {17.2}Miscele di gas}{164}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Aria umida}{164}{subsection.17.2.1}%
\contentsline {subsubsection}{Definizioni}{164}{subsubsection*.134}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{165}{subsubsection*.135}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{165}{subsubsection*.136}%
\contentsline {subsubsection}{Misure di umidità}{165}{subsubsection*.137}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{165}{paragraph*.138}%
\contentsline {paragraph}{Umidità relativa}{166}{paragraph*.139}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{166}{subsubsection*.140}%
\contentsline {subsubsection}{Tabelle}{166}{subsubsection*.141}%
\contentsline {subsubsection}{Diagrammi}{167}{subsubsection*.142}%
\contentsline {subsubsection}{Temperature e misure di umidità}{167}{subsubsection*.143}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{167}{subsubsection*.144}%
\contentsline {subsubsection}{Tensione di vapore}{168}{subsubsection*.145}%
\contentsline {subsubsection}{Esercizi}{168}{subsubsection*.146}%
\contentsline {section}{\numberline {17.3}Solidi elastici}{168}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{168}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Coefficienti di dilatazione}{170}{subsection.17.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{171}{subsubsection*.147}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{171}{subsubsection*.148}%
\contentsline {chapter}{\numberline {18}Fondamenti di fisica tecnica}{173}{chapter.18}%
\contentsline {section}{\numberline {18.1}Trasformazioni termodinamiche}{174}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Fluidi}{174}{subsection.18.1.1}%
\contentsline {subsubsection}{Gas ideali}{175}{subsubsection*.149}%
\contentsline {section}{\numberline {18.2}Cicli termodinamici}{178}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Rendimento termico}{179}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{179}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Ciclo di Carnot}{180}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Teorema di Carnot}{180}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Secondo principio della termodinamica per cicli termodinamici}{181}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Enunciato di Kelvin}{181}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Enunciato di Planck}{182}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Macchine termiche e cicli termodinamici}{182}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Ciclo Otto}{182}{subsection.18.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{182}{subsubsection*.150}%
\contentsline {subsubsection}{Ciclo Otto ideale}{182}{subsubsection*.151}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{183}{subsubsection*.152}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{183}{subsubsection*.153}%
\contentsline {subsubsection}{Esempio}{183}{subsubsection*.154}%
\contentsline {subsection}{\numberline {18.5.2}Ciclo Diesel}{183}{subsection.18.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{183}{subsubsection*.155}%
\contentsline {subsection}{\numberline {18.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{184}{subsection.18.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{184}{subsubsection*.156}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{184}{subsubsection*.157}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{184}{subsubsection*.158}%
\contentsline {subsubsection}{Esempio}{185}{subsubsection*.159}%
\contentsline {subsection}{\numberline {18.5.4}Ciclo Rankine}{185}{subsection.18.5.4}%
\contentsline {chapter}{\numberline {19}Meccanismi di trasmissione del calore}{187}{chapter.19}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{189}{part.6}%
\contentsline {chapter}{\numberline {20}Introduzione ai fenomeni ondulatori}{191}{chapter.20}%
\contentsline {section}{\numberline {20.1}Equazione delle onde in diversi sistemi}{191}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Sistemi meccanici}{191}{subsection.20.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{191}{subsubsection*.160}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{192}{subsubsection*.161}%
\contentsline {subsubsection}{Filo teso}{193}{subsubsection*.162}%
\contentsline {subsection}{\numberline {20.1.2}Fluidi}{193}{subsection.20.1.2}%
\contentsline {subsubsection}{Suono}{193}{subsubsection*.163}%
\contentsline {subsubsection}{Onde su superficie libera}{193}{subsubsection*.164}%
\contentsline {subsection}{\numberline {20.1.3}Campo elettromagnetico}{193}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Soluzioni particolari}{193}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Frequenza, lunghezza d’onda e relazione con velocità di propagazione della perturbazione}{194}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Effetti associati}{194}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Riflessione}{194}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Rifrazione}{194}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Interferenza}{194}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Diffrazione}{194}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Polarizzazione}{195}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}Effetto Doppler}{195}{subsection.20.3.6}%
\contentsline {section}{\numberline {20.4}Ottica}{195}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Ottica geometrica}{196}{subsection.20.4.1}%
\contentsline {subsubsection}{Princìpi dell’ottica geometrica}{196}{subsubsection*.165}%
\contentsline {subsubsection}{Lenti}{197}{subsubsection*.166}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{199}{part.7}%
\contentsline {chapter}{\numberline {21}Introduzione all’elettromagnetismo}{201}{chapter.21}%
\contentsline {section}{\numberline {21.1}Breve storia dell’elettromagnetismo}{201}{section.21.1}%
\contentsline {section}{\numberline {21.2}Esperienze ed esperimenti}{202}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Elettrizzazione}{202}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Conservazione della carica}{203}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Coulomb}{203}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Campo elettrico ed energia del campo elettrico}{203}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Pila di Volta}{203}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}…}{204}{subsection.21.2.6}%
\contentsline {section}{\numberline {21.3}Problemi}{204}{section.21.3}%
\contentsline {chapter}{\numberline {22}Fondamenti di elettromagnetismo}{207}{chapter.22}%
\contentsline {section}{\numberline {22.1}Elettrostatica}{208}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Legge di Coulomb}{208}{subsection.22.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{209}{subsubsection*.167}%
\contentsline {subsection}{\numberline {22.1.2}Il campo elettrico}{209}{subsection.22.1.2}%
\contentsline {subsubsection}{Campo conservativo}{210}{subsubsection*.168}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{211}{subsubsection*.169}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettrico nei materiali}{213}{subsection.22.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{214}{subsubsection*.170}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{215}{subsubsection*.171}%
\contentsline {subsection}{\numberline {22.1.4}Verso le equazioni di Maxwell}{217}{subsection.22.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{217}{subsubsection*.173}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{218}{subsubsection*.174}%
\contentsline {subsection}{\numberline {22.1.5}Condensatore}{218}{subsection.22.1.5}%
\contentsline {subsubsection}{Condensatore piano}{218}{subsubsection*.175}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{220}{subsubsection*.176}%
\contentsline {subsubsection}{Configurazioni di condensatori}{221}{subsubsection*.177}%
\contentsline {subsection}{\numberline {22.1.6}Moto di una carica in un campo elettrico}{221}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Problemi}{221}{subsection.22.1.7}%
\contentsline {subsection}{\numberline {22.1.8}Soluzioni}{225}{subsection.22.1.8}%
\contentsline {subsection}{\numberline {22.1.9}Note e dimostrazioni}{225}{subsection.22.1.9}%
\contentsline {section}{\numberline {22.2}Corrente elettrica}{225}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Definizioni}{225}{subsection.22.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{226}{subsubsection*.210}%
\contentsline {subsection}{\numberline {22.2.2}Principio di conservazione della carica elettrica}{226}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Corrente elettrica nella materia}{227}{subsection.22.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{227}{subsubsection*.211}%
\contentsline {paragraph}{Conduttori di Ohm}{227}{paragraph*.212}%
\contentsline {subsubsection}{Solidi dielettrici}{229}{subsubsection*.213}%
\contentsline {subsubsection}{Conduzione nei gas}{229}{subsubsection*.214}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{229}{subsubsection*.215}%
\contentsline {subsection}{\numberline {22.2.4}Strumenti: misura e generazione}{229}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Problemi}{230}{subsection.22.2.5}%
\contentsline {section}{\numberline {22.3}Magnetismo ed elettromagnetismo in regime stazionario}{232}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Esperienze elementari su campo magnetico}{232}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Esperienza di Faraday}{232}{subsection.22.3.2}%
\contentsline {subsubsection}{L’amperometro}{233}{subsubsection*.233}%
\contentsline {subsubsection}{Il voltmetro}{233}{subsubsection*.234}%
\contentsline {subsection}{\numberline {22.3.3}Esperienze di Oersted e Ampere}{234}{subsection.22.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{234}{subsubsection*.235}%
\contentsline {subsubsection}{Esperienza di Ampére}{234}{subsubsection*.236}%
\contentsline {subsection}{\numberline {22.3.4}Legge di Biot\sphinxhyphen {}Savart}{234}{subsection.22.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{235}{subsubsection*.238}%
\contentsline {subsection}{\numberline {22.3.5}Modelli microscopici del magnetismo}{235}{subsection.22.3.5}%
\contentsline {subsection}{\numberline {22.3.6}Moto di una carica elettrica in un campo elettromagnetico}{236}{subsection.22.3.6}%
\contentsline {subsection}{\numberline {22.3.7}Verso le equazioni di Maxwell}{236}{subsection.22.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{236}{subsubsection*.240}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{236}{subsubsection*.241}%
\contentsline {subsection}{\numberline {22.3.8}Problemi}{237}{subsection.22.3.8}%
\contentsline {subsection}{\numberline {22.3.9}Soluzioni}{238}{subsection.22.3.9}%
\contentsline {subsection}{\numberline {22.3.10}Note e dimostrazioni}{238}{subsection.22.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{238}{subsubsection*.246}%
\contentsline {section}{\numberline {22.4}Induzione ed elettromagnetismo}{239}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Legge di Faraday per l’induzione elettromagnetica}{240}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Correzione di Maxwell dell’equazione di Ampére}{240}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Equazioni di Maxwell dell’elettromagnetismo}{241}{subsection.22.4.3}%
\contentsline {chapter}{\numberline {23}Fondamenti di elettrotecnica}{243}{chapter.23}%
\contentsline {section}{\numberline {23.1}Circuiti elettrici}{244}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Approssimazione circuitale}{244}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Cavi elettrici}{244}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Leggi di Kirchhoff}{245}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Componenti}{245}{subsection.23.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{245}{subsubsection*.248}%
\contentsline {subsubsection}{Condensatore}{246}{subsubsection*.249}%
\contentsline {subsubsection}{Induttore}{246}{subsubsection*.250}%
\contentsline {subsubsection}{Generatore di tensione}{246}{subsubsection*.251}%
\contentsline {subsubsection}{Generatore di corrente}{246}{subsubsection*.252}%
\contentsline {subsubsection}{Diodo}{246}{subsubsection*.253}%
\contentsline {subsection}{\numberline {23.1.5}Collegamenti in serie e in parallelo}{246}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}Casi particolari}{247}{subsection.23.1.6}%
\contentsline {subsubsection}{Circuito aperto}{247}{subsubsection*.254}%
\contentsline {subsubsection}{Cortocircuito}{247}{subsubsection*.255}%
\contentsline {subsection}{\numberline {23.1.7}Regimi di funzionamento}{248}{subsection.23.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{248}{subsubsection*.256}%
\contentsline {subsubsection}{Transitorio}{248}{subsubsection*.257}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{248}{subsubsection*.258}%
\contentsline {paragraph}{Sistemi trifase}{248}{paragraph*.259}%
\contentsline {section}{\numberline {23.2}Circuiti magnetici}{249}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Approssimazione circuitale}{249}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Leggi di Kirchhoff per i circuiti magnetici}{249}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Trasformatore}{250}{subsection.23.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{250}{subsubsection*.261}%
\contentsline {section}{\numberline {23.3}Sistemi elettromeccanici e macchine elettriche}{250}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Motori e generatori elettrici}{250}{subsection.23.3.1}%
\contentsline {subsubsection}{Esempi elementari}{250}{subsubsection*.262}%
\contentsline {subsubsection}{Motori elettrici in DC}{251}{subsubsection*.263}%
\contentsline {subsubsection}{Motori elettrici in AC}{251}{subsubsection*.264}%
\contentsline {subsection}{\numberline {23.3.2}Serratura magnetica}{251}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Onde elettromagnetiche}{253}{chapter.24}%
\contentsline {section}{\numberline {24.1}Esperimenti di Hertz}{254}{section.24.1}%
\contentsline {section}{\numberline {24.2}Luce}{254}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Spettrografia}{254}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Problemi}{255}{section.24.3}%
\contentsline {chapter}{\numberline {25}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{259}{chapter.25}%
\contentsline {section}{\numberline {25.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{259}{section.25.1}%
\contentsline {section}{\numberline {25.2}Piroelettricità}{259}{section.25.2}%
\contentsline {section}{\numberline {25.3}Piezoelettricità}{260}{section.25.3}%
\contentsline {section}{\numberline {25.4}Effetto fotoelettrico}{260}{section.25.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{261}{part.8}%
\contentsline {chapter}{\numberline {26}Introduzione alla fisica del XX secolo}{263}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esperienze ed esperimenti}{265}{chapter.27}%
\contentsline {section}{\numberline {27.1}Materia}{265}{section.27.1}%
\contentsline {section}{\numberline {27.2}Interazione luce\sphinxhyphen {}materia}{266}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Effetto fotoelettrico}{266}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Radiazione di corpo nero}{266}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Calore specifico dei solidi}{266}{subsection.27.2.3}%
\contentsline {section}{\numberline {27.3}Relatività}{266}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Relatività speciale}{266}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Relatività generale}{266}{subsection.27.3.2}%
\contentsline {chapter}{\numberline {28}Esperimenti}{267}{chapter.28}%
\contentsline {section}{\numberline {28.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{267}{section.28.1}%
\contentsline {section}{\numberline {28.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{270}{section.28.2}%
\contentsline {section}{\numberline {28.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{270}{section.28.3}%
\contentsline {section}{\numberline {28.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{271}{section.28.4}%
\contentsline {section}{\numberline {28.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{273}{section.28.5}%
\contentsline {chapter}{\numberline {29}Radioattività}{275}{chapter.29}%
\contentsline {section}{\numberline {29.1}Storia}{275}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Raggi X}{275}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Radioattività}{276}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}J.J.Thomson}{276}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}E.Rutherford}{276}{subsection.29.1.4}%
\contentsline {subsection}{\numberline {29.1.5}N.Bohr}{277}{subsection.29.1.5}%
\contentsline {section}{\numberline {29.2}Applicazioni}{277}{section.29.2}%
\contentsline {section}{\numberline {29.3}Riferimenti}{277}{section.29.3}%
\contentsline {section}{\numberline {29.4}Esercizi}{278}{section.29.4}%
\contentsline {chapter}{\numberline {30}Teoria di Einstein}{279}{chapter.30}%
\contentsline {section}{\numberline {30.1}Relatività ristretta}{279}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relatività generale}{279}{section.30.2}%
\contentsline {chapter}{\numberline {31}Meccanica quantistica}{281}{chapter.31}%
\contentsline {section}{\numberline {31.1}Esperienze all’origine della meccanica quantistica}{281}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Radiazione di corpo nero \sphinxhyphen {} Planck}{281}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Effetto fotoelettrico \sphinxhyphen {} Einstein}{281}{subsection.31.1.2}%
\contentsline {subsection}{\numberline {31.1.3}Modelli atomici}{281}{subsection.31.1.3}%
\contentsline {section}{\numberline {31.2}Origine della meccanica quantistica}{281}{section.31.2}%
\contentsline {chapter}{\numberline {32}Sviluppi dell’astronomia}{283}{chapter.32}%
\contentsline {section}{\numberline {32.1}Breve storia}{283}{section.32.1}%
\contentsline {chapter}{\numberline {33}Introduzione al modello standard}{285}{chapter.33}%
\contentsline {section}{\numberline {33.1}Breve cronologia}{285}{section.33.1}%
\contentsline {section}{\numberline {33.2}Raggi cosmici}{286}{section.33.2}%
\contentsline {section}{\numberline {33.3}Il modello standard}{287}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Introduzione}{287}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Lagrangiana}{287}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Forze e interazione fondamentali}{287}{subsection.33.3.3}%
\contentsline {subsection}{\numberline {33.3.4}I leptoni}{287}{subsection.33.3.4}%
\contentsline {subsection}{\numberline {33.3.5}L’antimateria}{287}{subsection.33.3.5}%
\contentsline {subsection}{\numberline {33.3.6}I quark}{287}{subsection.33.3.6}%
\contentsline {subsection}{\numberline {33.3.7}Il bosone di Higgs}{287}{subsection.33.3.7}%
\contentsline {subsection}{\numberline {33.3.8}Supersimmetria}{287}{subsection.33.3.8}%
\contentsline {section}{\numberline {33.4}Dizionario}{287}{section.33.4}%
\contentsline {chapter}{\numberline {34}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{289}{chapter.34}%
\contentsline {chapter}{\numberline {35}Fotografia}{291}{chapter.35}%
\contentsline {part}{IX\hspace {1em}Indice}{293}{part.9}%
\contentsline {chapter}{\numberline {36}Indice}{295}{chapter.36}%
\contentsline {chapter}{Proof Index}{297}{section*.287}%
