\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema di misura}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema di misura internazionale}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Spazio}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantità di materia}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tempo}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Temperatura}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Carica e corrente elettrica}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quantità di sostanza, la mole}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Intensità luminosa}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Misura}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strumenti di misura}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Caratteristiche della misura}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Intrusività}{19}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Stato corrente}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Regimi e teorie}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Teoria atomistica}{22}{section.6.2}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{23}{part.3}%
\contentsline {chapter}{\numberline {7}Introduzione alla meccanica classica}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Esperienze e breve storia delle origini della meccanica classica}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Breve storia}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{26}{subsubsection*.7}%
\contentsline {subsubsection}{Galileo}{26}{subsubsection*.8}%
\contentsline {subsubsection}{Newton}{26}{subsubsection*.9}%
\contentsline {section}{\numberline {7.2}Concetti in meccanica classica}{27}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Grandezze fisiche}{27}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Modelli}{27}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Cinematica}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cinematica del punto}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Prime definizioni}{30}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Configurazione e stato in un moto regolare (differenziabile)}{30}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Moti particolari}{30}{subsection.8.1.3}%
\contentsline {subsubsection}{Moto non accelerato}{30}{subsubsection*.10}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{31}{subsubsection*.11}%
\contentsline {subsubsection}{Moto circolare}{32}{subsubsection*.12}%
\contentsline {paragraph}{Moto circolare uniforme}{32}{paragraph*.13}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{32}{subsubsection*.14}%
\contentsline {section}{\numberline {8.2}Cinematica di un corpo rigido}{32}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Posizione dei punti di un corpo rigido}{33}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Velocità dei punti di un corpo rigido}{33}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Accelerazione dei punti di un corpo rigido}{34}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Cinematica dei sistemi deformabili}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Cinematica relativa}{35}{section.8.4}%
\contentsline {section}{\numberline {8.5}Problemi}{35}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Cinematica dei Punti Materiali}{35}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Cinematica dei Corpi Rigidi}{37}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Cinematica Relativa}{38}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Soluzioni}{38}{section.8.6}%
\contentsline {section}{\numberline {8.7}Note e dimostrazioni}{38}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Cinematica del punto}{38}{subsection.8.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{39}{subsubsection*.44}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{39}{subsubsection*.45}%
\contentsline {chapter}{\numberline {9}Azioni}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Forza, momento di una forza, azioni distribuite}{41}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Forza concentrata}{41}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Momento di una forza concentrata}{42}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{42}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Coppia di forze}{42}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Campo di forze}{43}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Azioni distribuite}{43}{subsection.9.1.6}%
\contentsline {section}{\numberline {9.2}Lavoro e potenza}{43}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Lavoro e potenza di una forza}{43}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Lavoro e potenza di un sistema di forze}{44}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Lavoro e potenza di una coppia di forze}{44}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Azioni conservative}{44}{section.9.3}%
\contentsline {section}{\numberline {9.4}Esempi di forze}{45}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Gravità}{45}{subsection.9.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{45}{subsubsection*.46}%
\contentsline {subsubsection}{Campo di gravità}{45}{subsubsection*.47}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{46}{subsubsection*.48}%
\contentsline {subsection}{\numberline {9.4.2}Azioni elastiche: molle lineari}{46}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Azioni di contatto}{47}{subsection.9.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{47}{subsubsection*.49}%
\contentsline {paragraph}{Incastro}{48}{paragraph*.50}%
\contentsline {paragraph}{Pattino}{48}{paragraph*.51}%
\contentsline {paragraph}{Cerniera (cilindrica)}{48}{paragraph*.52}%
\contentsline {paragraph}{Cerniera (sferica)}{48}{paragraph*.53}%
\contentsline {paragraph}{Carrello}{48}{paragraph*.54}%
\contentsline {paragraph}{Appoggio}{49}{paragraph*.55}%
\contentsline {subsubsection}{Attrito}{49}{subsubsection*.56}%
\contentsline {paragraph}{Attrito statico}{49}{paragraph*.57}%
\contentsline {paragraph}{Attrito dinamico}{49}{paragraph*.58}%
\contentsline {paragraph}{Puro rotolamento}{49}{paragraph*.59}%
\contentsline {section}{\numberline {9.5}Problemi}{49}{section.9.5}%
\contentsline {chapter}{\numberline {10}Statica}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Statica del punto}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Statica di un corpo rigido}{54}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Problemi nel piano}{54}{subsection.10.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{54}{subsubsection*.70}%
\contentsline {section}{\numberline {10.3}Statica dei mezzi deformabili}{54}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Strutture}{54}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Fluidi}{54}{subsection.10.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{54}{subsubsection*.71}%
\contentsline {subsubsection}{Legge di Archimede}{54}{subsubsection*.72}%
\contentsline {section}{\numberline {10.4}Problemi}{54}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Statica del punto materiale}{55}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Sistemi di punti materiali}{55}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Statica del corpo rigido}{56}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Miscellanea}{57}{subsection.10.4.4}%
\contentsline {chapter}{\numberline {11}Inerzia}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Massa e distribuzione di massa}{65}{section.11.1}%
\contentsline {section}{\numberline {11.2}Quantità dinamiche}{65}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inerzia e grandezze dinamiche di un punto}{66}{section.11.3}%
\contentsline {section}{\numberline {11.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{66}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Sistemi rigidi}{66}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{67}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Sistemi rigidi}{67}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Problemi}{67}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Punti Materiali}{68}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Sistemi di Punti Materiali}{68}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Sistemi con Distribuzione Continua di Massa}{69}{subsection.11.6.3}%
\contentsline {chapter}{\numberline {12}Dinamica}{71}{chapter.12}%
\contentsline {section}{\numberline {12.1}Princìpi della dinamica di Newton}{72}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{72}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Equazioni cardinali della dinamica per sistemi chiusi}{74}{section.12.2}%
\contentsline {section}{\numberline {12.3}Leggi di conservazione}{74}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equazioni cardinali della dinamica per sistemi aperti}{75}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Esempi}{75}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Collisioni}{78}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Problemi}{79}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Gravitazione}{89}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Legge di gravitazione universale}{89}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Leggi di Keplero}{90}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Problema dei due corpi}{90}{subsection.12.6.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{91}{subsubsection*.113}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{91}{subsubsection*.114}%
\contentsline {section}{\numberline {12.7}Moti centrali}{94}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Forza proporzionale alla distanza}{94}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Forza inversamente proporzionale al quadrato della distanza}{94}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}Problemi}{98}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Moto di un punto materiale}{98}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Moto di sistemi di punti materiali}{99}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Moto di corpi rigidi in 2D}{99}{subsection.12.8.3}%
\contentsline {subsection}{\numberline {12.8.4}Collisioni}{100}{subsection.12.8.4}%
\contentsline {subsection}{\numberline {12.8.5}Gravitazione}{101}{subsection.12.8.5}%
\contentsline {subsection}{\numberline {12.8.6}Equilibrio e Stabilità}{102}{subsection.12.8.6}%
\contentsline {section}{\numberline {12.9}Note e dimostrazioni}{103}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Equazioni cardinali della dinamica per un punto}{103}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Equazioni cardinali della dinamica per sistemi di punti}{104}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{106}{section.12.10}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{107}{part.4}%
\contentsline {chapter}{\numberline {13}Cenni di meccanica del continuo}{109}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fluidi}{109}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Statica dei fluidi}{109}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Dinamica dei fluidi}{109}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{109}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Legge di Stokes}{109}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Solidi}{110}{section.13.2}%
\contentsline {section}{\numberline {13.3}todo}{110}{section.13.3}%
\contentsline {part}{V\hspace {1em}Termodinamica}{111}{part.5}%
\contentsline {chapter}{\numberline {14}Introduzione alla termodinamica}{113}{chapter.14}%
\contentsline {section}{\numberline {14.1}Breve storia della termodinamica}{114}{section.14.1}%
\contentsline {section}{\numberline {14.2}Esperienze ed esperimenti}{116}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Esperienza di Torricelli}{116}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{117}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Dilatazione sostanze}{118}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Scale di temperatura}{119}{subsection.14.2.4}%
\contentsline {subsubsection}{Scale empiriche}{119}{subsubsection*.162}%
\contentsline {subsubsection}{Scala termodinamica}{120}{subsubsection*.163}%
\contentsline {subsection}{\numberline {14.2.5}Equilibrio termico}{121}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Teoria cinetica dei gas}{121}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Calorimetria: calore latente e calore specifico}{121}{subsection.14.2.7}%
\contentsline {subsection}{\numberline {14.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{123}{subsection.14.2.8}%
\contentsline {subsection}{\numberline {14.2.9}Energia, Lavoro e Calore}{123}{subsection.14.2.9}%
\contentsline {subsection}{\numberline {14.2.10}Formalismo e prìncipi della termodinamica classica}{124}{subsection.14.2.10}%
\contentsline {subsection}{\numberline {14.2.11}Meccanica statistica}{125}{subsection.14.2.11}%
\contentsline {section}{\numberline {14.3}Termodinamica e teoria atomica}{125}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Stati della materia}{125}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Cambiamenti di stato}{125}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Variabili di stato}{125}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Concetti in termodinamica}{125}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Grandezze fisiche}{125}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Grandezze intensive, estensive, specifiche}{125}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Sistema, ambiente esterno}{126}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Sistema aperto/chiuso, isolato,…}{126}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Equilibrio termodinamico}{126}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Sistema semplice/composto}{126}{subsection.14.4.6}%
\contentsline {section}{\numberline {14.5}Problemi}{126}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}\sphinxstylestrong {todo} …}{126}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Calorimetria}{126}{subsection.14.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{127}{subsubsection*.166}%
\contentsline {subsection}{\numberline {14.5.3}Dilatazione Termica}{128}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Scale di Temperatura}{128}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}Calorimetria}{129}{subsection.14.5.5}%
\contentsline {subsection}{\numberline {14.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{129}{subsection.14.5.6}%
\contentsline {chapter}{\numberline {15}Princìpi della termodinamica}{131}{chapter.15}%
\contentsline {section}{\numberline {15.1}Principio di Lavoisier}{132}{section.15.1}%
\contentsline {section}{\numberline {15.2}Primo principio della termodinamica}{132}{section.15.2}%
\contentsline {section}{\numberline {15.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{132}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Variabili di stato}{132}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Energia interna}{133}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Regola delle fasi di Gibbs}{133}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Primo principio in termini delle variabili di stato}{136}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Diagrammi termodinamici}{138}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{139}{subsection.15.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{139}{subsubsection*.189}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{139}{subsubsection*.190}%
\contentsline {section}{\numberline {15.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{140}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Sistemi semplici}{140}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Sistemi composti}{140}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Aumento dell’entropia nell’universo}{141}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Sistemi aperti}{141}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Bilancio di massa}{142}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Bilancio della quantità di moto}{142}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Bilancio del momento della quantità di moto}{142}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Bilancio dell’energia totale}{142}{subsection.15.6.4}%
\contentsline {section}{\numberline {15.7}Problemi}{143}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Principio di Lavoisier (Conservazione della Massa)}{143}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{144}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Seconda Legge della Termodinamica (Entropia)}{145}{subsection.15.7.3}%
\contentsline {subsection}{\numberline {15.7.4}Regola delle Fasi di Gibbs}{145}{subsection.15.7.4}%
\contentsline {subsection}{\numberline {15.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{146}{subsection.15.7.5}%
\contentsline {subsection}{\numberline {15.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{147}{subsection.15.7.6}%
\contentsline {subsection}{\numberline {15.7.7}Calorimetria}{149}{subsection.15.7.7}%
\contentsline {subsection}{\numberline {15.7.8}Primo principio}{149}{subsection.15.7.8}%
\contentsline {subsection}{\numberline {15.7.9}Secondo principio}{150}{subsection.15.7.9}%
\contentsline {subsection}{\numberline {15.7.10}Sistemi aperti}{150}{subsection.15.7.10}%
\contentsline {subsection}{\numberline {15.7.11}Problemi generali}{150}{subsection.15.7.11}%
\contentsline {chapter}{\numberline {16}Stati della materia}{151}{chapter.16}%
\contentsline {section}{\numberline {16.1}Gas ideali}{152}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Esperimenti}{152}{subsection.16.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{152}{subsubsection*.249}%
\contentsline {paragraph}{Legge di Boyle}{152}{paragraph*.250}%
\contentsline {paragraph}{Legge di Charles}{152}{paragraph*.251}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{153}{paragraph*.252}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{153}{subparagraph*.253}%
\contentsline {paragraph}{Legge di Avogadro}{153}{paragraph*.254}%
\contentsline {subsubsection}{Legge dei gas ideali}{153}{subsubsection*.255}%
\contentsline {subsection}{\numberline {16.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{154}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Teoria cinetica dei gas}{154}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Caratteristiche dei gas perfetti}{156}{subsection.16.1.4}%
\contentsline {subsubsection}{Legge di stato}{156}{subsubsection*.256}%
\contentsline {subsubsection}{Primo principio della termodinamica}{156}{subsubsection*.257}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{156}{subsubsection*.258}%
\contentsline {subsubsection}{Variazioni di entropia}{158}{subsubsection*.259}%
\contentsline {section}{\numberline {16.2}Miscele di gas}{158}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Aria umida}{158}{subsection.16.2.1}%
\contentsline {subsubsection}{Definizioni}{158}{subsubsection*.260}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{159}{subsubsection*.261}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{159}{subsubsection*.262}%
\contentsline {subsubsection}{Misure di umidità}{159}{subsubsection*.263}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{159}{paragraph*.264}%
\contentsline {paragraph}{Umidità relativa}{160}{paragraph*.265}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{160}{subsubsection*.266}%
\contentsline {subsubsection}{Tabelle}{160}{subsubsection*.267}%
\contentsline {subsubsection}{Diagrammi}{161}{subsubsection*.268}%
\contentsline {subsubsection}{Temperature e misure di umidità}{161}{subsubsection*.269}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{161}{subsubsection*.270}%
\contentsline {subsubsection}{Esercizi}{162}{subsubsection*.271}%
\contentsline {section}{\numberline {16.3}Solidi elastici}{162}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{162}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Coefficienti di dilatazione}{164}{subsection.16.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{165}{subsubsection*.272}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{165}{subsubsection*.273}%
\contentsline {section}{\numberline {16.4}Problemi}{166}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Gas ideali}{166}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Teorica cinetica dei gas}{166}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Miscele di gas}{166}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Aria umida}{166}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Solidi elastici lineari}{166}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}Gas ideali}{166}{subsection.16.4.6}%
\contentsline {subsection}{\numberline {16.4.7}Miscele di gas e aria umida}{167}{subsection.16.4.7}%
\contentsline {subsection}{\numberline {16.4.8}Termodinamica di solidi elastici}{168}{subsection.16.4.8}%
\contentsline {subsection}{\numberline {16.4.9}Problemi vari}{169}{subsection.16.4.9}%
\contentsline {chapter}{\numberline {17}Fondamenti di fisica tecnica}{171}{chapter.17}%
\contentsline {section}{\numberline {17.1}Trasformazioni termodinamiche}{172}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Fluidi}{172}{subsection.17.1.1}%
\contentsline {subsubsection}{Gas ideali}{173}{subsubsection*.306}%
\contentsline {section}{\numberline {17.2}Cicli termodinamici}{176}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Rendimento termico}{177}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{177}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Ciclo di Carnot}{178}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Teorema di Carnot}{178}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Secondo principio della termodinamica per cicli termodinamici}{179}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Enunciato di Kelvin}{179}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Enunciato di Planck}{180}{subsection.17.4.2}%
\contentsline {section}{\numberline {17.5}Macchine termiche e cicli termodinamici}{180}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Ciclo Otto}{180}{subsection.17.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{180}{subsubsection*.307}%
\contentsline {subsubsection}{Ciclo Otto ideale}{180}{subsubsection*.308}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{181}{subsubsection*.309}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{181}{subsubsection*.310}%
\contentsline {subsubsection}{Esempio}{181}{subsubsection*.311}%
\contentsline {subsection}{\numberline {17.5.2}Ciclo Diesel}{181}{subsection.17.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{181}{subsubsection*.312}%
\contentsline {subsection}{\numberline {17.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{182}{subsection.17.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{182}{subsubsection*.313}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{182}{subsubsection*.314}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{182}{subsubsection*.315}%
\contentsline {subsubsection}{Esempio}{183}{subsubsection*.316}%
\contentsline {subsection}{\numberline {17.5.4}Ciclo Rankine}{183}{subsection.17.5.4}%
\contentsline {chapter}{\numberline {18}Meccanismi di trasmissione del calore}{185}{chapter.18}%
\contentsline {section}{\numberline {18.1}Problemi}{185}{section.18.1}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{189}{part.6}%
\contentsline {chapter}{\numberline {19}Introduzione ai fenomeni ondulatori}{191}{chapter.19}%
\contentsline {section}{\numberline {19.1}Equazione delle onde in diversi sistemi}{191}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Sistemi meccanici}{191}{subsection.19.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{191}{subsubsection*.332}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{192}{subsubsection*.333}%
\contentsline {subsubsection}{Filo teso}{193}{subsubsection*.334}%
\contentsline {subsection}{\numberline {19.1.2}Fluidi}{193}{subsection.19.1.2}%
\contentsline {subsubsection}{Suono}{193}{subsubsection*.335}%
\contentsline {subsubsection}{Onde su superficie libera}{193}{subsubsection*.336}%
\contentsline {subsection}{\numberline {19.1.3}Campo elettromagnetico}{193}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Soluzioni particolari}{193}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Frequenza, lunghezza d’onda e relazione con velocità di propagazione della perturbazione}{194}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Effetti associati}{194}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Riflessione}{194}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Rifrazione}{194}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Interferenza}{194}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Diffrazione}{194}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Polarizzazione}{195}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Effetto Doppler}{195}{subsection.19.3.6}%
\contentsline {section}{\numberline {19.4}Ottica}{195}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Ottica geometrica}{196}{subsection.19.4.1}%
\contentsline {subsubsection}{Princìpi dell’ottica geometrica}{196}{subsubsection*.337}%
\contentsline {subsubsection}{Lenti}{197}{subsubsection*.338}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{199}{part.7}%
\contentsline {chapter}{\numberline {20}Introduzione all’elettromagnetismo}{201}{chapter.20}%
\contentsline {section}{\numberline {20.1}Breve storia dell’elettromagnetismo}{201}{section.20.1}%
\contentsline {section}{\numberline {20.2}Esperienze ed esperimenti}{202}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Elettrizzazione}{202}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Conservazione della carica}{203}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Coulomb}{203}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Campo elettrico ed energia del campo elettrico}{203}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Pila di Volta}{203}{subsection.20.2.5}%
\contentsline {subsection}{\numberline {20.2.6}…}{204}{subsection.20.2.6}%
\contentsline {section}{\numberline {20.3}Problemi}{204}{section.20.3}%
\contentsline {chapter}{\numberline {21}Fondamenti di elettromagnetismo}{207}{chapter.21}%
\contentsline {section}{\numberline {21.1}Elettrostatica}{208}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Legge di Coulomb}{208}{subsection.21.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{209}{subsubsection*.339}%
\contentsline {subsection}{\numberline {21.1.2}Il campo elettrico}{209}{subsection.21.1.2}%
\contentsline {subsubsection}{Campo conservativo}{210}{subsubsection*.340}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{211}{subsubsection*.341}%
\contentsline {subsection}{\numberline {21.1.3}Campo elettrico nei materiali}{213}{subsection.21.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{214}{subsubsection*.342}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{215}{subsubsection*.343}%
\contentsline {subsection}{\numberline {21.1.4}Verso le equazioni di Maxwell}{217}{subsection.21.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{217}{subsubsection*.345}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{218}{subsubsection*.346}%
\contentsline {subsection}{\numberline {21.1.5}Condensatore}{218}{subsection.21.1.5}%
\contentsline {subsubsection}{Condensatore piano}{218}{subsubsection*.347}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{220}{subsubsection*.348}%
\contentsline {subsubsection}{Configurazioni di condensatori}{221}{subsubsection*.349}%
\contentsline {subsection}{\numberline {21.1.6}Moto di una carica in un campo elettrico}{221}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}Problemi}{221}{subsection.21.1.7}%
\contentsline {subsection}{\numberline {21.1.8}Soluzioni}{225}{subsection.21.1.8}%
\contentsline {subsection}{\numberline {21.1.9}Note e dimostrazioni}{225}{subsection.21.1.9}%
\contentsline {section}{\numberline {21.2}Corrente elettrica}{225}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Definizioni}{225}{subsection.21.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{226}{subsubsection*.382}%
\contentsline {subsection}{\numberline {21.2.2}Principio di conservazione della carica elettrica}{226}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Corrente elettrica nella materia}{227}{subsection.21.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{227}{subsubsection*.384}%
\contentsline {paragraph}{Conduttori di Ohm}{227}{paragraph*.385}%
\contentsline {subsubsection}{Solidi dielettrici}{229}{subsubsection*.386}%
\contentsline {subsubsection}{Conduzione nei gas}{229}{subsubsection*.387}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{229}{subsubsection*.388}%
\contentsline {subsection}{\numberline {21.2.4}Strumenti: misura e generazione}{229}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Problemi}{230}{subsection.21.2.5}%
\contentsline {section}{\numberline {21.3}Magnetismo ed elettromagnetismo in regime stazionario}{232}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Esperienze elementari su campo magnetico}{232}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Esperienza di Faraday}{232}{subsection.21.3.2}%
\contentsline {subsubsection}{L’amperometro}{233}{subsubsection*.406}%
\contentsline {subsubsection}{Il voltmetro}{233}{subsubsection*.407}%
\contentsline {subsection}{\numberline {21.3.3}Esperienze di Oersted e Ampere}{234}{subsection.21.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{234}{subsubsection*.408}%
\contentsline {subsubsection}{Esperienza di Ampére}{234}{subsubsection*.409}%
\contentsline {subsection}{\numberline {21.3.4}Legge di Biot\sphinxhyphen {}Savart}{234}{subsection.21.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{235}{subsubsection*.411}%
\contentsline {subsection}{\numberline {21.3.5}Modelli microscopici del magnetismo}{235}{subsection.21.3.5}%
\contentsline {subsection}{\numberline {21.3.6}Moto di una carica elettrica in un campo elettromagnetico}{236}{subsection.21.3.6}%
\contentsline {subsection}{\numberline {21.3.7}Verso le equazioni di Maxwell}{236}{subsection.21.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{236}{subsubsection*.413}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{236}{subsubsection*.414}%
\contentsline {subsection}{\numberline {21.3.8}Problemi}{237}{subsection.21.3.8}%
\contentsline {subsection}{\numberline {21.3.9}Soluzioni}{238}{subsection.21.3.9}%
\contentsline {subsection}{\numberline {21.3.10}Note e dimostrazioni}{238}{subsection.21.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{238}{subsubsection*.419}%
\contentsline {section}{\numberline {21.4}Induzione ed elettromagnetismo}{239}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Legge di Faraday per l’induzione elettromagnetica}{240}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Correzione di Maxwell dell’equazione di Ampére}{240}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {21.4.3}Equazioni di Maxwell dell’elettromagnetismo}{241}{subsection.21.4.3}%
\contentsline {chapter}{\numberline {22}Fondamenti di elettrotecnica}{243}{chapter.22}%
\contentsline {section}{\numberline {22.1}Circuiti elettrici}{244}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Approssimazione circuitale}{244}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Cavi elettrici}{244}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Leggi di Kirchhoff}{245}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Componenti}{245}{subsection.22.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{245}{subsubsection*.421}%
\contentsline {subsubsection}{Condensatore}{246}{subsubsection*.422}%
\contentsline {subsubsection}{Induttore}{246}{subsubsection*.423}%
\contentsline {subsubsection}{Generatore di tensione}{246}{subsubsection*.424}%
\contentsline {subsubsection}{Generatore di corrente}{246}{subsubsection*.425}%
\contentsline {subsubsection}{Diodo}{246}{subsubsection*.426}%
\contentsline {subsection}{\numberline {22.1.5}Collegamenti in serie e in parallelo}{246}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Casi particolari}{247}{subsection.22.1.6}%
\contentsline {subsubsection}{Circuito aperto}{247}{subsubsection*.427}%
\contentsline {subsubsection}{Cortocircuito}{247}{subsubsection*.428}%
\contentsline {subsection}{\numberline {22.1.7}Regimi di funzionamento}{248}{subsection.22.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{248}{subsubsection*.429}%
\contentsline {subsubsection}{Transitorio}{248}{subsubsection*.430}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{248}{subsubsection*.431}%
\contentsline {paragraph}{Sistemi trifase}{248}{paragraph*.432}%
\contentsline {section}{\numberline {22.2}Circuiti magnetici}{249}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Approssimazione circuitale}{249}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Leggi di Kirchhoff per i circuiti magnetici}{249}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Trasformatore}{250}{subsection.22.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{250}{subsubsection*.434}%
\contentsline {section}{\numberline {22.3}Sistemi elettromeccanici e macchine elettriche}{250}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Motori e generatori elettrici}{250}{subsection.22.3.1}%
\contentsline {subsubsection}{Esempi elementari}{250}{subsubsection*.435}%
\contentsline {subsubsection}{Motori elettrici in DC}{251}{subsubsection*.436}%
\contentsline {subsubsection}{Motori elettrici in AC}{251}{subsubsection*.437}%
\contentsline {subsection}{\numberline {22.3.2}Serratura magnetica}{251}{subsection.22.3.2}%
\contentsline {chapter}{\numberline {23}Onde elettromagnetiche}{253}{chapter.23}%
\contentsline {section}{\numberline {23.1}Esperimenti di Hertz}{254}{section.23.1}%
\contentsline {section}{\numberline {23.2}Luce}{254}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Spettrografia}{254}{subsection.23.2.1}%
\contentsline {section}{\numberline {23.3}Problemi}{255}{section.23.3}%
\contentsline {chapter}{\numberline {24}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{259}{chapter.24}%
\contentsline {section}{\numberline {24.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{259}{section.24.1}%
\contentsline {section}{\numberline {24.2}Piroelettricità}{259}{section.24.2}%
\contentsline {section}{\numberline {24.3}Piezoelettricità}{260}{section.24.3}%
\contentsline {section}{\numberline {24.4}Effetto fotoelettrico}{260}{section.24.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{261}{part.8}%
\contentsline {chapter}{\numberline {25}Introduzione alla fisica del XX secolo}{263}{chapter.25}%
\contentsline {chapter}{\numberline {26}Esperienze ed esperimenti}{265}{chapter.26}%
\contentsline {section}{\numberline {26.1}Materia}{265}{section.26.1}%
\contentsline {section}{\numberline {26.2}Interazione luce\sphinxhyphen {}materia}{266}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Effetto fotoelettrico}{266}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Radiazione di corpo nero}{266}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Calore specifico dei solidi}{266}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Relatività}{266}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Relatività speciale}{266}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Relatività generale}{266}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}Esperimenti}{267}{chapter.27}%
\contentsline {section}{\numberline {27.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{267}{section.27.1}%
\contentsline {section}{\numberline {27.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{270}{section.27.2}%
\contentsline {section}{\numberline {27.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{270}{section.27.3}%
\contentsline {section}{\numberline {27.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{271}{section.27.4}%
\contentsline {section}{\numberline {27.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{273}{section.27.5}%
\contentsline {chapter}{\numberline {28}Radioattività}{275}{chapter.28}%
\contentsline {section}{\numberline {28.1}Storia}{275}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Raggi X}{275}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Radioattività}{276}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}J.J.Thomson}{276}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}E.Rutherford}{276}{subsection.28.1.4}%
\contentsline {subsection}{\numberline {28.1.5}N.Bohr}{277}{subsection.28.1.5}%
\contentsline {section}{\numberline {28.2}Applicazioni}{277}{section.28.2}%
\contentsline {section}{\numberline {28.3}Riferimenti}{277}{section.28.3}%
\contentsline {section}{\numberline {28.4}Esercizi}{278}{section.28.4}%
\contentsline {chapter}{\numberline {29}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{279}{chapter.29}%
\contentsline {chapter}{\numberline {30}Fotografia}{281}{chapter.30}%
\contentsline {chapter}{\numberline {31}Sviluppi dell’astronomia}{283}{chapter.31}%
\contentsline {section}{\numberline {31.1}Breve storia}{283}{section.31.1}%
\contentsline {chapter}{\numberline {32}Introduzione al modello standard}{285}{chapter.32}%
\contentsline {section}{\numberline {32.1}Breve cronologia}{285}{section.32.1}%
\contentsline {section}{\numberline {32.2}Raggi cosmici}{286}{section.32.2}%
\contentsline {section}{\numberline {32.3}Il modello standard}{287}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Introduzione}{287}{subsection.32.3.1}%
\contentsline {subsection}{\numberline {32.3.2}Lagrangiana}{287}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Forze e interazione fondamentali}{287}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}I leptoni}{287}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}L’antimateria}{287}{subsection.32.3.5}%
\contentsline {subsection}{\numberline {32.3.6}I quark}{287}{subsection.32.3.6}%
\contentsline {subsection}{\numberline {32.3.7}Il bosone di Higgs}{287}{subsection.32.3.7}%
\contentsline {subsection}{\numberline {32.3.8}Supersimmetria}{287}{subsection.32.3.8}%
\contentsline {section}{\numberline {32.4}Dizionario}{287}{section.32.4}%
\contentsline {part}{IX\hspace {1em}Indice}{289}{part.9}%
\contentsline {chapter}{\numberline {33}Indice}{291}{chapter.33}%
\contentsline {chapter}{Proof Index}{293}{section*.460}%
