\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}todo}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Invarianza}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Adimensionalizzazione e analisi dimensionale}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Principio di causalità}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Principio di sovrapposizione delle cause e degli effetti}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Analisi di Fourier}{6}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Approccio}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Competenze trasversali}{7}{section.1.6}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{16}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{Accuratezza e precisione}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Fondo scala, risoluzione, linearità, sensibilità, rumore}{20}{subsubsection*.11}%
\contentsline {subsubsection}{Risposta degli strumenti \sphinxhyphen {} ordine 0, 1, 2,\(\dots \)}{21}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vista}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fotorecettori e intensità luminosa}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Intensità luminosa e occhio medio}{27}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Udito}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tatto}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gusto}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Olfatto}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Stato corrente}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{30}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{31}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{34}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{34}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{34}{subsubsection*.20}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{34}{subsubsection*.21}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{35}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{36}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{36}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{36}{subsubsection*.23}%
\contentsline {subsubsection}{Galileo}{36}{subsubsection*.24}%
\contentsline {subsubsection}{Newton}{36}{subsubsection*.25}%
\contentsline {chapter}{\numberline {9}Cinematica}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{40}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{40}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{41}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato \sphinxhyphen {} o moto rettilineo uniforme.}{41}{subsubsection*.27}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{42}{subsubsection*.29}%
\contentsline {subsubsection}{Moto circolare}{43}{subsubsection*.30}%
\contentsline {paragraph}{Moto circolare uniforme}{44}{paragraph*.31}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{45}{subsubsection*.32}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{45}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{45}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{46}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{46}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{47}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{47}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{47}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{47}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{49}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{50}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{51}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{51}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{51}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{51}{subsubsection*.62}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{51}{subsubsection*.63}%
\contentsline {chapter}{\numberline {10}Azioni}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{54}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{54}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{54}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{54}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{55}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{55}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{55}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{56}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{56}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{56}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{56}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{57}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{57}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{57}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{57}{subsubsection*.65}%
\contentsline {subsubsection}{Campo di gravità}{58}{subsubsection*.66}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{58}{subsubsection*.67}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{59}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{60}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{60}{subsubsection*.68}%
\contentsline {paragraph}{Incastro}{60}{paragraph*.69}%
\contentsline {paragraph}{Pattino}{61}{paragraph*.70}%
\contentsline {paragraph}{Cerniera (cilindrica)}{61}{paragraph*.71}%
\contentsline {paragraph}{Cerniera (sferica)}{61}{paragraph*.72}%
\contentsline {paragraph}{Carrello}{61}{paragraph*.73}%
\contentsline {paragraph}{Appoggio}{61}{paragraph*.74}%
\contentsline {subsubsection}{Attrito}{61}{subsubsection*.75}%
\contentsline {paragraph}{Attrito statico}{61}{paragraph*.76}%
\contentsline {paragraph}{Attrito dinamico}{62}{paragraph*.77}%
\contentsline {subsubsection}{Puro rotolamento}{63}{subsubsection*.78}%
\contentsline {section}{\numberline {10.5}Problemi}{63}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{65}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{66}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{66}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{66}{subsubsection*.89}%
\contentsline {section}{\numberline {11.3}Statica di sistemi composti}{66}{section.11.3}%
\contentsline {section}{\numberline {11.4}Statica dei mezzi deformabili}{67}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Strutture}{67}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fluidi}{67}{subsection.11.4.2}%
\contentsline {subsubsection}{Legge di Stevino}{67}{subsubsection*.91}%
\contentsline {subsubsection}{Legge di Archimede}{67}{subsubsection*.92}%
\contentsline {section}{\numberline {11.5}Problemi}{67}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Statica del punto materiale}{67}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sistemi di punti materiali}{67}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Statica del corpo rigido}{68}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Miscellanea}{68}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Statica dei fluidi}{75}{subsection.11.5.5}%
\contentsline {chapter}{\numberline {12}Inerzia}{77}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inerzia e grandezze dinamiche di un punto}{78}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Inerzia}{78}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Grandezze dinamiche}{78}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{78}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inerzia}{78}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Grandezze dinamiche}{78}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sistemi rigidi}{79}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{79}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sistemi rigidi}{80}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Problemi}{81}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Punti Materiali}{81}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Sistemi di Punti Materiali}{82}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistemi con Distribuzione Continua di Massa}{82}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{85}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{86}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{87}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{88}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{89}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Conservazione della quantità di moto}{89}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Conservazione del momento della quantità di moto}{89}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Conservazione del momento dell’energia cinetica}{89}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Conservazione dell’energia meccanica}{90}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Equilibrio e stabilità}{90}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Rappresentazione della dinamica nel piano delle fasi}{90}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Instabilità parametrica}{90}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Esempi}{91}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Pendolo}{91}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Equazioni cardinali della dinamica per sistemi aperti}{91}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio della massa}{92}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{92}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{92}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Esempi}{92}{subsection.13.6.4}%
\contentsline {section}{\numberline {13.7}Collisioni}{95}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Collisione tra due sfere}{96}{subsection.13.7.1}%
\contentsline {subsubsection}{Urto elastico}{96}{subsubsection*.115}%
\contentsline {subsection}{\numberline {13.7.2}Problemi}{97}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}Gravitazione}{112}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Legge di gravitazione universale}{112}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Leggi di Keplero}{112}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Problema dei due corpi}{113}{subsection.13.8.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{113}{subsubsection*.116}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{114}{subsubsection*.117}%
\contentsline {section}{\numberline {13.9}Moti centrali}{116}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Forza proporzionale alla distanza}{117}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Forza inversamente proporzionale al quadrato della distanza}{117}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}Problemi}{120}{section.13.10}%
\contentsline {section}{\numberline {13.11}Altri problemi}{145}{section.13.11}%
\contentsline {section}{\numberline {13.12}Note e dimostrazioni}{145}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Equazioni cardinali della dinamica per un punto}{145}{subsection.13.12.1}%
\contentsline {subsection}{\numberline {13.12.2}Equazioni cardinali della dinamica per sistemi di punti}{146}{subsection.13.12.2}%
\contentsline {section}{\numberline {13.13}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{149}{section.13.13}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{151}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{153}{chapter.14}%
\contentsline {chapter}{\numberline {15}Solidi}{155}{chapter.15}%
\contentsline {section}{\numberline {15.1}Prova mono\sphinxhyphen {}assiale}{155}{section.15.1}%
\contentsline {section}{\numberline {15.2}Elementi allungati \sphinxhyphen {} le travi}{155}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Approccio agli spostamenti}{155}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Sforzi}{156}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Azioni interne}{156}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Legge costitutiva \sphinxhyphen {} per le travi}{156}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Statica}{156}{subsection.15.2.5}%
\contentsline {subsubsection}{Equazioni indefinite di equilibrio}{156}{subsubsection*.124}%
\contentsline {subsubsection}{Condizioni al contorno}{157}{subsubsection*.125}%
\contentsline {subsection}{\numberline {15.2.6}Modelli discreti(zzati)}{157}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}Meccanismi non elastici}{158}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Snervamento e rottura}{158}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Instabilità}{158}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Fatica nei solidi}{158}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Creep \sphinxhyphen {} scorrimento viscoso}{158}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}todo}{158}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Esercizi}{158}{section.15.4}%
\contentsline {chapter}{\numberline {16}Fluidi}{159}{chapter.16}%
\contentsline {section}{\numberline {16.1}Statica dei fluidi}{159}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Legge di Stevinio}{159}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Legge di Archimede}{160}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Dinamica dei fluidi}{160}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Bilancio di quantità di moto, energia e teorema di Bernoulli}{160}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Azioni fluidodinamiche su un corpo in moto in un fluido}{160}{subsection.16.2.2}%
\contentsline {subsubsection}{Legge di Stokes}{160}{subsubsection*.126}%
\contentsline {chapter}{\numberline {17}Problemi}{161}{chapter.17}%
\contentsline {part}{V\hspace {1em}Termodinamica}{163}{part.5}%
\contentsline {chapter}{\numberline {18}Introduzione alla termodinamica}{165}{chapter.18}%
\contentsline {section}{\numberline {18.1}Breve storia della termodinamica}{166}{section.18.1}%
\contentsline {section}{\numberline {18.2}Esperienze ed esperimenti}{168}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Esperienza di Torricelli}{168}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{169}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Dilatazione sostanze}{170}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Scale di temperatura}{171}{subsection.18.2.4}%
\contentsline {subsubsection}{Scale empiriche}{171}{subsubsection*.131}%
\contentsline {subsubsection}{Scala termodinamica}{172}{subsubsection*.132}%
\contentsline {subsection}{\numberline {18.2.5}Equilibrio termico}{173}{subsection.18.2.5}%
\contentsline {subsection}{\numberline {18.2.6}Teoria cinetica dei gas}{173}{subsection.18.2.6}%
\contentsline {subsection}{\numberline {18.2.7}Calorimetria: calore latente e calore specifico}{173}{subsection.18.2.7}%
\contentsline {subsection}{\numberline {18.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{175}{subsection.18.2.8}%
\contentsline {subsection}{\numberline {18.2.9}Energia, Lavoro e Calore}{175}{subsection.18.2.9}%
\contentsline {subsection}{\numberline {18.2.10}Formalismo e prìncipi della termodinamica classica}{176}{subsection.18.2.10}%
\contentsline {subsection}{\numberline {18.2.11}Meccanica statistica}{177}{subsection.18.2.11}%
\contentsline {section}{\numberline {18.3}Termodinamica e teoria atomica}{177}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Stati della materia}{177}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Cambiamenti di stato}{177}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Variabili di stato}{177}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Concetti in termodinamica}{177}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Grandezze fisiche}{177}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Grandezze intensive, estensive, specifiche}{177}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Sistema, ambiente esterno}{178}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Sistema aperto/chiuso, isolato,…}{178}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Equilibrio termodinamico}{178}{subsection.18.4.5}%
\contentsline {subsection}{\numberline {18.4.6}Sistema semplice/composto}{178}{subsection.18.4.6}%
\contentsline {chapter}{\numberline {19}Princìpi della termodinamica}{179}{chapter.19}%
\contentsline {section}{\numberline {19.1}Principio di Lavoisier}{180}{section.19.1}%
\contentsline {section}{\numberline {19.2}Primo principio della termodinamica}{180}{section.19.2}%
\contentsline {section}{\numberline {19.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{180}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Variabili di stato}{180}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Energia interna}{181}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Regola delle fasi di Gibbs}{181}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Primo principio in termini delle variabili di stato}{184}{subsection.19.3.4}%
\contentsline {section}{\numberline {19.4}Diagrammi termodinamici}{186}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{187}{subsection.19.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{187}{subsubsection*.135}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{187}{subsubsection*.136}%
\contentsline {section}{\numberline {19.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{188}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Sistemi semplici}{188}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Sistemi composti}{188}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Aumento dell’entropia nell’universo}{189}{subsection.19.5.3}%
\contentsline {section}{\numberline {19.6}Sistemi aperti}{189}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Bilancio di massa}{190}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Bilancio della quantità di moto}{190}{subsection.19.6.2}%
\contentsline {subsection}{\numberline {19.6.3}Bilancio del momento della quantità di moto}{190}{subsection.19.6.3}%
\contentsline {subsection}{\numberline {19.6.4}Bilancio dell’energia totale}{191}{subsection.19.6.4}%
\contentsline {chapter}{\numberline {20}Stati della materia}{193}{chapter.20}%
\contentsline {section}{\numberline {20.1}Gas ideali}{194}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Esperimenti}{194}{subsection.20.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{194}{subsubsection*.137}%
\contentsline {paragraph}{Legge di Boyle}{194}{paragraph*.138}%
\contentsline {paragraph}{Legge di Charles}{194}{paragraph*.139}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{195}{paragraph*.140}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{195}{subparagraph*.141}%
\contentsline {paragraph}{Legge di Avogadro}{195}{paragraph*.142}%
\contentsline {subsubsection}{Legge dei gas ideali}{195}{subsubsection*.143}%
\contentsline {subsection}{\numberline {20.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{196}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Teoria cinetica dei gas}{196}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Caratteristiche dei gas perfetti}{198}{subsection.20.1.4}%
\contentsline {subsubsection}{Legge di stato}{198}{subsubsection*.144}%
\contentsline {subsubsection}{Primo principio della termodinamica}{198}{subsubsection*.145}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{198}{subsubsection*.146}%
\contentsline {subsubsection}{Variazioni di entropia}{200}{subsubsection*.147}%
\contentsline {section}{\numberline {20.2}Miscele di gas}{200}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Aria umida}{200}{subsection.20.2.1}%
\contentsline {subsubsection}{Definizioni}{200}{subsubsection*.148}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{201}{subsubsection*.149}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{201}{subsubsection*.150}%
\contentsline {subsubsection}{Misure di umidità}{201}{subsubsection*.151}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{201}{paragraph*.152}%
\contentsline {paragraph}{Umidità relativa}{202}{paragraph*.153}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{202}{subsubsection*.154}%
\contentsline {subsubsection}{Tabelle}{202}{subsubsection*.155}%
\contentsline {subsubsection}{Diagrammi}{203}{subsubsection*.156}%
\contentsline {subsubsection}{Temperature e misure di umidità}{203}{subsubsection*.157}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{203}{subsubsection*.158}%
\contentsline {subsubsection}{Tensione di vapore}{204}{subsubsection*.159}%
\contentsline {subsubsection}{Esercizi}{204}{subsubsection*.160}%
\contentsline {section}{\numberline {20.3}Solidi elastici}{204}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{204}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Coefficienti di dilatazione}{206}{subsection.20.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{207}{subsubsection*.161}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{207}{subsubsection*.162}%
\contentsline {chapter}{\numberline {21}Fondamenti di fisica tecnica}{209}{chapter.21}%
\contentsline {section}{\numberline {21.1}Trasformazioni termodinamiche}{210}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Fluidi}{210}{subsection.21.1.1}%
\contentsline {subsubsection}{Gas ideali}{211}{subsubsection*.163}%
\contentsline {section}{\numberline {21.2}Cicli termodinamici}{214}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Rendimento termico}{215}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{215}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Ciclo di Carnot}{216}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Teorema di Carnot}{216}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Secondo principio della termodinamica per cicli termodinamici}{217}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Enunciato di Kelvin}{217}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Enunciato di Planck}{218}{subsection.21.4.2}%
\contentsline {section}{\numberline {21.5}Macchine termiche e cicli termodinamici}{218}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Ciclo Otto}{218}{subsection.21.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{218}{subsubsection*.164}%
\contentsline {subsubsection}{Ciclo Otto ideale}{218}{subsubsection*.165}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{219}{subsubsection*.166}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{219}{subsubsection*.167}%
\contentsline {subsubsection}{Esempio}{219}{subsubsection*.168}%
\contentsline {subsection}{\numberline {21.5.2}Ciclo Diesel}{219}{subsection.21.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{219}{subsubsection*.169}%
\contentsline {subsection}{\numberline {21.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{220}{subsection.21.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{220}{subsubsection*.170}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{220}{subsubsection*.171}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{220}{subsubsection*.172}%
\contentsline {subsubsection}{Esempio}{221}{subsubsection*.173}%
\contentsline {subsection}{\numberline {21.5.4}Ciclo Rankine}{221}{subsection.21.5.4}%
\contentsline {chapter}{\numberline {22}Meccanismi di trasmissione del calore}{223}{chapter.22}%
\contentsline {section}{\numberline {22.1}Conduzione}{223}{section.22.1}%
\contentsline {section}{\numberline {22.2}Convezione}{223}{section.22.2}%
\contentsline {section}{\numberline {22.3}Irraggiamento}{223}{section.22.3}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori e ottica}{225}{part.6}%
\contentsline {chapter}{\numberline {23}Introduzione ai fenomeni ondulatori}{227}{chapter.23}%
\contentsline {section}{\numberline {23.1}Equazione delle onde in diversi sistemi}{229}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Problemi strutturali}{229}{subsection.23.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{229}{subsubsection*.176}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{232}{subsubsection*.177}%
\contentsline {subsubsection}{Filo teso}{232}{subsubsection*.178}%
\contentsline {subsection}{\numberline {23.1.2}Fluidi}{233}{subsection.23.1.2}%
\contentsline {subsubsection}{Suono}{233}{subsubsection*.179}%
\contentsline {paragraph}{Dominio 1\sphinxhyphen {}dimensionale}{233}{paragraph*.180}%
\contentsline {paragraph}{Dominio n\sphinxhyphen {}dimensionale}{234}{paragraph*.181}%
\contentsline {subsubsection}{Onde su superficie libera}{234}{subsubsection*.182}%
\contentsline {subsection}{\numberline {23.1.3}Campo elettromagnetico}{234}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Soluzioni elementari dell’equazione delle onde}{234}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Dominio 1\sphinxhyphen {}dimensionale}{235}{subsection.23.2.1}%
\contentsline {subsubsection}{Onde stazionarie}{235}{subsubsection*.184}%
\contentsline {subsubsection}{Onde viaggianti}{235}{subsubsection*.185}%
\contentsline {subsection}{\numberline {23.2.2}Dominio 3\sphinxhyphen {}dimensionale}{237}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Caratteristiche dei fenomeni ondulatori}{237}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Interferenza}{237}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Diffrazione}{239}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {23.3.3}Riflessione}{239}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {23.3.4}Rifrazione}{239}{subsection.23.3.4}%
\contentsline {subsection}{\numberline {23.3.5}Polarizzazione}{239}{subsection.23.3.5}%
\contentsline {subsection}{\numberline {23.3.6}Effetto Doppler}{240}{subsection.23.3.6}%
\contentsline {section}{\numberline {23.4}Note}{242}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Soluzioni particolari}{242}{subsection.23.4.1}%
\contentsline {subsubsection}{Moti liberi}{242}{subsubsection*.186}%
\contentsline {paragraph}{Vibrazione di una corda con estremi vincolati}{242}{paragraph*.187}%
\contentsline {paragraph}{Torsione di una trave con un estremo vincolato e un estremo libero}{244}{paragraph*.188}%
\contentsline {subsection}{\numberline {23.4.2}}{245}{subsection.23.4.2}%
\contentsline {chapter}{\numberline {24}Ottica}{247}{chapter.24}%
\contentsline {section}{\numberline {24.1}Ottica geometrica}{248}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Princìpi dell’ottica geometrica}{249}{subsection.24.1.1}%
\contentsline {section}{\numberline {24.2}Fenomeni ondulatori in ottica}{250}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Interferenza \sphinxhyphen {} o sovrapposizione di cause ed effetti}{250}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Polarizzazione}{250}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Effetto Doppler}{250}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Riflessione}{250}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}Rifrazione}{250}{subsection.24.2.5}%
\contentsline {subsubsection}{Rifrazione discreta \sphinxhyphen {} Legge di Snell e coefficienti di Fresnel}{250}{subsubsection*.191}%
\contentsline {subsubsection}{Rifrazione continua \sphinxhyphen {} Principio di Fermat}{251}{subsubsection*.192}%
\contentsline {subsection}{\numberline {24.2.6}Dispersione}{251}{subsection.24.2.6}%
\contentsline {subsection}{\numberline {24.2.7}Diffrazione}{252}{subsection.24.2.7}%
\contentsline {section}{\numberline {24.3}Lenti e strumenti ottici}{252}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Lenti sottili}{252}{subsection.24.3.1}%
\contentsline {subsubsection}{Equazione delle lenti sottili sferiche}{252}{subsubsection*.193}%
\contentsline {subsubsection}{Formazione dell’immagine}{254}{subsubsection*.194}%
\contentsline {subsection}{\numberline {24.3.2}Lenti sempici}{256}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Lenti}{260}{subsection.24.3.3}%
\contentsline {subsection}{\numberline {24.3.4}Lenti spesse}{260}{subsection.24.3.4}%
\contentsline {section}{\numberline {24.4}Occhio e vista}{260}{section.24.4}%
\contentsline {section}{\numberline {24.5}Applicazioni}{261}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Spettrografia}{261}{subsection.24.5.1}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{263}{part.7}%
\contentsline {chapter}{\numberline {25}Introduzione all’elettromagnetismo}{265}{chapter.25}%
\contentsline {section}{\numberline {25.1}Breve storia dell’elettromagnetismo}{265}{section.25.1}%
\contentsline {section}{\numberline {25.2}Esperienze ed esperimenti}{267}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Elettrizzazione}{267}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Conservazione della carica}{267}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Coulomb}{267}{subsection.25.2.3}%
\contentsline {subsection}{\numberline {25.2.4}Campo elettrico ed energia del campo elettrico}{267}{subsection.25.2.4}%
\contentsline {subsection}{\numberline {25.2.5}Pila di Volta}{267}{subsection.25.2.5}%
\contentsline {subsection}{\numberline {25.2.6}…}{268}{subsection.25.2.6}%
\contentsline {section}{\numberline {25.3}Problemi}{268}{section.25.3}%
\contentsline {chapter}{\numberline {26}Fondamenti di elettromagnetismo}{271}{chapter.26}%
\contentsline {section}{\numberline {26.1}Elettrostatica}{272}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Legge di Coulomb}{272}{subsection.26.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{273}{subsubsection*.199}%
\contentsline {subsection}{\numberline {26.1.2}Il campo elettrico}{273}{subsection.26.1.2}%
\contentsline {subsubsection}{Campo conservativo}{274}{subsubsection*.200}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{275}{subsubsection*.201}%
\contentsline {subsection}{\numberline {26.1.3}Esempi di distrituzione di cariche}{276}{subsection.26.1.3}%
\contentsline {subsubsection}{Dipolo elettrico}{276}{subsubsection*.202}%
\contentsline {subsection}{\numberline {26.1.4}Campo elettrico nei materiali}{278}{subsection.26.1.4}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{279}{subsubsection*.203}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{280}{subsubsection*.204}%
\contentsline {subsection}{\numberline {26.1.5}Verso le equazioni di Maxwell}{281}{subsection.26.1.5}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{281}{subsubsection*.206}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{284}{subsubsection*.207}%
\contentsline {subsection}{\numberline {26.1.6}Condensatore}{285}{subsection.26.1.6}%
\contentsline {subsubsection}{Condensatore piano}{285}{subsubsection*.208}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{287}{subsubsection*.209}%
\contentsline {subsubsection}{Configurazioni di condensatori}{287}{subsubsection*.210}%
\contentsline {subsection}{\numberline {26.1.7}Moto di una carica in un campo elettrostatico}{288}{subsection.26.1.7}%
\contentsline {subsection}{\numberline {26.1.8}Problemi}{289}{subsection.26.1.8}%
\contentsline {subsection}{\numberline {26.1.9}Soluzioni}{293}{subsection.26.1.9}%
\contentsline {subsection}{\numberline {26.1.10}Note e dimostrazioni}{293}{subsection.26.1.10}%
\contentsline {section}{\numberline {26.2}Corrente elettrica}{293}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Definizioni}{293}{subsection.26.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{294}{subsubsection*.243}%
\contentsline {subsection}{\numberline {26.2.2}Principio di conservazione della carica elettrica}{294}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Corrente elettrica nella materia}{295}{subsection.26.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{295}{subsubsection*.244}%
\contentsline {paragraph}{Conduttori di Ohm}{295}{paragraph*.245}%
\contentsline {subsubsection}{Solidi dielettrici}{297}{subsubsection*.246}%
\contentsline {subsubsection}{Conduzione nei gas}{297}{subsubsection*.247}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{297}{subsubsection*.248}%
\contentsline {subsection}{\numberline {26.2.4}Strumenti: misura e generazione}{297}{subsection.26.2.4}%
\contentsline {subsection}{\numberline {26.2.5}Problemi}{298}{subsection.26.2.5}%
\contentsline {section}{\numberline {26.3}Magnetismo ed elettromagnetismo in regime stazionario}{300}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Esperienze elementari su campo magnetico}{300}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Esperienza di Faraday}{300}{subsection.26.3.2}%
\contentsline {subsubsection}{L’amperometro}{301}{subsubsection*.266}%
\contentsline {subsubsection}{Il voltmetro}{301}{subsubsection*.267}%
\contentsline {subsection}{\numberline {26.3.3}Esperienze di Oersted e Ampere}{302}{subsection.26.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{302}{subsubsection*.268}%
\contentsline {subsubsection}{Esperienza di Ampére}{302}{subsubsection*.269}%
\contentsline {subsection}{\numberline {26.3.4}Legge di Biot\sphinxhyphen {}Savart}{303}{subsection.26.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{303}{subsubsection*.271}%
\contentsline {subsection}{\numberline {26.3.5}Modelli microscopici del magnetismo}{304}{subsection.26.3.5}%
\contentsline {subsection}{\numberline {26.3.6}Moto di una carica elettrica in un campo elettromagnetico}{304}{subsection.26.3.6}%
\contentsline {subsection}{\numberline {26.3.7}Verso le equazioni di Maxwell}{304}{subsection.26.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{305}{subsubsection*.273}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{305}{subsubsection*.274}%
\contentsline {subsection}{\numberline {26.3.8}Problemi}{305}{subsection.26.3.8}%
\contentsline {subsection}{\numberline {26.3.9}Soluzioni}{306}{subsection.26.3.9}%
\contentsline {subsection}{\numberline {26.3.10}Note e dimostrazioni}{306}{subsection.26.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{306}{subsubsection*.279}%
\contentsline {section}{\numberline {26.4}Induzione ed elettromagnetismo}{307}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Legge di Faraday per l’induzione elettromagnetica}{308}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Correzione di Maxwell dell’equazione di Ampére}{308}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Equazioni di Maxwell dell’elettromagnetismo}{309}{subsection.26.4.3}%
\contentsline {chapter}{\numberline {27}Fondamenti di elettrotecnica}{311}{chapter.27}%
\contentsline {section}{\numberline {27.1}Circuiti elettrici}{312}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Approssimazione circuitale}{312}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Cavi elettrici}{313}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Leggi di Kirchhoff}{313}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}Componenti}{313}{subsection.27.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{314}{subsubsection*.281}%
\contentsline {subsubsection}{Condensatore}{314}{subsubsection*.282}%
\contentsline {subsubsection}{Induttore}{314}{subsubsection*.283}%
\contentsline {subsubsection}{Generatore di tensione}{314}{subsubsection*.284}%
\contentsline {subsubsection}{Generatore di corrente}{314}{subsubsection*.285}%
\contentsline {subsubsection}{Diodo}{314}{subsubsection*.286}%
\contentsline {subsection}{\numberline {27.1.5}Collegamenti in serie e in parallelo}{315}{subsection.27.1.5}%
\contentsline {subsection}{\numberline {27.1.6}Casi particolari}{316}{subsection.27.1.6}%
\contentsline {subsubsection}{Circuito aperto}{316}{subsubsection*.287}%
\contentsline {subsubsection}{Cortocircuito}{316}{subsubsection*.288}%
\contentsline {subsection}{\numberline {27.1.7}Regimi di funzionamento}{316}{subsection.27.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{316}{subsubsection*.289}%
\contentsline {subsubsection}{Transitorio}{316}{subsubsection*.290}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{316}{subsubsection*.291}%
\contentsline {subsubsection}{Conversione AC\sphinxhyphen {}DC e DC\sphinxhyphen {}AC}{317}{subsubsection*.292}%
\contentsline {paragraph}{AC \(\rightarrow \) DC, tramite raddizzatori (o rectifier)}{317}{paragraph*.293}%
\contentsline {paragraph}{DC \(\rightarrow \) AC, con inverter}{317}{paragraph*.294}%
\contentsline {subsection}{\numberline {27.1.8}Sistemi trifase}{317}{subsection.27.1.8}%
\contentsline {section}{\numberline {27.2}Circuiti magnetici}{317}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Approssimazione circuitale}{317}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Leggi di Kirchhoff per i circuiti magnetici}{318}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Trasformatore}{318}{subsection.27.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{318}{subsubsection*.296}%
\contentsline {section}{\numberline {27.3}Sistemi elettromeccanici e macchine elettriche}{319}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Motori e generatori elettrici}{319}{subsection.27.3.1}%
\contentsline {subsubsection}{Esempi elementari}{319}{subsubsection*.297}%
\contentsline {subsubsection}{Motori elettrici in DC}{319}{subsubsection*.298}%
\contentsline {subsubsection}{Motori elettrici in AC}{319}{subsubsection*.299}%
\contentsline {subsection}{\numberline {27.3.2}Serratura magnetica}{320}{subsection.27.3.2}%
\contentsline {chapter}{\numberline {28}Onde elettromagnetiche}{321}{chapter.28}%
\contentsline {section}{\numberline {28.1}Esperimenti di Hertz}{323}{section.28.1}%
\contentsline {section}{\numberline {28.2}Luce e spettro elettromagnetico}{323}{section.28.2}%
\contentsline {section}{\numberline {28.3}Spettrografia}{323}{section.28.3}%
\contentsline {section}{\numberline {28.4}Spettro della radiazione elettromagnetica}{323}{section.28.4}%
\contentsline {section}{\numberline {28.5}Velocità della radiazione elettromagnetica}{323}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Metodo di Fizeau e Foucault: metodi ottici}{323}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Esperimento di Michelson\sphinxhyphen {}Morley: interferometria}{323}{subsection.28.5.2}%
\contentsline {subsection}{\numberline {28.5.3}Rosa\sphinxhyphen {}Dorsey: misura delle proprietà elettromagnetiche del vuoto}{324}{subsection.28.5.3}%
\contentsline {section}{\numberline {28.6}Problemi}{324}{section.28.6}%
\contentsline {chapter}{\numberline {29}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{327}{chapter.29}%
\contentsline {section}{\numberline {29.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{327}{section.29.1}%
\contentsline {section}{\numberline {29.2}Piroelettricità}{327}{section.29.2}%
\contentsline {section}{\numberline {29.3}Piezoelettricità}{328}{section.29.3}%
\contentsline {section}{\numberline {29.4}Effetto fotoelettrico}{328}{section.29.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{329}{part.8}%
\contentsline {chapter}{\numberline {30}Introduzione alla fisica del XX secolo}{331}{chapter.30}%
\contentsline {chapter}{\numberline {31}Esperienze ed esperimenti sulla materia, sulla radiazione elettromagnetica e sulla loro interazione}{335}{chapter.31}%
\contentsline {section}{\numberline {31.1}Riferimenti}{336}{section.31.1}%
\contentsline {section}{\numberline {31.2}Esperimenti sulla materia}{336}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{336}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{338}{subsection.31.2.2}%
\contentsline {subsection}{\numberline {31.2.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{339}{subsection.31.2.3}%
\contentsline {subsection}{\numberline {31.2.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{339}{subsection.31.2.4}%
\contentsline {subsection}{\numberline {31.2.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{341}{subsection.31.2.5}%
\contentsline {section}{\numberline {31.3}Esperimenti sulla radiazione elettromagnetica e l’interazione con la materia}{342}{section.31.3}%
\contentsline {subsection}{\numberline {31.3.1}Spettro discreto}{342}{subsection.31.3.1}%
\contentsline {subsection}{\numberline {31.3.2}Spettro di radiazione del corpo nero}{342}{subsection.31.3.2}%
\contentsline {subsection}{\numberline {31.3.3}Effetto fotoelettrico}{342}{subsection.31.3.3}%
\contentsline {chapter}{\numberline {32}Radioattività}{343}{chapter.32}%
\contentsline {section}{\numberline {32.1}Storia}{343}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Raggi X}{343}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Radioattività}{344}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}J.J.Thomson}{344}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}E.Rutherford}{344}{subsection.32.1.4}%
\contentsline {subsection}{\numberline {32.1.5}N.Bohr}{345}{subsection.32.1.5}%
\contentsline {section}{\numberline {32.2}Applicazioni}{345}{section.32.2}%
\contentsline {section}{\numberline {32.3}Riferimenti}{345}{section.32.3}%
\contentsline {section}{\numberline {32.4}Esercizi}{346}{section.32.4}%
\contentsline {chapter}{\numberline {33}Teoria di Einstein}{347}{chapter.33}%
\contentsline {section}{\numberline {33.1}Relatività speciale}{347}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Princìpi della relatività speciale}{348}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Cinematica}{349}{subsection.33.1.2}%
\contentsline {subsubsection}{Sistemi inerziali e trasformazioni di Lorentz}{349}{subsubsection*.323}%
\contentsline {subsubsection}{Velocità della luce e causalità}{351}{subsubsection*.325}%
\contentsline {subsubsection}{Esempi e alcune conseguenze}{351}{subsubsection*.326}%
\contentsline {paragraph}{Dilatazione dei tempi e contrazione delle lunghezze}{351}{paragraph*.327}%
\contentsline {paragraph}{«Paradosso» dei gemelli}{351}{paragraph*.328}%
\contentsline {subsubsection}{Geometria della relatività speciale}{351}{subsubsection*.329}%
\contentsline {subsection}{\numberline {33.1.3}Dinamica}{351}{subsection.33.1.3}%
\contentsline {subsection}{\numberline {33.1.4}Elettromagnetismo}{352}{subsection.33.1.4}%
\contentsline {section}{\numberline {33.2}Relatività generale}{352}{section.33.2}%
\contentsline {subsection}{\numberline {33.2.1}Verifiche della relatività generale}{353}{subsection.33.2.1}%
\contentsline {subsubsection}{Deflessione dei raggi luminosi}{353}{subsubsection*.331}%
\contentsline {subsubsection}{Perielio di Mercurio}{353}{subsubsection*.332}%
\contentsline {subsubsection}{Dilatazione del tempo dovuta alla gravità}{353}{subsubsection*.334}%
\contentsline {subsubsection}{Onde gravitazionali}{353}{subsubsection*.335}%
\contentsline {chapter}{\numberline {34}Meccanica quantistica}{355}{chapter.34}%
\contentsline {section}{\numberline {34.1}Esperienze all’origine della meccanica quantistica}{355}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Radiazione di corpo nero \sphinxhyphen {} Planck}{355}{subsection.34.1.1}%
\contentsline {subsubsection}{Legge di Planck}{355}{subsubsection*.336}%
\contentsline {subsubsection}{Legge di Wien}{355}{subsubsection*.337}%
\contentsline {subsubsection}{Legge di Stefan\sphinxhyphen {}Boltzmann}{355}{subsubsection*.338}%
\contentsline {subsection}{\numberline {34.1.2}Effetto fotoelettrico \sphinxhyphen {} Einstein}{355}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Modelli atomici}{355}{subsection.34.1.3}%
\contentsline {section}{\numberline {34.2}Origine della meccanica quantistica}{356}{section.34.2}%
\contentsline {section}{\numberline {34.3}Introduzione alla meccanica quantistica}{356}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}Origine della meccanica quantistica}{356}{subsection.34.3.1}%
\contentsline {subsection}{\numberline {34.3.2}Interpretazione probabilistica}{357}{subsection.34.3.2}%
\contentsline {subsection}{\numberline {34.3.3}Misura}{357}{subsection.34.3.3}%
\contentsline {subsection}{\numberline {34.3.4}Indeterminazione di Heisenberg}{357}{subsection.34.3.4}%
\contentsline {subsection}{\numberline {34.3.5}Spin, esperimento di Stern\sphinxhyphen {}Gerlach}{358}{subsection.34.3.5}%
\contentsline {subsection}{\numberline {34.3.6}Alcuni esempi 1\sphinxhyphen {}dimensionali}{358}{subsection.34.3.6}%
\contentsline {subsubsection}{Moto libero di un sistema puntiforme}{358}{subsubsection*.341}%
\contentsline {subsubsection}{Barriera e buca di potenziale}{358}{subsubsection*.342}%
\contentsline {subsubsection}{Oscillatore armonico}{358}{subsubsection*.343}%
\contentsline {subsection}{\numberline {34.3.7}Atomo di Idrogeno, \(H\)}{358}{subsection.34.3.7}%
\contentsline {subsection}{\numberline {34.3.8}Sistemi di elementi identici}{358}{subsection.34.3.8}%
\contentsline {subsection}{\numberline {34.3.9}Riferimenti}{360}{subsection.34.3.9}%
\contentsline {chapter}{\numberline {35}Sviluppi dell’astronomia}{361}{chapter.35}%
\contentsline {section}{\numberline {35.1}Sistema solare}{362}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Sistemi planetari}{362}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}Coordinate terrestri}{363}{subsection.35.1.2}%
\contentsline {subsection}{\numberline {35.1.3}Orbita della Terra}{363}{subsection.35.1.3}%
\contentsline {section}{\numberline {35.2}Classificazione stellare}{363}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Caratteristiche di una stella}{363}{subsection.35.2.1}%
\contentsline {subsection}{\numberline {35.2.2}Diagramma di Hertzsprung\sphinxhyphen {}Russell}{364}{subsection.35.2.2}%
\contentsline {section}{\numberline {35.3}Scala delle distanze cosmiche}{364}{section.35.3}%
\contentsline {subsection}{\numberline {35.3.1}Dimensioni Terra}{365}{subsection.35.3.1}%
\contentsline {subsection}{\numberline {35.3.2}Luna e Sole}{366}{subsection.35.3.2}%
\contentsline {subsection}{\numberline {35.3.3}Orbite pianeti}{369}{subsection.35.3.3}%
\contentsline {subsection}{\numberline {35.3.4}Distanza Sole, Terra, Venere}{370}{subsection.35.3.4}%
\contentsline {subsection}{\numberline {35.3.5}Stelle vicine}{371}{subsection.35.3.5}%
\contentsline {subsection}{\numberline {35.3.6}Stelle lontane}{371}{subsection.35.3.6}%
\contentsline {subsection}{\numberline {35.3.7}La Via Lattea}{373}{subsection.35.3.7}%
\contentsline {subsection}{\numberline {35.3.8}Stelle remote e altre galassie}{373}{subsection.35.3.8}%
\contentsline {subsection}{\numberline {35.3.9}Riferimenti}{373}{subsection.35.3.9}%
\contentsline {chapter}{\numberline {36}Introduzione al modello standard}{375}{chapter.36}%
\contentsline {section}{\numberline {36.1}Breve cronologia}{375}{section.36.1}%
\contentsline {section}{\numberline {36.2}Raggi cosmici}{376}{section.36.2}%
\contentsline {section}{\numberline {36.3}Il modello standard}{377}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Introduzione}{377}{subsection.36.3.1}%
\contentsline {subsection}{\numberline {36.3.2}Lagrangiana}{377}{subsection.36.3.2}%
\contentsline {subsection}{\numberline {36.3.3}Forze e interazione fondamentali}{377}{subsection.36.3.3}%
\contentsline {subsection}{\numberline {36.3.4}I leptoni}{377}{subsection.36.3.4}%
\contentsline {subsection}{\numberline {36.3.5}L’antimateria}{377}{subsection.36.3.5}%
\contentsline {subsection}{\numberline {36.3.6}I quark}{377}{subsection.36.3.6}%
\contentsline {subsection}{\numberline {36.3.7}Il bosone di Higgs}{377}{subsection.36.3.7}%
\contentsline {subsection}{\numberline {36.3.8}Supersimmetria}{377}{subsection.36.3.8}%
\contentsline {section}{\numberline {36.4}Dizionario}{377}{section.36.4}%
\contentsline {chapter}{\numberline {37}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{379}{chapter.37}%
\contentsline {chapter}{\numberline {38}Fotografia}{381}{chapter.38}%
\contentsline {part}{IX\hspace {1em}Semiconduttori}{383}{part.9}%
\contentsline {chapter}{\numberline {39}Introduzione alla fisica dei semiconduttori}{385}{chapter.39}%
\contentsline {part}{X\hspace {1em}Strumenti di misura}{387}{part.10}%
\contentsline {chapter}{\numberline {40}Strumenti di misura}{389}{chapter.40}%
\contentsline {section}{\numberline {40.1}Misura posizione, velocità, accelerazione}{390}{section.40.1}%
\contentsline {subsection}{\numberline {40.1.1}Accelerometri}{390}{subsection.40.1.1}%
\contentsline {subsubsection}{Accelerometro capacitivo, MEMS}{390}{subsubsection*.361}%
\contentsline {section}{\numberline {40.2}Quantità meccaniche}{390}{section.40.2}%
\contentsline {section}{\numberline {40.3}Quantità termodinamiche}{390}{section.40.3}%
\contentsline {section}{\numberline {40.4}Quantità elettromagnetiche}{390}{section.40.4}%
\contentsline {subsection}{\numberline {40.4.1}Fotorilevatori}{390}{subsection.40.4.1}%
\contentsline {part}{XI\hspace {1em}Approfondimenti}{391}{part.11}%
\contentsline {chapter}{\numberline {41}Approfondimenti}{393}{chapter.41}%
\contentsline {section}{\numberline {41.1}Fenomeni ondulatori e ottica}{393}{section.41.1}%
\contentsline {section}{\numberline {41.2}Strumenti di misura}{393}{section.41.2}%
\contentsline {part}{XII\hspace {1em}Indice}{395}{part.12}%
\contentsline {chapter}{\numberline {42}Persone}{397}{chapter.42}%
\contentsline {chapter}{\numberline {43}Accademie e centri di ricerca}{399}{chapter.43}%
\contentsline {chapter}{\numberline {44}Indice}{401}{chapter.44}%
\contentsline {chapter}{Bibliografia}{403}{chapter*.362}%
\contentsline {chapter}{Proof Index}{405}{section*.363}%
