\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Meccanica classica}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduzione alla meccanica classica}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Breve storia}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Osservazioni astronomiche}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Galileo}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newton}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Modelli}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Cinematica}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cinematica del punto}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Moti particolari}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{26}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{27}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{28}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.1.2}Problemi}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Cinematica di un corpo rigido}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Posizione dei punti di un corpo rigido}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Velocità dei punti di un corpo rigido}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Accelerazione dei punti di un corpo rigido}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Cinematica dei sistemi deformabili}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cinematica relativa}{30}{section.7.4}%
\contentsline {chapter}{\numberline {8}Azioni}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forza, momento di una forza, azioni distribuite}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Forza concentrata}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Momento di una forza concentrata}{32}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{32}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Coppia di forze}{32}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Campi di forze}{33}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Azioni distribuite}{33}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Lavoro e potenza}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lavoro e potenza di una forza}{33}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lavoro e potenza di un sistema di forze}{34}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Lavoro e potenza di una coppia di forze}{34}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Azioni conservative}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Esempi di forze}{35}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Gravità}{35}{subsection.8.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{35}{subsubsection*.8}%
\contentsline {subsubsection}{Campo di gravità}{35}{subsubsection*.9}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{36}{subsubsection*.10}%
\contentsline {subsection}{\numberline {8.4.2}Azioni elastiche: molle lineari}{37}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Azioni di contatto}{37}{subsection.8.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{37}{subsubsection*.11}%
\contentsline {paragraph}{Incastro}{37}{paragraph*.12}%
\contentsline {paragraph}{Pattino}{37}{paragraph*.13}%
\contentsline {paragraph}{Cerniera (cilindrica)}{38}{paragraph*.14}%
\contentsline {paragraph}{Cerniera (sferica)}{38}{paragraph*.15}%
\contentsline {paragraph}{Carrello}{38}{paragraph*.16}%
\contentsline {paragraph}{Appoggio}{38}{paragraph*.17}%
\contentsline {subsubsection}{Attrito}{38}{subsubsection*.18}%
\contentsline {paragraph}{Attrito statico}{38}{paragraph*.19}%
\contentsline {paragraph}{Attrito dinamico}{39}{paragraph*.20}%
\contentsline {paragraph}{Puro rotolamento}{39}{paragraph*.21}%
\contentsline {chapter}{\numberline {9}Statica}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Statica del punto}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Statica di un corpo rigido}{42}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problemi nel piano}{42}{subsection.9.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{42}{subsubsection*.22}%
\contentsline {section}{\numberline {9.3}Statica dei mezzi deformabili}{42}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Strutture}{42}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Fluidi}{42}{subsection.9.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{42}{subsubsection*.23}%
\contentsline {subsubsection}{Legge di Archimede}{43}{subsubsection*.24}%
\contentsline {section}{\numberline {9.4}Problemi}{43}{section.9.4}%
\contentsline {chapter}{\numberline {10}Inerzia}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Massa e distribuzione di massa}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Quantità dinamiche}{51}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inerzia e grandezze dinamiche di un punto}{52}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{52}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Sistemi rigidi}{52}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{53}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sistemi rigidi}{53}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}Dinamica}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Princìpi della dinamica di Newton}{56}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{56}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Equazioni cardinali della dinamica per sistemi chiusi}{58}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Equazioni cardinali della dinamica per un punto}{58}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Equazioni cardinali della dinamica per sistemi di punti}{59}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{61}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Leggi di conservazione}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equazioni cardinali della dinamica per sistemi aperti}{62}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esempi}{63}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Collisioni}{65}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Problemi}{67}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Gravitazione}{76}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Legge di gravitazione universale}{76}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Problema dei due corpi}{77}{subsection.11.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{77}{subsubsection*.25}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{78}{subsubsection*.26}%
\contentsline {part}{IV\hspace {1em}Termodinamica}{81}{part.4}%
\contentsline {chapter}{\numberline {12}Introduzione alla termodinamica}{83}{chapter.12}%
\contentsline {section}{\numberline {12.1}Breve storia della termodinamica}{84}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esperienze ed esperimenti}{86}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Esperienza di Torricelli}{86}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{87}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Dilatazione sostanze}{88}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Scale di temperatura}{89}{subsection.12.2.4}%
\contentsline {subsubsection}{Scale empiriche}{89}{subsubsection*.30}%
\contentsline {subsubsection}{Scala termodinamica}{90}{subsubsection*.31}%
\contentsline {subsection}{\numberline {12.2.5}Equilibrio termico}{90}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Teoria cinetica dei gas}{90}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Calorimetria: calore latente e calore specifico}{90}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{91}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}Lavoro, … \sphinxstylestrong {todo}}{92}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}Formalismo e prìncipi della termodinamica classica}{92}{subsection.12.2.10}%
\contentsline {subsection}{\numberline {12.2.11}Meccanica statistica}{92}{subsection.12.2.11}%
\contentsline {section}{\numberline {12.3}Termodinamica e teoria atomica}{92}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Stati della materia}{92}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Cambiamenti di stato}{92}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Variabili di stato}{92}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Concetti in termodinamica}{92}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Grandezze fisiche}{92}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Grandezze intensive, estensive, specifiche}{93}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistema, ambiente esterno}{93}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Sistema aperto/chiuso, isolato,…}{93}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Equilibrio termodinamico}{94}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}Sistema semplice/composto}{94}{subsection.12.4.6}%
\contentsline {chapter}{\numberline {13}Princìpi della termodinamica}{95}{chapter.13}%
\contentsline {section}{\numberline {13.1}Principio di Lavoisier}{96}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Densità}{96}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Primo principio della termodinamica}{96}{section.13.2}%
\contentsline {section}{\numberline {13.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{96}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Variabili di stato}{97}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Energia interna}{97}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Regola delle fasi di Gibbs}{97}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Primo principio in termini delle variabili di stato}{100}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Diagrammi termodinamici}{102}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{102}{subsection.13.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{103}{subsubsection*.34}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{103}{subsubsection*.35}%
\contentsline {section}{\numberline {13.5}Secondo principio della termodinamica}{103}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Enunciato di Clausius}{103}{subsection.13.5.1}%
\contentsline {subsubsection}{Sistemi semplici}{103}{subsubsection*.36}%
\contentsline {subsubsection}{Sistemi composti}{104}{subsubsection*.37}%
\contentsline {subsection}{\numberline {13.5.2}Aumento dell’entropia nell’universo}{104}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Sistemi aperti}{105}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio di massa}{106}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{106}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{106}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Bilancio dell’energia totale}{106}{subsection.13.6.4}%
\contentsline {chapter}{\numberline {14}Stati della materia}{107}{chapter.14}%
\contentsline {section}{\numberline {14.1}Gas ideali}{107}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Esperimenti}{108}{subsection.14.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{108}{subsubsection*.38}%
\contentsline {paragraph}{Legge di Boyle}{108}{paragraph*.39}%
\contentsline {paragraph}{Legge di Charles}{108}{paragraph*.40}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{108}{paragraph*.41}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{108}{subparagraph*.42}%
\contentsline {paragraph}{Legge di Avogadro}{109}{paragraph*.43}%
\contentsline {subsubsection}{Legge dei gas ideali}{109}{subsubsection*.44}%
\contentsline {subsection}{\numberline {14.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{109}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Teoria cinetica dei gas}{110}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Caratteristiche dei gas perfetti}{111}{subsection.14.1.4}%
\contentsline {subsubsection}{Legge di stato}{111}{subsubsection*.45}%
\contentsline {subsubsection}{Primo principio della termodinamica}{111}{subsubsection*.46}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{111}{subsubsection*.47}%
\contentsline {subsubsection}{Variazioni di entropia}{113}{subsubsection*.48}%
\contentsline {section}{\numberline {14.2}Aria umida}{113}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definizioni}{113}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Aria secca e vapore acqueo}{114}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Regola delle fasi di Gibbs}{114}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Misure di umidità}{114}{subsection.14.2.4}%
\contentsline {subsubsection}{Umidità specifica o titolo, \(x\)}{114}{subsubsection*.49}%
\contentsline {subsubsection}{Umidità relativa}{115}{subsubsection*.50}%
\contentsline {subsection}{\numberline {14.2.5}Entalpia dell’aria umida}{115}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Tabelle}{115}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Diagrammi}{116}{subsection.14.2.7}%
\contentsline {subsection}{\numberline {14.2.8}Temperature e misure di umidità}{116}{subsection.14.2.8}%
\contentsline {subsection}{\numberline {14.2.9}Trasformazioni dell’aria umida}{116}{subsection.14.2.9}%
\contentsline {subsection}{\numberline {14.2.10}Esercizi}{117}{subsection.14.2.10}%
\contentsline {section}{\numberline {14.3}Solidi elastici}{117}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{117}{subsection.14.3.1}%
\contentsline {chapter}{\numberline {15}Fondamenti di fisica tecnica}{121}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cicli termodinamici}{122}{section.15.1}%
\contentsline {section}{\numberline {15.2}Macchina termica di Carnot}{122}{section.15.2}%
\contentsline {section}{\numberline {15.3}Secondo principio della termodinamica per cicli termodinamici}{122}{section.15.3}%
\contentsline {section}{\numberline {15.4}Ciclo Otto}{123}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Ciclo Otto reale}{123}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Ciclo Otto ideale}{123}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Rendimento del ciclo Otto}{124}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Funzionamento di un motore a combustione interna}{124}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Esempio}{124}{subsection.15.4.5}%
\contentsline {section}{\numberline {15.5}Ciclo Diesel}{124}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Ciclo Diesel reale}{124}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}Ciclo Joule\sphinxhyphen {}Brayton}{125}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Ciclo Joule\sphinxhyphen {}Brayton aperto}{125}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Ciclo Joule\sphinxhyphen {}Brayton chiuso}{125}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{125}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Esempio}{126}{subsection.15.6.4}%
\contentsline {section}{\numberline {15.7}Ciclo Rankine}{126}{section.15.7}%
\contentsline {section}{\numberline {15.8}Problemi}{126}{section.15.8}%
\contentsline {chapter}{\numberline {16}Meccanismi di trasmissione del calore}{127}{chapter.16}%
\contentsline {part}{V\hspace {1em}Elettromagnetismo}{129}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione all’elettromagnetismo}{131}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia dell’elettromagnetismo}{131}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{132}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Elettrizzazione}{132}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Conservazione della carica}{133}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Coulomb}{133}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Campo elettrico ed energia del campo elettrico}{133}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Pila di Volta}{133}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}…}{134}{subsection.17.2.6}%
\contentsline {section}{\numberline {17.3}Problemi}{134}{section.17.3}%
\contentsline {chapter}{\numberline {18}Fondamenti di elettromagnetismo}{137}{chapter.18}%
\contentsline {section}{\numberline {18.1}Elettrostatica}{138}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Legge di Coulomb}{138}{subsection.18.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{139}{subsubsection*.51}%
\contentsline {subsection}{\numberline {18.1.2}Il campo elettrico}{139}{subsection.18.1.2}%
\contentsline {subsubsection}{Campo conservativo}{140}{subsubsection*.52}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{141}{subsubsection*.53}%
\contentsline {subsection}{\numberline {18.1.3}Campo elettrico nei materiali}{142}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Verso le equazioni di Maxwell}{142}{subsection.18.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{142}{subsubsection*.54}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{143}{subsubsection*.55}%
\contentsline {subsection}{\numberline {18.1.5}Moto di una carica in un campo elettrico}{144}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Condensatore}{144}{subsection.18.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{144}{subsubsection*.56}%
\contentsline {section}{\numberline {18.2}Corrente elettrica}{145}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Strumenti: misura e generazione}{146}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Legge di conservazione della carica elettrica}{146}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Conduzione}{146}{subsection.18.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{146}{subsubsection*.57}%
\contentsline {subsubsection}{Conduzione nei gas}{147}{subsubsection*.58}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{147}{subsubsection*.59}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{147}{subsubsection*.60}%
\contentsline {section}{\numberline {18.3}Magnetismo ed elettromagnetismo in regime stazionario}{147}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Esperienze elementari su campo magnetico}{147}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Esperienza di Faraday}{147}{subsection.18.3.2}%
\contentsline {subsubsection}{Il galvanometro}{147}{subsubsection*.61}%
\contentsline {subsection}{\numberline {18.3.3}Esperienze di Oersted e Ampere}{147}{subsection.18.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{147}{subsubsection*.62}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{148}{subsubsection*.63}%
\contentsline {subsubsection}{Formula generale}{148}{subsubsection*.64}%
\contentsline {paragraph}{Filo rettilineo infinito}{148}{paragraph*.65}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{148}{subsubsection*.66}%
\contentsline {paragraph}{Spira circolare}{148}{paragraph*.67}%
\contentsline {paragraph}{Solenoide rettilineo}{149}{paragraph*.68}%
\contentsline {paragraph}{Solenoide toroidale}{149}{paragraph*.69}%
\contentsline {subsection}{\numberline {18.3.4}Verso le equazioni di Maxwell}{149}{subsection.18.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{149}{subsubsection*.70}%
\contentsline {subsubsection}{Legge di Ampére}{150}{subsubsection*.71}%
\contentsline {subsection}{\numberline {18.3.5}Modelli microscopici del magnetismo}{150}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Moto di una carica elettrica in un campo elettromagnetico}{150}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Induzione ed elettromagnetismo}{151}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Legge di Faraday per l’induzione elettromagnetica}{151}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Correzione di Maxwell dell’equazione di Ampére}{151}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Equazioni di Maxwell dell’elettromagnetismo}{151}{subsection.18.4.3}%
\contentsline {chapter}{\numberline {19}Fondamenti di elettrotecnica}{153}{chapter.19}%
\contentsline {section}{\numberline {19.1}Circuiti elettrici}{154}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{154}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Componenti discreti}{154}{subsection.19.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{154}{subsubsection*.72}%
\contentsline {subsubsection}{Condensatore}{154}{subsubsection*.73}%
\contentsline {subsubsection}{Induttore}{154}{subsubsection*.74}%
\contentsline {subsubsection}{Generatore di tensione}{154}{subsubsection*.75}%
\contentsline {subsubsection}{Generatore di corrente}{154}{subsubsection*.76}%
\contentsline {subsection}{\numberline {19.1.3}Regimi di funzionamento}{154}{subsection.19.1.3}%
\contentsline {subsubsection}{Regime stazionario}{154}{subsubsection*.77}%
\contentsline {subsubsection}{Transitori}{154}{subsubsection*.78}%
\contentsline {subsubsection}{Regime periodico}{154}{subsubsection*.79}%
\contentsline {paragraph}{Sistemi trifase}{154}{paragraph*.80}%
\contentsline {section}{\numberline {19.2}Circuiti magnetici}{155}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{155}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Trasformatore}{155}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Sistemi elettromeccanici e macchine elettriche}{156}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Motori e generatori elettrici}{156}{subsection.19.3.1}%
\contentsline {subsubsection}{Esempio elementare}{156}{subsubsection*.81}%
\contentsline {subsubsection}{Motori elettrici in DC}{156}{subsubsection*.82}%
\contentsline {subsubsection}{Motori elettrici in AC}{156}{subsubsection*.83}%
\contentsline {subsection}{\numberline {19.3.2}Serratura magnetica}{156}{subsection.19.3.2}%
\contentsline {chapter}{\numberline {20}Onde elettromagnetiche}{157}{chapter.20}%
\contentsline {part}{VI\hspace {1em}Fisica moderna}{159}{part.6}%
\contentsline {chapter}{\numberline {21}Fisica del XX secolo}{161}{chapter.21}%
\contentsline {section}{\numberline {21.1}Struttura del capitolo}{161}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Domande}{161}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Macro\sphinxhyphen {}argomenti}{161}{subsection.21.1.2}%
\contentsline {subsubsection}{Materia e luce}{161}{subsubsection*.84}%
\contentsline {subsubsection}{Relatività di Einstein}{162}{subsubsection*.85}%
\contentsline {subsection}{\numberline {21.1.3}Esperienze}{162}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Tecniche di misura}{162}{subsection.21.1.4}%
\contentsline {chapter}{\numberline {22}Introduzione alla fisica del XX secolo}{165}{chapter.22}%
\contentsline {chapter}{\numberline {23}Radioattività}{167}{chapter.23}%
\contentsline {section}{\numberline {23.1}Storia}{167}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Raggi X}{167}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Radioattività}{168}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}J.J.Thomson}{168}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}E.Rutherford}{168}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}N.Bohr}{169}{subsection.23.1.5}%
\contentsline {section}{\numberline {23.2}Applicazioni}{169}{section.23.2}%
\contentsline {section}{\numberline {23.3}Riferimenti}{169}{section.23.3}%
\contentsline {section}{\numberline {23.4}Esercizi}{170}{section.23.4}%
\contentsline {chapter}{\numberline {24}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{171}{chapter.24}%
\contentsline {chapter}{\numberline {25}Fotografia}{173}{chapter.25}%
\contentsline {chapter}{\numberline {26}Sviluppi dell’astronomia}{175}{chapter.26}%
\contentsline {section}{\numberline {26.1}Breve storia}{175}{section.26.1}%
\contentsline {part}{VII\hspace {1em}Indice}{177}{part.7}%
\contentsline {chapter}{\numberline {27}Indice}{179}{chapter.27}%
\contentsline {chapter}{Proof Index}{181}{section*.86}%
