\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione alla fisica}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla fisica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro:introduzione-alla-fisica}{{1}{5}{Introduzione alla fisica}{chapter.1}{}}
\newlabel{ch/intro:physics-hs-intro}{{1}{5}{Introduzione alla fisica}{chapter.1}{}}
\newlabel{ch/intro::doc}{{1}{5}{Introduzione alla fisica}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grandezze fisiche}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro/physical_quantities:grandezze-fisiche}{{2}{7}{Grandezze fisiche}{chapter.2}{}}
\newlabel{ch/intro/physical_quantities:physics-hs-intro-physical-quantities}{{2}{7}{Grandezze fisiche}{chapter.2}{}}
\newlabel{ch/intro/physical_quantities::doc}{{2}{7}{Grandezze fisiche}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spazio}{8}{section.2.1}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-space:spazio}{{2.1}{8}{Spazio}{section.2.1}{}}
\newlabel{ch/intro/physical_quantities-space:physics-hs-intro-physical-quantities-space}{{2.1}{8}{Spazio}{section.2.1}{}}
\newlabel{ch/intro/physical_quantities-space::doc}{{2.1}{8}{Spazio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantità di materia}{8}{section.2.2}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-mass:quantita-di-materia}{{2.2}{8}{Quantità di materia}{section.2.2}{}}
\newlabel{ch/intro/physical_quantities-mass:physics-hs-intro-physical-quantities-mass}{{2.2}{8}{Quantità di materia}{section.2.2}{}}
\newlabel{ch/intro/physical_quantities-mass::doc}{{2.2}{8}{Quantità di materia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tempo}{8}{section.2.3}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-time:tempo}{{2.3}{8}{Tempo}{section.2.3}{}}
\newlabel{ch/intro/physical_quantities-time:physics-hs-intro-physical-quantities-time}{{2.3}{8}{Tempo}{section.2.3}{}}
\newlabel{ch/intro/physical_quantities-time::doc}{{2.3}{8}{Tempo}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperatura}{8}{section.2.4}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-temperature:temperatura}{{2.4}{8}{Temperatura}{section.2.4}{}}
\newlabel{ch/intro/physical_quantities-temperature:physics-hs-intro-physical-quantities-temperature}{{2.4}{8}{Temperatura}{section.2.4}{}}
\newlabel{ch/intro/physical_quantities-temperature::doc}{{2.4}{8}{Temperatura}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Carica e corrente elettrica}{8}{section.2.5}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-charge:carica-e-corrente-elettrica}{{2.5}{8}{Carica e corrente elettrica}{section.2.5}{}}
\newlabel{ch/intro/physical_quantities-charge:physics-hs-intro-physical-quantities-charge}{{2.5}{8}{Carica e corrente elettrica}{section.2.5}{}}
\newlabel{ch/intro/physical_quantities-charge::doc}{{2.5}{8}{Carica e corrente elettrica}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quantità di sostanza, la mole}{8}{section.2.6}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-mole:quantita-di-sostanza-la-mole}{{2.6}{8}{Quantità di sostanza, la mole}{section.2.6}{}}
\newlabel{ch/intro/physical_quantities-mole:physics-hs-intro-physical-quantities-mole}{{2.6}{8}{Quantità di sostanza, la mole}{section.2.6}{}}
\newlabel{ch/intro/physical_quantities-mole::doc}{{2.6}{8}{Quantità di sostanza, la mole}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intensità luminosa}{8}{section.2.7}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-luminosity:intensita-luminosa}{{2.7}{8}{Intensità luminosa}{section.2.7}{}}
\newlabel{ch/intro/physical_quantities-luminosity:physics-hs-intro-physical-quantities-luminosity}{{2.7}{8}{Intensità luminosa}{section.2.7}{}}
\newlabel{ch/intro/physical_quantities-luminosity::doc}{{2.7}{8}{Intensità luminosa}{section.2.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Meccanica classica}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meccanica classica}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics:meccanica-classica}{{3}{11}{Meccanica classica}{chapter.3}{}}
\newlabel{ch/mechanics:physics-hs-mechanics}{{3}{11}{Meccanica classica}{chapter.3}{}}
\newlabel{ch/mechanics::doc}{{3}{11}{Meccanica classica}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione alla meccanica classica}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/intro:introduzione-alla-meccanica-classica}{{4}{13}{Introduzione alla meccanica classica}{chapter.4}{}}
\newlabel{ch/mechanics/intro:physics-hs-mechanics-intro}{{4}{13}{Introduzione alla meccanica classica}{chapter.4}{}}
\newlabel{ch/mechanics/intro::doc}{{4}{13}{Introduzione alla meccanica classica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Breve storia}{13}{section.4.1}\protected@file@percent }
\newlabel{ch/mechanics/intro:breve-storia}{{4.1}{13}{Breve storia}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Osservazioni astronomiche}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/mechanics/intro:osservazioni-astronomiche}{{4.1.1}{13}{Osservazioni astronomiche}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Galileo}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch/mechanics/intro:galileo}{{4.1.2}{13}{Galileo}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Newton}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{ch/mechanics/intro:newton}{{4.1.3}{13}{Newton}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelli}{14}{section.4.2}\protected@file@percent }
\newlabel{ch/mechanics/models:modelli}{{4.2}{14}{Modelli}{section.4.2}{}}
\newlabel{ch/mechanics/models:physics-hs-mechanics-models}{{4.2}{14}{Modelli}{section.4.2}{}}
\newlabel{ch/mechanics/models::doc}{{4.2}{14}{Modelli}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cinematica}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/kinematics:cinematica}{{5}{15}{Cinematica}{chapter.5}{}}
\newlabel{ch/mechanics/kinematics:physics-hs-mechanics-kinematics}{{5}{15}{Cinematica}{chapter.5}{}}
\newlabel{ch/mechanics/kinematics::doc}{{5}{15}{Cinematica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cinematica del punto}{15}{section.5.1}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:cinematica-del-punto}{{5.1}{15}{Cinematica del punto}{section.5.1}{}}
\newlabel{ch/mechanics/kinematics-point:physics-hs-mechanics-kinematics-point}{{5.1}{15}{Cinematica del punto}{section.5.1}{}}
\newlabel{ch/mechanics/kinematics-point::doc}{{5.1}{15}{Cinematica del punto}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Moti particolari}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moti-particolari}{{5.1.1}{16}{Moti particolari}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto non accelerato}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-non-accelerato}{{5.1.1}{16}{Moto non accelerato}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto uniformemente accelerato}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-uniformemente-accelerato}{{5.1.1}{16}{Moto uniformemente accelerato}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto circolare}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-circolare}{{5.1.1}{17}{Moto circolare}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Moto circolare uniforme}{17}{paragraph*.6}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-circolare-uniforme}{{5.1.1}{17}{Moto circolare uniforme}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto armonico lungo un segmento}{18}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-armonico-lungo-un-segmento}{{5.1.1}{18}{Moto armonico lungo un segmento}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problemi}{18}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:problemi}{{5.1.2}{18}{Problemi}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cinematica di un corpo rigido}{18}{section.5.2}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-rigid:cinematica-di-un-corpo-rigido}{{5.2}{18}{Cinematica di un corpo rigido}{section.5.2}{}}
\newlabel{ch/mechanics/kinematics-rigid:physics-hs-mechanics-kinematics-rigid}{{5.2}{18}{Cinematica di un corpo rigido}{section.5.2}{}}
\newlabel{ch/mechanics/kinematics-rigid::doc}{{5.2}{18}{Cinematica di un corpo rigido}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Posizione dei punti di un corpo rigido}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-rigid:posizione-dei-punti-di-un-corpo-rigido}{{5.2.1}{18}{Posizione dei punti di un corpo rigido}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Velocità dei punti di un corpo rigido}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-rigid:velocita-dei-punti-di-un-corpo-rigido}{{5.2.2}{19}{Velocità dei punti di un corpo rigido}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Accelerazione dei punti di un corpo rigido}{19}{subsection.5.2.3}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-rigid:accelerazione-dei-punti-di-un-corpo-rigido}{{5.2.3}{19}{Accelerazione dei punti di un corpo rigido}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cinematica dei sistemi deformabili}{20}{section.5.3}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-deformable:cinematica-dei-sistemi-deformabili}{{5.3}{20}{Cinematica dei sistemi deformabili}{section.5.3}{}}
\newlabel{ch/mechanics/kinematics-deformable::doc}{{5.3}{20}{Cinematica dei sistemi deformabili}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cinematica relativa}{20}{section.5.4}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-relative:cinematica-relativa}{{5.4}{20}{Cinematica relativa}{section.5.4}{}}
\newlabel{ch/mechanics/kinematics-relative:physics-hs-mechanics-kinematics-relative}{{5.4}{20}{Cinematica relativa}{section.5.4}{}}
\newlabel{ch/mechanics/kinematics-relative::doc}{{5.4}{20}{Cinematica relativa}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Azioni}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/actions:azioni}{{6}{21}{Azioni}{chapter.6}{}}
\newlabel{ch/mechanics/actions:physics-hs-mechanics-actions}{{6}{21}{Azioni}{chapter.6}{}}
\newlabel{ch/mechanics/actions::doc}{{6}{21}{Azioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forza, momento di una forza, azioni distribuite}{21}{section.6.1}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:forza-momento-di-una-forza-azioni-distribuite}{{6.1}{21}{Forza, momento di una forza, azioni distribuite}{section.6.1}{}}
\newlabel{ch/mechanics/actions-types:physics-hs-mechanics-actions-def}{{6.1}{21}{Forza, momento di una forza, azioni distribuite}{section.6.1}{}}
\newlabel{ch/mechanics/actions-types::doc}{{6.1}{21}{Forza, momento di una forza, azioni distribuite}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Forza concentrata}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:forza-concentrata}{{6.1.1}{21}{Forza concentrata}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Momento di una forza concentrata}{22}{subsection.6.1.2}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:momento-di-una-forza-concentrata}{{6.1.2}{22}{Momento di una forza concentrata}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:sistema-di-forze-risultante-delle-azioni-e-carichi-equivalenti}{{6.1.3}{22}{Sistema di forze, risultante delle azioni e carichi equivalenti}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Coppia di forze}{22}{subsection.6.1.4}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:coppia-di-forze}{{6.1.4}{22}{Coppia di forze}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Campi di forze}{23}{subsection.6.1.5}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:campi-di-forze}{{6.1.5}{23}{Campi di forze}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Azioni distribuite}{23}{subsection.6.1.6}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:azioni-distribuite}{{6.1.6}{23}{Azioni distribuite}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lavoro e potenza}{23}{section.6.2}\protected@file@percent }
\newlabel{ch/mechanics/actions-work:lavoro-e-potenza}{{6.2}{23}{Lavoro e potenza}{section.6.2}{}}
\newlabel{ch/mechanics/actions-work:physics-hs-mechanics-actions-work}{{6.2}{23}{Lavoro e potenza}{section.6.2}{}}
\newlabel{ch/mechanics/actions-work::doc}{{6.2}{23}{Lavoro e potenza}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lavoro e potenza di una forza}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{ch/mechanics/actions-work:lavoro-e-potenza-di-una-forza}{{6.2.1}{23}{Lavoro e potenza di una forza}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lavoro e potenza di un sistema di forze}{24}{subsection.6.2.2}\protected@file@percent }
\newlabel{ch/mechanics/actions-work:lavoro-e-potenza-di-un-sistema-di-forze}{{6.2.2}{24}{Lavoro e potenza di un sistema di forze}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lavoro e potenza di una coppia di forze}{24}{subsection.6.2.3}\protected@file@percent }
\newlabel{ch/mechanics/actions-work:lavoro-e-potenza-di-una-coppia-di-forze}{{6.2.3}{24}{Lavoro e potenza di una coppia di forze}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Azioni conservative}{24}{section.6.3}\protected@file@percent }
\newlabel{ch/mechanics/actions-conservative:azioni-conservative}{{6.3}{24}{Azioni conservative}{section.6.3}{}}
\newlabel{ch/mechanics/actions-conservative:physics-hs-mechanics-actions-conservative}{{6.3}{24}{Azioni conservative}{section.6.3}{}}
\newlabel{ch/mechanics/actions-conservative::doc}{{6.3}{24}{Azioni conservative}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esempi di forze}{25}{section.6.4}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:esempi-di-forze}{{6.4}{25}{Esempi di forze}{section.6.4}{}}
\newlabel{ch/mechanics/actions-examples:physics-hs-mechanics-actions-examples}{{6.4}{25}{Esempi di forze}{section.6.4}{}}
\newlabel{ch/mechanics/actions-examples::doc}{{6.4}{25}{Esempi di forze}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gravità}{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:gravita}{{6.4.1}{25}{Gravità}{subsection.6.4.1}{}}
\newlabel{ch/mechanics/actions-examples:physics-hs-mechanics-actions-gravitation}{{6.4.1}{25}{Gravità}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di gravitazione universale}{25}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:legge-di-gravitazione-universale}{{6.4.1}{25}{Legge di gravitazione universale}{subsubsection*.8}{}}
\newlabel{ch/mechanics/actions-examples:physics-hs-mechanics-actions-gravitation-newton}{{6.4.1}{25}{Legge di gravitazione universale}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo di gravità}{25}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:campo-di-gravita}{{6.4.1}{25}{Campo di gravità}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{26}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:campo-di-gravita-nei-pressi-della-superficie-terrestre}{{6.4.1}{26}{Campo di gravità nei pressi della superficie terrestre}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Azioni elastiche: molle lineari}{27}{subsection.6.4.2}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:azioni-elastiche-molle-lineari}{{6.4.2}{27}{Azioni elastiche: molle lineari}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Azioni di contatto}{27}{subsection.6.4.3}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:azioni-di-contatto}{{6.4.3}{27}{Azioni di contatto}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{27}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:reazioni-vincolari-di-vincoli-ideali}{{6.4.3}{27}{Reazioni vincolari di vincoli ideali}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Incastro}{27}{paragraph*.12}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:incastro}{{6.4.3}{27}{Incastro}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Pattino}{27}{paragraph*.13}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:pattino}{{6.4.3}{27}{Pattino}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Cerniera (cilindrica)}{28}{paragraph*.14}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:cerniera-cilindrica}{{6.4.3}{28}{Cerniera (cilindrica)}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Cerniera (sferica)}{28}{paragraph*.15}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:cerniera-sferica}{{6.4.3}{28}{Cerniera (sferica)}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Carrello}{28}{paragraph*.16}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:carrello}{{6.4.3}{28}{Carrello}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Appoggio}{28}{paragraph*.17}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:appoggio}{{6.4.3}{28}{Appoggio}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito}{28}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:attrito}{{6.4.3}{28}{Attrito}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Attrito statico}{28}{paragraph*.19}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:attrito-statico}{{6.4.3}{28}{Attrito statico}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Attrito dinamico}{29}{paragraph*.20}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:attrito-dinamico}{{6.4.3}{29}{Attrito dinamico}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Puro rotolamento}{29}{paragraph*.21}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:puro-rotolamento}{{6.4.3}{29}{Puro rotolamento}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statica}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/statics:statica}{{7}{31}{Statica}{chapter.7}{}}
\newlabel{ch/mechanics/statics:physics-hs-mechanics-statics}{{7}{31}{Statica}{chapter.7}{}}
\newlabel{ch/mechanics/statics::doc}{{7}{31}{Statica}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statica del punto}{31}{section.7.1}\protected@file@percent }
\newlabel{ch/mechanics/statics-point:statica-del-punto}{{7.1}{31}{Statica del punto}{section.7.1}{}}
\newlabel{ch/mechanics/statics-point:physics-hs-mechanics-statics-point}{{7.1}{31}{Statica del punto}{section.7.1}{}}
\newlabel{ch/mechanics/statics-point::doc}{{7.1}{31}{Statica del punto}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statica di un corpo rigido}{31}{section.7.2}\protected@file@percent }
\newlabel{ch/mechanics/statics-rigid:statica-di-un-corpo-rigido}{{7.2}{31}{Statica di un corpo rigido}{section.7.2}{}}
\newlabel{ch/mechanics/statics-rigid:physics-hs-mechanics-statics-rigid}{{7.2}{31}{Statica di un corpo rigido}{section.7.2}{}}
\newlabel{ch/mechanics/statics-rigid::doc}{{7.2}{31}{Statica di un corpo rigido}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Problemi nel piano}{32}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/mechanics/statics-rigid:problemi-nel-piano}{{7.2.1}{32}{Problemi nel piano}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi ed esercizi}{32}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/mechanics/statics-rigid:esempi-ed-esercizi}{{7.2.1}{32}{Esempi ed esercizi}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statica dei mezzi deformabili}{32}{section.7.3}\protected@file@percent }
\newlabel{ch/mechanics/statics-fluid:statica-dei-mezzi-deformabili}{{7.3}{32}{Statica dei mezzi deformabili}{section.7.3}{}}
\newlabel{ch/mechanics/statics-fluid:physics-hs-mechanics-statics-fluid}{{7.3}{32}{Statica dei mezzi deformabili}{section.7.3}{}}
\newlabel{ch/mechanics/statics-fluid::doc}{{7.3}{32}{Statica dei mezzi deformabili}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Strutture}{32}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/mechanics/statics-fluid:strutture}{{7.3.1}{32}{Strutture}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fluidi}{32}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/mechanics/statics-fluid:fluidi}{{7.3.2}{32}{Fluidi}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Problemi}{32}{section.7.4}\protected@file@percent }
\newlabel{ch/mechanics/statics-problems:problemi}{{7.4}{32}{Problemi}{section.7.4}{}}
\newlabel{ch/mechanics/statics-problems:physics-hs-mechanics-statics-problems}{{7.4}{32}{Problemi}{section.7.4}{}}
\newlabel{ch/mechanics/statics-problems::doc}{{7.4}{32}{Problemi}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inerzia}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/inertia:inerzia}{{8}{41}{Inerzia}{chapter.8}{}}
\newlabel{ch/mechanics/inertia:physics-hs-mechanics-inertia}{{8}{41}{Inerzia}{chapter.8}{}}
\newlabel{ch/mechanics/inertia::doc}{{8}{41}{Inerzia}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Massa e distribuzione di massa}{41}{section.8.1}\protected@file@percent }
\newlabel{ch/mechanics/inertia:massa-e-distribuzione-di-massa}{{8.1}{41}{Massa e distribuzione di massa}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quantità dinamiche}{41}{section.8.2}\protected@file@percent }
\newlabel{ch/mechanics/inertia:quantita-dinamiche}{{8.2}{41}{Quantità dinamiche}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inerzia e grandezze dinamiche di un punto}{42}{section.8.3}\protected@file@percent }
\newlabel{ch/mechanics/inertia-point:inerzia-e-grandezze-dinamiche-di-un-punto}{{8.3}{42}{Inerzia e grandezze dinamiche di un punto}{section.8.3}{}}
\newlabel{ch/mechanics/inertia-point::doc}{{8.3}{42}{Inerzia e grandezze dinamiche di un punto}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{42}{section.8.4}\protected@file@percent }
\newlabel{ch/mechanics/inertia-points:inerzia-e-grandezze-dinamiche-di-un-sistema-esteso-con-distribuzione-discreta-di-massa}{{8.4}{42}{Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{section.8.4}{}}
\newlabel{ch/mechanics/inertia-points::doc}{{8.4}{42}{Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sistemi rigidi}{42}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/mechanics/inertia-points:sistemi-rigidi}{{8.4.1}{42}{Sistemi rigidi}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{43}{section.8.5}\protected@file@percent }
\newlabel{ch/mechanics/inertia-continuum:inerzia-e-grandezze-dinamiche-di-un-sistema-esteso-con-distribuzione-continua-di-massa}{{8.5}{43}{Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{section.8.5}{}}
\newlabel{ch/mechanics/inertia-continuum::doc}{{8.5}{43}{Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Sistemi rigidi}{43}{subsection.8.5.1}\protected@file@percent }
\newlabel{ch/mechanics/inertia-continuum:sistemi-rigidi}{{8.5.1}{43}{Sistemi rigidi}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dinamica}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/dynamics:dinamica}{{9}{45}{Dinamica}{chapter.9}{}}
\newlabel{ch/mechanics/dynamics:physics-hs-mechanics-dynamics}{{9}{45}{Dinamica}{chapter.9}{}}
\newlabel{ch/mechanics/dynamics::doc}{{9}{45}{Dinamica}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Princìpi della dinamica di Newton}{46}{section.9.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-principles:principi-della-dinamica-di-newton}{{9.1}{46}{Princìpi della dinamica di Newton}{section.9.1}{}}
\newlabel{ch/mechanics/dynamics-principles:physics-hs-mechanics-dynamics-principles}{{9.1}{46}{Princìpi della dinamica di Newton}{section.9.1}{}}
\newlabel{ch/mechanics/dynamics-principles::doc}{{9.1}{46}{Princìpi della dinamica di Newton}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{46}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-principles:sistemi-di-riferimento-inerziali-e-invarianza-galileiana}{{9.1.1}{46}{Sistemi di riferimento inerziali e invarianza galileiana}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equazioni cardinali della dinamica}{47}{section.9.2}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-eom:equazioni-cardinali-della-dinamica}{{9.2}{47}{Equazioni cardinali della dinamica}{section.9.2}{}}
\newlabel{ch/mechanics/dynamics-eom:physics-hs-mechanics-dynamics-eom}{{9.2}{47}{Equazioni cardinali della dinamica}{section.9.2}{}}
\newlabel{ch/mechanics/dynamics-eom::doc}{{9.2}{47}{Equazioni cardinali della dinamica}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Equazioni cardinali della dinamica per un punto}{48}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-eom-proof-point:equazioni-cardinali-della-dinamica-per-un-punto}{{9.2.1}{48}{Equazioni cardinali della dinamica per un punto}{subsection.9.2.1}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-point:physics-hs-mechanics-dynamics-eom-point}{{9.2.1}{48}{Equazioni cardinali della dinamica per un punto}{subsection.9.2.1}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-point::doc}{{9.2.1}{48}{Equazioni cardinali della dinamica per un punto}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Equazioni cardinali della dinamica per sistemi di punti}{49}{subsection.9.2.2}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-eom-proof-points:equazioni-cardinali-della-dinamica-per-sistemi-di-punti}{{9.2.2}{49}{Equazioni cardinali della dinamica per sistemi di punti}{subsection.9.2.2}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-points:physics-hs-mechanics-dynamics-eom-points}{{9.2.2}{49}{Equazioni cardinali della dinamica per sistemi di punti}{subsection.9.2.2}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-points::doc}{{9.2.2}{49}{Equazioni cardinali della dinamica per sistemi di punti}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{51}{subsection.9.2.3}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-eom-proof-rigid-2d:equazioni-cardinali-della-dinamica-per-un-corpo-rigido-in-moto-piano}{{9.2.3}{51}{Equazioni cardinali della dinamica per un corpo rigido in moto piano}{subsection.9.2.3}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-rigid-2d:physics-hs-mechanics-dynamics-eom-rigid-2d}{{9.2.3}{51}{Equazioni cardinali della dinamica per un corpo rigido in moto piano}{subsection.9.2.3}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-rigid-2d::doc}{{9.2.3}{51}{Equazioni cardinali della dinamica per un corpo rigido in moto piano}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Leggi di conservazione}{52}{section.9.3}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-conservation:leggi-di-conservazione}{{9.3}{52}{Leggi di conservazione}{section.9.3}{}}
\newlabel{ch/mechanics/dynamics-conservation:physics-hs-mechanics-dynamics-conservation}{{9.3}{52}{Leggi di conservazione}{section.9.3}{}}
\newlabel{ch/mechanics/dynamics-conservation::doc}{{9.3}{52}{Leggi di conservazione}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Collisioni}{52}{section.9.4}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-collisions:collisioni}{{9.4}{52}{Collisioni}{section.9.4}{}}
\newlabel{ch/mechanics/dynamics-collisions:physics-hs-mechanics-dynamics-collisions}{{9.4}{52}{Collisioni}{section.9.4}{}}
\newlabel{ch/mechanics/dynamics-collisions::doc}{{9.4}{52}{Collisioni}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Problemi}{53}{subsection.9.4.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-collisions:problemi}{{9.4.1}{53}{Problemi}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gravitazione}{63}{section.9.5}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:gravitazione}{{9.5}{63}{Gravitazione}{section.9.5}{}}
\newlabel{ch/mechanics/dynamics-motion-gravitation:physics-hs-mechanics-dynamics-motion-gravitation}{{9.5}{63}{Gravitazione}{section.9.5}{}}
\newlabel{ch/mechanics/dynamics-motion-gravitation::doc}{{9.5}{63}{Gravitazione}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Legge di gravitazione universale}{63}{subsection.9.5.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:legge-di-gravitazione-universale}{{9.5.1}{63}{Legge di gravitazione universale}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Problema dei due corpi}{64}{subsection.9.5.2}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:problema-dei-due-corpi}{{9.5.2}{64}{Problema dei due corpi}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{64}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:traiettorie-coniche-ed-energia}{{9.5.2}{64}{Traiettorie, coniche, ed energia}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{65}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:traiettorie-chiuse-e-leggi-di-keplero}{{9.5.2}{65}{Traiettorie chiuse e leggi di Keplero}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Termodinamica}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Termodinamica}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics:termodinamica}{{10}{71}{Termodinamica}{chapter.10}{}}
\newlabel{ch/thermodynamics:physics-hs-thermodynamics}{{10}{71}{Termodinamica}{chapter.10}{}}
\newlabel{ch/thermodynamics::doc}{{10}{71}{Termodinamica}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduzione alla termodinamica}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/foundation:introduzione-alla-termodinamica}{{11}{73}{Introduzione alla termodinamica}{chapter.11}{}}
\newlabel{ch/thermodynamics/foundation:physics-hs-thermodynamics-foundation}{{11}{73}{Introduzione alla termodinamica}{chapter.11}{}}
\newlabel{ch/thermodynamics/foundation::doc}{{11}{73}{Introduzione alla termodinamica}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Breve storia della termodinamica}{74}{section.11.1}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-history:breve-storia-della-termodinamica}{{11.1}{74}{Breve storia della termodinamica}{section.11.1}{}}
\newlabel{ch/thermodynamics/foundation-history:physics-hs-thermodynamics-foundation-history}{{11.1}{74}{Breve storia della termodinamica}{section.11.1}{}}
\newlabel{ch/thermodynamics/foundation-history::doc}{{11.1}{74}{Breve storia della termodinamica}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Esperienze ed esperimenti}{76}{section.11.2}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:esperienze-ed-esperimenti}{{11.2}{76}{Esperienze ed esperimenti}{section.11.2}{}}
\newlabel{ch/thermodynamics/foundation-experiments:physics-hs-thermodynamics-foundation-experiments}{{11.2}{76}{Esperienze ed esperimenti}{section.11.2}{}}
\newlabel{ch/thermodynamics/foundation-experiments::doc}{{11.2}{76}{Esperienze ed esperimenti}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dilatazione sostanze}{76}{subsection.11.2.1}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:dilatazione-sostanze}{{11.2.1}{76}{Dilatazione sostanze}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Esperienza di Torricelli}{76}{subsection.11.2.2}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:esperienza-di-torricelli}{{11.2.2}{76}{Esperienza di Torricelli}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Prime esperienze sui gas}{76}{subsection.11.2.3}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:prime-esperienze-sui-gas}{{11.2.3}{76}{Prime esperienze sui gas}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Equilibrio termico}{76}{subsection.11.2.4}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:equilibrio-termico}{{11.2.4}{76}{Equilibrio termico}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Scale di temperatura}{76}{subsection.11.2.5}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:scale-di-temperatura}{{11.2.5}{76}{Scale di temperatura}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale empiriche}{76}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:scale-empiriche}{{11.2.5}{76}{Scale empiriche}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scala termodinamica}{77}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:scala-termodinamica}{{11.2.5}{77}{Scala termodinamica}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Teoria cinetica dei gas}{77}{subsection.11.2.6}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:teoria-cinetica-dei-gas}{{11.2.6}{77}{Teoria cinetica dei gas}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Calore latente e calore specifico}{77}{subsection.11.2.7}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:calore-latente-e-calore-specifico}{{11.2.7}{77}{Calore latente e calore specifico}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{78}{subsection.11.2.8}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:esperienze-sui-gas-ed-equazione-di-stato-dei-gas-perfetti}{{11.2.8}{78}{Esperienze sui gas, ed equazione di stato dei gas perfetti}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}Lavoro, … \sphinxstylestrong {todo}}{78}{subsection.11.2.9}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:lavoro-todo}{{11.2.9}{78}{Lavoro, … \sphinxstylestrong {todo}}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}Formalismo e prìncipi della termodinamica classica}{78}{subsection.11.2.10}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:formalismo-e-principi-della-termodinamica-classica}{{11.2.10}{78}{Formalismo e prìncipi della termodinamica classica}{subsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}Meccanica statistica}{79}{subsection.11.2.11}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:meccanica-statistica}{{11.2.11}{79}{Meccanica statistica}{subsection.11.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Termodinamica e teoria atomica}{79}{section.11.3}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-atomic-theory:termodinamica-e-teoria-atomica}{{11.3}{79}{Termodinamica e teoria atomica}{section.11.3}{}}
\newlabel{ch/thermodynamics/foundation-atomic-theory:physics-hs-thermodynamics-foundation-atomic-theory}{{11.3}{79}{Termodinamica e teoria atomica}{section.11.3}{}}
\newlabel{ch/thermodynamics/foundation-atomic-theory::doc}{{11.3}{79}{Termodinamica e teoria atomica}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Stati della materia}{79}{subsection.11.3.1}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-atomic-theory:stati-della-materia}{{11.3.1}{79}{Stati della materia}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Cambiamenti di stato}{79}{subsection.11.3.2}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-atomic-theory:cambiamenti-di-stato}{{11.3.2}{79}{Cambiamenti di stato}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Variabili di stato}{79}{subsection.11.3.3}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-atomic-theory:variabili-di-stato}{{11.3.3}{79}{Variabili di stato}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Problemi}{79}{section.11.4}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-problems:problemi}{{11.4}{79}{Problemi}{section.11.4}{}}
\newlabel{ch/thermodynamics/foundation-problems:physics-hs-thermodynamics-foundation-problems}{{11.4}{79}{Problemi}{section.11.4}{}}
\newlabel{ch/thermodynamics/foundation-problems::doc}{{11.4}{79}{Problemi}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\sphinxstylestrong {todo} …}{79}{subsection.11.4.1}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-problems:todo}{{11.4.1}{79}{\sphinxstylestrong {todo} …}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Calorimetria}{79}{subsection.11.4.2}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-problems:calorimetria}{{11.4.2}{79}{Calorimetria}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Princìpi della termodinamica}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/principles:principi-della-termodinamica}{{12}{81}{Princìpi della termodinamica}{chapter.12}{}}
\newlabel{ch/thermodynamics/principles:physics-hs-thermodynamics-foundation-principles}{{12}{81}{Princìpi della termodinamica}{chapter.12}{}}
\newlabel{ch/thermodynamics/principles::doc}{{12}{81}{Princìpi della termodinamica}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Principio di Lavoisier}{82}{section.12.1}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-lavoisier:principio-di-lavoisier}{{12.1}{82}{Principio di Lavoisier}{section.12.1}{}}
\newlabel{ch/thermodynamics/principles-lavoisier:physics-hs-thermodynamics-foundation-principles-lavoisier}{{12.1}{82}{Principio di Lavoisier}{section.12.1}{}}
\newlabel{ch/thermodynamics/principles-lavoisier::doc}{{12.1}{82}{Principio di Lavoisier}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Primo principio della termodinamica}{82}{section.12.2}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-first:primo-principio-della-termodinamica}{{12.2}{82}{Primo principio della termodinamica}{section.12.2}{}}
\newlabel{ch/thermodynamics/principles-first:physics-hs-thermodynamics-foundation-principles-first}{{12.2}{82}{Primo principio della termodinamica}{section.12.2}{}}
\newlabel{ch/thermodynamics/principles-first::doc}{{12.2}{82}{Primo principio della termodinamica}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Energia interna e regola delle fasi di Gibbs}{82}{section.12.3}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:energia-interna-e-regola-delle-fasi-di-gibbs}{{12.3}{82}{Energia interna e regola delle fasi di Gibbs}{section.12.3}{}}
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule}{{12.3}{82}{Energia interna e regola delle fasi di Gibbs}{section.12.3}{}}
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule::doc}{{12.3}{82}{Energia interna e regola delle fasi di Gibbs}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Energia interna}{82}{subsection.12.3.1}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:energia-interna}{{12.3.1}{82}{Energia interna}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Variabili di stato e regola delle fasi}{82}{subsection.12.3.2}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:variabili-di-stato-e-regola-delle-fasi}{{12.3.2}{82}{Variabili di stato e regola delle fasi}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Primo principio in termini delle variabili di stato}{83}{subsection.12.3.3}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:primo-principio-in-termini-delle-variabili-di-stato}{{12.3.3}{83}{Primo principio in termini delle variabili di stato}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Diagrammi termodinamici}{84}{section.12.4}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:diagrammi-termodinamici}{{12.4}{84}{Diagrammi termodinamici}{section.12.4}{}}
\newlabel{ch/thermodynamics/principles-phase-diagrams:physics-hs-thermodynamics-foundation-principles-phase-diagrams}{{12.4}{84}{Diagrammi termodinamici}{section.12.4}{}}
\newlabel{ch/thermodynamics/principles-phase-diagrams::doc}{{12.4}{84}{Diagrammi termodinamici}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente}{84}{subsection.12.4.1}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:diagramma-di-stato-di-un-sistema-mono-componente}{{12.4.1}{84}{Diagramma di stato di un sistema mono\sphinxhyphen {}componente}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Piani termodinamici}{84}{subsection.12.4.2}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:piani-termodinamici}{{12.4.2}{84}{Piani termodinamici}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{84}{subsubsection*.27}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:piano-di-clapeyron-p-v}{{12.4.2}{84}{Piano di Clapeyron, P\sphinxhyphen {}V}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{85}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:piano-entropico-t-s}{{12.4.2}{85}{Piano entropico, T\sphinxhyphen {}S}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Secondo principio della termodinamica}{85}{section.12.5}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:secondo-principio-della-termodinamica}{{12.5}{85}{Secondo principio della termodinamica}{section.12.5}{}}
\newlabel{ch/thermodynamics/principles-second:physics-hs-thermodynamics-foundation-principles-second}{{12.5}{85}{Secondo principio della termodinamica}{section.12.5}{}}
\newlabel{ch/thermodynamics/principles-second::doc}{{12.5}{85}{Secondo principio della termodinamica}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Enunciato di Clausius}{85}{subsection.12.5.1}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:enunciato-di-clausius}{{12.5.1}{85}{Enunciato di Clausius}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemi semplici}{85}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:sistemi-semplici}{{12.5.1}{85}{Sistemi semplici}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemi composti}{85}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:sistemi-composti}{{12.5.1}{85}{Sistemi composti}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Aumento dell’entropia nell’universo}{86}{subsection.12.5.2}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:aumento-dell-entropia-nell-universo}{{12.5.2}{86}{Aumento dell’entropia nell’universo}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Sistemi aperti}{86}{section.12.6}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-open:sistemi-aperti}{{12.6}{86}{Sistemi aperti}{section.12.6}{}}
\newlabel{ch/thermodynamics/principles-open:physics-hs-thermodynamics-foundation-principles-open}{{12.6}{86}{Sistemi aperti}{section.12.6}{}}
\newlabel{ch/thermodynamics/principles-open::doc}{{12.6}{86}{Sistemi aperti}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Stati della materia}{87}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/matter:stati-della-materia}{{13}{87}{Stati della materia}{chapter.13}{}}
\newlabel{ch/thermodynamics/matter:physics-hs-thermodynamics-matter}{{13}{87}{Stati della materia}{chapter.13}{}}
\newlabel{ch/thermodynamics/matter::doc}{{13}{87}{Stati della materia}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Gas ideali}{87}{section.13.1}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas:gas-ideali}{{13.1}{87}{Gas ideali}{section.13.1}{}}
\newlabel{ch/thermodynamics/ideal-gas:physics-hs-thermodynamics-matter-gases-ideal}{{13.1}{87}{Gas ideali}{section.13.1}{}}
\newlabel{ch/thermodynamics/ideal-gas::doc}{{13.1}{87}{Gas ideali}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Esperimenti}{87}{subsection.13.1.1}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:esperimenti}{{13.1.1}{87}{Esperimenti}{subsection.13.1.1}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments}{{13.1.1}{87}{Esperimenti}{subsection.13.1.1}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments::doc}{{13.1.1}{87}{Esperimenti}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esperimenti e leggi}{87}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:esperimenti-e-leggi}{{13.1.1}{87}{Esperimenti e leggi}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Boyle}{87}{paragraph*.32}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-di-boyle}{{13.1.1}{87}{Legge di Boyle}{paragraph*.32}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments-boyle}{{13.1.1}{87}{Legge di Boyle}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Charles}{88}{paragraph*.33}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-di-charles}{{13.1.1}{88}{Legge di Charles}{paragraph*.33}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments-charles}{{13.1.1}{88}{Legge di Charles}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{88}{paragraph*.34}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-di-gay-lussac}{{13.1.1}{88}{Legge di Gay\sphinxhyphen {}Lussac}{paragraph*.34}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments-gay-lussac}{{13.1.1}{88}{Legge di Gay\sphinxhyphen {}Lussac}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scala di temperatura assoluta}{88}{subparagraph*.35}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:scala-di-temperatura-assoluta}{{13.1.1}{88}{Scala di temperatura assoluta}{subparagraph*.35}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments-t-kelvin}{{13.1.1}{88}{Scala di temperatura assoluta}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Avogadro}{88}{paragraph*.36}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-di-avogadro}{{13.1.1}{88}{Legge di Avogadro}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge dei gas ideali}{89}{subsubsection*.37}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-dei-gas-ideali}{{13.1.1}{89}{Legge dei gas ideali}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{89}{subsection.13.1.2}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-expressions:espressioni-diverse-dell-equazione-di-stato-dei-gas-perfetti}{{13.1.2}{89}{Espressioni diverse dell’equazione di stato dei gas perfetti}{subsection.13.1.2}{}}
\newlabel{ch/thermodynamics/ideal-gas-expressions:physics-hs-thermodynamics-matter-gases-ideal-expressions}{{13.1.2}{89}{Espressioni diverse dell’equazione di stato dei gas perfetti}{subsection.13.1.2}{}}
\newlabel{ch/thermodynamics/ideal-gas-expressions::doc}{{13.1.2}{89}{Espressioni diverse dell’equazione di stato dei gas perfetti}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Teoria cinetica dei gas}{89}{subsection.13.1.3}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-kinetic-theory:teoria-cinetica-dei-gas}{{13.1.3}{89}{Teoria cinetica dei gas}{subsection.13.1.3}{}}
\newlabel{ch/thermodynamics/ideal-gas-kinetic-theory:physics-hs-thermodynamics-matter-gases-ideal-kinetic-theory}{{13.1.3}{89}{Teoria cinetica dei gas}{subsection.13.1.3}{}}
\newlabel{ch/thermodynamics/ideal-gas-kinetic-theory::doc}{{13.1.3}{89}{Teoria cinetica dei gas}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Caratteristiche dei gas perfetti}{91}{subsection.13.1.4}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:caratteristiche-dei-gas-perfetti}{{13.1.4}{91}{Caratteristiche dei gas perfetti}{subsection.13.1.4}{}}
\newlabel{ch/thermodynamics/ideal-gas-formulas:physics-hs-thermodynamics-matter-gases-ideal-formulas}{{13.1.4}{91}{Caratteristiche dei gas perfetti}{subsection.13.1.4}{}}
\newlabel{ch/thermodynamics/ideal-gas-formulas::doc}{{13.1.4}{91}{Caratteristiche dei gas perfetti}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di stato}{91}{subsubsection*.38}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:legge-di-stato}{{13.1.4}{91}{Legge di stato}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primo principio della termodinamica}{91}{subsubsection*.39}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:primo-principio-della-termodinamica}{{13.1.4}{91}{Primo principio della termodinamica}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{91}{subsubsection*.40}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:energia-interna-entalpia-e-calori-specifici}{{13.1.4}{91}{Energia interna, entalpia e calori specifici}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variazioni di entropia}{93}{subsubsection*.41}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:variazioni-di-entropia}{{13.1.4}{93}{Variazioni di entropia}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Solidi elastici}{93}{section.13.2}\protected@file@percent }
\newlabel{ch/thermodynamics/elastic-solid-1d:solidi-elastici}{{13.2}{93}{Solidi elastici}{section.13.2}{}}
\newlabel{ch/thermodynamics/elastic-solid-1d:physics-hs-thermodynamics-matter-elastic-1d}{{13.2}{93}{Solidi elastici}{section.13.2}{}}
\newlabel{ch/thermodynamics/elastic-solid-1d::doc}{{13.2}{93}{Solidi elastici}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{93}{subsection.13.2.1}\protected@file@percent }
\newlabel{ch/thermodynamics/elastic-solid-1d:solido-elastico-lineare-1-dimensionale}{{13.2.1}{93}{Solido elastico lineare 1\sphinxhyphen {}dimensionale}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Macchine termiche}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/heat-engine:macchine-termiche}{{14}{97}{Macchine termiche}{chapter.14}{}}
\newlabel{ch/thermodynamics/heat-engine:physics-hs-thermodynamics-heat-engine}{{14}{97}{Macchine termiche}{chapter.14}{}}
\newlabel{ch/thermodynamics/heat-engine::doc}{{14}{97}{Macchine termiche}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cicli termodinamici}{97}{section.14.1}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-td-cycles:cicli-termodinamici}{{14.1}{97}{Cicli termodinamici}{section.14.1}{}}
\newlabel{ch/thermodynamics/heat-engine-td-cycles:physics-hs-thermodynamics-heat-engine-td-cycles}{{14.1}{97}{Cicli termodinamici}{section.14.1}{}}
\newlabel{ch/thermodynamics/heat-engine-td-cycles::doc}{{14.1}{97}{Cicli termodinamici}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Macchina termica di Carnot}{98}{section.14.2}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-carnot:macchina-termica-di-carnot}{{14.2}{98}{Macchina termica di Carnot}{section.14.2}{}}
\newlabel{ch/thermodynamics/heat-engine-carnot:physics-hs-thermodynamics-heat-engine-carnot}{{14.2}{98}{Macchina termica di Carnot}{section.14.2}{}}
\newlabel{ch/thermodynamics/heat-engine-carnot::doc}{{14.2}{98}{Macchina termica di Carnot}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Secondo principio della termodinamica per cicli termodinamici}{98}{section.14.3}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-second-principle:secondo-principio-della-termodinamica-per-cicli-termodinamici}{{14.3}{98}{Secondo principio della termodinamica per cicli termodinamici}{section.14.3}{}}
\newlabel{ch/thermodynamics/heat-engine-second-principle:physics-hs-thermodynamics-heat-engine-second-principle}{{14.3}{98}{Secondo principio della termodinamica per cicli termodinamici}{section.14.3}{}}
\newlabel{ch/thermodynamics/heat-engine-second-principle::doc}{{14.3}{98}{Secondo principio della termodinamica per cicli termodinamici}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ciclo Otto}{99}{section.14.4}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:ciclo-otto}{{14.4}{99}{Ciclo Otto}{section.14.4}{}}
\newlabel{ch/thermodynamics/heat-engine-otto:physics-hs-thermodynamics-heat-engine-otto}{{14.4}{99}{Ciclo Otto}{section.14.4}{}}
\newlabel{ch/thermodynamics/heat-engine-otto::doc}{{14.4}{99}{Ciclo Otto}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Ciclo Otto reale}{99}{subsection.14.4.1}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:ciclo-otto-reale}{{14.4.1}{99}{Ciclo Otto reale}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Ciclo Otto ideale}{99}{subsection.14.4.2}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:ciclo-otto-ideale}{{14.4.2}{99}{Ciclo Otto ideale}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Rendimento del ciclo Otto}{99}{subsection.14.4.3}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:rendimento-del-ciclo-otto}{{14.4.3}{99}{Rendimento del ciclo Otto}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Funzionamento di un motore a combustione interna}{100}{subsection.14.4.4}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:funzionamento-di-un-motore-a-combustione-interna}{{14.4.4}{100}{Funzionamento di un motore a combustione interna}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Esempio}{100}{subsection.14.4.5}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:esempio}{{14.4.5}{100}{Esempio}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Ciclo Diesel}{100}{section.14.5}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-diesel:ciclo-diesel}{{14.5}{100}{Ciclo Diesel}{section.14.5}{}}
\newlabel{ch/thermodynamics/heat-engine-diesel:physics-hs-thermodynamics-heat-engine-diesel}{{14.5}{100}{Ciclo Diesel}{section.14.5}{}}
\newlabel{ch/thermodynamics/heat-engine-diesel::doc}{{14.5}{100}{Ciclo Diesel}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Ciclo Diesel reale}{100}{subsection.14.5.1}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-diesel:ciclo-diesel-reale}{{14.5.1}{100}{Ciclo Diesel reale}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Ciclo Joule\sphinxhyphen {}Brayton}{100}{section.14.6}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:ciclo-joule-brayton}{{14.6}{100}{Ciclo Joule\sphinxhyphen {}Brayton}{section.14.6}{}}
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:physics-hs-thermodynamics-heat-engine-joule-brayton}{{14.6}{100}{Ciclo Joule\sphinxhyphen {}Brayton}{section.14.6}{}}
\newlabel{ch/thermodynamics/heat-engine-joule-brayton::doc}{{14.6}{100}{Ciclo Joule\sphinxhyphen {}Brayton}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Ciclo Joule\sphinxhyphen {}Brayton aperto}{100}{subsection.14.6.1}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:ciclo-joule-brayton-aperto}{{14.6.1}{100}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Ciclo Joule\sphinxhyphen {}Brayton chiuso}{100}{subsection.14.6.2}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:ciclo-joule-brayton-chiuso}{{14.6.2}{100}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{101}{subsection.14.6.3}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:rendimento-del-ciclo-joule-brayton}{{14.6.3}{101}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Esempio}{101}{subsection.14.6.4}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:esempio}{{14.6.4}{101}{Esempio}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Ciclo Rankine}{101}{section.14.7}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-rankine:ciclo-rankine}{{14.7}{101}{Ciclo Rankine}{section.14.7}{}}
\newlabel{ch/thermodynamics/heat-engine-rankine:physics-hs-thermodynamics-heat-engine-rankine}{{14.7}{101}{Ciclo Rankine}{section.14.7}{}}
\newlabel{ch/thermodynamics/heat-engine-rankine::doc}{{14.7}{101}{Ciclo Rankine}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Problemi}{102}{section.14.8}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-problems:problemi}{{14.8}{102}{Problemi}{section.14.8}{}}
\newlabel{ch/thermodynamics/heat-engine-problems:physics-hs-thermodynamics-heat-engine-problems}{{14.8}{102}{Problemi}{section.14.8}{}}
\newlabel{ch/thermodynamics/heat-engine-problems::doc}{{14.8}{102}{Problemi}{section.14.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Meccanismi di trasmissione del calore}{103}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/heat-transmission:meccanismi-di-trasmissione-del-calore}{{15}{103}{Meccanismi di trasmissione del calore}{chapter.15}{}}
\newlabel{ch/thermodynamics/heat-transmission:physics-hs-thermodynamics-heat-transmission}{{15}{103}{Meccanismi di trasmissione del calore}{chapter.15}{}}
\newlabel{ch/thermodynamics/heat-transmission::doc}{{15}{103}{Meccanismi di trasmissione del calore}{chapter.15}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Elettromagnetismo}{105}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Elettromagnetismo}{107}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism:elettromagnetismo}{{16}{107}{Elettromagnetismo}{chapter.16}{}}
\newlabel{ch/electromagnetism:physics-hs-electromagnetism}{{16}{107}{Elettromagnetismo}{chapter.16}{}}
\newlabel{ch/electromagnetism::doc}{{16}{107}{Elettromagnetismo}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduzione all’elettromagnetismo}{109}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism/intro:introduzione-all-elettromagnetismo}{{17}{109}{Introduzione all’elettromagnetismo}{chapter.17}{}}
\newlabel{ch/electromagnetism/intro:physics-hs-electromagnetism-intro}{{17}{109}{Introduzione all’elettromagnetismo}{chapter.17}{}}
\newlabel{ch/electromagnetism/intro::doc}{{17}{109}{Introduzione all’elettromagnetismo}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Breve storia dell’elettromagnetismo}{109}{section.17.1}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-history:breve-storia-dell-elettromagnetismo}{{17.1}{109}{Breve storia dell’elettromagnetismo}{section.17.1}{}}
\newlabel{ch/electromagnetism/intro-history:physics-hs-electromagnetism-intro-history}{{17.1}{109}{Breve storia dell’elettromagnetismo}{section.17.1}{}}
\newlabel{ch/electromagnetism/intro-history::doc}{{17.1}{109}{Breve storia dell’elettromagnetismo}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{110}{section.17.2}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:esperienze-ed-esperimenti}{{17.2}{110}{Esperienze ed esperimenti}{section.17.2}{}}
\newlabel{ch/electromagnetism/intro-experiments:physics-hs-electromagnetism-intro-experiments}{{17.2}{110}{Esperienze ed esperimenti}{section.17.2}{}}
\newlabel{ch/electromagnetism/intro-experiments::doc}{{17.2}{110}{Esperienze ed esperimenti}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Elettrizzazione}{110}{subsection.17.2.1}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:elettrizzazione}{{17.2.1}{110}{Elettrizzazione}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Conservazione della carica}{110}{subsection.17.2.2}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:conservazione-della-carica}{{17.2.2}{110}{Conservazione della carica}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Coulomb}{110}{subsection.17.2.3}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:coulomb}{{17.2.3}{110}{Coulomb}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Campo elettrico ed energia del campo elettrico}{111}{subsection.17.2.4}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:campo-elettrico-ed-energia-del-campo-elettrico}{{17.2.4}{111}{Campo elettrico ed energia del campo elettrico}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Pila di Volta}{111}{subsection.17.2.5}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:pila-di-volta}{{17.2.5}{111}{Pila di Volta}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}…}{111}{subsection.17.2.6}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:id1}{{17.2.6}{111}{…}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Problemi}{111}{section.17.3}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-problems:problemi}{{17.3}{111}{Problemi}{section.17.3}{}}
\newlabel{ch/electromagnetism/intro-problems:physics-hs-electromagnetism-intro-problems}{{17.3}{111}{Problemi}{section.17.3}{}}
\newlabel{ch/electromagnetism/intro-problems::doc}{{17.3}{111}{Problemi}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Fondamenti di elettromagnetismo}{115}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism/em:fondamenti-di-elettromagnetismo}{{18}{115}{Fondamenti di elettromagnetismo}{chapter.18}{}}
\newlabel{ch/electromagnetism/em:physics-hs-electromagnetism-em}{{18}{115}{Fondamenti di elettromagnetismo}{chapter.18}{}}
\newlabel{ch/electromagnetism/em::doc}{{18}{115}{Fondamenti di elettromagnetismo}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Elettrostatica}{116}{section.18.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:elettrostatica}{{18.1}{116}{Elettrostatica}{section.18.1}{}}
\newlabel{ch/electromagnetism/electrostatics:physics-hs-electromagnetism-electrostatics}{{18.1}{116}{Elettrostatica}{section.18.1}{}}
\newlabel{ch/electromagnetism/electrostatics::doc}{{18.1}{116}{Elettrostatica}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Legge di Coulomb}{116}{subsection.18.1.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:legge-di-coulomb}{{18.1.1}{116}{Legge di Coulomb}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misura della carica elettrica}{116}{subsubsection*.42}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:misura-della-carica-elettrica}{{18.1.1}{116}{Misura della carica elettrica}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Il campo elettrico}{118}{subsection.18.1.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:il-campo-elettrico}{{18.1.2}{118}{Il campo elettrico}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo conservativo}{118}{subsubsection*.43}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:campo-conservativo}{{18.1.2}{118}{Campo conservativo}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{119}{subsubsection*.44}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:energia-potenziale-di-una-distribuzione-di-cariche}{{18.1.2}{119}{Energia potenziale di una distribuzione di cariche}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Campo elettrico nei materiali}{120}{subsection.18.1.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:campo-elettrico-nei-materiali}{{18.1.3}{120}{Campo elettrico nei materiali}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Verso le equazioni di Maxwell}{120}{subsection.18.1.4}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:verso-le-equazioni-di-maxwell}{{18.1.4}{120}{Verso le equazioni di Maxwell}{subsection.18.1.4}{}}
\newlabel{ch/electromagnetism/electrostatics:physics-hs-electromagnetism-electrostatics-maxwell}{{18.1.4}{120}{Verso le equazioni di Maxwell}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{120}{subsubsection*.45}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:legge-di-gauss-per-il-flusso-del-campo-elettrico}{{18.1.4}{120}{Legge di Gauss per il flusso del campo elettrico}{subsubsection*.45}{}}
\newlabel{ch/electromagnetism/electrostatics:physics-hs-electromagnetism-electrostatics-maxwell-gauss}{{18.1.4}{120}{Legge di Gauss per il flusso del campo elettrico}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{121}{subsubsection*.46}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:legge-di-faraday-in-elettrostatica}{{18.1.4}{121}{Legge di Faraday, in elettrostatica}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Moto di una carica in un campo elettrico}{122}{subsection.18.1.5}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:moto-di-una-carica-in-un-campo-elettrico}{{18.1.5}{122}{Moto di una carica in un campo elettrico}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Condensatore}{122}{subsection.18.1.6}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:condensatore}{{18.1.6}{122}{Condensatore}{subsection.18.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condensatore infinito piano}{122}{subsubsection*.47}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:condensatore-infinito-piano}{{18.1.6}{122}{Condensatore infinito piano}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Corrente elettrica}{123}{section.18.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:corrente-elettrica}{{18.2}{123}{Corrente elettrica}{section.18.2}{}}
\newlabel{ch/electromagnetism/electric-current:physics-hs-electromagnetism-electric-current}{{18.2}{123}{Corrente elettrica}{section.18.2}{}}
\newlabel{ch/electromagnetism/electric-current::doc}{{18.2}{123}{Corrente elettrica}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Strumenti: misura e generazione}{124}{subsection.18.2.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:strumenti-misura-e-generazione}{{18.2.1}{124}{Strumenti: misura e generazione}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Legge di conservazione della carica elettrica}{124}{subsection.18.2.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:legge-di-conservazione-della-carica-elettrica}{{18.2.2}{124}{Legge di conservazione della carica elettrica}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Conduzione}{124}{subsection.18.2.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione}{{18.2.3}{124}{Conduzione}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduzione nei solidi “di Ohm”}{124}{subsubsection*.48}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione-nei-solidi-di-ohm}{{18.2.3}{124}{Conduzione nei solidi “di Ohm”}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduzione nei gas}{125}{subsubsection*.49}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione-nei-gas}{{18.2.3}{125}{Conduzione nei gas}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduzione nei vuoto?}{125}{subsubsection*.50}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione-nei-vuoto}{{18.2.3}{125}{Conduzione nei vuoto?}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduzione nei semiconduttori}{125}{subsubsection*.51}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione-nei-semiconduttori}{{18.2.3}{125}{Conduzione nei semiconduttori}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Magnetismo ed elettromagnetismo in regime stazionario}{125}{section.18.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:magnetismo-ed-elettromagnetismo-in-regime-stazionario}{{18.3}{125}{Magnetismo ed elettromagnetismo in regime stazionario}{section.18.3}{}}
\newlabel{ch/electromagnetism/electromagnetism-steady:physics-hs-electromagnetism-electromagnetism-steady}{{18.3}{125}{Magnetismo ed elettromagnetismo in regime stazionario}{section.18.3}{}}
\newlabel{ch/electromagnetism/electromagnetism-steady::doc}{{18.3}{125}{Magnetismo ed elettromagnetismo in regime stazionario}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Esperienze elementari su campo magnetico}{125}{subsection.18.3.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:esperienze-elementari-su-campo-magnetico}{{18.3.1}{125}{Esperienze elementari su campo magnetico}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Esperienza di Faraday}{125}{subsection.18.3.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:esperienza-di-faraday}{{18.3.2}{125}{Esperienza di Faraday}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il galvanometro}{125}{subsubsection*.52}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:il-galvanometro}{{18.3.2}{125}{Il galvanometro}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Esperienze di Oersted e Ampere}{125}{subsection.18.3.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:esperienze-di-oersted-e-ampere}{{18.3.3}{125}{Esperienze di Oersted e Ampere}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Ampére}{125}{subsubsection*.53}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:legge-di-ampere}{{18.3.3}{125}{Legge di Ampére}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{126}{subsubsection*.54}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:legge-di-biot-savart}{{18.3.3}{126}{Legge di Biot\sphinxhyphen {}Savart}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formula generale}{126}{subsubsection*.55}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:formula-generale}{{18.3.3}{126}{Formula generale}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Filo rettilineo infinito}{126}{paragraph*.56}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:filo-rettilineo-infinito}{{18.3.3}{126}{Filo rettilineo infinito}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi: spira e solenoide}{126}{subsubsection*.57}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:esempi-spira-e-solenoide}{{18.3.3}{126}{Esempi: spira e solenoide}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Spira circolare}{126}{paragraph*.58}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:spira-circolare}{{18.3.3}{126}{Spira circolare}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Solenoide rettilineo}{127}{paragraph*.59}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:solenoide-rettilineo}{{18.3.3}{127}{Solenoide rettilineo}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Solenoide toroidale}{127}{paragraph*.60}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:solenoide-toroidale}{{18.3.3}{127}{Solenoide toroidale}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Verso le equazioni di Maxwell}{127}{subsection.18.3.4}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:verso-le-equazioni-di-maxwell}{{18.3.4}{127}{Verso le equazioni di Maxwell}{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{127}{subsubsection*.61}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:legge-di-gauss-per-il-flusso-del-campo-magnetico}{{18.3.4}{127}{Legge di Gauss per il flusso del campo magnetico}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Ampére}{128}{subsubsection*.62}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:id1}{{18.3.4}{128}{Legge di Ampére}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Modelli microscopici del magnetismo}{128}{subsection.18.3.5}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:modelli-microscopici-del-magnetismo}{{18.3.5}{128}{Modelli microscopici del magnetismo}{subsection.18.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.6}Moto di una carica elettrica in un campo elettromagnetico}{128}{subsection.18.3.6}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:moto-di-una-carica-elettrica-in-un-campo-elettromagnetico}{{18.3.6}{128}{Moto di una carica elettrica in un campo elettromagnetico}{subsection.18.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Induzione ed elettromagnetismo}{129}{section.18.4}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-general:induzione-ed-elettromagnetismo}{{18.4}{129}{Induzione ed elettromagnetismo}{section.18.4}{}}
\newlabel{ch/electromagnetism/electromagnetism-general:physics-hs-electromagnetism-electromagnetism-general}{{18.4}{129}{Induzione ed elettromagnetismo}{section.18.4}{}}
\newlabel{ch/electromagnetism/electromagnetism-general::doc}{{18.4}{129}{Induzione ed elettromagnetismo}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Legge di Faraday per l’induzione elettromagnetica}{129}{subsection.18.4.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-general:legge-di-faraday-per-l-induzione-elettromagnetica}{{18.4.1}{129}{Legge di Faraday per l’induzione elettromagnetica}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Correzione di Maxwell dell’equazione di Ampére}{129}{subsection.18.4.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-general:correzione-di-maxwell-dell-equazione-di-ampere}{{18.4.2}{129}{Correzione di Maxwell dell’equazione di Ampére}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Equazioni di Maxwell dell’elettromagnetismo}{129}{subsection.18.4.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-general:equazioni-di-maxwell-dell-elettromagnetismo}{{18.4.3}{129}{Equazioni di Maxwell dell’elettromagnetismo}{subsection.18.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Principi di elettrotecnica}{131}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism/electrical-engineering:principi-di-elettrotecnica}{{19}{131}{Principi di elettrotecnica}{chapter.19}{}}
\newlabel{ch/electromagnetism/electrical-engineering:physics-hs-electromagnetism-electric-engineering}{{19}{131}{Principi di elettrotecnica}{chapter.19}{}}
\newlabel{ch/electromagnetism/electrical-engineering::doc}{{19}{131}{Principi di elettrotecnica}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Circuiti elettrici}{131}{section.19.1}\protected@file@percent }
\newlabel{ch/electromagnetism/circuits-electric:circuiti-elettrici}{{19.1}{131}{Circuiti elettrici}{section.19.1}{}}
\newlabel{ch/electromagnetism/circuits-electric:physics-hs-electromagnetism-circuits-electric}{{19.1}{131}{Circuiti elettrici}{section.19.1}{}}
\newlabel{ch/electromagnetism/circuits-electric::doc}{{19.1}{131}{Circuiti elettrici}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Circuiti magnetici}{131}{section.19.2}\protected@file@percent }
\newlabel{ch/electromagnetism/circuits-magnetic:circuiti-magnetici}{{19.2}{131}{Circuiti magnetici}{section.19.2}{}}
\newlabel{ch/electromagnetism/circuits-magnetic:physics-hs-electromagnetism-circuits-magnetic}{{19.2}{131}{Circuiti magnetici}{section.19.2}{}}
\newlabel{ch/electromagnetism/circuits-magnetic::doc}{{19.2}{131}{Circuiti magnetici}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Sistemi elettromeccanici e macchine elettriche}{132}{section.19.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-machines:sistemi-elettromeccanici-e-macchine-elettriche}{{19.3}{132}{Sistemi elettromeccanici e macchine elettriche}{section.19.3}{}}
\newlabel{ch/electromagnetism/electric-machines:physics-hs-electromagnetism-electric-machines}{{19.3}{132}{Sistemi elettromeccanici e macchine elettriche}{section.19.3}{}}
\newlabel{ch/electromagnetism/electric-machines::doc}{{19.3}{132}{Sistemi elettromeccanici e macchine elettriche}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Onde elettromagnetiche}{133}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism/em-waves:onde-elettromagnetiche}{{20}{133}{Onde elettromagnetiche}{chapter.20}{}}
\newlabel{ch/electromagnetism/em-waves:physics-hs-electromagnetism-em-waves}{{20}{133}{Onde elettromagnetiche}{chapter.20}{}}
\newlabel{ch/electromagnetism/em-waves::doc}{{20}{133}{Onde elettromagnetiche}{chapter.20}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Fisica moderna}{135}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Fisica del XX secolo}{137}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/modern:fisica-del-xx-secolo}{{21}{137}{Fisica del XX secolo}{chapter.21}{}}
\newlabel{ch/modern:physics-hs-modern}{{21}{137}{Fisica del XX secolo}{chapter.21}{}}
\newlabel{ch/modern::doc}{{21}{137}{Fisica del XX secolo}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Domande}{137}{section.21.1}\protected@file@percent }
\newlabel{ch/modern:domande}{{21.1}{137}{Domande}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Macro\sphinxhyphen {}argomenti}{137}{section.21.2}\protected@file@percent }
\newlabel{ch/modern:macro-argomenti}{{21.2}{137}{Macro\sphinxhyphen {}argomenti}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Materia e luce}{137}{subsection.21.2.1}\protected@file@percent }
\newlabel{ch/modern:materia-e-luce}{{21.2.1}{137}{Materia e luce}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Relatività di Einstein}{138}{subsection.21.2.2}\protected@file@percent }
\newlabel{ch/modern:relativita-di-einstein}{{21.2.2}{138}{Relatività di Einstein}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Esperienze}{138}{section.21.3}\protected@file@percent }
\newlabel{ch/modern:esperienze}{{21.3}{138}{Esperienze}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Tecniche di misura}{138}{section.21.4}\protected@file@percent }
\newlabel{ch/modern:tecniche-di-misura}{{21.4}{138}{Tecniche di misura}{section.21.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sviluppi dell’astronomia}{141}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/modern/astronomy:sviluppi-dell-astronomia}{{22}{141}{Sviluppi dell’astronomia}{chapter.22}{}}
\newlabel{ch/modern/astronomy:physics-hs-modern-astronomy}{{22}{141}{Sviluppi dell’astronomia}{chapter.22}{}}
\newlabel{ch/modern/astronomy::doc}{{22}{141}{Sviluppi dell’astronomia}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Breve storia}{141}{section.22.1}\protected@file@percent }
\newlabel{ch/modern/astronomy:breve-storia}{{22.1}{141}{Breve storia}{section.22.1}{}}
