\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{19}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Stato corrente}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Regimi e teorie}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Teoria atomistica}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}Sensi}{25}{chapter.7}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{27}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{30}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{30}{subsubsection*.12}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{30}{subsubsection*.13}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{30}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{32}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{32}{subsubsection*.15}%
\contentsline {subsubsection}{Galileo}{32}{subsubsection*.16}%
\contentsline {subsubsection}{Newton}{32}{subsubsection*.17}%
\contentsline {chapter}{\numberline {9}Cinematica}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{34}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Prime definizioni}{34}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Configurazione e stato in un moto regolare (differenziabile)}{34}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Moti particolari}{34}{subsection.9.1.3}%
\contentsline {subsubsection}{Moto non accelerato}{34}{subsubsection*.18}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{35}{subsubsection*.19}%
\contentsline {subsubsection}{Moto circolare}{36}{subsubsection*.20}%
\contentsline {paragraph}{Moto circolare uniforme}{36}{paragraph*.21}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{36}{subsubsection*.22}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{36}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{37}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{38}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{38}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{39}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{39}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{41}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{42}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{42}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{42}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{42}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{43}{subsubsection*.52}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{43}{subsubsection*.53}%
\contentsline {chapter}{\numberline {10}Azioni}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{45}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{45}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{46}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{46}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{46}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{47}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{47}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{47}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{47}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{48}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{48}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{48}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{49}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{49}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{49}{subsubsection*.54}%
\contentsline {subsubsection}{Campo di gravità}{49}{subsubsection*.55}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{50}{subsubsection*.56}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{50}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{51}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{51}{subsubsection*.57}%
\contentsline {paragraph}{Incastro}{52}{paragraph*.58}%
\contentsline {paragraph}{Pattino}{52}{paragraph*.59}%
\contentsline {paragraph}{Cerniera (cilindrica)}{52}{paragraph*.60}%
\contentsline {paragraph}{Cerniera (sferica)}{52}{paragraph*.61}%
\contentsline {paragraph}{Carrello}{52}{paragraph*.62}%
\contentsline {paragraph}{Appoggio}{53}{paragraph*.63}%
\contentsline {subsubsection}{Attrito}{53}{subsubsection*.64}%
\contentsline {paragraph}{Attrito statico}{53}{paragraph*.65}%
\contentsline {paragraph}{Attrito dinamico}{53}{paragraph*.66}%
\contentsline {paragraph}{Puro rotolamento}{53}{paragraph*.67}%
\contentsline {section}{\numberline {10.5}Problemi}{53}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{58}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{58}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{58}{subsubsection*.78}%
\contentsline {section}{\numberline {11.3}Statica dei mezzi deformabili}{58}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Strutture}{58}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Fluidi}{58}{subsection.11.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{58}{subsubsection*.79}%
\contentsline {subsubsection}{Legge di Archimede}{58}{subsubsection*.80}%
\contentsline {section}{\numberline {11.4}Problemi}{58}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Statica del punto materiale}{59}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Sistemi di punti materiali}{59}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Statica del corpo rigido}{60}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Miscellanea}{61}{subsection.11.4.4}%
\contentsline {chapter}{\numberline {12}Inerzia}{69}{chapter.12}%
\contentsline {section}{\numberline {12.1}Massa e distribuzione di massa}{69}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantità dinamiche}{69}{section.12.2}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un punto}{70}{section.12.3}%
\contentsline {section}{\numberline {12.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{70}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Sistemi rigidi}{70}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{71}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Sistemi rigidi}{71}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Problemi}{71}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Punti Materiali}{72}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Sistemi di Punti Materiali}{72}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Sistemi con Distribuzione Continua di Massa}{73}{subsection.12.6.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{76}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{76}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{78}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{78}{section.13.3}%
\contentsline {section}{\numberline {13.4}Equazioni cardinali della dinamica per sistemi aperti}{79}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Esempi}{79}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Collisioni}{82}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Problemi}{83}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Gravitazione}{93}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Legge di gravitazione universale}{93}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Leggi di Keplero}{94}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Problema dei due corpi}{94}{subsection.13.6.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{95}{subsubsection*.121}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{95}{subsubsection*.122}%
\contentsline {section}{\numberline {13.7}Moti centrali}{98}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Forza proporzionale alla distanza}{98}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Forza inversamente proporzionale al quadrato della distanza}{98}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}Problemi}{102}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Moto di un punto materiale}{102}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Moto di sistemi di punti materiali}{103}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Moto di corpi rigidi in 2D}{103}{subsection.13.8.3}%
\contentsline {subsection}{\numberline {13.8.4}Collisioni}{104}{subsection.13.8.4}%
\contentsline {subsection}{\numberline {13.8.5}Gravitazione}{105}{subsection.13.8.5}%
\contentsline {subsection}{\numberline {13.8.6}Equilibrio e Stabilità}{106}{subsection.13.8.6}%
\contentsline {section}{\numberline {13.9}Note e dimostrazioni}{107}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Equazioni cardinali della dinamica per un punto}{107}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Equazioni cardinali della dinamica per sistemi di punti}{108}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{110}{section.13.10}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{111}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{113}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fluidi}{113}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Statica dei fluidi}{113}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Dinamica dei fluidi}{113}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{113}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Legge di Stokes}{113}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Solidi}{114}{section.14.2}%
\contentsline {section}{\numberline {14.3}todo}{114}{section.14.3}%
\contentsline {part}{V\hspace {1em}Termodinamica}{115}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione alla termodinamica}{117}{chapter.15}%
\contentsline {section}{\numberline {15.1}Breve storia della termodinamica}{118}{section.15.1}%
\contentsline {section}{\numberline {15.2}Esperienze ed esperimenti}{120}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Esperienza di Torricelli}{120}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{121}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Dilatazione sostanze}{122}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Scale di temperatura}{123}{subsection.15.2.4}%
\contentsline {subsubsection}{Scale empiriche}{123}{subsubsection*.170}%
\contentsline {subsubsection}{Scala termodinamica}{124}{subsubsection*.171}%
\contentsline {subsection}{\numberline {15.2.5}Equilibrio termico}{125}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}Teoria cinetica dei gas}{125}{subsection.15.2.6}%
\contentsline {subsection}{\numberline {15.2.7}Calorimetria: calore latente e calore specifico}{125}{subsection.15.2.7}%
\contentsline {subsection}{\numberline {15.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{127}{subsection.15.2.8}%
\contentsline {subsection}{\numberline {15.2.9}Energia, Lavoro e Calore}{127}{subsection.15.2.9}%
\contentsline {subsection}{\numberline {15.2.10}Formalismo e prìncipi della termodinamica classica}{128}{subsection.15.2.10}%
\contentsline {subsection}{\numberline {15.2.11}Meccanica statistica}{129}{subsection.15.2.11}%
\contentsline {section}{\numberline {15.3}Termodinamica e teoria atomica}{129}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Stati della materia}{129}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cambiamenti di stato}{129}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Variabili di stato}{129}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Concetti in termodinamica}{129}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Grandezze fisiche}{129}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Grandezze intensive, estensive, specifiche}{129}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Sistema, ambiente esterno}{130}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Sistema aperto/chiuso, isolato,…}{130}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Equilibrio termodinamico}{130}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Sistema semplice/composto}{130}{subsection.15.4.6}%
\contentsline {section}{\numberline {15.5}Problemi}{130}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}\sphinxstylestrong {todo} …}{130}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Calorimetria}{130}{subsection.15.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{131}{subsubsection*.174}%
\contentsline {subsection}{\numberline {15.5.3}Dilatazione Termica}{132}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Scale di Temperatura}{132}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}Calorimetria}{133}{subsection.15.5.5}%
\contentsline {subsection}{\numberline {15.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{133}{subsection.15.5.6}%
\contentsline {chapter}{\numberline {16}Princìpi della termodinamica}{135}{chapter.16}%
\contentsline {section}{\numberline {16.1}Principio di Lavoisier}{136}{section.16.1}%
\contentsline {section}{\numberline {16.2}Primo principio della termodinamica}{136}{section.16.2}%
\contentsline {section}{\numberline {16.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{136}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Variabili di stato}{136}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Energia interna}{137}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Regola delle fasi di Gibbs}{137}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Primo principio in termini delle variabili di stato}{140}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Diagrammi termodinamici}{142}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{143}{subsection.16.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{143}{subsubsection*.197}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{143}{subsubsection*.198}%
\contentsline {section}{\numberline {16.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{144}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Sistemi semplici}{144}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Sistemi composti}{144}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Aumento dell’entropia nell’universo}{145}{subsection.16.5.3}%
\contentsline {section}{\numberline {16.6}Sistemi aperti}{145}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Bilancio di massa}{146}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Bilancio della quantità di moto}{146}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Bilancio del momento della quantità di moto}{146}{subsection.16.6.3}%
\contentsline {subsection}{\numberline {16.6.4}Bilancio dell’energia totale}{146}{subsection.16.6.4}%
\contentsline {section}{\numberline {16.7}Problemi}{147}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Principio di Lavoisier (Conservazione della Massa)}{147}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{148}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Seconda Legge della Termodinamica (Entropia)}{149}{subsection.16.7.3}%
\contentsline {subsection}{\numberline {16.7.4}Regola delle Fasi di Gibbs}{149}{subsection.16.7.4}%
\contentsline {subsection}{\numberline {16.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{150}{subsection.16.7.5}%
\contentsline {subsection}{\numberline {16.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{151}{subsection.16.7.6}%
\contentsline {subsection}{\numberline {16.7.7}Calorimetria}{153}{subsection.16.7.7}%
\contentsline {subsection}{\numberline {16.7.8}Primo principio}{153}{subsection.16.7.8}%
\contentsline {subsection}{\numberline {16.7.9}Secondo principio}{154}{subsection.16.7.9}%
\contentsline {subsection}{\numberline {16.7.10}Sistemi aperti}{154}{subsection.16.7.10}%
\contentsline {subsection}{\numberline {16.7.11}Problemi generali}{154}{subsection.16.7.11}%
\contentsline {chapter}{\numberline {17}Stati della materia}{155}{chapter.17}%
\contentsline {section}{\numberline {17.1}Gas ideali}{156}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Esperimenti}{156}{subsection.17.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{156}{subsubsection*.257}%
\contentsline {paragraph}{Legge di Boyle}{156}{paragraph*.258}%
\contentsline {paragraph}{Legge di Charles}{156}{paragraph*.259}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{157}{paragraph*.260}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{157}{subparagraph*.261}%
\contentsline {paragraph}{Legge di Avogadro}{157}{paragraph*.262}%
\contentsline {subsubsection}{Legge dei gas ideali}{157}{subsubsection*.263}%
\contentsline {subsection}{\numberline {17.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{158}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Teoria cinetica dei gas}{158}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Caratteristiche dei gas perfetti}{160}{subsection.17.1.4}%
\contentsline {subsubsection}{Legge di stato}{160}{subsubsection*.264}%
\contentsline {subsubsection}{Primo principio della termodinamica}{160}{subsubsection*.265}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{160}{subsubsection*.266}%
\contentsline {subsubsection}{Variazioni di entropia}{162}{subsubsection*.267}%
\contentsline {section}{\numberline {17.2}Miscele di gas}{162}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Aria umida}{162}{subsection.17.2.1}%
\contentsline {subsubsection}{Definizioni}{162}{subsubsection*.268}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{163}{subsubsection*.269}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{163}{subsubsection*.270}%
\contentsline {subsubsection}{Misure di umidità}{163}{subsubsection*.271}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{163}{paragraph*.272}%
\contentsline {paragraph}{Umidità relativa}{164}{paragraph*.273}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{164}{subsubsection*.274}%
\contentsline {subsubsection}{Tabelle}{164}{subsubsection*.275}%
\contentsline {subsubsection}{Diagrammi}{165}{subsubsection*.276}%
\contentsline {subsubsection}{Temperature e misure di umidità}{165}{subsubsection*.277}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{165}{subsubsection*.278}%
\contentsline {subsubsection}{Esercizi}{166}{subsubsection*.279}%
\contentsline {section}{\numberline {17.3}Solidi elastici}{166}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{166}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Coefficienti di dilatazione}{168}{subsection.17.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{169}{subsubsection*.280}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{169}{subsubsection*.281}%
\contentsline {section}{\numberline {17.4}Problemi}{170}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Gas ideali}{170}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Teorica cinetica dei gas}{170}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Miscele di gas}{170}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Aria umida}{170}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Solidi elastici lineari}{170}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Gas ideali}{170}{subsection.17.4.6}%
\contentsline {subsection}{\numberline {17.4.7}Miscele di gas e aria umida}{171}{subsection.17.4.7}%
\contentsline {subsection}{\numberline {17.4.8}Termodinamica di solidi elastici}{172}{subsection.17.4.8}%
\contentsline {subsection}{\numberline {17.4.9}Problemi vari}{173}{subsection.17.4.9}%
\contentsline {chapter}{\numberline {18}Fondamenti di fisica tecnica}{175}{chapter.18}%
\contentsline {section}{\numberline {18.1}Trasformazioni termodinamiche}{176}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Fluidi}{176}{subsection.18.1.1}%
\contentsline {subsubsection}{Gas ideali}{177}{subsubsection*.314}%
\contentsline {section}{\numberline {18.2}Cicli termodinamici}{180}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Rendimento termico}{181}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{181}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Ciclo di Carnot}{182}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Teorema di Carnot}{182}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Secondo principio della termodinamica per cicli termodinamici}{183}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Enunciato di Kelvin}{183}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Enunciato di Planck}{184}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Macchine termiche e cicli termodinamici}{184}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Ciclo Otto}{184}{subsection.18.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{184}{subsubsection*.315}%
\contentsline {subsubsection}{Ciclo Otto ideale}{184}{subsubsection*.316}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{185}{subsubsection*.317}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{185}{subsubsection*.318}%
\contentsline {subsubsection}{Esempio}{185}{subsubsection*.319}%
\contentsline {subsection}{\numberline {18.5.2}Ciclo Diesel}{185}{subsection.18.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{185}{subsubsection*.320}%
\contentsline {subsection}{\numberline {18.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{186}{subsection.18.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{186}{subsubsection*.321}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{186}{subsubsection*.322}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{186}{subsubsection*.323}%
\contentsline {subsubsection}{Esempio}{187}{subsubsection*.324}%
\contentsline {subsection}{\numberline {18.5.4}Ciclo Rankine}{187}{subsection.18.5.4}%
\contentsline {chapter}{\numberline {19}Meccanismi di trasmissione del calore}{189}{chapter.19}%
\contentsline {section}{\numberline {19.1}Problemi}{189}{section.19.1}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{193}{part.6}%
\contentsline {chapter}{\numberline {20}Introduzione ai fenomeni ondulatori}{195}{chapter.20}%
\contentsline {section}{\numberline {20.1}Equazione delle onde in diversi sistemi}{195}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Sistemi meccanici}{195}{subsection.20.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{195}{subsubsection*.340}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{196}{subsubsection*.341}%
\contentsline {subsubsection}{Filo teso}{197}{subsubsection*.342}%
\contentsline {subsection}{\numberline {20.1.2}Fluidi}{197}{subsection.20.1.2}%
\contentsline {subsubsection}{Suono}{197}{subsubsection*.343}%
\contentsline {subsubsection}{Onde su superficie libera}{197}{subsubsection*.344}%
\contentsline {subsection}{\numberline {20.1.3}Campo elettromagnetico}{197}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Soluzioni particolari}{197}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Frequenza, lunghezza d’onda e relazione con velocità di propagazione della perturbazione}{198}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Effetti associati}{198}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Riflessione}{198}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Rifrazione}{198}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Interferenza}{198}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Diffrazione}{198}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Polarizzazione}{199}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}Effetto Doppler}{199}{subsection.20.3.6}%
\contentsline {section}{\numberline {20.4}Ottica}{199}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Ottica geometrica}{200}{subsection.20.4.1}%
\contentsline {subsubsection}{Princìpi dell’ottica geometrica}{200}{subsubsection*.345}%
\contentsline {subsubsection}{Lenti}{201}{subsubsection*.346}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{203}{part.7}%
\contentsline {chapter}{\numberline {21}Introduzione all’elettromagnetismo}{205}{chapter.21}%
\contentsline {section}{\numberline {21.1}Breve storia dell’elettromagnetismo}{205}{section.21.1}%
\contentsline {section}{\numberline {21.2}Esperienze ed esperimenti}{206}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Elettrizzazione}{206}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Conservazione della carica}{207}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Coulomb}{207}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Campo elettrico ed energia del campo elettrico}{207}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Pila di Volta}{207}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}…}{208}{subsection.21.2.6}%
\contentsline {section}{\numberline {21.3}Problemi}{208}{section.21.3}%
\contentsline {chapter}{\numberline {22}Fondamenti di elettromagnetismo}{211}{chapter.22}%
\contentsline {section}{\numberline {22.1}Elettrostatica}{212}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Legge di Coulomb}{212}{subsection.22.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{213}{subsubsection*.347}%
\contentsline {subsection}{\numberline {22.1.2}Il campo elettrico}{213}{subsection.22.1.2}%
\contentsline {subsubsection}{Campo conservativo}{214}{subsubsection*.348}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{215}{subsubsection*.349}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettrico nei materiali}{217}{subsection.22.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{218}{subsubsection*.350}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{219}{subsubsection*.351}%
\contentsline {subsection}{\numberline {22.1.4}Verso le equazioni di Maxwell}{221}{subsection.22.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{221}{subsubsection*.353}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{222}{subsubsection*.354}%
\contentsline {subsection}{\numberline {22.1.5}Condensatore}{222}{subsection.22.1.5}%
\contentsline {subsubsection}{Condensatore piano}{222}{subsubsection*.355}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{224}{subsubsection*.356}%
\contentsline {subsubsection}{Configurazioni di condensatori}{225}{subsubsection*.357}%
\contentsline {subsection}{\numberline {22.1.6}Moto di una carica in un campo elettrico}{225}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Problemi}{225}{subsection.22.1.7}%
\contentsline {subsection}{\numberline {22.1.8}Soluzioni}{229}{subsection.22.1.8}%
\contentsline {subsection}{\numberline {22.1.9}Note e dimostrazioni}{229}{subsection.22.1.9}%
\contentsline {section}{\numberline {22.2}Corrente elettrica}{229}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Definizioni}{229}{subsection.22.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{230}{subsubsection*.390}%
\contentsline {subsection}{\numberline {22.2.2}Principio di conservazione della carica elettrica}{230}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Corrente elettrica nella materia}{231}{subsection.22.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{231}{subsubsection*.392}%
\contentsline {paragraph}{Conduttori di Ohm}{231}{paragraph*.393}%
\contentsline {subsubsection}{Solidi dielettrici}{233}{subsubsection*.394}%
\contentsline {subsubsection}{Conduzione nei gas}{233}{subsubsection*.395}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{233}{subsubsection*.396}%
\contentsline {subsection}{\numberline {22.2.4}Strumenti: misura e generazione}{233}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Problemi}{234}{subsection.22.2.5}%
\contentsline {section}{\numberline {22.3}Magnetismo ed elettromagnetismo in regime stazionario}{236}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Esperienze elementari su campo magnetico}{236}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Esperienza di Faraday}{236}{subsection.22.3.2}%
\contentsline {subsubsection}{L’amperometro}{237}{subsubsection*.414}%
\contentsline {subsubsection}{Il voltmetro}{237}{subsubsection*.415}%
\contentsline {subsection}{\numberline {22.3.3}Esperienze di Oersted e Ampere}{238}{subsection.22.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{238}{subsubsection*.416}%
\contentsline {subsubsection}{Esperienza di Ampére}{238}{subsubsection*.417}%
\contentsline {subsection}{\numberline {22.3.4}Legge di Biot\sphinxhyphen {}Savart}{238}{subsection.22.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{239}{subsubsection*.419}%
\contentsline {subsection}{\numberline {22.3.5}Modelli microscopici del magnetismo}{239}{subsection.22.3.5}%
\contentsline {subsection}{\numberline {22.3.6}Moto di una carica elettrica in un campo elettromagnetico}{240}{subsection.22.3.6}%
\contentsline {subsection}{\numberline {22.3.7}Verso le equazioni di Maxwell}{240}{subsection.22.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{240}{subsubsection*.421}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{240}{subsubsection*.422}%
\contentsline {subsection}{\numberline {22.3.8}Problemi}{241}{subsection.22.3.8}%
\contentsline {subsection}{\numberline {22.3.9}Soluzioni}{242}{subsection.22.3.9}%
\contentsline {subsection}{\numberline {22.3.10}Note e dimostrazioni}{242}{subsection.22.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{242}{subsubsection*.427}%
\contentsline {section}{\numberline {22.4}Induzione ed elettromagnetismo}{243}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Legge di Faraday per l’induzione elettromagnetica}{244}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Correzione di Maxwell dell’equazione di Ampére}{244}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Equazioni di Maxwell dell’elettromagnetismo}{245}{subsection.22.4.3}%
\contentsline {chapter}{\numberline {23}Fondamenti di elettrotecnica}{247}{chapter.23}%
\contentsline {section}{\numberline {23.1}Circuiti elettrici}{248}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Approssimazione circuitale}{248}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Cavi elettrici}{248}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Leggi di Kirchhoff}{249}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Componenti}{249}{subsection.23.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{249}{subsubsection*.429}%
\contentsline {subsubsection}{Condensatore}{250}{subsubsection*.430}%
\contentsline {subsubsection}{Induttore}{250}{subsubsection*.431}%
\contentsline {subsubsection}{Generatore di tensione}{250}{subsubsection*.432}%
\contentsline {subsubsection}{Generatore di corrente}{250}{subsubsection*.433}%
\contentsline {subsubsection}{Diodo}{250}{subsubsection*.434}%
\contentsline {subsection}{\numberline {23.1.5}Collegamenti in serie e in parallelo}{250}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}Casi particolari}{251}{subsection.23.1.6}%
\contentsline {subsubsection}{Circuito aperto}{251}{subsubsection*.435}%
\contentsline {subsubsection}{Cortocircuito}{251}{subsubsection*.436}%
\contentsline {subsection}{\numberline {23.1.7}Regimi di funzionamento}{252}{subsection.23.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{252}{subsubsection*.437}%
\contentsline {subsubsection}{Transitorio}{252}{subsubsection*.438}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{252}{subsubsection*.439}%
\contentsline {paragraph}{Sistemi trifase}{252}{paragraph*.440}%
\contentsline {section}{\numberline {23.2}Circuiti magnetici}{253}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Approssimazione circuitale}{253}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Leggi di Kirchhoff per i circuiti magnetici}{253}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Trasformatore}{254}{subsection.23.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{254}{subsubsection*.442}%
\contentsline {section}{\numberline {23.3}Sistemi elettromeccanici e macchine elettriche}{254}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Motori e generatori elettrici}{254}{subsection.23.3.1}%
\contentsline {subsubsection}{Esempi elementari}{254}{subsubsection*.443}%
\contentsline {subsubsection}{Motori elettrici in DC}{255}{subsubsection*.444}%
\contentsline {subsubsection}{Motori elettrici in AC}{255}{subsubsection*.445}%
\contentsline {subsection}{\numberline {23.3.2}Serratura magnetica}{255}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Onde elettromagnetiche}{257}{chapter.24}%
\contentsline {section}{\numberline {24.1}Esperimenti di Hertz}{258}{section.24.1}%
\contentsline {section}{\numberline {24.2}Luce}{258}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Spettrografia}{258}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Problemi}{259}{section.24.3}%
\contentsline {chapter}{\numberline {25}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{263}{chapter.25}%
\contentsline {section}{\numberline {25.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{263}{section.25.1}%
\contentsline {section}{\numberline {25.2}Piroelettricità}{263}{section.25.2}%
\contentsline {section}{\numberline {25.3}Piezoelettricità}{264}{section.25.3}%
\contentsline {section}{\numberline {25.4}Effetto fotoelettrico}{264}{section.25.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{265}{part.8}%
\contentsline {chapter}{\numberline {26}Introduzione alla fisica del XX secolo}{267}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esperienze ed esperimenti}{269}{chapter.27}%
\contentsline {section}{\numberline {27.1}Materia}{269}{section.27.1}%
\contentsline {section}{\numberline {27.2}Interazione luce\sphinxhyphen {}materia}{270}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Effetto fotoelettrico}{270}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Radiazione di corpo nero}{270}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Calore specifico dei solidi}{270}{subsection.27.2.3}%
\contentsline {section}{\numberline {27.3}Relatività}{270}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Relatività speciale}{270}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Relatività generale}{270}{subsection.27.3.2}%
\contentsline {chapter}{\numberline {28}Esperimenti}{271}{chapter.28}%
\contentsline {section}{\numberline {28.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{271}{section.28.1}%
\contentsline {section}{\numberline {28.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{274}{section.28.2}%
\contentsline {section}{\numberline {28.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{274}{section.28.3}%
\contentsline {section}{\numberline {28.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{275}{section.28.4}%
\contentsline {section}{\numberline {28.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{277}{section.28.5}%
\contentsline {chapter}{\numberline {29}Radioattività}{279}{chapter.29}%
\contentsline {section}{\numberline {29.1}Storia}{279}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Raggi X}{279}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Radioattività}{280}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}J.J.Thomson}{280}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}E.Rutherford}{280}{subsection.29.1.4}%
\contentsline {subsection}{\numberline {29.1.5}N.Bohr}{281}{subsection.29.1.5}%
\contentsline {section}{\numberline {29.2}Applicazioni}{281}{section.29.2}%
\contentsline {section}{\numberline {29.3}Riferimenti}{281}{section.29.3}%
\contentsline {section}{\numberline {29.4}Esercizi}{282}{section.29.4}%
\contentsline {chapter}{\numberline {30}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{283}{chapter.30}%
\contentsline {chapter}{\numberline {31}Fotografia}{285}{chapter.31}%
\contentsline {chapter}{\numberline {32}Sviluppi dell’astronomia}{287}{chapter.32}%
\contentsline {section}{\numberline {32.1}Breve storia}{287}{section.32.1}%
\contentsline {chapter}{\numberline {33}Introduzione al modello standard}{289}{chapter.33}%
\contentsline {section}{\numberline {33.1}Breve cronologia}{289}{section.33.1}%
\contentsline {section}{\numberline {33.2}Raggi cosmici}{290}{section.33.2}%
\contentsline {section}{\numberline {33.3}Il modello standard}{291}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Introduzione}{291}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Lagrangiana}{291}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Forze e interazione fondamentali}{291}{subsection.33.3.3}%
\contentsline {subsection}{\numberline {33.3.4}I leptoni}{291}{subsection.33.3.4}%
\contentsline {subsection}{\numberline {33.3.5}L’antimateria}{291}{subsection.33.3.5}%
\contentsline {subsection}{\numberline {33.3.6}I quark}{291}{subsection.33.3.6}%
\contentsline {subsection}{\numberline {33.3.7}Il bosone di Higgs}{291}{subsection.33.3.7}%
\contentsline {subsection}{\numberline {33.3.8}Supersimmetria}{291}{subsection.33.3.8}%
\contentsline {section}{\numberline {33.4}Dizionario}{291}{section.33.4}%
\contentsline {part}{IX\hspace {1em}Indice}{293}{part.9}%
\contentsline {chapter}{\numberline {34}Indice}{295}{chapter.34}%
\contentsline {chapter}{Proof Index}{297}{section*.468}%
