\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione alla fisica}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione alla fisica}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grandezze fisiche}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spazio}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantità di materia}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tempo}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Temperatura}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Carica e corrente elettrica}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quantità di sostanza, la mole}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Intensità luminosa}{9}{section.2.7}%
\contentsline {part}{II\hspace {1em}Meccanica classica}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Meccanica classica}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduzione alla meccanica classica}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Breve storia}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Osservazioni astronomiche}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Galileo}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Newton}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Modelli}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Cinematica}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cinematica del punto}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Moti particolari}{20}{subsection.5.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{21}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{21}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{22}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{22}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.1.2}Problemi}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cinematica di un corpo rigido}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Posizione dei punti di un corpo rigido}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Velocità dei punti di un corpo rigido}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Accelerazione dei punti di un corpo rigido}{24}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Cinematica dei sistemi deformabili}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cinematica relativa}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Azioni}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forza, momento di una forza, azioni distribuite}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forza concentrata}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Momento di una forza concentrata}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{26}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Coppia di forze}{26}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Campi di forze}{27}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Azioni distribuite}{27}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Lavoro e potenza}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lavoro e potenza di una forza}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lavoro e potenza di un sistema di forze}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Lavoro e potenza di una coppia di forze}{28}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Azioni conservative}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Esempi di forze}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gravità}{29}{subsection.6.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{29}{subsubsection*.8}%
\contentsline {subsubsection}{Campo di gravità}{29}{subsubsection*.9}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{30}{subsubsection*.10}%
\contentsline {subsection}{\numberline {6.4.2}Azioni elastiche: molle lineari}{31}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Azioni di contatto}{31}{subsection.6.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{31}{subsubsection*.11}%
\contentsline {paragraph}{Incastro}{31}{paragraph*.12}%
\contentsline {paragraph}{Pattino}{31}{paragraph*.13}%
\contentsline {paragraph}{Cerniera (cilindrica)}{32}{paragraph*.14}%
\contentsline {paragraph}{Cerniera (sferica)}{32}{paragraph*.15}%
\contentsline {paragraph}{Carrello}{32}{paragraph*.16}%
\contentsline {paragraph}{Appoggio}{32}{paragraph*.17}%
\contentsline {subsubsection}{Attrito}{32}{subsubsection*.18}%
\contentsline {paragraph}{Attrito statico}{32}{paragraph*.19}%
\contentsline {paragraph}{Attrito dinamico}{33}{paragraph*.20}%
\contentsline {paragraph}{Puro rotolamento}{33}{paragraph*.21}%
\contentsline {chapter}{\numberline {7}Statica}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Statica del punto}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Statica di un corpo rigido}{36}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Problemi nel piano}{36}{subsection.7.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{36}{subsubsection*.22}%
\contentsline {section}{\numberline {7.3}Statica dei mezzi deformabili}{36}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Strutture}{36}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Fluidi}{36}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Problemi}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Inerzia}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Massa e distribuzione di massa}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quantità dinamiche}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Inerzia e grandezze dinamiche di un punto}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{46}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Sistemi rigidi}{46}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{47}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Sistemi rigidi}{47}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {9}Dinamica}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Princìpi della dinamica di Newton}{50}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{50}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Equazioni cardinali della dinamica}{52}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Equazioni cardinali della dinamica per un punto}{52}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Equazioni cardinali della dinamica per sistemi di punti}{53}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{55}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Leggi di conservazione}{56}{section.9.3}%
\contentsline {section}{\numberline {9.4}Collisioni}{56}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Problemi}{57}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Gravitazione}{67}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Legge di gravitazione universale}{67}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Problema dei due corpi}{68}{subsection.9.5.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{68}{subsubsection*.23}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{69}{subsubsection*.24}%
\contentsline {part}{III\hspace {1em}Termodinamica}{73}{part.3}%
\contentsline {chapter}{\numberline {10}Termodinamica}{75}{chapter.10}%
\contentsline {chapter}{\numberline {11}Introduzione alla termodinamica}{77}{chapter.11}%
\contentsline {section}{\numberline {11.1}Breve storia della termodinamica}{78}{section.11.1}%
\contentsline {section}{\numberline {11.2}Esperienze ed esperimenti}{80}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Dilatazione sostanze}{80}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Esperienza di Torricelli}{80}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Prime esperienze sui gas}{80}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Equilibrio termico}{80}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Scale di temperatura}{80}{subsection.11.2.5}%
\contentsline {subsubsection}{Scale empiriche}{80}{subsubsection*.25}%
\contentsline {subsubsection}{Scala termodinamica}{81}{subsubsection*.26}%
\contentsline {subsection}{\numberline {11.2.6}Teoria cinetica dei gas}{81}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Calore latente e calore specifico}{81}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{82}{subsection.11.2.8}%
\contentsline {subsection}{\numberline {11.2.9}Lavoro, … \sphinxstylestrong {todo}}{82}{subsection.11.2.9}%
\contentsline {subsection}{\numberline {11.2.10}Formalismo e prìncipi della termodinamica classica}{82}{subsection.11.2.10}%
\contentsline {subsection}{\numberline {11.2.11}Meccanica statistica}{83}{subsection.11.2.11}%
\contentsline {section}{\numberline {11.3}Termodinamica e teoria atomica}{83}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Stati della materia}{83}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Cambiamenti di stato}{83}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Variabili di stato}{83}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Problemi}{83}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}\sphinxstylestrong {todo} …}{83}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Calorimetria}{83}{subsection.11.4.2}%
\contentsline {chapter}{\numberline {12}Princìpi della termodinamica}{85}{chapter.12}%
\contentsline {section}{\numberline {12.1}Principio di Lavoisier}{86}{section.12.1}%
\contentsline {section}{\numberline {12.2}Primo principio della termodinamica}{86}{section.12.2}%
\contentsline {section}{\numberline {12.3}Energia interna e regola delle fasi di Gibbs}{86}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Variabili di stato}{86}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Energia interna}{86}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regola delle fasi di Gibbs}{87}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Primo principio in termini delle variabili di stato}{88}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Diagrammi termodinamici}{90}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente}{90}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Piani termodinamici}{90}{subsection.12.4.2}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{91}{subsubsection*.27}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{91}{subsubsection*.28}%
\contentsline {section}{\numberline {12.5}Secondo principio della termodinamica}{91}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Enunciato di Clausius}{91}{subsection.12.5.1}%
\contentsline {subsubsection}{Sistemi semplici}{91}{subsubsection*.29}%
\contentsline {subsubsection}{Sistemi composti}{92}{subsubsection*.30}%
\contentsline {subsection}{\numberline {12.5.2}Aumento dell’entropia nell’universo}{92}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Sistemi aperti}{93}{section.12.6}%
\contentsline {chapter}{\numberline {13}Stati della materia}{95}{chapter.13}%
\contentsline {section}{\numberline {13.1}Gas ideali}{95}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esperimenti}{95}{subsection.13.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{96}{subsubsection*.31}%
\contentsline {paragraph}{Legge di Boyle}{96}{paragraph*.32}%
\contentsline {paragraph}{Legge di Charles}{96}{paragraph*.33}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{96}{paragraph*.34}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{96}{subparagraph*.35}%
\contentsline {paragraph}{Legge di Avogadro}{97}{paragraph*.36}%
\contentsline {subsubsection}{Legge dei gas ideali}{97}{subsubsection*.37}%
\contentsline {subsection}{\numberline {13.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{97}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Teoria cinetica dei gas}{98}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Caratteristiche dei gas perfetti}{99}{subsection.13.1.4}%
\contentsline {subsubsection}{Legge di stato}{99}{subsubsection*.38}%
\contentsline {subsubsection}{Primo principio della termodinamica}{99}{subsubsection*.39}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{99}{subsubsection*.40}%
\contentsline {subsubsection}{Variazioni di entropia}{101}{subsubsection*.41}%
\contentsline {section}{\numberline {13.2}Solidi elastici}{101}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{101}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Macchine termiche}{105}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cicli termodinamici}{106}{section.14.1}%
\contentsline {section}{\numberline {14.2}Macchina termica di Carnot}{106}{section.14.2}%
\contentsline {section}{\numberline {14.3}Secondo principio della termodinamica per cicli termodinamici}{106}{section.14.3}%
\contentsline {section}{\numberline {14.4}Ciclo Otto}{107}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Ciclo Otto reale}{107}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Ciclo Otto ideale}{107}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Rendimento del ciclo Otto}{108}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Funzionamento di un motore a combustione interna}{108}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Esempio}{108}{subsection.14.4.5}%
\contentsline {section}{\numberline {14.5}Ciclo Diesel}{108}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Ciclo Diesel reale}{108}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Ciclo Joule\sphinxhyphen {}Brayton}{109}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Ciclo Joule\sphinxhyphen {}Brayton aperto}{109}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Ciclo Joule\sphinxhyphen {}Brayton chiuso}{109}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{109}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Esempio}{110}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}Ciclo Rankine}{110}{section.14.7}%
\contentsline {section}{\numberline {14.8}Problemi}{110}{section.14.8}%
\contentsline {chapter}{\numberline {15}Meccanismi di trasmissione del calore}{111}{chapter.15}%
\contentsline {part}{IV\hspace {1em}Elettromagnetismo}{113}{part.4}%
\contentsline {chapter}{\numberline {16}Elettromagnetismo}{115}{chapter.16}%
\contentsline {chapter}{\numberline {17}Introduzione all’elettromagnetismo}{117}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia dell’elettromagnetismo}{117}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{118}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Elettrizzazione}{118}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Conservazione della carica}{119}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Coulomb}{119}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Campo elettrico ed energia del campo elettrico}{119}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Pila di Volta}{119}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}…}{120}{subsection.17.2.6}%
\contentsline {section}{\numberline {17.3}Problemi}{120}{section.17.3}%
\contentsline {chapter}{\numberline {18}Fondamenti di elettromagnetismo}{123}{chapter.18}%
\contentsline {section}{\numberline {18.1}Elettrostatica}{124}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Legge di Coulomb}{124}{subsection.18.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{125}{subsubsection*.42}%
\contentsline {subsection}{\numberline {18.1.2}Il campo elettrico}{125}{subsection.18.1.2}%
\contentsline {subsubsection}{Campo conservativo}{126}{subsubsection*.43}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{127}{subsubsection*.44}%
\contentsline {subsection}{\numberline {18.1.3}Campo elettrico nei materiali}{128}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Verso le equazioni di Maxwell}{128}{subsection.18.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{128}{subsubsection*.45}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{129}{subsubsection*.46}%
\contentsline {subsection}{\numberline {18.1.5}Moto di una carica in un campo elettrico}{130}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Condensatore}{130}{subsection.18.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{130}{subsubsection*.47}%
\contentsline {section}{\numberline {18.2}Corrente elettrica}{131}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Strumenti: misura e generazione}{132}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Legge di conservazione della carica elettrica}{132}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Conduzione}{132}{subsection.18.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{132}{subsubsection*.48}%
\contentsline {subsubsection}{Conduzione nei gas}{133}{subsubsection*.49}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{133}{subsubsection*.50}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{133}{subsubsection*.51}%
\contentsline {section}{\numberline {18.3}Magnetismo ed elettromagnetismo in regime stazionario}{133}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Esperienze elementari su campo magnetico}{133}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Esperienza di Faraday}{133}{subsection.18.3.2}%
\contentsline {subsubsection}{Il galvanometro}{133}{subsubsection*.52}%
\contentsline {subsection}{\numberline {18.3.3}Esperienze di Oersted e Ampere}{133}{subsection.18.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{133}{subsubsection*.53}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{134}{subsubsection*.54}%
\contentsline {subsubsection}{Formula generale}{134}{subsubsection*.55}%
\contentsline {paragraph}{Filo rettilineo infinito}{134}{paragraph*.56}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{134}{subsubsection*.57}%
\contentsline {paragraph}{Spira circolare}{134}{paragraph*.58}%
\contentsline {paragraph}{Solenoide rettilineo}{135}{paragraph*.59}%
\contentsline {paragraph}{Solenoide toroidale}{135}{paragraph*.60}%
\contentsline {subsection}{\numberline {18.3.4}Verso le equazioni di Maxwell}{135}{subsection.18.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{135}{subsubsection*.61}%
\contentsline {subsubsection}{Legge di Ampére}{136}{subsubsection*.62}%
\contentsline {subsection}{\numberline {18.3.5}Modelli microscopici del magnetismo}{136}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Moto di una carica elettrica in un campo elettromagnetico}{136}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Induzione ed elettromagnetismo}{137}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Legge di Faraday per l’induzione elettromagnetica}{137}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Correzione di Maxwell dell’equazione di Ampére}{137}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Equazioni di Maxwell dell’elettromagnetismo}{137}{subsection.18.4.3}%
\contentsline {chapter}{\numberline {19}Principi di elettrotecnica}{139}{chapter.19}%
\contentsline {section}{\numberline {19.1}Circuiti elettrici}{139}{section.19.1}%
\contentsline {section}{\numberline {19.2}Circuiti magnetici}{140}{section.19.2}%
\contentsline {section}{\numberline {19.3}Sistemi elettromeccanici e macchine elettriche}{140}{section.19.3}%
\contentsline {chapter}{\numberline {20}Onde elettromagnetiche}{141}{chapter.20}%
\contentsline {part}{V\hspace {1em}Fisica moderna}{143}{part.5}%
\contentsline {chapter}{\numberline {21}Fisica del XX secolo}{145}{chapter.21}%
\contentsline {section}{\numberline {21.1}Domande}{145}{section.21.1}%
\contentsline {section}{\numberline {21.2}Macro\sphinxhyphen {}argomenti}{145}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Materia e luce}{145}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Relatività di Einstein}{146}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}Esperienze}{146}{section.21.3}%
\contentsline {section}{\numberline {21.4}Tecniche di misura}{146}{section.21.4}%
\contentsline {chapter}{\numberline {22}Sviluppi dell’astronomia}{149}{chapter.22}%
\contentsline {section}{\numberline {22.1}Breve storia}{149}{section.22.1}%
\contentsline {part}{VI\hspace {1em}Indice}{151}{part.6}%
\contentsline {chapter}{\numberline {23}Indice}{153}{chapter.23}%
\contentsline {chapter}{Proof Index}{155}{section*.63}%
