\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Meccanica classica}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduzione alla meccanica classica}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Breve storia}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Osservazioni astronomiche}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Galileo}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newton}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Modelli}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Cinematica}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cinematica del punto}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Moti particolari}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{26}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{27}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{28}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.1.2}Problemi}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Cinematica di un corpo rigido}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Posizione dei punti di un corpo rigido}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Velocità dei punti di un corpo rigido}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Accelerazione dei punti di un corpo rigido}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Cinematica dei sistemi deformabili}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cinematica relativa}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Problemi}{30}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Cinematica del punto}{30}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Cinematica del corpo rigido}{32}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Azioni}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forza, momento di una forza, azioni distribuite}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Forza concentrata}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Momento di una forza concentrata}{34}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{34}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Coppia di forze}{34}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Campi di forze}{35}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Azioni distribuite}{35}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Lavoro e potenza}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lavoro e potenza di una forza}{35}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lavoro e potenza di un sistema di forze}{36}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Lavoro e potenza di una coppia di forze}{36}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Azioni conservative}{36}{section.8.3}%
\contentsline {section}{\numberline {8.4}Esempi di forze}{37}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Gravità}{37}{subsection.8.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{37}{subsubsection*.18}%
\contentsline {subsubsection}{Campo di gravità}{37}{subsubsection*.19}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{38}{subsubsection*.20}%
\contentsline {subsection}{\numberline {8.4.2}Azioni elastiche: molle lineari}{39}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Azioni di contatto}{39}{subsection.8.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{39}{subsubsection*.21}%
\contentsline {paragraph}{Incastro}{39}{paragraph*.22}%
\contentsline {paragraph}{Pattino}{39}{paragraph*.23}%
\contentsline {paragraph}{Cerniera (cilindrica)}{40}{paragraph*.24}%
\contentsline {paragraph}{Cerniera (sferica)}{40}{paragraph*.25}%
\contentsline {paragraph}{Carrello}{40}{paragraph*.26}%
\contentsline {paragraph}{Appoggio}{40}{paragraph*.27}%
\contentsline {subsubsection}{Attrito}{40}{subsubsection*.28}%
\contentsline {paragraph}{Attrito statico}{40}{paragraph*.29}%
\contentsline {paragraph}{Attrito dinamico}{41}{paragraph*.30}%
\contentsline {paragraph}{Puro rotolamento}{41}{paragraph*.31}%
\contentsline {chapter}{\numberline {9}Statica}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Statica del punto}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}Statica di un corpo rigido}{44}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problemi nel piano}{44}{subsection.9.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{44}{subsubsection*.32}%
\contentsline {section}{\numberline {9.3}Statica dei mezzi deformabili}{44}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Strutture}{44}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Fluidi}{44}{subsection.9.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{44}{subsubsection*.33}%
\contentsline {subsubsection}{Legge di Archimede}{45}{subsubsection*.34}%
\contentsline {section}{\numberline {9.4}Problemi}{45}{section.9.4}%
\contentsline {chapter}{\numberline {10}Inerzia}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Massa e distribuzione di massa}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Quantità dinamiche}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inerzia e grandezze dinamiche di un punto}{54}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{54}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Sistemi rigidi}{54}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{55}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sistemi rigidi}{55}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}Dinamica}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Princìpi della dinamica di Newton}{58}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{58}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Equazioni cardinali della dinamica per sistemi chiusi}{60}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Equazioni cardinali della dinamica per un punto}{60}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Equazioni cardinali della dinamica per sistemi di punti}{61}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{63}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Leggi di conservazione}{64}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equazioni cardinali della dinamica per sistemi aperti}{64}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esempi}{65}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Collisioni}{67}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Problemi}{69}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Gravitazione}{78}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Legge di gravitazione universale}{78}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Problema dei due corpi}{79}{subsection.11.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{79}{subsubsection*.35}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{80}{subsubsection*.36}%
\contentsline {part}{IV\hspace {1em}Termodinamica}{83}{part.4}%
\contentsline {chapter}{\numberline {12}Introduzione alla termodinamica}{85}{chapter.12}%
\contentsline {section}{\numberline {12.1}Breve storia della termodinamica}{86}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esperienze ed esperimenti}{88}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Esperienza di Torricelli}{88}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{89}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Dilatazione sostanze}{90}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Scale di temperatura}{91}{subsection.12.2.4}%
\contentsline {subsubsection}{Scale empiriche}{91}{subsubsection*.41}%
\contentsline {subsubsection}{Scala termodinamica}{92}{subsubsection*.42}%
\contentsline {subsection}{\numberline {12.2.5}Equilibrio termico}{93}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Teoria cinetica dei gas}{93}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Calorimetria: calore latente e calore specifico}{93}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{95}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}Energia, Lavoro e Calore}{95}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}Formalismo e prìncipi della termodinamica classica}{96}{subsection.12.2.10}%
\contentsline {subsection}{\numberline {12.2.11}Meccanica statistica}{96}{subsection.12.2.11}%
\contentsline {section}{\numberline {12.3}Termodinamica e teoria atomica}{97}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Stati della materia}{97}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Cambiamenti di stato}{97}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Variabili di stato}{97}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Concetti in termodinamica}{97}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Grandezze fisiche}{97}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Grandezze intensive, estensive, specifiche}{97}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistema, ambiente esterno}{98}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Sistema aperto/chiuso, isolato,…}{98}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Equilibrio termodinamico}{98}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}Sistema semplice/composto}{98}{subsection.12.4.6}%
\contentsline {chapter}{\numberline {13}Princìpi della termodinamica}{99}{chapter.13}%
\contentsline {section}{\numberline {13.1}Principio di Lavoisier}{100}{section.13.1}%
\contentsline {section}{\numberline {13.2}Primo principio della termodinamica}{100}{section.13.2}%
\contentsline {section}{\numberline {13.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{100}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Variabili di stato}{100}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Energia interna}{101}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Regola delle fasi di Gibbs}{101}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Primo principio in termini delle variabili di stato}{104}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Diagrammi termodinamici}{106}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{107}{subsection.13.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{107}{subsubsection*.45}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{107}{subsubsection*.46}%
\contentsline {section}{\numberline {13.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{108}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Sistemi semplici}{108}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Sistemi composti}{108}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Aumento dell’entropia nell’universo}{109}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Sistemi aperti}{109}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio di massa}{110}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{110}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{110}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Bilancio dell’energia totale}{110}{subsection.13.6.4}%
\contentsline {chapter}{\numberline {14}Stati della materia}{113}{chapter.14}%
\contentsline {section}{\numberline {14.1}Gas ideali}{114}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Esperimenti}{114}{subsection.14.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{114}{subsubsection*.47}%
\contentsline {paragraph}{Legge di Boyle}{114}{paragraph*.48}%
\contentsline {paragraph}{Legge di Charles}{114}{paragraph*.49}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{115}{paragraph*.50}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{115}{subparagraph*.51}%
\contentsline {paragraph}{Legge di Avogadro}{115}{paragraph*.52}%
\contentsline {subsubsection}{Legge dei gas ideali}{115}{subsubsection*.53}%
\contentsline {subsection}{\numberline {14.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{116}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Teoria cinetica dei gas}{116}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Caratteristiche dei gas perfetti}{118}{subsection.14.1.4}%
\contentsline {subsubsection}{Legge di stato}{118}{subsubsection*.54}%
\contentsline {subsubsection}{Primo principio della termodinamica}{118}{subsubsection*.55}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{118}{subsubsection*.56}%
\contentsline {subsubsection}{Variazioni di entropia}{120}{subsubsection*.57}%
\contentsline {section}{\numberline {14.2}Miscele di gas}{120}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Aria umida}{120}{subsection.14.2.1}%
\contentsline {subsubsection}{Definizioni}{120}{subsubsection*.58}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{121}{subsubsection*.59}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{121}{subsubsection*.60}%
\contentsline {subsubsection}{Misure di umidità}{121}{subsubsection*.61}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{121}{paragraph*.62}%
\contentsline {paragraph}{Umidità relativa}{122}{paragraph*.63}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{122}{subsubsection*.64}%
\contentsline {subsubsection}{Tabelle}{122}{subsubsection*.65}%
\contentsline {subsubsection}{Diagrammi}{123}{subsubsection*.66}%
\contentsline {subsubsection}{Temperature e misure di umidità}{123}{subsubsection*.67}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{123}{subsubsection*.68}%
\contentsline {subsubsection}{Esercizi}{124}{subsubsection*.69}%
\contentsline {section}{\numberline {14.3}Solidi elastici}{124}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{124}{subsection.14.3.1}%
\contentsline {chapter}{\numberline {15}Fondamenti di fisica tecnica}{127}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cicli termodinamici}{128}{section.15.1}%
\contentsline {section}{\numberline {15.2}Macchina termica di Carnot}{128}{section.15.2}%
\contentsline {section}{\numberline {15.3}Secondo principio della termodinamica per cicli termodinamici}{128}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Enunciato di Kelvin}{129}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Enunciato di Planck}{129}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Macchine termiche e cicli termodinamici}{130}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Ciclo Otto}{130}{subsection.15.4.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{130}{subsubsection*.70}%
\contentsline {subsubsection}{Ciclo Otto ideale}{130}{subsubsection*.71}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{130}{subsubsection*.72}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{131}{subsubsection*.73}%
\contentsline {subsubsection}{Esempio}{131}{subsubsection*.74}%
\contentsline {subsection}{\numberline {15.4.2}Ciclo Diesel}{131}{subsection.15.4.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{131}{subsubsection*.75}%
\contentsline {subsection}{\numberline {15.4.3}Ciclo Joule\sphinxhyphen {}Brayton}{131}{subsection.15.4.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{132}{subsubsection*.76}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{132}{subsubsection*.77}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{132}{subsubsection*.78}%
\contentsline {subsubsection}{Esempio}{132}{subsubsection*.79}%
\contentsline {subsection}{\numberline {15.4.4}Ciclo Rankine}{133}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Problemi}{133}{subsection.15.4.5}%
\contentsline {chapter}{\numberline {16}Meccanismi di trasmissione del calore}{135}{chapter.16}%
\contentsline {part}{V\hspace {1em}Elettromagnetismo}{137}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione all’elettromagnetismo}{139}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia dell’elettromagnetismo}{139}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{140}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Elettrizzazione}{140}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Conservazione della carica}{141}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Coulomb}{141}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Campo elettrico ed energia del campo elettrico}{141}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Pila di Volta}{141}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}…}{142}{subsection.17.2.6}%
\contentsline {section}{\numberline {17.3}Problemi}{142}{section.17.3}%
\contentsline {chapter}{\numberline {18}Fondamenti di elettromagnetismo}{145}{chapter.18}%
\contentsline {section}{\numberline {18.1}Elettrostatica}{146}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Legge di Coulomb}{146}{subsection.18.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{147}{subsubsection*.80}%
\contentsline {subsection}{\numberline {18.1.2}Il campo elettrico}{147}{subsection.18.1.2}%
\contentsline {subsubsection}{Campo conservativo}{148}{subsubsection*.81}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{149}{subsubsection*.82}%
\contentsline {subsection}{\numberline {18.1.3}Campo elettrico nei materiali}{150}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Verso le equazioni di Maxwell}{150}{subsection.18.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{150}{subsubsection*.83}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{151}{subsubsection*.84}%
\contentsline {subsection}{\numberline {18.1.5}Moto di una carica in un campo elettrico}{152}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Condensatore}{152}{subsection.18.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{152}{subsubsection*.85}%
\contentsline {section}{\numberline {18.2}Corrente elettrica}{153}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Strumenti: misura e generazione}{154}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Legge di conservazione della carica elettrica}{154}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Conduzione}{154}{subsection.18.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{154}{subsubsection*.86}%
\contentsline {subsubsection}{Conduzione nei gas}{155}{subsubsection*.87}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{155}{subsubsection*.88}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{155}{subsubsection*.89}%
\contentsline {section}{\numberline {18.3}Magnetismo ed elettromagnetismo in regime stazionario}{155}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Esperienze elementari su campo magnetico}{155}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Esperienza di Faraday}{155}{subsection.18.3.2}%
\contentsline {subsubsection}{Il galvanometro}{155}{subsubsection*.90}%
\contentsline {subsection}{\numberline {18.3.3}Esperienze di Oersted e Ampere}{155}{subsection.18.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{155}{subsubsection*.91}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{156}{subsubsection*.92}%
\contentsline {subsubsection}{Formula generale}{156}{subsubsection*.93}%
\contentsline {paragraph}{Filo rettilineo infinito}{156}{paragraph*.94}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{156}{subsubsection*.95}%
\contentsline {paragraph}{Spira circolare}{156}{paragraph*.96}%
\contentsline {paragraph}{Solenoide rettilineo}{157}{paragraph*.97}%
\contentsline {paragraph}{Solenoide toroidale}{157}{paragraph*.98}%
\contentsline {subsection}{\numberline {18.3.4}Verso le equazioni di Maxwell}{157}{subsection.18.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{157}{subsubsection*.99}%
\contentsline {subsubsection}{Legge di Ampére}{158}{subsubsection*.100}%
\contentsline {subsection}{\numberline {18.3.5}Modelli microscopici del magnetismo}{158}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Moto di una carica elettrica in un campo elettromagnetico}{158}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Induzione ed elettromagnetismo}{159}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Legge di Faraday per l’induzione elettromagnetica}{159}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Correzione di Maxwell dell’equazione di Ampére}{159}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Equazioni di Maxwell dell’elettromagnetismo}{159}{subsection.18.4.3}%
\contentsline {chapter}{\numberline {19}Fondamenti di elettrotecnica}{161}{chapter.19}%
\contentsline {section}{\numberline {19.1}Circuiti elettrici}{162}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{162}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Componenti discreti}{162}{subsection.19.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{162}{subsubsection*.101}%
\contentsline {subsubsection}{Condensatore}{162}{subsubsection*.102}%
\contentsline {subsubsection}{Induttore}{162}{subsubsection*.103}%
\contentsline {subsubsection}{Generatore di tensione}{162}{subsubsection*.104}%
\contentsline {subsubsection}{Generatore di corrente}{162}{subsubsection*.105}%
\contentsline {subsection}{\numberline {19.1.3}Regimi di funzionamento}{162}{subsection.19.1.3}%
\contentsline {subsubsection}{Regime stazionario}{162}{subsubsection*.106}%
\contentsline {subsubsection}{Transitori}{162}{subsubsection*.107}%
\contentsline {subsubsection}{Regime periodico}{162}{subsubsection*.108}%
\contentsline {paragraph}{Sistemi trifase}{162}{paragraph*.109}%
\contentsline {section}{\numberline {19.2}Circuiti magnetici}{163}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{163}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Trasformatore}{163}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Sistemi elettromeccanici e macchine elettriche}{164}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Motori e generatori elettrici}{164}{subsection.19.3.1}%
\contentsline {subsubsection}{Esempio elementare}{164}{subsubsection*.110}%
\contentsline {subsubsection}{Motori elettrici in DC}{164}{subsubsection*.111}%
\contentsline {subsubsection}{Motori elettrici in AC}{164}{subsubsection*.112}%
\contentsline {subsection}{\numberline {19.3.2}Serratura magnetica}{164}{subsection.19.3.2}%
\contentsline {chapter}{\numberline {20}Onde elettromagnetiche}{165}{chapter.20}%
\contentsline {part}{VI\hspace {1em}Fisica moderna}{167}{part.6}%
\contentsline {chapter}{\numberline {21}Fisica del XX secolo}{169}{chapter.21}%
\contentsline {section}{\numberline {21.1}Struttura del capitolo}{169}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Domande}{169}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Macro\sphinxhyphen {}argomenti}{169}{subsection.21.1.2}%
\contentsline {subsubsection}{Materia e luce}{169}{subsubsection*.113}%
\contentsline {subsubsection}{Relatività di Einstein}{170}{subsubsection*.114}%
\contentsline {subsection}{\numberline {21.1.3}Esperienze}{170}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Tecniche di misura}{170}{subsection.21.1.4}%
\contentsline {chapter}{\numberline {22}Introduzione alla fisica del XX secolo}{173}{chapter.22}%
\contentsline {chapter}{\numberline {23}Radioattività}{175}{chapter.23}%
\contentsline {section}{\numberline {23.1}Storia}{175}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Raggi X}{175}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Radioattività}{176}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}J.J.Thomson}{176}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}E.Rutherford}{176}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}N.Bohr}{177}{subsection.23.1.5}%
\contentsline {section}{\numberline {23.2}Applicazioni}{177}{section.23.2}%
\contentsline {section}{\numberline {23.3}Riferimenti}{177}{section.23.3}%
\contentsline {section}{\numberline {23.4}Esercizi}{178}{section.23.4}%
\contentsline {chapter}{\numberline {24}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{179}{chapter.24}%
\contentsline {chapter}{\numberline {25}Fotografia}{181}{chapter.25}%
\contentsline {chapter}{\numberline {26}Sviluppi dell’astronomia}{183}{chapter.26}%
\contentsline {section}{\numberline {26.1}Breve storia}{183}{section.26.1}%
\contentsline {part}{VII\hspace {1em}Indice}{185}{part.7}%
\contentsline {chapter}{\numberline {27}Indice}{187}{chapter.27}%
\contentsline {chapter}{Proof Index}{189}{section*.115}%
