\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Meccanica classica}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduzione alla meccanica classica}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Breve storia}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Osservazioni astronomiche}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Galileo}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newton}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Modelli}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Cinematica}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cinematica del punto}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Moti particolari}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{26}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{27}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{28}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.1.2}Problemi}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Cinematica di un corpo rigido}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Posizione dei punti di un corpo rigido}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Velocità dei punti di un corpo rigido}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Accelerazione dei punti di un corpo rigido}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Cinematica dei sistemi deformabili}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cinematica relativa}{30}{section.7.4}%
\contentsline {chapter}{\numberline {8}Azioni}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forza, momento di una forza, azioni distribuite}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Forza concentrata}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Momento di una forza concentrata}{32}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{32}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Coppia di forze}{32}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Campi di forze}{33}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Azioni distribuite}{33}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Lavoro e potenza}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lavoro e potenza di una forza}{33}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lavoro e potenza di un sistema di forze}{34}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Lavoro e potenza di una coppia di forze}{34}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Azioni conservative}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Esempi di forze}{35}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Gravità}{35}{subsection.8.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{35}{subsubsection*.8}%
\contentsline {subsubsection}{Campo di gravità}{35}{subsubsection*.9}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{36}{subsubsection*.10}%
\contentsline {subsection}{\numberline {8.4.2}Azioni elastiche: molle lineari}{37}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Azioni di contatto}{37}{subsection.8.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{37}{subsubsection*.11}%
\contentsline {paragraph}{Incastro}{37}{paragraph*.12}%
\contentsline {paragraph}{Pattino}{37}{paragraph*.13}%
\contentsline {paragraph}{Cerniera (cilindrica)}{38}{paragraph*.14}%
\contentsline {paragraph}{Cerniera (sferica)}{38}{paragraph*.15}%
\contentsline {paragraph}{Carrello}{38}{paragraph*.16}%
\contentsline {paragraph}{Appoggio}{38}{paragraph*.17}%
\contentsline {subsubsection}{Attrito}{38}{subsubsection*.18}%
\contentsline {paragraph}{Attrito statico}{38}{paragraph*.19}%
\contentsline {paragraph}{Attrito dinamico}{39}{paragraph*.20}%
\contentsline {paragraph}{Puro rotolamento}{39}{paragraph*.21}%
\contentsline {chapter}{\numberline {9}Statica}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Statica del punto}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Statica di un corpo rigido}{42}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problemi nel piano}{42}{subsection.9.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{42}{subsubsection*.22}%
\contentsline {section}{\numberline {9.3}Statica dei mezzi deformabili}{42}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Strutture}{42}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Fluidi}{42}{subsection.9.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{42}{subsubsection*.23}%
\contentsline {subsubsection}{Legge di Archimede}{43}{subsubsection*.24}%
\contentsline {section}{\numberline {9.4}Problemi}{43}{section.9.4}%
\contentsline {chapter}{\numberline {10}Inerzia}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Massa e distribuzione di massa}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Quantità dinamiche}{51}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inerzia e grandezze dinamiche di un punto}{52}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{52}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Sistemi rigidi}{52}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{53}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sistemi rigidi}{53}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}Dinamica}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Princìpi della dinamica di Newton}{56}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{56}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Equazioni cardinali della dinamica per sistemi chiusi}{58}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Equazioni cardinali della dinamica per un punto}{58}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Equazioni cardinali della dinamica per sistemi di punti}{59}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{61}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Leggi di conservazione}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equazioni cardinali della dinamica per sistemi aperti}{62}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esempi}{63}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Collisioni}{65}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Problemi}{67}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Gravitazione}{76}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Legge di gravitazione universale}{76}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Problema dei due corpi}{77}{subsection.11.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{77}{subsubsection*.25}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{78}{subsubsection*.26}%
\contentsline {part}{IV\hspace {1em}Termodinamica}{81}{part.4}%
\contentsline {chapter}{\numberline {12}Introduzione alla termodinamica}{83}{chapter.12}%
\contentsline {section}{\numberline {12.1}Breve storia della termodinamica}{84}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esperienze ed esperimenti}{86}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Esperienza di Torricelli}{86}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{87}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Dilatazione sostanze}{88}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Scale di temperatura}{89}{subsection.12.2.4}%
\contentsline {subsubsection}{Scale empiriche}{89}{subsubsection*.31}%
\contentsline {subsubsection}{Scala termodinamica}{90}{subsubsection*.32}%
\contentsline {subsection}{\numberline {12.2.5}Equilibrio termico}{91}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Teoria cinetica dei gas}{91}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Calorimetria: calore latente e calore specifico}{91}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{93}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}Energia, Lavoro e Calore}{93}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}Formalismo e prìncipi della termodinamica classica}{94}{subsection.12.2.10}%
\contentsline {subsection}{\numberline {12.2.11}Meccanica statistica}{94}{subsection.12.2.11}%
\contentsline {section}{\numberline {12.3}Termodinamica e teoria atomica}{95}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Stati della materia}{95}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Cambiamenti di stato}{95}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Variabili di stato}{95}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Concetti in termodinamica}{95}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Grandezze fisiche}{95}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Grandezze intensive, estensive, specifiche}{95}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistema, ambiente esterno}{96}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Sistema aperto/chiuso, isolato,…}{96}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Equilibrio termodinamico}{96}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}Sistema semplice/composto}{96}{subsection.12.4.6}%
\contentsline {chapter}{\numberline {13}Princìpi della termodinamica}{97}{chapter.13}%
\contentsline {section}{\numberline {13.1}Principio di Lavoisier}{98}{section.13.1}%
\contentsline {section}{\numberline {13.2}Primo principio della termodinamica}{98}{section.13.2}%
\contentsline {section}{\numberline {13.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{98}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Variabili di stato}{98}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Energia interna}{99}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Regola delle fasi di Gibbs}{99}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Primo principio in termini delle variabili di stato}{102}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Diagrammi termodinamici}{104}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{105}{subsection.13.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{105}{subsubsection*.35}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{105}{subsubsection*.36}%
\contentsline {section}{\numberline {13.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{106}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Sistemi semplici}{106}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Sistemi composti}{106}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Aumento dell’entropia nell’universo}{107}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Sistemi aperti}{107}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio di massa}{108}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{108}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{108}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Bilancio dell’energia totale}{108}{subsection.13.6.4}%
\contentsline {chapter}{\numberline {14}Stati della materia}{111}{chapter.14}%
\contentsline {section}{\numberline {14.1}Gas ideali}{111}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Esperimenti}{112}{subsection.14.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{112}{subsubsection*.37}%
\contentsline {paragraph}{Legge di Boyle}{112}{paragraph*.38}%
\contentsline {paragraph}{Legge di Charles}{112}{paragraph*.39}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{112}{paragraph*.40}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{112}{subparagraph*.41}%
\contentsline {paragraph}{Legge di Avogadro}{113}{paragraph*.42}%
\contentsline {subsubsection}{Legge dei gas ideali}{113}{subsubsection*.43}%
\contentsline {subsection}{\numberline {14.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{113}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Teoria cinetica dei gas}{114}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Caratteristiche dei gas perfetti}{115}{subsection.14.1.4}%
\contentsline {subsubsection}{Legge di stato}{115}{subsubsection*.44}%
\contentsline {subsubsection}{Primo principio della termodinamica}{115}{subsubsection*.45}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{115}{subsubsection*.46}%
\contentsline {subsubsection}{Variazioni di entropia}{117}{subsubsection*.47}%
\contentsline {section}{\numberline {14.2}Aria umida}{117}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definizioni}{117}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Aria secca e vapore acqueo}{118}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Regola delle fasi di Gibbs}{118}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Misure di umidità}{118}{subsection.14.2.4}%
\contentsline {subsubsection}{Umidità specifica o titolo, \(x\)}{118}{subsubsection*.48}%
\contentsline {subsubsection}{Umidità relativa}{119}{subsubsection*.49}%
\contentsline {subsection}{\numberline {14.2.5}Entalpia dell’aria umida}{119}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Tabelle}{119}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Diagrammi}{120}{subsection.14.2.7}%
\contentsline {subsection}{\numberline {14.2.8}Temperature e misure di umidità}{120}{subsection.14.2.8}%
\contentsline {subsection}{\numberline {14.2.9}Trasformazioni dell’aria umida}{120}{subsection.14.2.9}%
\contentsline {subsection}{\numberline {14.2.10}Esercizi}{121}{subsection.14.2.10}%
\contentsline {section}{\numberline {14.3}Solidi elastici}{121}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{121}{subsection.14.3.1}%
\contentsline {chapter}{\numberline {15}Fondamenti di fisica tecnica}{125}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cicli termodinamici}{126}{section.15.1}%
\contentsline {section}{\numberline {15.2}Macchina termica di Carnot}{126}{section.15.2}%
\contentsline {section}{\numberline {15.3}Secondo principio della termodinamica per cicli termodinamici}{126}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Enunciato di Kelvin}{127}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Enunciato di Planck}{127}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Macchine termiche e cicli termodinamici}{128}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Ciclo Otto}{128}{subsection.15.4.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{128}{subsubsection*.50}%
\contentsline {subsubsection}{Ciclo Otto ideale}{128}{subsubsection*.51}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{128}{subsubsection*.52}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{129}{subsubsection*.53}%
\contentsline {subsubsection}{Esempio}{129}{subsubsection*.54}%
\contentsline {subsection}{\numberline {15.4.2}Ciclo Diesel}{129}{subsection.15.4.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{129}{subsubsection*.55}%
\contentsline {subsection}{\numberline {15.4.3}Ciclo Joule\sphinxhyphen {}Brayton}{129}{subsection.15.4.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{130}{subsubsection*.56}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{130}{subsubsection*.57}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{130}{subsubsection*.58}%
\contentsline {subsubsection}{Esempio}{130}{subsubsection*.59}%
\contentsline {subsection}{\numberline {15.4.4}Ciclo Rankine}{131}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Problemi}{131}{subsection.15.4.5}%
\contentsline {chapter}{\numberline {16}Meccanismi di trasmissione del calore}{133}{chapter.16}%
\contentsline {part}{V\hspace {1em}Elettromagnetismo}{135}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione all’elettromagnetismo}{137}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia dell’elettromagnetismo}{137}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{138}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Elettrizzazione}{138}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Conservazione della carica}{139}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Coulomb}{139}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Campo elettrico ed energia del campo elettrico}{139}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Pila di Volta}{139}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}…}{140}{subsection.17.2.6}%
\contentsline {section}{\numberline {17.3}Problemi}{140}{section.17.3}%
\contentsline {chapter}{\numberline {18}Fondamenti di elettromagnetismo}{143}{chapter.18}%
\contentsline {section}{\numberline {18.1}Elettrostatica}{144}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Legge di Coulomb}{144}{subsection.18.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{145}{subsubsection*.60}%
\contentsline {subsection}{\numberline {18.1.2}Il campo elettrico}{145}{subsection.18.1.2}%
\contentsline {subsubsection}{Campo conservativo}{146}{subsubsection*.61}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{147}{subsubsection*.62}%
\contentsline {subsection}{\numberline {18.1.3}Campo elettrico nei materiali}{148}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Verso le equazioni di Maxwell}{148}{subsection.18.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{148}{subsubsection*.63}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{149}{subsubsection*.64}%
\contentsline {subsection}{\numberline {18.1.5}Moto di una carica in un campo elettrico}{150}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Condensatore}{150}{subsection.18.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{150}{subsubsection*.65}%
\contentsline {section}{\numberline {18.2}Corrente elettrica}{151}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Strumenti: misura e generazione}{152}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Legge di conservazione della carica elettrica}{152}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Conduzione}{152}{subsection.18.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{152}{subsubsection*.66}%
\contentsline {subsubsection}{Conduzione nei gas}{153}{subsubsection*.67}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{153}{subsubsection*.68}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{153}{subsubsection*.69}%
\contentsline {section}{\numberline {18.3}Magnetismo ed elettromagnetismo in regime stazionario}{153}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Esperienze elementari su campo magnetico}{153}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Esperienza di Faraday}{153}{subsection.18.3.2}%
\contentsline {subsubsection}{Il galvanometro}{153}{subsubsection*.70}%
\contentsline {subsection}{\numberline {18.3.3}Esperienze di Oersted e Ampere}{153}{subsection.18.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{153}{subsubsection*.71}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{154}{subsubsection*.72}%
\contentsline {subsubsection}{Formula generale}{154}{subsubsection*.73}%
\contentsline {paragraph}{Filo rettilineo infinito}{154}{paragraph*.74}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{154}{subsubsection*.75}%
\contentsline {paragraph}{Spira circolare}{154}{paragraph*.76}%
\contentsline {paragraph}{Solenoide rettilineo}{155}{paragraph*.77}%
\contentsline {paragraph}{Solenoide toroidale}{155}{paragraph*.78}%
\contentsline {subsection}{\numberline {18.3.4}Verso le equazioni di Maxwell}{155}{subsection.18.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{155}{subsubsection*.79}%
\contentsline {subsubsection}{Legge di Ampére}{156}{subsubsection*.80}%
\contentsline {subsection}{\numberline {18.3.5}Modelli microscopici del magnetismo}{156}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Moto di una carica elettrica in un campo elettromagnetico}{156}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Induzione ed elettromagnetismo}{157}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Legge di Faraday per l’induzione elettromagnetica}{157}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Correzione di Maxwell dell’equazione di Ampére}{157}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Equazioni di Maxwell dell’elettromagnetismo}{157}{subsection.18.4.3}%
\contentsline {chapter}{\numberline {19}Fondamenti di elettrotecnica}{159}{chapter.19}%
\contentsline {section}{\numberline {19.1}Circuiti elettrici}{160}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{160}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Componenti discreti}{160}{subsection.19.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{160}{subsubsection*.81}%
\contentsline {subsubsection}{Condensatore}{160}{subsubsection*.82}%
\contentsline {subsubsection}{Induttore}{160}{subsubsection*.83}%
\contentsline {subsubsection}{Generatore di tensione}{160}{subsubsection*.84}%
\contentsline {subsubsection}{Generatore di corrente}{160}{subsubsection*.85}%
\contentsline {subsection}{\numberline {19.1.3}Regimi di funzionamento}{160}{subsection.19.1.3}%
\contentsline {subsubsection}{Regime stazionario}{160}{subsubsection*.86}%
\contentsline {subsubsection}{Transitori}{160}{subsubsection*.87}%
\contentsline {subsubsection}{Regime periodico}{160}{subsubsection*.88}%
\contentsline {paragraph}{Sistemi trifase}{160}{paragraph*.89}%
\contentsline {section}{\numberline {19.2}Circuiti magnetici}{161}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{161}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Trasformatore}{161}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Sistemi elettromeccanici e macchine elettriche}{162}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Motori e generatori elettrici}{162}{subsection.19.3.1}%
\contentsline {subsubsection}{Esempio elementare}{162}{subsubsection*.90}%
\contentsline {subsubsection}{Motori elettrici in DC}{162}{subsubsection*.91}%
\contentsline {subsubsection}{Motori elettrici in AC}{162}{subsubsection*.92}%
\contentsline {subsection}{\numberline {19.3.2}Serratura magnetica}{162}{subsection.19.3.2}%
\contentsline {chapter}{\numberline {20}Onde elettromagnetiche}{163}{chapter.20}%
\contentsline {part}{VI\hspace {1em}Fisica moderna}{165}{part.6}%
\contentsline {chapter}{\numberline {21}Fisica del XX secolo}{167}{chapter.21}%
\contentsline {section}{\numberline {21.1}Struttura del capitolo}{167}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Domande}{167}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Macro\sphinxhyphen {}argomenti}{167}{subsection.21.1.2}%
\contentsline {subsubsection}{Materia e luce}{167}{subsubsection*.93}%
\contentsline {subsubsection}{Relatività di Einstein}{168}{subsubsection*.94}%
\contentsline {subsection}{\numberline {21.1.3}Esperienze}{168}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Tecniche di misura}{168}{subsection.21.1.4}%
\contentsline {chapter}{\numberline {22}Introduzione alla fisica del XX secolo}{171}{chapter.22}%
\contentsline {chapter}{\numberline {23}Radioattività}{173}{chapter.23}%
\contentsline {section}{\numberline {23.1}Storia}{173}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Raggi X}{173}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Radioattività}{174}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}J.J.Thomson}{174}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}E.Rutherford}{174}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}N.Bohr}{175}{subsection.23.1.5}%
\contentsline {section}{\numberline {23.2}Applicazioni}{175}{section.23.2}%
\contentsline {section}{\numberline {23.3}Riferimenti}{175}{section.23.3}%
\contentsline {section}{\numberline {23.4}Esercizi}{176}{section.23.4}%
\contentsline {chapter}{\numberline {24}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{177}{chapter.24}%
\contentsline {chapter}{\numberline {25}Fotografia}{179}{chapter.25}%
\contentsline {chapter}{\numberline {26}Sviluppi dell’astronomia}{181}{chapter.26}%
\contentsline {section}{\numberline {26.1}Breve storia}{181}{section.26.1}%
\contentsline {part}{VII\hspace {1em}Indice}{183}{part.7}%
\contentsline {chapter}{\numberline {27}Indice}{185}{chapter.27}%
\contentsline {chapter}{Proof Index}{187}{section*.95}%
