\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Meccanica classica}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduzione alla meccanica classica}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Breve storia}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Osservazioni astronomiche}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Galileo}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newton}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Modelli}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Cinematica}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cinematica del punto}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Moti particolari}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{26}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{27}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{28}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.1.2}Problemi}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Cinematica di un corpo rigido}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Posizione dei punti di un corpo rigido}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Velocità dei punti di un corpo rigido}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Accelerazione dei punti di un corpo rigido}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Cinematica dei sistemi deformabili}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cinematica relativa}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Problemi}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Problemi}{30}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Cinematica dei Punti Materiali}{30}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Cinematica dei Corpi Rigidi}{33}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Cinematica Relativa}{34}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Azioni}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forza, momento di una forza, azioni distribuite}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Forza concentrata}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Momento di una forza concentrata}{36}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{36}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Coppia di forze}{36}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Campi di forze}{37}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Azioni distribuite}{37}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Lavoro e potenza}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lavoro e potenza di una forza}{37}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lavoro e potenza di un sistema di forze}{38}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Lavoro e potenza di una coppia di forze}{38}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Azioni conservative}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Esempi di forze}{39}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Gravità}{39}{subsection.8.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{39}{subsubsection*.37}%
\contentsline {subsubsection}{Campo di gravità}{39}{subsubsection*.38}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{40}{subsubsection*.39}%
\contentsline {subsection}{\numberline {8.4.2}Azioni elastiche: molle lineari}{41}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Azioni di contatto}{41}{subsection.8.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{41}{subsubsection*.40}%
\contentsline {paragraph}{Incastro}{41}{paragraph*.41}%
\contentsline {paragraph}{Pattino}{41}{paragraph*.42}%
\contentsline {paragraph}{Cerniera (cilindrica)}{42}{paragraph*.43}%
\contentsline {paragraph}{Cerniera (sferica)}{42}{paragraph*.44}%
\contentsline {paragraph}{Carrello}{42}{paragraph*.45}%
\contentsline {paragraph}{Appoggio}{42}{paragraph*.46}%
\contentsline {subsubsection}{Attrito}{42}{subsubsection*.47}%
\contentsline {paragraph}{Attrito statico}{42}{paragraph*.48}%
\contentsline {paragraph}{Attrito dinamico}{43}{paragraph*.49}%
\contentsline {paragraph}{Puro rotolamento}{43}{paragraph*.50}%
\contentsline {section}{\numberline {8.5}Problemi}{43}{section.8.5}%
\contentsline {chapter}{\numberline {9}Statica}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Statica del punto}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Statica di un corpo rigido}{46}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problemi nel piano}{46}{subsection.9.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{46}{subsubsection*.61}%
\contentsline {section}{\numberline {9.3}Statica dei mezzi deformabili}{46}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Strutture}{46}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Fluidi}{46}{subsection.9.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{46}{subsubsection*.62}%
\contentsline {subsubsection}{Legge di Archimede}{46}{subsubsection*.63}%
\contentsline {section}{\numberline {9.4}Problemi}{46}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Statica del punto materiale}{47}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Sistemi di punti materiali}{47}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Statica del corpo rigido}{48}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Miscellanea}{49}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Inerzia}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Massa e distribuzione di massa}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}Quantità dinamiche}{57}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inerzia e grandezze dinamiche di un punto}{58}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{58}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Sistemi rigidi}{58}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{59}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sistemi rigidi}{59}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Problemi}{59}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Punti Materiali}{60}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Sistemi di Punti Materiali}{60}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Sistemi con Distribuzione Continua di Massa}{61}{subsection.10.6.3}%
\contentsline {chapter}{\numberline {11}Dinamica}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Princìpi della dinamica di Newton}{64}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{64}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Equazioni cardinali della dinamica per sistemi chiusi}{66}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Equazioni cardinali della dinamica per un punto}{66}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Equazioni cardinali della dinamica per sistemi di punti}{67}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{69}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Leggi di conservazione}{70}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equazioni cardinali della dinamica per sistemi aperti}{70}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esempi}{71}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Collisioni}{73}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Problemi}{75}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Gravitazione}{84}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Legge di gravitazione universale}{84}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Problema dei due corpi}{85}{subsection.11.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{85}{subsubsection*.104}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{86}{subsubsection*.105}%
\contentsline {section}{\numberline {11.7}Problemi}{88}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Moto di un punto materiale}{88}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Moto di sistemi di punti materiali}{89}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Moto di corpi rigidi in 2D}{90}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Collisioni}{90}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}Gravitazione}{91}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}Equilibrio e Stabilità}{92}{subsection.11.7.6}%
\contentsline {part}{IV\hspace {1em}Termodinamica}{95}{part.4}%
\contentsline {chapter}{\numberline {12}Introduzione alla termodinamica}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}Breve storia della termodinamica}{98}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esperienze ed esperimenti}{100}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Esperienza di Torricelli}{100}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{101}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Dilatazione sostanze}{102}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Scale di temperatura}{103}{subsection.12.2.4}%
\contentsline {subsubsection}{Scale empiriche}{103}{subsubsection*.147}%
\contentsline {subsubsection}{Scala termodinamica}{104}{subsubsection*.148}%
\contentsline {subsection}{\numberline {12.2.5}Equilibrio termico}{105}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Teoria cinetica dei gas}{105}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Calorimetria: calore latente e calore specifico}{105}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{107}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}Energia, Lavoro e Calore}{107}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}Formalismo e prìncipi della termodinamica classica}{108}{subsection.12.2.10}%
\contentsline {subsection}{\numberline {12.2.11}Meccanica statistica}{108}{subsection.12.2.11}%
\contentsline {section}{\numberline {12.3}Termodinamica e teoria atomica}{109}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Stati della materia}{109}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Cambiamenti di stato}{109}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Variabili di stato}{109}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Concetti in termodinamica}{109}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Grandezze fisiche}{109}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Grandezze intensive, estensive, specifiche}{109}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistema, ambiente esterno}{110}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Sistema aperto/chiuso, isolato,…}{110}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Equilibrio termodinamico}{110}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}Sistema semplice/composto}{110}{subsection.12.4.6}%
\contentsline {section}{\numberline {12.5}Problemi}{110}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}\sphinxstylestrong {todo} …}{110}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Calorimetria}{110}{subsection.12.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{111}{subsubsection*.151}%
\contentsline {subsection}{\numberline {12.5.3}Dilatazione Termica}{111}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Scale di Temperatura}{112}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}Calorimetria}{112}{subsection.12.5.5}%
\contentsline {subsection}{\numberline {12.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{113}{subsection.12.5.6}%
\contentsline {chapter}{\numberline {13}Princìpi della termodinamica}{115}{chapter.13}%
\contentsline {section}{\numberline {13.1}Principio di Lavoisier}{116}{section.13.1}%
\contentsline {section}{\numberline {13.2}Primo principio della termodinamica}{116}{section.13.2}%
\contentsline {section}{\numberline {13.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{116}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Variabili di stato}{116}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Energia interna}{117}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Regola delle fasi di Gibbs}{117}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Primo principio in termini delle variabili di stato}{120}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Diagrammi termodinamici}{122}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{123}{subsection.13.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{123}{subsubsection*.174}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{123}{subsubsection*.175}%
\contentsline {section}{\numberline {13.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{124}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Sistemi semplici}{124}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Sistemi composti}{124}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Aumento dell’entropia nell’universo}{125}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Sistemi aperti}{125}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio di massa}{126}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{126}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{126}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Bilancio dell’energia totale}{126}{subsection.13.6.4}%
\contentsline {section}{\numberline {13.7}Problemi}{127}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Principio di Lavoisier (Conservazione della Massa)}{127}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{128}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Seconda Legge della Termodinamica (Entropia)}{128}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Regola delle Fasi di Gibbs}{129}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{130}{subsection.13.7.5}%
\contentsline {subsection}{\numberline {13.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{131}{subsection.13.7.6}%
\contentsline {subsection}{\numberline {13.7.7}Primo principio}{133}{subsection.13.7.7}%
\contentsline {subsection}{\numberline {13.7.8}Secondo principio}{133}{subsection.13.7.8}%
\contentsline {subsection}{\numberline {13.7.9}Sistemi aperti}{134}{subsection.13.7.9}%
\contentsline {subsection}{\numberline {13.7.10}Problemi generali}{134}{subsection.13.7.10}%
\contentsline {chapter}{\numberline {14}Stati della materia}{135}{chapter.14}%
\contentsline {section}{\numberline {14.1}Gas ideali}{136}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Esperimenti}{136}{subsection.14.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{136}{subsubsection*.234}%
\contentsline {paragraph}{Legge di Boyle}{136}{paragraph*.235}%
\contentsline {paragraph}{Legge di Charles}{136}{paragraph*.236}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{137}{paragraph*.237}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{137}{subparagraph*.238}%
\contentsline {paragraph}{Legge di Avogadro}{137}{paragraph*.239}%
\contentsline {subsubsection}{Legge dei gas ideali}{137}{subsubsection*.240}%
\contentsline {subsection}{\numberline {14.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{138}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Teoria cinetica dei gas}{138}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Caratteristiche dei gas perfetti}{140}{subsection.14.1.4}%
\contentsline {subsubsection}{Legge di stato}{140}{subsubsection*.241}%
\contentsline {subsubsection}{Primo principio della termodinamica}{140}{subsubsection*.242}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{140}{subsubsection*.243}%
\contentsline {subsubsection}{Variazioni di entropia}{142}{subsubsection*.244}%
\contentsline {section}{\numberline {14.2}Miscele di gas}{142}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Aria umida}{142}{subsection.14.2.1}%
\contentsline {subsubsection}{Definizioni}{142}{subsubsection*.245}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{143}{subsubsection*.246}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{143}{subsubsection*.247}%
\contentsline {subsubsection}{Misure di umidità}{143}{subsubsection*.248}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{143}{paragraph*.249}%
\contentsline {paragraph}{Umidità relativa}{144}{paragraph*.250}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{144}{subsubsection*.251}%
\contentsline {subsubsection}{Tabelle}{144}{subsubsection*.252}%
\contentsline {subsubsection}{Diagrammi}{145}{subsubsection*.253}%
\contentsline {subsubsection}{Temperature e misure di umidità}{145}{subsubsection*.254}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{145}{subsubsection*.255}%
\contentsline {subsubsection}{Esercizi}{146}{subsubsection*.256}%
\contentsline {section}{\numberline {14.3}Solidi elastici}{146}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{146}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Problemi}{148}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Gas ideali}{148}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Teorica cinetica dei gas}{148}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Miscele di gas}{148}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Aria umida}{148}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Solidi elastici lineari}{148}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Gas ideali}{148}{subsection.14.4.6}%
\contentsline {subsection}{\numberline {14.4.7}Miscele di gas e aria umida}{150}{subsection.14.4.7}%
\contentsline {subsection}{\numberline {14.4.8}Termodinamica di solidi elastici}{151}{subsection.14.4.8}%
\contentsline {subsection}{\numberline {14.4.9}Problemi vari}{151}{subsection.14.4.9}%
\contentsline {chapter}{\numberline {15}Fondamenti di fisica tecnica}{153}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cicli termodinamici}{154}{section.15.1}%
\contentsline {section}{\numberline {15.2}Macchina termica di Carnot}{154}{section.15.2}%
\contentsline {section}{\numberline {15.3}Secondo principio della termodinamica per cicli termodinamici}{154}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Enunciato di Kelvin}{155}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Enunciato di Planck}{155}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Macchine termiche e cicli termodinamici}{156}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Ciclo Otto}{156}{subsection.15.4.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{156}{subsubsection*.289}%
\contentsline {subsubsection}{Ciclo Otto ideale}{156}{subsubsection*.290}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{156}{subsubsection*.291}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{157}{subsubsection*.292}%
\contentsline {subsubsection}{Esempio}{157}{subsubsection*.293}%
\contentsline {subsection}{\numberline {15.4.2}Ciclo Diesel}{157}{subsection.15.4.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{157}{subsubsection*.294}%
\contentsline {subsection}{\numberline {15.4.3}Ciclo Joule\sphinxhyphen {}Brayton}{157}{subsection.15.4.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{158}{subsubsection*.295}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{158}{subsubsection*.296}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{158}{subsubsection*.297}%
\contentsline {subsubsection}{Esempio}{158}{subsubsection*.298}%
\contentsline {subsection}{\numberline {15.4.4}Ciclo Rankine}{159}{subsection.15.4.4}%
\contentsline {chapter}{\numberline {16}Meccanismi di trasmissione del calore}{161}{chapter.16}%
\contentsline {section}{\numberline {16.1}Problemi}{161}{section.16.1}%
\contentsline {part}{V\hspace {1em}Fenomeni ondulatori}{165}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione ai fenomeni ondulatori}{167}{chapter.17}%
\contentsline {part}{VI\hspace {1em}Elettromagnetismo}{169}{part.6}%
\contentsline {chapter}{\numberline {18}Introduzione all’elettromagnetismo}{171}{chapter.18}%
\contentsline {section}{\numberline {18.1}Breve storia dell’elettromagnetismo}{171}{section.18.1}%
\contentsline {section}{\numberline {18.2}Esperienze ed esperimenti}{172}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Elettrizzazione}{172}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Conservazione della carica}{173}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Coulomb}{173}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Campo elettrico ed energia del campo elettrico}{173}{subsection.18.2.4}%
\contentsline {subsection}{\numberline {18.2.5}Pila di Volta}{173}{subsection.18.2.5}%
\contentsline {subsection}{\numberline {18.2.6}…}{174}{subsection.18.2.6}%
\contentsline {section}{\numberline {18.3}Problemi}{174}{section.18.3}%
\contentsline {chapter}{\numberline {19}Fondamenti di elettromagnetismo}{177}{chapter.19}%
\contentsline {section}{\numberline {19.1}Elettrostatica}{178}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Legge di Coulomb}{178}{subsection.19.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{179}{subsubsection*.314}%
\contentsline {subsection}{\numberline {19.1.2}Il campo elettrico}{179}{subsection.19.1.2}%
\contentsline {subsubsection}{Campo conservativo}{180}{subsubsection*.315}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{181}{subsubsection*.316}%
\contentsline {subsection}{\numberline {19.1.3}Campo elettrico nei materiali}{182}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Verso le equazioni di Maxwell}{182}{subsection.19.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{182}{subsubsection*.317}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{183}{subsubsection*.318}%
\contentsline {subsection}{\numberline {19.1.5}Moto di una carica in un campo elettrico}{184}{subsection.19.1.5}%
\contentsline {subsection}{\numberline {19.1.6}Condensatore}{184}{subsection.19.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{184}{subsubsection*.319}%
\contentsline {subsection}{\numberline {19.1.7}Problemi}{185}{subsection.19.1.7}%
\contentsline {section}{\numberline {19.2}Corrente elettrica}{187}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Strumenti: misura e generazione}{189}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Legge di conservazione della carica elettrica}{189}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Conduzione}{189}{subsection.19.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{189}{subsubsection*.345}%
\contentsline {subsubsection}{Conduzione nei gas}{190}{subsubsection*.346}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{190}{subsubsection*.347}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{190}{subsubsection*.348}%
\contentsline {subsection}{\numberline {19.2.4}Problemi}{190}{subsection.19.2.4}%
\contentsline {section}{\numberline {19.3}Magnetismo ed elettromagnetismo in regime stazionario}{192}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Esperienze elementari su campo magnetico}{192}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Esperienza di Faraday}{192}{subsection.19.3.2}%
\contentsline {subsubsection}{Il galvanometro}{192}{subsubsection*.366}%
\contentsline {subsection}{\numberline {19.3.3}Esperienze di Oersted e Ampere}{192}{subsection.19.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{192}{subsubsection*.367}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{193}{subsubsection*.368}%
\contentsline {subsubsection}{Formula generale}{193}{subsubsection*.369}%
\contentsline {paragraph}{Filo rettilineo infinito}{193}{paragraph*.370}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{193}{subsubsection*.371}%
\contentsline {paragraph}{Spira circolare}{193}{paragraph*.372}%
\contentsline {paragraph}{Solenoide rettilineo}{194}{paragraph*.373}%
\contentsline {paragraph}{Solenoide toroidale}{194}{paragraph*.374}%
\contentsline {subsection}{\numberline {19.3.4}Verso le equazioni di Maxwell}{194}{subsection.19.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{194}{subsubsection*.375}%
\contentsline {subsubsection}{Legge di Ampére}{195}{subsubsection*.376}%
\contentsline {subsection}{\numberline {19.3.5}Modelli microscopici del magnetismo}{195}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Moto di una carica elettrica in un campo elettromagnetico}{195}{subsection.19.3.6}%
\contentsline {subsection}{\numberline {19.3.7}Problemi}{196}{subsection.19.3.7}%
\contentsline {section}{\numberline {19.4}Induzione ed elettromagnetismo}{199}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Legge di Faraday per l’induzione elettromagnetica}{199}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Correzione di Maxwell dell’equazione di Ampére}{199}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Equazioni di Maxwell dell’elettromagnetismo}{199}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Problemi}{199}{subsection.19.4.4}%
\contentsline {chapter}{\numberline {20}Fondamenti di elettrotecnica}{203}{chapter.20}%
\contentsline {section}{\numberline {20.1}Circuiti elettrici}{204}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{204}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Componenti discreti}{204}{subsection.20.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{204}{subsubsection*.429}%
\contentsline {subsubsection}{Condensatore}{204}{subsubsection*.430}%
\contentsline {subsubsection}{Induttore}{204}{subsubsection*.431}%
\contentsline {subsubsection}{Generatore di tensione}{204}{subsubsection*.432}%
\contentsline {subsubsection}{Generatore di corrente}{204}{subsubsection*.433}%
\contentsline {subsection}{\numberline {20.1.3}Regimi di funzionamento}{204}{subsection.20.1.3}%
\contentsline {subsubsection}{Regime stazionario}{204}{subsubsection*.434}%
\contentsline {subsubsection}{Transitori}{204}{subsubsection*.435}%
\contentsline {subsubsection}{Regime periodico}{204}{subsubsection*.436}%
\contentsline {paragraph}{Sistemi trifase}{204}{paragraph*.437}%
\contentsline {subsection}{\numberline {20.1.4}Problemi}{205}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}Circuiti in Regime Stazionario}{205}{subsection.20.1.5}%
\contentsline {subsubsection}{Circuiti in Regime Transitorio}{206}{subsubsection*.449}%
\contentsline {subsubsection}{Circuiti in Regime Periodico}{207}{subsubsection*.459}%
\contentsline {section}{\numberline {20.2}Circuiti magnetici}{209}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{209}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Trasformatore}{209}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Problemi}{209}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}Sistemi elettromeccanici e macchine elettriche}{211}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Motori e generatori elettrici}{211}{subsection.20.3.1}%
\contentsline {subsubsection}{Esempio elementare}{211}{subsubsection*.486}%
\contentsline {subsubsection}{Motori elettrici in DC}{211}{subsubsection*.487}%
\contentsline {subsubsection}{Motori elettrici in AC}{211}{subsubsection*.488}%
\contentsline {subsection}{\numberline {20.3.2}Serratura magnetica}{211}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Problemi}{211}{subsection.20.3.3}%
\contentsline {chapter}{\numberline {21}Onde elettromagnetiche}{213}{chapter.21}%
\contentsline {section}{\numberline {21.1}Problemi}{214}{section.21.1}%
\contentsline {part}{VII\hspace {1em}Fisica moderna}{217}{part.7}%
\contentsline {chapter}{\numberline {22}Fisica del XX secolo}{219}{chapter.22}%
\contentsline {section}{\numberline {22.1}Struttura del capitolo}{219}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Domande}{219}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Macro\sphinxhyphen {}argomenti}{219}{subsection.22.1.2}%
\contentsline {subsubsection}{Materia e luce}{219}{subsubsection*.519}%
\contentsline {subsubsection}{Relatività di Einstein}{220}{subsubsection*.520}%
\contentsline {subsection}{\numberline {22.1.3}Esperienze}{220}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Tecniche di misura}{220}{subsection.22.1.4}%
\contentsline {chapter}{\numberline {23}Introduzione alla fisica del XX secolo}{223}{chapter.23}%
\contentsline {section}{\numberline {23.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{223}{section.23.1}%
\contentsline {section}{\numberline {23.2}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{225}{section.23.2}%
\contentsline {section}{\numberline {23.3}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{225}{section.23.3}%
\contentsline {section}{\numberline {23.4}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{225}{section.23.4}%
\contentsline {chapter}{\numberline {24}Radioattività}{227}{chapter.24}%
\contentsline {section}{\numberline {24.1}Storia}{227}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Raggi X}{227}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Radioattività}{228}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}J.J.Thomson}{228}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}E.Rutherford}{228}{subsection.24.1.4}%
\contentsline {subsection}{\numberline {24.1.5}N.Bohr}{229}{subsection.24.1.5}%
\contentsline {section}{\numberline {24.2}Applicazioni}{229}{section.24.2}%
\contentsline {section}{\numberline {24.3}Riferimenti}{229}{section.24.3}%
\contentsline {section}{\numberline {24.4}Esercizi}{230}{section.24.4}%
\contentsline {chapter}{\numberline {25}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{231}{chapter.25}%
\contentsline {chapter}{\numberline {26}Fotografia}{233}{chapter.26}%
\contentsline {chapter}{\numberline {27}Sviluppi dell’astronomia}{235}{chapter.27}%
\contentsline {section}{\numberline {27.1}Breve storia}{235}{section.27.1}%
\contentsline {part}{VIII\hspace {1em}Indice}{237}{part.8}%
\contentsline {chapter}{\numberline {28}Indice}{239}{chapter.28}%
\contentsline {chapter}{Proof Index}{241}{section*.521}%
