\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}todo}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Invarianza}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Adimensionalizzazione e analisi dimensionale}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Principio di causalità}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Principio di sovrapposizione delle cause e degli effetti}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Analisi di Fourier}{6}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Approccio}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Competenze trasversali}{7}{section.1.6}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{16}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{Accuratezza e precisione}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Fondo scala, risoluzione, linearità, sensibilità, rumore}{20}{subsubsection*.11}%
\contentsline {subsubsection}{Risposta degli strumenti \sphinxhyphen {} ordine 0, 1, 2,\(\dots \)}{21}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vista}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fotorecettori e intensità luminosa}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Intensità luminosa e occhio medio}{27}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Udito}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tatto}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gusto}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Olfatto}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Stato corrente}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{30}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{31}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{34}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{34}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{34}{subsubsection*.20}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{34}{subsubsection*.21}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{34}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{36}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{36}{subsubsection*.23}%
\contentsline {subsubsection}{Galileo}{36}{subsubsection*.24}%
\contentsline {subsubsection}{Newton}{36}{subsubsection*.25}%
\contentsline {chapter}{\numberline {9}Cinematica}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{38}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{38}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{39}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato}{39}{subsubsection*.27}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{40}{subsubsection*.28}%
\contentsline {subsubsection}{Moto circolare}{40}{subsubsection*.29}%
\contentsline {paragraph}{Moto circolare uniforme}{41}{paragraph*.30}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{41}{subsubsection*.31}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{41}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{42}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{42}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{43}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{43}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{46}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{47}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{47}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{47}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{47}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{47}{subsubsection*.61}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{48}{subsubsection*.62}%
\contentsline {chapter}{\numberline {10}Azioni}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{50}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{50}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{50}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{50}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{51}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{51}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{51}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{52}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{52}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{52}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{52}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{53}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{53}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{53}{subsubsection*.64}%
\contentsline {subsubsection}{Campo di gravità}{54}{subsubsection*.65}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{54}{subsubsection*.66}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{55}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{56}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{56}{subsubsection*.67}%
\contentsline {paragraph}{Incastro}{56}{paragraph*.68}%
\contentsline {paragraph}{Pattino}{56}{paragraph*.69}%
\contentsline {paragraph}{Cerniera (cilindrica)}{56}{paragraph*.70}%
\contentsline {paragraph}{Cerniera (sferica)}{57}{paragraph*.71}%
\contentsline {paragraph}{Carrello}{57}{paragraph*.72}%
\contentsline {paragraph}{Appoggio}{57}{paragraph*.73}%
\contentsline {subsubsection}{Attrito}{57}{subsubsection*.74}%
\contentsline {paragraph}{Attrito statico}{57}{paragraph*.75}%
\contentsline {paragraph}{Attrito dinamico}{57}{paragraph*.76}%
\contentsline {subsubsection}{Puro rotolamento}{58}{subsubsection*.77}%
\contentsline {section}{\numberline {10.5}Problemi}{58}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{62}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{62}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{62}{subsubsection*.88}%
\contentsline {section}{\numberline {11.3}Statica di sistemi composti}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Statica dei mezzi deformabili}{62}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Strutture}{62}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fluidi}{62}{subsection.11.4.2}%
\contentsline {subsubsection}{Legge di Stevino}{62}{subsubsection*.89}%
\contentsline {subsubsection}{Legge di Archimede}{62}{subsubsection*.90}%
\contentsline {section}{\numberline {11.5}Problemi}{62}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Statica del punto materiale}{63}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sistemi di punti materiali}{63}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Statica del corpo rigido}{63}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Miscellanea}{63}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Statica dei fluidi}{71}{subsection.11.5.5}%
\contentsline {chapter}{\numberline {12}Inerzia}{73}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inerzia e grandezze dinamiche di un punto}{74}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Inerzia}{74}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Grandezze dinamiche}{74}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{74}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inerzia}{74}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Grandezze dinamiche}{74}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sistemi rigidi}{75}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{75}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sistemi rigidi}{76}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Problemi}{77}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Punti Materiali}{77}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Sistemi di Punti Materiali}{78}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistemi con Distribuzione Continua di Massa}{78}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{81}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{82}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{83}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{84}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{85}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Conservazione della quantità di moto}{85}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Conservazione del momento della quantità di moto}{85}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Conservazione del momento dell’energia cinetica}{85}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Conservazione dell’energia meccanica}{85}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Equilibrio e stabilità}{86}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Rappresentazione della dinamica nel piano delle fasi}{86}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Instabilità parametrica}{86}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Esempi}{86}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Pendolo}{86}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Equazioni cardinali della dinamica per sistemi aperti}{87}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio della massa}{87}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{87}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{87}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Esempi}{87}{subsection.13.6.4}%
\contentsline {section}{\numberline {13.7}Collisioni}{90}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Problemi}{91}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Gravitazione}{103}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Legge di gravitazione universale}{103}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Leggi di Keplero}{104}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Problema dei due corpi}{104}{subsection.13.8.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{105}{subsubsection*.113}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{105}{subsubsection*.114}%
\contentsline {section}{\numberline {13.9}Moti centrali}{108}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Forza proporzionale alla distanza}{108}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Forza inversamente proporzionale al quadrato della distanza}{108}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}Problemi}{112}{section.13.10}%
\contentsline {section}{\numberline {13.11}Note e dimostrazioni}{134}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Equazioni cardinali della dinamica per un punto}{134}{subsection.13.11.1}%
\contentsline {subsection}{\numberline {13.11.2}Equazioni cardinali della dinamica per sistemi di punti}{135}{subsection.13.11.2}%
\contentsline {section}{\numberline {13.12}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{137}{section.13.12}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{139}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{141}{chapter.14}%
\contentsline {chapter}{\numberline {15}Solidi}{143}{chapter.15}%
\contentsline {section}{\numberline {15.1}Prova mono\sphinxhyphen {}assiale}{143}{section.15.1}%
\contentsline {section}{\numberline {15.2}Elementi allungati \sphinxhyphen {} le travi}{143}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Approccio agli spostamenti}{143}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Sforzi}{144}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Azioni interne}{144}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Legge costitutiva \sphinxhyphen {} per le travi}{144}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Statica}{144}{subsection.15.2.5}%
\contentsline {subsubsection}{Equazioni indefinite di equilibrio}{144}{subsubsection*.121}%
\contentsline {subsubsection}{Condizioni al contorno}{145}{subsubsection*.122}%
\contentsline {subsection}{\numberline {15.2.6}Modelli discreti(zzati)}{145}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}Meccanismi non elastici}{146}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Snervamento e rottura}{146}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Instabilità}{146}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Fatica nei solidi}{146}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Creep \sphinxhyphen {} scorrimento viscoso}{146}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}todo}{146}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Esercizi}{146}{section.15.4}%
\contentsline {chapter}{\numberline {16}Fluidi}{147}{chapter.16}%
\contentsline {section}{\numberline {16.1}Statica dei fluidi}{147}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Legge di Stevino}{147}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Legge di Archimede}{147}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Dinamica dei fluidi}{147}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Bilancio di quantità di moto, energia e teorema di Bernoulli}{147}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Azioni fluidodinamiche su un corpo in moto in un fluido}{147}{subsection.16.2.2}%
\contentsline {subsubsection}{Legge di Stokes}{147}{subsubsection*.123}%
\contentsline {part}{V\hspace {1em}Termodinamica}{149}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione alla termodinamica}{151}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia della termodinamica}{152}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{154}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Esperienza di Torricelli}{154}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{155}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Dilatazione sostanze}{156}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Scale di temperatura}{157}{subsection.17.2.4}%
\contentsline {subsubsection}{Scale empiriche}{157}{subsubsection*.128}%
\contentsline {subsubsection}{Scala termodinamica}{158}{subsubsection*.129}%
\contentsline {subsection}{\numberline {17.2.5}Equilibrio termico}{159}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Teoria cinetica dei gas}{159}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}Calorimetria: calore latente e calore specifico}{159}{subsection.17.2.7}%
\contentsline {subsection}{\numberline {17.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{161}{subsection.17.2.8}%
\contentsline {subsection}{\numberline {17.2.9}Energia, Lavoro e Calore}{161}{subsection.17.2.9}%
\contentsline {subsection}{\numberline {17.2.10}Formalismo e prìncipi della termodinamica classica}{162}{subsection.17.2.10}%
\contentsline {subsection}{\numberline {17.2.11}Meccanica statistica}{163}{subsection.17.2.11}%
\contentsline {section}{\numberline {17.3}Termodinamica e teoria atomica}{163}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Stati della materia}{163}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Cambiamenti di stato}{163}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Variabili di stato}{163}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Concetti in termodinamica}{163}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Grandezze fisiche}{163}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Grandezze intensive, estensive, specifiche}{163}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Sistema, ambiente esterno}{164}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Sistema aperto/chiuso, isolato,…}{164}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Equilibrio termodinamico}{164}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Sistema semplice/composto}{164}{subsection.17.4.6}%
\contentsline {chapter}{\numberline {18}Princìpi della termodinamica}{165}{chapter.18}%
\contentsline {section}{\numberline {18.1}Principio di Lavoisier}{166}{section.18.1}%
\contentsline {section}{\numberline {18.2}Primo principio della termodinamica}{166}{section.18.2}%
\contentsline {section}{\numberline {18.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{166}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Variabili di stato}{166}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Energia interna}{167}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Regola delle fasi di Gibbs}{167}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Primo principio in termini delle variabili di stato}{170}{subsection.18.3.4}%
\contentsline {section}{\numberline {18.4}Diagrammi termodinamici}{172}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{173}{subsection.18.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{173}{subsubsection*.132}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{173}{subsubsection*.133}%
\contentsline {section}{\numberline {18.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{174}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Sistemi semplici}{174}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Sistemi composti}{174}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Aumento dell’entropia nell’universo}{175}{subsection.18.5.3}%
\contentsline {section}{\numberline {18.6}Sistemi aperti}{175}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Bilancio di massa}{176}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Bilancio della quantità di moto}{176}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Bilancio del momento della quantità di moto}{176}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Bilancio dell’energia totale}{177}{subsection.18.6.4}%
\contentsline {chapter}{\numberline {19}Stati della materia}{179}{chapter.19}%
\contentsline {section}{\numberline {19.1}Gas ideali}{180}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Esperimenti}{180}{subsection.19.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{180}{subsubsection*.134}%
\contentsline {paragraph}{Legge di Boyle}{180}{paragraph*.135}%
\contentsline {paragraph}{Legge di Charles}{180}{paragraph*.136}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{181}{paragraph*.137}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{181}{subparagraph*.138}%
\contentsline {paragraph}{Legge di Avogadro}{181}{paragraph*.139}%
\contentsline {subsubsection}{Legge dei gas ideali}{181}{subsubsection*.140}%
\contentsline {subsection}{\numberline {19.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{182}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Teoria cinetica dei gas}{182}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Caratteristiche dei gas perfetti}{184}{subsection.19.1.4}%
\contentsline {subsubsection}{Legge di stato}{184}{subsubsection*.141}%
\contentsline {subsubsection}{Primo principio della termodinamica}{184}{subsubsection*.142}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{184}{subsubsection*.143}%
\contentsline {subsubsection}{Variazioni di entropia}{186}{subsubsection*.144}%
\contentsline {section}{\numberline {19.2}Miscele di gas}{186}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Aria umida}{186}{subsection.19.2.1}%
\contentsline {subsubsection}{Definizioni}{186}{subsubsection*.145}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{187}{subsubsection*.146}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{187}{subsubsection*.147}%
\contentsline {subsubsection}{Misure di umidità}{187}{subsubsection*.148}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{187}{paragraph*.149}%
\contentsline {paragraph}{Umidità relativa}{188}{paragraph*.150}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{188}{subsubsection*.151}%
\contentsline {subsubsection}{Tabelle}{188}{subsubsection*.152}%
\contentsline {subsubsection}{Diagrammi}{189}{subsubsection*.153}%
\contentsline {subsubsection}{Temperature e misure di umidità}{189}{subsubsection*.154}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{189}{subsubsection*.155}%
\contentsline {subsubsection}{Tensione di vapore}{190}{subsubsection*.156}%
\contentsline {subsubsection}{Esercizi}{190}{subsubsection*.157}%
\contentsline {section}{\numberline {19.3}Solidi elastici}{190}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{190}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Coefficienti di dilatazione}{192}{subsection.19.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{193}{subsubsection*.158}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{193}{subsubsection*.159}%
\contentsline {chapter}{\numberline {20}Fondamenti di fisica tecnica}{195}{chapter.20}%
\contentsline {section}{\numberline {20.1}Trasformazioni termodinamiche}{196}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Fluidi}{196}{subsection.20.1.1}%
\contentsline {subsubsection}{Gas ideali}{197}{subsubsection*.160}%
\contentsline {section}{\numberline {20.2}Cicli termodinamici}{200}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Rendimento termico}{201}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{201}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Ciclo di Carnot}{202}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Teorema di Carnot}{202}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Secondo principio della termodinamica per cicli termodinamici}{203}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Enunciato di Kelvin}{203}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Enunciato di Planck}{204}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}Macchine termiche e cicli termodinamici}{204}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Ciclo Otto}{204}{subsection.20.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{204}{subsubsection*.161}%
\contentsline {subsubsection}{Ciclo Otto ideale}{204}{subsubsection*.162}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{205}{subsubsection*.163}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{205}{subsubsection*.164}%
\contentsline {subsubsection}{Esempio}{205}{subsubsection*.165}%
\contentsline {subsection}{\numberline {20.5.2}Ciclo Diesel}{205}{subsection.20.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{205}{subsubsection*.166}%
\contentsline {subsection}{\numberline {20.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{206}{subsection.20.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{206}{subsubsection*.167}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{206}{subsubsection*.168}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{206}{subsubsection*.169}%
\contentsline {subsubsection}{Esempio}{207}{subsubsection*.170}%
\contentsline {subsection}{\numberline {20.5.4}Ciclo Rankine}{207}{subsection.20.5.4}%
\contentsline {chapter}{\numberline {21}Meccanismi di trasmissione del calore}{209}{chapter.21}%
\contentsline {section}{\numberline {21.1}Conduzione}{209}{section.21.1}%
\contentsline {section}{\numberline {21.2}Convezione}{209}{section.21.2}%
\contentsline {section}{\numberline {21.3}Irraggiamento}{209}{section.21.3}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori e ottica}{211}{part.6}%
\contentsline {chapter}{\numberline {22}Introduzione ai fenomeni ondulatori}{213}{chapter.22}%
\contentsline {section}{\numberline {22.1}Equazione delle onde in diversi sistemi}{215}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Problemi strutturali}{215}{subsection.22.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{215}{subsubsection*.173}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{218}{subsubsection*.174}%
\contentsline {subsubsection}{Filo teso}{218}{subsubsection*.175}%
\contentsline {subsection}{\numberline {22.1.2}Fluidi}{218}{subsection.22.1.2}%
\contentsline {subsubsection}{Suono}{218}{subsubsection*.176}%
\contentsline {paragraph}{Dominio 1\sphinxhyphen {}dimensionale}{219}{paragraph*.177}%
\contentsline {paragraph}{Dominio n\sphinxhyphen {}dimensionale}{220}{paragraph*.178}%
\contentsline {subsubsection}{Onde su superficie libera}{220}{subsubsection*.179}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettromagnetico}{220}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Soluzioni elementari dell’equazione delle onde}{220}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Dominio 1\sphinxhyphen {}dimensionale}{221}{subsection.22.2.1}%
\contentsline {subsubsection}{Onde stazionarie}{221}{subsubsection*.181}%
\contentsline {subsubsection}{Onde viaggianti}{221}{subsubsection*.182}%
\contentsline {subsection}{\numberline {22.2.2}Dominio 3\sphinxhyphen {}dimensionale}{222}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Caratteristiche dei fenomeni ondulatori}{223}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Interferenza}{223}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Diffrazione}{225}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Riflessione}{225}{subsection.22.3.3}%
\contentsline {subsection}{\numberline {22.3.4}Rifrazione}{225}{subsection.22.3.4}%
\contentsline {subsection}{\numberline {22.3.5}Polarizzazione}{225}{subsection.22.3.5}%
\contentsline {subsection}{\numberline {22.3.6}Effetto Doppler}{226}{subsection.22.3.6}%
\contentsline {section}{\numberline {22.4}Note}{228}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Soluzioni particolari}{228}{subsection.22.4.1}%
\contentsline {subsubsection}{Moti liberi}{228}{subsubsection*.183}%
\contentsline {paragraph}{Vibrazione di una corda con estremi vincolati}{228}{paragraph*.184}%
\contentsline {paragraph}{Torsione di una trave con un estremo vincolato e un estremo libero}{230}{paragraph*.185}%
\contentsline {subsection}{\numberline {22.4.2}}{231}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Ottica}{233}{chapter.23}%
\contentsline {section}{\numberline {23.1}Ottica geometrica}{234}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Princìpi dell’ottica geometrica}{235}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Fenomeni ondulatori in ottica}{236}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Interferenza \sphinxhyphen {} o sovrapposizione di cause ed effetti}{236}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Polarizzazione}{236}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Effetto Doppler}{236}{subsection.23.2.3}%
\contentsline {subsection}{\numberline {23.2.4}Riflessione}{236}{subsection.23.2.4}%
\contentsline {subsection}{\numberline {23.2.5}Rifrazione}{236}{subsection.23.2.5}%
\contentsline {subsubsection}{Rifrazione discreta \sphinxhyphen {} Legge di Snell e coefficienti di Fresnel}{236}{subsubsection*.188}%
\contentsline {subsubsection}{Rifrazione continua \sphinxhyphen {} Principio di Fermat}{237}{subsubsection*.189}%
\contentsline {subsection}{\numberline {23.2.6}Dispersione}{237}{subsection.23.2.6}%
\contentsline {subsection}{\numberline {23.2.7}Diffrazione}{238}{subsection.23.2.7}%
\contentsline {section}{\numberline {23.3}Lenti e strumenti ottici}{238}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Lenti sottili}{238}{subsection.23.3.1}%
\contentsline {subsubsection}{Equazione delle lenti sottili sferiche}{238}{subsubsection*.190}%
\contentsline {subsubsection}{Formazione dell’immagine}{240}{subsubsection*.191}%
\contentsline {subsection}{\numberline {23.3.2}Lenti sempici}{242}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {23.3.3}Lenti}{246}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {23.3.4}Lenti spesse}{246}{subsection.23.3.4}%
\contentsline {section}{\numberline {23.4}Occhio e vista}{246}{section.23.4}%
\contentsline {section}{\numberline {23.5}Applicazioni}{247}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Spettrografia}{247}{subsection.23.5.1}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{249}{part.7}%
\contentsline {chapter}{\numberline {24}Introduzione all’elettromagnetismo}{251}{chapter.24}%
\contentsline {section}{\numberline {24.1}Breve storia dell’elettromagnetismo}{251}{section.24.1}%
\contentsline {section}{\numberline {24.2}Esperienze ed esperimenti}{253}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Elettrizzazione}{253}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Conservazione della carica}{253}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Coulomb}{253}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Campo elettrico ed energia del campo elettrico}{253}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}Pila di Volta}{253}{subsection.24.2.5}%
\contentsline {subsection}{\numberline {24.2.6}…}{254}{subsection.24.2.6}%
\contentsline {section}{\numberline {24.3}Problemi}{254}{section.24.3}%
\contentsline {chapter}{\numberline {25}Fondamenti di elettromagnetismo}{257}{chapter.25}%
\contentsline {section}{\numberline {25.1}Elettrostatica}{258}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Legge di Coulomb}{258}{subsection.25.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{259}{subsubsection*.196}%
\contentsline {subsection}{\numberline {25.1.2}Il campo elettrico}{259}{subsection.25.1.2}%
\contentsline {subsubsection}{Campo conservativo}{260}{subsubsection*.197}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{261}{subsubsection*.198}%
\contentsline {subsection}{\numberline {25.1.3}Esempi di distrituzione di cariche}{262}{subsection.25.1.3}%
\contentsline {subsubsection}{Dipolo elettrico}{262}{subsubsection*.199}%
\contentsline {subsection}{\numberline {25.1.4}Campo elettrico nei materiali}{264}{subsection.25.1.4}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{265}{subsubsection*.200}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{266}{subsubsection*.201}%
\contentsline {subsection}{\numberline {25.1.5}Verso le equazioni di Maxwell}{267}{subsection.25.1.5}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{267}{subsubsection*.203}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{270}{subsubsection*.204}%
\contentsline {subsection}{\numberline {25.1.6}Condensatore}{271}{subsection.25.1.6}%
\contentsline {subsubsection}{Condensatore piano}{271}{subsubsection*.205}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{273}{subsubsection*.206}%
\contentsline {subsubsection}{Configurazioni di condensatori}{273}{subsubsection*.207}%
\contentsline {subsection}{\numberline {25.1.7}Moto di una carica in un campo elettrostatico}{274}{subsection.25.1.7}%
\contentsline {subsection}{\numberline {25.1.8}Problemi}{275}{subsection.25.1.8}%
\contentsline {subsection}{\numberline {25.1.9}Soluzioni}{279}{subsection.25.1.9}%
\contentsline {subsection}{\numberline {25.1.10}Note e dimostrazioni}{279}{subsection.25.1.10}%
\contentsline {section}{\numberline {25.2}Corrente elettrica}{279}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Definizioni}{279}{subsection.25.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{280}{subsubsection*.240}%
\contentsline {subsection}{\numberline {25.2.2}Principio di conservazione della carica elettrica}{280}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Corrente elettrica nella materia}{281}{subsection.25.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{281}{subsubsection*.241}%
\contentsline {paragraph}{Conduttori di Ohm}{281}{paragraph*.242}%
\contentsline {subsubsection}{Solidi dielettrici}{283}{subsubsection*.243}%
\contentsline {subsubsection}{Conduzione nei gas}{283}{subsubsection*.244}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{283}{subsubsection*.245}%
\contentsline {subsection}{\numberline {25.2.4}Strumenti: misura e generazione}{283}{subsection.25.2.4}%
\contentsline {subsection}{\numberline {25.2.5}Problemi}{284}{subsection.25.2.5}%
\contentsline {section}{\numberline {25.3}Magnetismo ed elettromagnetismo in regime stazionario}{286}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Esperienze elementari su campo magnetico}{286}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Esperienza di Faraday}{286}{subsection.25.3.2}%
\contentsline {subsubsection}{L’amperometro}{287}{subsubsection*.263}%
\contentsline {subsubsection}{Il voltmetro}{287}{subsubsection*.264}%
\contentsline {subsection}{\numberline {25.3.3}Esperienze di Oersted e Ampere}{288}{subsection.25.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{288}{subsubsection*.265}%
\contentsline {subsubsection}{Esperienza di Ampére}{288}{subsubsection*.266}%
\contentsline {subsection}{\numberline {25.3.4}Legge di Biot\sphinxhyphen {}Savart}{289}{subsection.25.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{289}{subsubsection*.268}%
\contentsline {subsection}{\numberline {25.3.5}Modelli microscopici del magnetismo}{290}{subsection.25.3.5}%
\contentsline {subsection}{\numberline {25.3.6}Moto di una carica elettrica in un campo elettromagnetico}{290}{subsection.25.3.6}%
\contentsline {subsection}{\numberline {25.3.7}Verso le equazioni di Maxwell}{290}{subsection.25.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{291}{subsubsection*.270}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{291}{subsubsection*.271}%
\contentsline {subsection}{\numberline {25.3.8}Problemi}{291}{subsection.25.3.8}%
\contentsline {subsection}{\numberline {25.3.9}Soluzioni}{292}{subsection.25.3.9}%
\contentsline {subsection}{\numberline {25.3.10}Note e dimostrazioni}{292}{subsection.25.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{292}{subsubsection*.276}%
\contentsline {section}{\numberline {25.4}Induzione ed elettromagnetismo}{293}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Legge di Faraday per l’induzione elettromagnetica}{294}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Correzione di Maxwell dell’equazione di Ampére}{294}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Equazioni di Maxwell dell’elettromagnetismo}{295}{subsection.25.4.3}%
\contentsline {chapter}{\numberline {26}Fondamenti di elettrotecnica}{297}{chapter.26}%
\contentsline {section}{\numberline {26.1}Circuiti elettrici}{298}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Approssimazione circuitale}{298}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Cavi elettrici}{299}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Leggi di Kirchhoff}{299}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Componenti}{299}{subsection.26.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{300}{subsubsection*.278}%
\contentsline {subsubsection}{Condensatore}{300}{subsubsection*.279}%
\contentsline {subsubsection}{Induttore}{300}{subsubsection*.280}%
\contentsline {subsubsection}{Generatore di tensione}{300}{subsubsection*.281}%
\contentsline {subsubsection}{Generatore di corrente}{300}{subsubsection*.282}%
\contentsline {subsubsection}{Diodo}{300}{subsubsection*.283}%
\contentsline {subsection}{\numberline {26.1.5}Collegamenti in serie e in parallelo}{301}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Casi particolari}{302}{subsection.26.1.6}%
\contentsline {subsubsection}{Circuito aperto}{302}{subsubsection*.284}%
\contentsline {subsubsection}{Cortocircuito}{302}{subsubsection*.285}%
\contentsline {subsection}{\numberline {26.1.7}Regimi di funzionamento}{302}{subsection.26.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{302}{subsubsection*.286}%
\contentsline {subsubsection}{Transitorio}{302}{subsubsection*.287}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{302}{subsubsection*.288}%
\contentsline {subsubsection}{Conversione AC\sphinxhyphen {}DC e DC\sphinxhyphen {}AC}{303}{subsubsection*.289}%
\contentsline {paragraph}{AC \(\rightarrow \) DC, tramite raddizzatori (o rectifier)}{303}{paragraph*.290}%
\contentsline {paragraph}{DC \(\rightarrow \) AC, con inverter}{303}{paragraph*.291}%
\contentsline {subsection}{\numberline {26.1.8}Sistemi trifase}{303}{subsection.26.1.8}%
\contentsline {section}{\numberline {26.2}Circuiti magnetici}{303}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Approssimazione circuitale}{303}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Leggi di Kirchhoff per i circuiti magnetici}{304}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Trasformatore}{304}{subsection.26.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{304}{subsubsection*.293}%
\contentsline {section}{\numberline {26.3}Sistemi elettromeccanici e macchine elettriche}{305}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Motori e generatori elettrici}{305}{subsection.26.3.1}%
\contentsline {subsubsection}{Esempi elementari}{305}{subsubsection*.294}%
\contentsline {subsubsection}{Motori elettrici in DC}{305}{subsubsection*.295}%
\contentsline {subsubsection}{Motori elettrici in AC}{305}{subsubsection*.296}%
\contentsline {subsection}{\numberline {26.3.2}Serratura magnetica}{306}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}Onde elettromagnetiche}{307}{chapter.27}%
\contentsline {section}{\numberline {27.1}Esperimenti di Hertz}{309}{section.27.1}%
\contentsline {section}{\numberline {27.2}Luce e spettro elettromagnetico}{309}{section.27.2}%
\contentsline {section}{\numberline {27.3}Spettrografia}{309}{section.27.3}%
\contentsline {section}{\numberline {27.4}Spettro della radiazione elettromagnetica}{309}{section.27.4}%
\contentsline {section}{\numberline {27.5}Velocità della radiazione elettromagnetica}{309}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Metodo di Fizeau e Foucault: metodi ottici}{309}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Esperimento di Michelson\sphinxhyphen {}Morley: interferometria}{309}{subsection.27.5.2}%
\contentsline {subsection}{\numberline {27.5.3}Rosa\sphinxhyphen {}Dorsey: misura delle proprietà elettromagnetiche del vuoto}{310}{subsection.27.5.3}%
\contentsline {section}{\numberline {27.6}Problemi}{310}{section.27.6}%
\contentsline {chapter}{\numberline {28}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{313}{chapter.28}%
\contentsline {section}{\numberline {28.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{313}{section.28.1}%
\contentsline {section}{\numberline {28.2}Piroelettricità}{313}{section.28.2}%
\contentsline {section}{\numberline {28.3}Piezoelettricità}{314}{section.28.3}%
\contentsline {section}{\numberline {28.4}Effetto fotoelettrico}{314}{section.28.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{315}{part.8}%
\contentsline {chapter}{\numberline {29}Introduzione alla fisica del XX secolo}{317}{chapter.29}%
\contentsline {chapter}{\numberline {30}Esperienze ed esperimenti sulla materia, sulla radiazione elettromagnetica e sulla loro interazione}{321}{chapter.30}%
\contentsline {section}{\numberline {30.1}Riferimenti}{322}{section.30.1}%
\contentsline {section}{\numberline {30.2}Esperimenti sulla materia}{322}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{322}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{324}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{325}{subsection.30.2.3}%
\contentsline {subsection}{\numberline {30.2.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{325}{subsection.30.2.4}%
\contentsline {subsection}{\numberline {30.2.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{327}{subsection.30.2.5}%
\contentsline {section}{\numberline {30.3}Esperimenti sulla radiazione elettromagnetica e l’interazione con la materia}{328}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Spettro discreto}{328}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}Spettro di radiazione del corpo nero}{328}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Effetto fotoelettrico}{328}{subsection.30.3.3}%
\contentsline {chapter}{\numberline {31}Radioattività}{329}{chapter.31}%
\contentsline {section}{\numberline {31.1}Storia}{329}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Raggi X}{329}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Radioattività}{330}{subsection.31.1.2}%
\contentsline {subsection}{\numberline {31.1.3}J.J.Thomson}{330}{subsection.31.1.3}%
\contentsline {subsection}{\numberline {31.1.4}E.Rutherford}{330}{subsection.31.1.4}%
\contentsline {subsection}{\numberline {31.1.5}N.Bohr}{331}{subsection.31.1.5}%
\contentsline {section}{\numberline {31.2}Applicazioni}{331}{section.31.2}%
\contentsline {section}{\numberline {31.3}Riferimenti}{331}{section.31.3}%
\contentsline {section}{\numberline {31.4}Esercizi}{332}{section.31.4}%
\contentsline {chapter}{\numberline {32}Teoria di Einstein}{333}{chapter.32}%
\contentsline {section}{\numberline {32.1}Relatività speciale}{333}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Princìpi della relatività speciale}{334}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Cinematica}{335}{subsection.32.1.2}%
\contentsline {subsubsection}{Relatività e trasformazioni di Lorentz}{335}{subsubsection*.320}%
\contentsline {subsubsection}{Velocità della luce e causalità}{337}{subsubsection*.322}%
\contentsline {subsubsection}{Dilatazione dei tempi e contrazione delle lunghezze}{337}{subsubsection*.323}%
\contentsline {subsubsection}{«Paradosso» dei gemelli}{337}{subsubsection*.324}%
\contentsline {subsubsection}{Geometria della relatività speciale}{337}{subsubsection*.325}%
\contentsline {subsection}{\numberline {32.1.3}Dinamica}{337}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}Elettromagnetismo}{338}{subsection.32.1.4}%
\contentsline {section}{\numberline {32.2}Relatività generale}{338}{section.32.2}%
\contentsline {chapter}{\numberline {33}Meccanica quantistica}{341}{chapter.33}%
\contentsline {section}{\numberline {33.1}Esperienze all’origine della meccanica quantistica}{341}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Radiazione di corpo nero \sphinxhyphen {} Planck}{341}{subsection.33.1.1}%
\contentsline {subsubsection}{Legge di Planck}{341}{subsubsection*.327}%
\contentsline {subsubsection}{Legge di Wien}{341}{subsubsection*.328}%
\contentsline {subsubsection}{Legge di Stefan\sphinxhyphen {}Boltzmann}{341}{subsubsection*.329}%
\contentsline {subsection}{\numberline {33.1.2}Effetto fotoelettrico \sphinxhyphen {} Einstein}{341}{subsection.33.1.2}%
\contentsline {subsection}{\numberline {33.1.3}Modelli atomici}{341}{subsection.33.1.3}%
\contentsline {section}{\numberline {33.2}Origine della meccanica quantistica}{342}{section.33.2}%
\contentsline {section}{\numberline {33.3}Introduzione alla meccanica quantistica}{342}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Origine della meccanica quantistica}{342}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Interpretazione probabilistica}{343}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Misura}{343}{subsection.33.3.3}%
\contentsline {subsection}{\numberline {33.3.4}Indeterminazione di Heisenberg}{343}{subsection.33.3.4}%
\contentsline {subsection}{\numberline {33.3.5}Spin, esperimento di Stern\sphinxhyphen {}Gerlach}{344}{subsection.33.3.5}%
\contentsline {subsection}{\numberline {33.3.6}Alcuni esempi 1\sphinxhyphen {}dimensionali}{344}{subsection.33.3.6}%
\contentsline {subsubsection}{Moto libero di un sistema puntiforme}{344}{subsubsection*.332}%
\contentsline {subsubsection}{Barriera e buca di potenziale}{344}{subsubsection*.333}%
\contentsline {subsubsection}{Oscillatore armonico}{344}{subsubsection*.334}%
\contentsline {subsection}{\numberline {33.3.7}Atomo di Idrogeno, \(H\)}{344}{subsection.33.3.7}%
\contentsline {subsection}{\numberline {33.3.8}Sistemi di elementi identici}{344}{subsection.33.3.8}%
\contentsline {subsection}{\numberline {33.3.9}Riferimenti}{346}{subsection.33.3.9}%
\contentsline {chapter}{\numberline {34}Sviluppi dell’astronomia}{347}{chapter.34}%
\contentsline {section}{\numberline {34.1}Classificazione stellare}{348}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Caratteristiche di una stella}{348}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}Diagramma di Hertzsprung\sphinxhyphen {}Russell}{349}{subsection.34.1.2}%
\contentsline {section}{\numberline {34.2}Scala delle distanze cosmiche}{349}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Dimensioni Terra}{350}{subsection.34.2.1}%
\contentsline {subsection}{\numberline {34.2.2}Distanza Terra\sphinxhyphen {}Luna e dimensioni Luna}{350}{subsection.34.2.2}%
\contentsline {subsection}{\numberline {34.2.3}Dimensioni Sole e Distanza Sole\sphinxhyphen {}Terra}{351}{subsection.34.2.3}%
\contentsline {subsection}{\numberline {34.2.4}Orbite pianeti}{351}{subsection.34.2.4}%
\contentsline {subsection}{\numberline {34.2.5}Distanza Sole, Terra, Venere}{352}{subsection.34.2.5}%
\contentsline {subsection}{\numberline {34.2.6}Stelle vicine}{353}{subsection.34.2.6}%
\contentsline {subsection}{\numberline {34.2.7}Stelle lontane}{353}{subsection.34.2.7}%
\contentsline {subsection}{\numberline {34.2.8}La Via Lattea}{354}{subsection.34.2.8}%
\contentsline {subsection}{\numberline {34.2.9}Stelle remote e altre galassie}{354}{subsection.34.2.9}%
\contentsline {subsection}{\numberline {34.2.10}Riferimenti}{354}{subsection.34.2.10}%
\contentsline {chapter}{\numberline {35}Introduzione al modello standard}{355}{chapter.35}%
\contentsline {section}{\numberline {35.1}Breve cronologia}{355}{section.35.1}%
\contentsline {section}{\numberline {35.2}Raggi cosmici}{356}{section.35.2}%
\contentsline {section}{\numberline {35.3}Il modello standard}{357}{section.35.3}%
\contentsline {subsection}{\numberline {35.3.1}Introduzione}{357}{subsection.35.3.1}%
\contentsline {subsection}{\numberline {35.3.2}Lagrangiana}{357}{subsection.35.3.2}%
\contentsline {subsection}{\numberline {35.3.3}Forze e interazione fondamentali}{357}{subsection.35.3.3}%
\contentsline {subsection}{\numberline {35.3.4}I leptoni}{357}{subsection.35.3.4}%
\contentsline {subsection}{\numberline {35.3.5}L’antimateria}{357}{subsection.35.3.5}%
\contentsline {subsection}{\numberline {35.3.6}I quark}{357}{subsection.35.3.6}%
\contentsline {subsection}{\numberline {35.3.7}Il bosone di Higgs}{357}{subsection.35.3.7}%
\contentsline {subsection}{\numberline {35.3.8}Supersimmetria}{357}{subsection.35.3.8}%
\contentsline {section}{\numberline {35.4}Dizionario}{357}{section.35.4}%
\contentsline {chapter}{\numberline {36}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{359}{chapter.36}%
\contentsline {chapter}{\numberline {37}Fotografia}{361}{chapter.37}%
\contentsline {part}{IX\hspace {1em}Semiconduttori}{363}{part.9}%
\contentsline {chapter}{\numberline {38}Introduzione alla fisica dei semiconduttori}{365}{chapter.38}%
\contentsline {part}{X\hspace {1em}Strumenti di misura}{367}{part.10}%
\contentsline {chapter}{\numberline {39}Strumenti di misura}{369}{chapter.39}%
\contentsline {section}{\numberline {39.1}Misura posizione, velocità, accelerazione}{370}{section.39.1}%
\contentsline {subsection}{\numberline {39.1.1}Accelerometri}{370}{subsection.39.1.1}%
\contentsline {subsubsection}{Accelerometro capacitivo, MEMS}{370}{subsubsection*.350}%
\contentsline {section}{\numberline {39.2}Quantità meccaniche}{370}{section.39.2}%
\contentsline {section}{\numberline {39.3}Quantità termodinamiche}{370}{section.39.3}%
\contentsline {section}{\numberline {39.4}Quantità elettromagnetiche}{370}{section.39.4}%
\contentsline {subsection}{\numberline {39.4.1}Fotorilevatori}{370}{subsection.39.4.1}%
\contentsline {part}{XI\hspace {1em}Approfondimenti}{371}{part.11}%
\contentsline {chapter}{\numberline {40}Approfondimenti}{373}{chapter.40}%
\contentsline {section}{\numberline {40.1}Fenomeni ondulatori e ottica}{373}{section.40.1}%
\contentsline {section}{\numberline {40.2}Strumenti di misura}{373}{section.40.2}%
\contentsline {part}{XII\hspace {1em}Indice}{375}{part.12}%
\contentsline {chapter}{\numberline {41}Persone}{377}{chapter.41}%
\contentsline {chapter}{\numberline {42}Indice}{379}{chapter.42}%
\contentsline {chapter}{Bibliografia}{381}{chapter*.351}%
\contentsline {chapter}{Proof Index}{383}{section*.352}%
