\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}todo}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Adimensionalizzazione e analisi dimensionale}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Principio di causalità}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Principio di sovrapposizione delle cause e degli effetti}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Analisi di Fourier}{6}{subsection.1.4.4}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{14}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{Accuratezza e precisione}{18}{subsubsection*.10}%
\contentsline {subsubsection}{Fondo scala, risoluzione, linearità, sensibilità, rumore}{18}{subsubsection*.11}%
\contentsline {subsubsection}{Risposta degli strumenti \sphinxhyphen {} ordine 0, 1, 2,\(\dots \)}{19}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{19}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vista}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fotorecettori e intensità luminosa}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Intensità luminosa e occhio medio}{25}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Udito}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tatto}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gusto}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Olfatto}{25}{section.6.5}%
\contentsline {chapter}{\numberline {7}Stato corrente}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{28}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{29}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{32}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{32}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{32}{subsubsection*.20}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{32}{subsubsection*.21}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{32}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{34}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{34}{subsubsection*.23}%
\contentsline {subsubsection}{Galileo}{34}{subsubsection*.24}%
\contentsline {subsubsection}{Newton}{34}{subsubsection*.25}%
\contentsline {chapter}{\numberline {9}Cinematica}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{36}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{36}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{37}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato}{37}{subsubsection*.27}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{38}{subsubsection*.28}%
\contentsline {subsubsection}{Moto circolare}{38}{subsubsection*.29}%
\contentsline {paragraph}{Moto circolare uniforme}{39}{paragraph*.30}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{39}{subsubsection*.31}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{39}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{39}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{40}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{40}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{41}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{41}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{41}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{41}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{44}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{45}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{45}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{45}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{45}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{45}{subsubsection*.61}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{46}{subsubsection*.62}%
\contentsline {chapter}{\numberline {10}Azioni}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{48}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{48}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{48}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{48}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{49}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{49}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{49}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{50}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{50}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{50}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{50}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{51}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{51}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{51}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{51}{subsubsection*.64}%
\contentsline {subsubsection}{Campo di gravità}{52}{subsubsection*.65}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{52}{subsubsection*.66}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{53}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{54}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{54}{subsubsection*.67}%
\contentsline {paragraph}{Incastro}{54}{paragraph*.68}%
\contentsline {paragraph}{Pattino}{54}{paragraph*.69}%
\contentsline {paragraph}{Cerniera (cilindrica)}{54}{paragraph*.70}%
\contentsline {paragraph}{Cerniera (sferica)}{55}{paragraph*.71}%
\contentsline {paragraph}{Carrello}{55}{paragraph*.72}%
\contentsline {paragraph}{Appoggio}{55}{paragraph*.73}%
\contentsline {subsubsection}{Attrito}{55}{subsubsection*.74}%
\contentsline {paragraph}{Attrito statico}{55}{paragraph*.75}%
\contentsline {paragraph}{Attrito dinamico}{55}{paragraph*.76}%
\contentsline {paragraph}{Puro rotolamento}{56}{paragraph*.77}%
\contentsline {section}{\numberline {10.5}Problemi}{56}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{59}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{59}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{60}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{60}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{60}{subsubsection*.88}%
\contentsline {section}{\numberline {11.3}Statica di sistemi composti}{60}{section.11.3}%
\contentsline {section}{\numberline {11.4}Statica dei mezzi deformabili}{60}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Strutture}{60}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fluidi}{60}{subsection.11.4.2}%
\contentsline {subsubsection}{Legge di Stevino}{60}{subsubsection*.89}%
\contentsline {subsubsection}{Legge di Archimede}{60}{subsubsection*.90}%
\contentsline {section}{\numberline {11.5}Problemi}{60}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Statica del punto materiale}{61}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sistemi di punti materiali}{61}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Statica del corpo rigido}{61}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Miscellanea}{61}{subsection.11.5.4}%
\contentsline {chapter}{\numberline {12}Inerzia}{69}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inerzia e grandezze dinamiche di un punto}{70}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Inerzia}{70}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Grandezze dinamiche}{70}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{70}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inerzia}{70}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Grandezze dinamiche}{70}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sistemi rigidi}{71}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{71}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sistemi rigidi}{71}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Problemi}{73}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Punti Materiali}{73}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Sistemi di Punti Materiali}{74}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistemi con Distribuzione Continua di Massa}{74}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{77}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{78}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{78}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{80}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{80}{section.13.3}%
\contentsline {section}{\numberline {13.4}Esempi}{81}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Pendolo}{81}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Equazioni cardinali della dinamica per sistemi aperti}{82}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Bilancio della massa}{82}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Bilancio della quantità di moto}{82}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Bilancio del momento della quantità di moto}{82}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Esempi}{82}{subsection.13.5.4}%
\contentsline {section}{\numberline {13.6}Collisioni}{85}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Problemi}{86}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Gravitazione}{97}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Legge di gravitazione universale}{97}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Leggi di Keplero}{98}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Problema dei due corpi}{98}{subsection.13.7.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{99}{subsubsection*.112}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{99}{subsubsection*.113}%
\contentsline {section}{\numberline {13.8}Moti centrali}{102}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Forza proporzionale alla distanza}{102}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Forza inversamente proporzionale al quadrato della distanza}{102}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}Problemi}{106}{section.13.9}%
\contentsline {section}{\numberline {13.10}Note e dimostrazioni}{128}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Equazioni cardinali della dinamica per un punto}{128}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Equazioni cardinali della dinamica per sistemi di punti}{129}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{131}{section.13.11}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{133}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{135}{chapter.14}%
\contentsline {chapter}{\numberline {15}Solidi}{137}{chapter.15}%
\contentsline {section}{\numberline {15.1}Prova mono\sphinxhyphen {}assiale}{137}{section.15.1}%
\contentsline {section}{\numberline {15.2}Elementi allungati \sphinxhyphen {} le travi}{137}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Approccio agli spostamenti}{137}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Sforzi}{138}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Azioni interne}{138}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Legge costitutiva \sphinxhyphen {} per le travi}{138}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Statica}{138}{subsection.15.2.5}%
\contentsline {subsubsection}{Equazioni indefinite di equilibrio}{138}{subsubsection*.120}%
\contentsline {subsubsection}{Condizioni al contorno}{139}{subsubsection*.121}%
\contentsline {subsection}{\numberline {15.2.6}Modelli discreti(zzati)}{139}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}Meccanismi non elastici}{140}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Snervamento e rottura}{140}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Instabilità}{140}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Fatica nei solidi}{140}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Creep \sphinxhyphen {} scorrimento viscoso}{140}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}todo}{140}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Esercizi}{140}{section.15.4}%
\contentsline {chapter}{\numberline {16}Fluidi}{141}{chapter.16}%
\contentsline {section}{\numberline {16.1}Statica dei fluidi}{141}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Legge di Stevino}{141}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Legge di Archimede}{141}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Dinamica dei fluidi}{141}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Bilancio di quantità di moto, energia e teorema di Bernoulli}{141}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Azioni fluidodinamiche su un corpo in moto in un fluido}{141}{subsection.16.2.2}%
\contentsline {subsubsection}{Legge di Stokes}{141}{subsubsection*.122}%
\contentsline {part}{V\hspace {1em}Termodinamica}{143}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione alla termodinamica}{145}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia della termodinamica}{146}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{148}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Esperienza di Torricelli}{148}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{149}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Dilatazione sostanze}{150}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Scale di temperatura}{151}{subsection.17.2.4}%
\contentsline {subsubsection}{Scale empiriche}{151}{subsubsection*.127}%
\contentsline {subsubsection}{Scala termodinamica}{152}{subsubsection*.128}%
\contentsline {subsection}{\numberline {17.2.5}Equilibrio termico}{153}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Teoria cinetica dei gas}{153}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}Calorimetria: calore latente e calore specifico}{153}{subsection.17.2.7}%
\contentsline {subsection}{\numberline {17.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{155}{subsection.17.2.8}%
\contentsline {subsection}{\numberline {17.2.9}Energia, Lavoro e Calore}{155}{subsection.17.2.9}%
\contentsline {subsection}{\numberline {17.2.10}Formalismo e prìncipi della termodinamica classica}{156}{subsection.17.2.10}%
\contentsline {subsection}{\numberline {17.2.11}Meccanica statistica}{157}{subsection.17.2.11}%
\contentsline {section}{\numberline {17.3}Termodinamica e teoria atomica}{157}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Stati della materia}{157}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Cambiamenti di stato}{157}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Variabili di stato}{157}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Concetti in termodinamica}{157}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Grandezze fisiche}{157}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Grandezze intensive, estensive, specifiche}{157}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Sistema, ambiente esterno}{158}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Sistema aperto/chiuso, isolato,…}{158}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Equilibrio termodinamico}{158}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Sistema semplice/composto}{158}{subsection.17.4.6}%
\contentsline {chapter}{\numberline {18}Princìpi della termodinamica}{159}{chapter.18}%
\contentsline {section}{\numberline {18.1}Principio di Lavoisier}{160}{section.18.1}%
\contentsline {section}{\numberline {18.2}Primo principio della termodinamica}{160}{section.18.2}%
\contentsline {section}{\numberline {18.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{160}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Variabili di stato}{160}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Energia interna}{161}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Regola delle fasi di Gibbs}{161}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Primo principio in termini delle variabili di stato}{164}{subsection.18.3.4}%
\contentsline {section}{\numberline {18.4}Diagrammi termodinamici}{166}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{167}{subsection.18.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{167}{subsubsection*.131}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{167}{subsubsection*.132}%
\contentsline {section}{\numberline {18.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{168}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Sistemi semplici}{168}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Sistemi composti}{168}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Aumento dell’entropia nell’universo}{169}{subsection.18.5.3}%
\contentsline {section}{\numberline {18.6}Sistemi aperti}{169}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Bilancio di massa}{170}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Bilancio della quantità di moto}{170}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Bilancio del momento della quantità di moto}{170}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Bilancio dell’energia totale}{171}{subsection.18.6.4}%
\contentsline {chapter}{\numberline {19}Stati della materia}{173}{chapter.19}%
\contentsline {section}{\numberline {19.1}Gas ideali}{174}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Esperimenti}{174}{subsection.19.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{174}{subsubsection*.133}%
\contentsline {paragraph}{Legge di Boyle}{174}{paragraph*.134}%
\contentsline {paragraph}{Legge di Charles}{174}{paragraph*.135}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{175}{paragraph*.136}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{175}{subparagraph*.137}%
\contentsline {paragraph}{Legge di Avogadro}{175}{paragraph*.138}%
\contentsline {subsubsection}{Legge dei gas ideali}{175}{subsubsection*.139}%
\contentsline {subsection}{\numberline {19.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{176}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Teoria cinetica dei gas}{176}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Caratteristiche dei gas perfetti}{178}{subsection.19.1.4}%
\contentsline {subsubsection}{Legge di stato}{178}{subsubsection*.140}%
\contentsline {subsubsection}{Primo principio della termodinamica}{178}{subsubsection*.141}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{178}{subsubsection*.142}%
\contentsline {subsubsection}{Variazioni di entropia}{180}{subsubsection*.143}%
\contentsline {section}{\numberline {19.2}Miscele di gas}{180}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Aria umida}{180}{subsection.19.2.1}%
\contentsline {subsubsection}{Definizioni}{180}{subsubsection*.144}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{181}{subsubsection*.145}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{181}{subsubsection*.146}%
\contentsline {subsubsection}{Misure di umidità}{181}{subsubsection*.147}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{181}{paragraph*.148}%
\contentsline {paragraph}{Umidità relativa}{182}{paragraph*.149}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{182}{subsubsection*.150}%
\contentsline {subsubsection}{Tabelle}{182}{subsubsection*.151}%
\contentsline {subsubsection}{Diagrammi}{183}{subsubsection*.152}%
\contentsline {subsubsection}{Temperature e misure di umidità}{183}{subsubsection*.153}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{183}{subsubsection*.154}%
\contentsline {subsubsection}{Tensione di vapore}{184}{subsubsection*.155}%
\contentsline {subsubsection}{Esercizi}{184}{subsubsection*.156}%
\contentsline {section}{\numberline {19.3}Solidi elastici}{184}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{184}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Coefficienti di dilatazione}{186}{subsection.19.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{187}{subsubsection*.157}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{187}{subsubsection*.158}%
\contentsline {chapter}{\numberline {20}Fondamenti di fisica tecnica}{189}{chapter.20}%
\contentsline {section}{\numberline {20.1}Trasformazioni termodinamiche}{190}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Fluidi}{190}{subsection.20.1.1}%
\contentsline {subsubsection}{Gas ideali}{191}{subsubsection*.159}%
\contentsline {section}{\numberline {20.2}Cicli termodinamici}{194}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Rendimento termico}{195}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{195}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Ciclo di Carnot}{196}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Teorema di Carnot}{196}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Secondo principio della termodinamica per cicli termodinamici}{197}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Enunciato di Kelvin}{197}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Enunciato di Planck}{198}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}Macchine termiche e cicli termodinamici}{198}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Ciclo Otto}{198}{subsection.20.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{198}{subsubsection*.160}%
\contentsline {subsubsection}{Ciclo Otto ideale}{198}{subsubsection*.161}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{199}{subsubsection*.162}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{199}{subsubsection*.163}%
\contentsline {subsubsection}{Esempio}{199}{subsubsection*.164}%
\contentsline {subsection}{\numberline {20.5.2}Ciclo Diesel}{199}{subsection.20.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{199}{subsubsection*.165}%
\contentsline {subsection}{\numberline {20.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{200}{subsection.20.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{200}{subsubsection*.166}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{200}{subsubsection*.167}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{200}{subsubsection*.168}%
\contentsline {subsubsection}{Esempio}{201}{subsubsection*.169}%
\contentsline {subsection}{\numberline {20.5.4}Ciclo Rankine}{201}{subsection.20.5.4}%
\contentsline {chapter}{\numberline {21}Meccanismi di trasmissione del calore}{203}{chapter.21}%
\contentsline {section}{\numberline {21.1}Conduzione}{203}{section.21.1}%
\contentsline {section}{\numberline {21.2}Convezione}{203}{section.21.2}%
\contentsline {section}{\numberline {21.3}Irraggiamento}{203}{section.21.3}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori e ottica}{205}{part.6}%
\contentsline {chapter}{\numberline {22}Introduzione ai fenomeni ondulatori}{207}{chapter.22}%
\contentsline {section}{\numberline {22.1}Equazione delle onde in diversi sistemi}{208}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Problemi strutturali}{209}{subsection.22.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{209}{subsubsection*.172}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{211}{subsubsection*.173}%
\contentsline {subsubsection}{Filo teso}{211}{subsubsection*.174}%
\contentsline {subsection}{\numberline {22.1.2}Fluidi}{211}{subsection.22.1.2}%
\contentsline {subsubsection}{Suono}{211}{subsubsection*.175}%
\contentsline {paragraph}{Dominio 1\sphinxhyphen {}dimensionale}{211}{paragraph*.176}%
\contentsline {paragraph}{Dominio n\sphinxhyphen {}dimensionale}{212}{paragraph*.177}%
\contentsline {subsubsection}{Onde su superficie libera}{212}{subsubsection*.178}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettromagnetico}{212}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Caratteristiche dei fenomeni ondulatori}{212}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Soluzioni elementari}{213}{subsection.22.2.1}%
\contentsline {subsubsection}{Dominio 1\sphinxhyphen {}dimensionale}{213}{subsubsection*.180}%
\contentsline {subsubsection}{Dominio 3\sphinxhyphen {}dimensionale}{214}{subsubsection*.181}%
\contentsline {subsection}{\numberline {22.2.2}Effetti associati}{215}{subsection.22.2.2}%
\contentsline {subsubsection}{Interferenza}{215}{subsubsection*.182}%
\contentsline {subsubsection}{Riflessione}{215}{subsubsection*.183}%
\contentsline {subsubsection}{Rifrazione}{215}{subsubsection*.184}%
\contentsline {subsubsection}{Diffrazione}{215}{subsubsection*.185}%
\contentsline {subsubsection}{Polarizzazione}{215}{subsubsection*.186}%
\contentsline {subsubsection}{Effetto Doppler}{215}{subsubsection*.187}%
\contentsline {section}{\numberline {22.3}Note}{216}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Soluzioni particolari}{216}{subsection.22.3.1}%
\contentsline {subsubsection}{Moti liberi}{216}{subsubsection*.188}%
\contentsline {paragraph}{Vibrazione di una corda con estremi vincolati}{216}{paragraph*.189}%
\contentsline {paragraph}{Torsione di una trave con un estremo vincolato e un estremo libero}{218}{paragraph*.190}%
\contentsline {subsection}{\numberline {22.3.2}}{219}{subsection.22.3.2}%
\contentsline {chapter}{\numberline {23}Ottica}{221}{chapter.23}%
\contentsline {section}{\numberline {23.1}Ottica geometrica}{222}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Princìpi dell’ottica geometrica}{222}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Fenomeni ondulatori in ottica}{223}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Interferenza \sphinxhyphen {} o sovrapposizione di cause ed effetti}{223}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Polarizzazione}{224}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Effetto Doppler}{224}{subsection.23.2.3}%
\contentsline {subsection}{\numberline {23.2.4}Riflessione}{224}{subsection.23.2.4}%
\contentsline {subsection}{\numberline {23.2.5}Rifrazione}{224}{subsection.23.2.5}%
\contentsline {subsubsection}{Rifrazione discreta \sphinxhyphen {} Legge di Snell e coefficienti di Fresnel}{224}{subsubsection*.193}%
\contentsline {subsubsection}{Rifrazione continua \sphinxhyphen {} Principio di Fermat}{224}{subsubsection*.194}%
\contentsline {subsection}{\numberline {23.2.6}Dispersione}{225}{subsection.23.2.6}%
\contentsline {subsection}{\numberline {23.2.7}Diffrazione}{225}{subsection.23.2.7}%
\contentsline {section}{\numberline {23.3}Lenti e strumenti ottici}{225}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Lenti sottili}{226}{subsection.23.3.1}%
\contentsline {subsubsection}{Equazione delle lenti sottili sferiche}{226}{subsubsection*.195}%
\contentsline {subsubsection}{Formazione dell’immagine}{227}{subsubsection*.196}%
\contentsline {subsection}{\numberline {23.3.2}Lenti sempici}{230}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {23.3.3}Lenti}{234}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {23.3.4}Lenti spesse}{234}{subsection.23.3.4}%
\contentsline {section}{\numberline {23.4}Occhio e vista}{234}{section.23.4}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{235}{part.7}%
\contentsline {chapter}{\numberline {24}Introduzione all’elettromagnetismo}{237}{chapter.24}%
\contentsline {section}{\numberline {24.1}Breve storia dell’elettromagnetismo}{237}{section.24.1}%
\contentsline {section}{\numberline {24.2}Esperienze ed esperimenti}{238}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Elettrizzazione}{238}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Conservazione della carica}{239}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Coulomb}{239}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Campo elettrico ed energia del campo elettrico}{239}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}Pila di Volta}{239}{subsection.24.2.5}%
\contentsline {subsection}{\numberline {24.2.6}…}{240}{subsection.24.2.6}%
\contentsline {section}{\numberline {24.3}Problemi}{240}{section.24.3}%
\contentsline {chapter}{\numberline {25}Fondamenti di elettromagnetismo}{243}{chapter.25}%
\contentsline {section}{\numberline {25.1}Elettrostatica}{244}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Legge di Coulomb}{244}{subsection.25.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{245}{subsubsection*.200}%
\contentsline {subsection}{\numberline {25.1.2}Il campo elettrico}{245}{subsection.25.1.2}%
\contentsline {subsubsection}{Campo conservativo}{246}{subsubsection*.201}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{247}{subsubsection*.202}%
\contentsline {subsection}{\numberline {25.1.3}Campo elettrico nei materiali}{249}{subsection.25.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{250}{subsubsection*.203}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{251}{subsubsection*.204}%
\contentsline {subsection}{\numberline {25.1.4}Verso le equazioni di Maxwell}{253}{subsection.25.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{253}{subsubsection*.206}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{254}{subsubsection*.207}%
\contentsline {subsection}{\numberline {25.1.5}Condensatore}{254}{subsection.25.1.5}%
\contentsline {subsubsection}{Condensatore piano}{254}{subsubsection*.208}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{256}{subsubsection*.209}%
\contentsline {subsubsection}{Configurazioni di condensatori}{257}{subsubsection*.210}%
\contentsline {subsection}{\numberline {25.1.6}Moto di una carica in un campo elettrico}{257}{subsection.25.1.6}%
\contentsline {subsection}{\numberline {25.1.7}Problemi}{257}{subsection.25.1.7}%
\contentsline {subsection}{\numberline {25.1.8}Soluzioni}{261}{subsection.25.1.8}%
\contentsline {subsection}{\numberline {25.1.9}Note e dimostrazioni}{261}{subsection.25.1.9}%
\contentsline {section}{\numberline {25.2}Corrente elettrica}{261}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Definizioni}{261}{subsection.25.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{262}{subsubsection*.243}%
\contentsline {subsection}{\numberline {25.2.2}Principio di conservazione della carica elettrica}{262}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Corrente elettrica nella materia}{263}{subsection.25.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{263}{subsubsection*.244}%
\contentsline {paragraph}{Conduttori di Ohm}{263}{paragraph*.245}%
\contentsline {subsubsection}{Solidi dielettrici}{265}{subsubsection*.246}%
\contentsline {subsubsection}{Conduzione nei gas}{265}{subsubsection*.247}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{265}{subsubsection*.248}%
\contentsline {subsection}{\numberline {25.2.4}Strumenti: misura e generazione}{265}{subsection.25.2.4}%
\contentsline {subsection}{\numberline {25.2.5}Problemi}{266}{subsection.25.2.5}%
\contentsline {section}{\numberline {25.3}Magnetismo ed elettromagnetismo in regime stazionario}{268}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Esperienze elementari su campo magnetico}{268}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Esperienza di Faraday}{268}{subsection.25.3.2}%
\contentsline {subsubsection}{L’amperometro}{269}{subsubsection*.266}%
\contentsline {subsubsection}{Il voltmetro}{269}{subsubsection*.267}%
\contentsline {subsection}{\numberline {25.3.3}Esperienze di Oersted e Ampere}{270}{subsection.25.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{270}{subsubsection*.268}%
\contentsline {subsubsection}{Esperienza di Ampére}{270}{subsubsection*.269}%
\contentsline {subsection}{\numberline {25.3.4}Legge di Biot\sphinxhyphen {}Savart}{270}{subsection.25.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{271}{subsubsection*.271}%
\contentsline {subsection}{\numberline {25.3.5}Modelli microscopici del magnetismo}{271}{subsection.25.3.5}%
\contentsline {subsection}{\numberline {25.3.6}Moto di una carica elettrica in un campo elettromagnetico}{272}{subsection.25.3.6}%
\contentsline {subsection}{\numberline {25.3.7}Verso le equazioni di Maxwell}{272}{subsection.25.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{272}{subsubsection*.273}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{272}{subsubsection*.274}%
\contentsline {subsection}{\numberline {25.3.8}Problemi}{273}{subsection.25.3.8}%
\contentsline {subsection}{\numberline {25.3.9}Soluzioni}{274}{subsection.25.3.9}%
\contentsline {subsection}{\numberline {25.3.10}Note e dimostrazioni}{274}{subsection.25.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{274}{subsubsection*.279}%
\contentsline {section}{\numberline {25.4}Induzione ed elettromagnetismo}{275}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Legge di Faraday per l’induzione elettromagnetica}{276}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Correzione di Maxwell dell’equazione di Ampére}{276}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Equazioni di Maxwell dell’elettromagnetismo}{277}{subsection.25.4.3}%
\contentsline {chapter}{\numberline {26}Fondamenti di elettrotecnica}{279}{chapter.26}%
\contentsline {section}{\numberline {26.1}Circuiti elettrici}{280}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Approssimazione circuitale}{280}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Cavi elettrici}{280}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Leggi di Kirchhoff}{281}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Componenti}{281}{subsection.26.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{281}{subsubsection*.281}%
\contentsline {subsubsection}{Condensatore}{282}{subsubsection*.282}%
\contentsline {subsubsection}{Induttore}{282}{subsubsection*.283}%
\contentsline {subsubsection}{Generatore di tensione}{282}{subsubsection*.284}%
\contentsline {subsubsection}{Generatore di corrente}{282}{subsubsection*.285}%
\contentsline {subsubsection}{Diodo}{282}{subsubsection*.286}%
\contentsline {subsection}{\numberline {26.1.5}Collegamenti in serie e in parallelo}{282}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Casi particolari}{283}{subsection.26.1.6}%
\contentsline {subsubsection}{Circuito aperto}{283}{subsubsection*.287}%
\contentsline {subsubsection}{Cortocircuito}{283}{subsubsection*.288}%
\contentsline {subsection}{\numberline {26.1.7}Regimi di funzionamento}{284}{subsection.26.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{284}{subsubsection*.289}%
\contentsline {subsubsection}{Transitorio}{284}{subsubsection*.290}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{284}{subsubsection*.291}%
\contentsline {paragraph}{Sistemi trifase}{284}{paragraph*.292}%
\contentsline {section}{\numberline {26.2}Circuiti magnetici}{285}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Approssimazione circuitale}{285}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Leggi di Kirchhoff per i circuiti magnetici}{285}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Trasformatore}{286}{subsection.26.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{286}{subsubsection*.294}%
\contentsline {section}{\numberline {26.3}Sistemi elettromeccanici e macchine elettriche}{286}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Motori e generatori elettrici}{286}{subsection.26.3.1}%
\contentsline {subsubsection}{Esempi elementari}{286}{subsubsection*.295}%
\contentsline {subsubsection}{Motori elettrici in DC}{287}{subsubsection*.296}%
\contentsline {subsubsection}{Motori elettrici in AC}{287}{subsubsection*.297}%
\contentsline {subsection}{\numberline {26.3.2}Serratura magnetica}{287}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}Onde elettromagnetiche}{289}{chapter.27}%
\contentsline {section}{\numberline {27.1}Esperimenti di Hertz}{290}{section.27.1}%
\contentsline {section}{\numberline {27.2}Luce e spettro elettromagnetico}{290}{section.27.2}%
\contentsline {section}{\numberline {27.3}Spettrografia}{290}{section.27.3}%
\contentsline {section}{\numberline {27.4}Problemi}{291}{section.27.4}%
\contentsline {chapter}{\numberline {28}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{295}{chapter.28}%
\contentsline {section}{\numberline {28.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{295}{section.28.1}%
\contentsline {section}{\numberline {28.2}Piroelettricità}{295}{section.28.2}%
\contentsline {section}{\numberline {28.3}Piezoelettricità}{296}{section.28.3}%
\contentsline {section}{\numberline {28.4}Effetto fotoelettrico}{296}{section.28.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{297}{part.8}%
\contentsline {chapter}{\numberline {29}Introduzione alla fisica del XX secolo}{299}{chapter.29}%
\contentsline {chapter}{\numberline {30}Esperienze ed esperimenti}{301}{chapter.30}%
\contentsline {section}{\numberline {30.1}Materia}{301}{section.30.1}%
\contentsline {section}{\numberline {30.2}Interazione luce\sphinxhyphen {}materia}{302}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Effetto fotoelettrico}{302}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Radiazione di corpo nero}{302}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Calore specifico dei solidi}{302}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Relatività}{302}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Relatività speciale}{302}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}Relatività generale}{302}{subsection.30.3.2}%
\contentsline {chapter}{\numberline {31}Esperimenti}{303}{chapter.31}%
\contentsline {section}{\numberline {31.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{303}{section.31.1}%
\contentsline {section}{\numberline {31.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{306}{section.31.2}%
\contentsline {section}{\numberline {31.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{306}{section.31.3}%
\contentsline {section}{\numberline {31.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{307}{section.31.4}%
\contentsline {section}{\numberline {31.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{309}{section.31.5}%
\contentsline {chapter}{\numberline {32}Radioattività}{311}{chapter.32}%
\contentsline {section}{\numberline {32.1}Storia}{311}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Raggi X}{311}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Radioattività}{312}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}J.J.Thomson}{312}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}E.Rutherford}{312}{subsection.32.1.4}%
\contentsline {subsection}{\numberline {32.1.5}N.Bohr}{313}{subsection.32.1.5}%
\contentsline {section}{\numberline {32.2}Applicazioni}{313}{section.32.2}%
\contentsline {section}{\numberline {32.3}Riferimenti}{313}{section.32.3}%
\contentsline {section}{\numberline {32.4}Esercizi}{314}{section.32.4}%
\contentsline {chapter}{\numberline {33}Teoria di Einstein}{315}{chapter.33}%
\contentsline {section}{\numberline {33.1}Relatività ristretta}{315}{section.33.1}%
\contentsline {section}{\numberline {33.2}Relatività generale}{315}{section.33.2}%
\contentsline {chapter}{\numberline {34}Meccanica quantistica}{317}{chapter.34}%
\contentsline {section}{\numberline {34.1}Esperienze all’origine della meccanica quantistica}{317}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Radiazione di corpo nero \sphinxhyphen {} Planck}{317}{subsection.34.1.1}%
\contentsline {subsubsection}{Legge di Planck}{317}{subsubsection*.320}%
\contentsline {subsubsection}{Legge di Wien}{317}{subsubsection*.321}%
\contentsline {subsubsection}{Legge di Stefan\sphinxhyphen {}Boltzmann}{317}{subsubsection*.322}%
\contentsline {subsection}{\numberline {34.1.2}Effetto fotoelettrico \sphinxhyphen {} Einstein}{317}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Modelli atomici}{317}{subsection.34.1.3}%
\contentsline {section}{\numberline {34.2}Origine della meccanica quantistica}{317}{section.34.2}%
\contentsline {chapter}{\numberline {35}Sviluppi dell’astronomia}{319}{chapter.35}%
\contentsline {section}{\numberline {35.1}Classificazione stellare}{320}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Caratteristiche di una stella}{320}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}Diagramma di Hertzsprung\sphinxhyphen {}Russell}{321}{subsection.35.1.2}%
\contentsline {section}{\numberline {35.2}Scala delle distanze cosmiche}{321}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Dimensioni Terra}{321}{subsection.35.2.1}%
\contentsline {subsection}{\numberline {35.2.2}Distanza Terra\sphinxhyphen {}Luna e dimensioni Luna}{322}{subsection.35.2.2}%
\contentsline {subsection}{\numberline {35.2.3}Dimensioni Sole e Distanza Sole\sphinxhyphen {}Luna}{322}{subsection.35.2.3}%
\contentsline {subsection}{\numberline {35.2.4}Orbite pianeti}{322}{subsection.35.2.4}%
\contentsline {subsection}{\numberline {35.2.5}Stelle vicine}{322}{subsection.35.2.5}%
\contentsline {subsection}{\numberline {35.2.6}Stelle lontane}{322}{subsection.35.2.6}%
\contentsline {subsection}{\numberline {35.2.7}La Via Lattea}{324}{subsection.35.2.7}%
\contentsline {subsection}{\numberline {35.2.8}Stelle remote e altre galassie}{324}{subsection.35.2.8}%
\contentsline {subsection}{\numberline {35.2.9}Riferimenti}{324}{subsection.35.2.9}%
\contentsline {chapter}{\numberline {36}Introduzione al modello standard}{325}{chapter.36}%
\contentsline {section}{\numberline {36.1}Breve cronologia}{325}{section.36.1}%
\contentsline {section}{\numberline {36.2}Raggi cosmici}{326}{section.36.2}%
\contentsline {section}{\numberline {36.3}Il modello standard}{327}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Introduzione}{327}{subsection.36.3.1}%
\contentsline {subsection}{\numberline {36.3.2}Lagrangiana}{327}{subsection.36.3.2}%
\contentsline {subsection}{\numberline {36.3.3}Forze e interazione fondamentali}{327}{subsection.36.3.3}%
\contentsline {subsection}{\numberline {36.3.4}I leptoni}{327}{subsection.36.3.4}%
\contentsline {subsection}{\numberline {36.3.5}L’antimateria}{327}{subsection.36.3.5}%
\contentsline {subsection}{\numberline {36.3.6}I quark}{327}{subsection.36.3.6}%
\contentsline {subsection}{\numberline {36.3.7}Il bosone di Higgs}{327}{subsection.36.3.7}%
\contentsline {subsection}{\numberline {36.3.8}Supersimmetria}{327}{subsection.36.3.8}%
\contentsline {section}{\numberline {36.4}Dizionario}{327}{section.36.4}%
\contentsline {chapter}{\numberline {37}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{329}{chapter.37}%
\contentsline {chapter}{\numberline {38}Fotografia}{331}{chapter.38}%
\contentsline {part}{IX\hspace {1em}Indice}{333}{part.9}%
\contentsline {chapter}{\numberline {39}Indice}{335}{chapter.39}%
\contentsline {chapter}{Proof Index}{337}{section*.331}%
