\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Introduzione alla fisica}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione alla fisica}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grandezze fisiche}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spazio}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantità di materia}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tempo}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Temperatura}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Carica e corrente elettrica}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quantità di sostanza, la mole}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Intensità luminosa}{8}{section.2.7}%
\contentsline {part}{II\hspace {1em}Meccanica classica}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Meccanica classica}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelli}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cinematica}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cinematica del punto}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Moti particolari}{16}{subsection.5.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{16}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{16}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{17}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{17}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{18}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.1.2}Problemi}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cinematica di un corpo rigido}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Posizione dei punti di un corpo rigido}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Velocità dei punti di un corpo rigido}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Accelerazione dei punti di un corpo rigido}{19}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Cinematica dei sistemi deformabili}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cinematica relativa}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Azioni}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forza, momento di una forza, azioni distribuite}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forza concentrata}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Momento di una forza concentrata}{22}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{22}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Coppia di forze}{22}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Campi di forze}{23}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Azioni distribuite}{23}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Lavoro e potenza}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lavoro e potenza di una forza}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lavoro e potenza di un sistema di forze}{24}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Lavoro e potenza di una coppia di forze}{24}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Azioni conservative}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Esempi di forze}{25}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gravità}{25}{subsection.6.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{25}{subsubsection*.8}%
\contentsline {subsubsection}{Campo di gravità}{25}{subsubsection*.9}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{26}{subsubsection*.10}%
\contentsline {subsection}{\numberline {6.4.2}Azioni elastiche: molle lineari}{27}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Azioni di contatto}{27}{subsection.6.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{27}{subsubsection*.11}%
\contentsline {subsubsection}{Attrito}{27}{subsubsection*.12}%
\contentsline {paragraph}{Attrito statico}{27}{paragraph*.13}%
\contentsline {paragraph}{Attrito dinamico}{28}{paragraph*.14}%
\contentsline {chapter}{\numberline {7}Statica}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Statica del punto}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Statica di un corpo rigido}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Problemi nel piano}{30}{subsection.7.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{30}{subsubsection*.15}%
\contentsline {section}{\numberline {7.3}Statica dei mezzi deformabili}{30}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Strutture}{30}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Fluidi}{30}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Problemi}{30}{section.7.4}%
\contentsline {chapter}{\numberline {8}Inerzia}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Massa e distribuzione di massa}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quantità dinamiche}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Inerzia e grandezze dinamiche di un punto}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{44}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Sistemi rigidi}{44}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{45}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Sistemi rigidi}{45}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {9}Dinamica}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Princìpi della dinamica di Newton}{48}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{48}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Equazioni cardinali della dinamica}{49}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Equazioni cardinali della dinamica per un punto}{50}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Equazioni cardinali della dinamica per sistemi di punti}{51}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{53}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Leggi di conservazione}{54}{section.9.3}%
\contentsline {section}{\numberline {9.4}Collisioni}{54}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Problemi}{55}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Gravitazione}{65}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Legge di gravitazione universale}{65}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Problema dei due corpi}{66}{subsection.9.5.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{66}{subsubsection*.16}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{67}{subsubsection*.17}%
\contentsline {part}{III\hspace {1em}Termodinamica}{71}{part.3}%
\contentsline {chapter}{\numberline {10}Termodinamica}{73}{chapter.10}%
\contentsline {chapter}{\numberline {11}Introduzione alla termodinamica}{75}{chapter.11}%
\contentsline {section}{\numberline {11.1}Breve storia della termodinamica}{76}{section.11.1}%
\contentsline {section}{\numberline {11.2}Esperienze ed esperimenti}{78}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Dilatazione sostanze}{78}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Esperienza di Torricelli}{78}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Prime esperienze sui gas}{78}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Equilibrio termico}{78}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Scale di temperatura}{78}{subsection.11.2.5}%
\contentsline {subsubsection}{Scale empiriche}{78}{subsubsection*.18}%
\contentsline {subsubsection}{Scala termodinamica}{79}{subsubsection*.19}%
\contentsline {subsection}{\numberline {11.2.6}Teoria cinetica dei gas}{79}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Calore latente e calore specifico}{79}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{80}{subsection.11.2.8}%
\contentsline {subsection}{\numberline {11.2.9}Lavoro, … \sphinxstylestrong {todo}}{80}{subsection.11.2.9}%
\contentsline {subsection}{\numberline {11.2.10}Formalismo e prìncipi della termodinamica classica}{80}{subsection.11.2.10}%
\contentsline {subsection}{\numberline {11.2.11}Meccanica statistica}{81}{subsection.11.2.11}%
\contentsline {section}{\numberline {11.3}Termodinamica e teoria atomica}{81}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Stati della materia}{81}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Cambiamenti di stato}{81}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Variabili di stato}{81}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Problemi}{81}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}\sphinxstylestrong {todo} …}{81}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Calorimetria}{81}{subsection.11.4.2}%
\contentsline {chapter}{\numberline {12}Princìpi della termodinamica}{83}{chapter.12}%
\contentsline {section}{\numberline {12.1}Principio di Lavoisier}{84}{section.12.1}%
\contentsline {section}{\numberline {12.2}Primo principio della termodinamica}{84}{section.12.2}%
\contentsline {section}{\numberline {12.3}Energia interna e regola delle fasi di Gibbs}{84}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Energia interna}{84}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Variabili di stato e regola delle fasi}{84}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Primo principio in termini delle variabili di stato}{85}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Diagrammi termodinamici}{86}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente}{86}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Piani termodinamici}{86}{subsection.12.4.2}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{86}{subsubsection*.20}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{87}{subsubsection*.21}%
\contentsline {section}{\numberline {12.5}Secondo principio della termodinamica}{87}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Enunciato di Clausius}{87}{subsection.12.5.1}%
\contentsline {subsubsection}{Sistemi semplici}{87}{subsubsection*.22}%
\contentsline {subsubsection}{Sistemi composti}{87}{subsubsection*.23}%
\contentsline {subsection}{\numberline {12.5.2}Aumento dell’entropia nell’universo}{88}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Sistemi aperti}{88}{section.12.6}%
\contentsline {chapter}{\numberline {13}Stati della materia}{89}{chapter.13}%
\contentsline {section}{\numberline {13.1}Gas ideali}{89}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esperimenti}{89}{subsection.13.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{89}{subsubsection*.24}%
\contentsline {paragraph}{Legge di Boyle}{89}{paragraph*.25}%
\contentsline {paragraph}{Legge di Charles}{90}{paragraph*.26}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{90}{paragraph*.27}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{90}{subparagraph*.28}%
\contentsline {paragraph}{Legge di Avogadro}{90}{paragraph*.29}%
\contentsline {subsubsection}{Legge dei gas ideali}{91}{subsubsection*.30}%
\contentsline {subsection}{\numberline {13.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{91}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Teoria cinetica dei gas}{91}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Caratteristiche dei gas perfetti}{93}{subsection.13.1.4}%
\contentsline {subsubsection}{Legge di stato}{93}{subsubsection*.31}%
\contentsline {subsubsection}{Primo principio della termodinamica}{93}{subsubsection*.32}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{93}{subsubsection*.33}%
\contentsline {subsubsection}{Variazioni di entropia}{95}{subsubsection*.34}%
\contentsline {section}{\numberline {13.2}Solidi elastici}{95}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{95}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Macchine termiche}{99}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cicli termodinamici}{99}{section.14.1}%
\contentsline {section}{\numberline {14.2}Macchina termica di Carnot}{100}{section.14.2}%
\contentsline {section}{\numberline {14.3}Secondo principio della termodinamica per cicli termodinamici}{100}{section.14.3}%
\contentsline {section}{\numberline {14.4}Ciclo Otto}{101}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Ciclo Otto reale}{101}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Ciclo Otto ideale}{101}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Rendimento del ciclo Otto}{101}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Funzionamento di un motore a combustione interna}{102}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Esempio}{102}{subsection.14.4.5}%
\contentsline {section}{\numberline {14.5}Ciclo Diesel}{102}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Ciclo Diesel reale}{102}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Ciclo Joule\sphinxhyphen {}Brayton}{102}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Ciclo Joule\sphinxhyphen {}Brayton aperto}{102}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Ciclo Joule\sphinxhyphen {}Brayton chiuso}{102}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{103}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Esempio}{103}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}Ciclo Rankine}{103}{section.14.7}%
\contentsline {section}{\numberline {14.8}Problemi}{104}{section.14.8}%
\contentsline {chapter}{\numberline {15}Meccanismi di trasmissione del calore}{105}{chapter.15}%
\contentsline {part}{IV\hspace {1em}Elettromagnetismo}{107}{part.4}%
\contentsline {chapter}{\numberline {16}Elettromagnetismo}{109}{chapter.16}%
\contentsline {chapter}{\numberline {17}Introduzione all’elettromagnetismo}{111}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia dell’elettromagnetismo}{111}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{112}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Elettrizzazione}{112}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Conservazione della carica}{112}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Coulomb}{112}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Campo elettrico ed energia del campo elettrico}{113}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Pila di Volta}{113}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}…}{113}{subsection.17.2.6}%
\contentsline {section}{\numberline {17.3}Problemi}{113}{section.17.3}%
\contentsline {chapter}{\numberline {18}Fondamenti di elettromagnetismo}{117}{chapter.18}%
\contentsline {section}{\numberline {18.1}Elettrostatica}{118}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Legge di Coulomb}{118}{subsection.18.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{118}{subsubsection*.35}%
\contentsline {subsection}{\numberline {18.1.2}Il campo elettrico}{120}{subsection.18.1.2}%
\contentsline {subsubsection}{Campo conservativo}{120}{subsubsection*.36}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{121}{subsubsection*.37}%
\contentsline {subsection}{\numberline {18.1.3}Campo elettrico nei materiali}{122}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Verso le equazioni di Maxwell}{122}{subsection.18.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{122}{subsubsection*.38}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{123}{subsubsection*.39}%
\contentsline {subsection}{\numberline {18.1.5}Moto di una carica in un campo elettrico}{124}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Condensatore}{124}{subsection.18.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{124}{subsubsection*.40}%
\contentsline {section}{\numberline {18.2}Corrente elettrica}{125}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Strumenti: misura e generazione}{126}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Legge di conservazione della carica elettrica}{126}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Conduzione}{126}{subsection.18.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi “di Ohm”}{126}{subsubsection*.41}%
\contentsline {subsubsection}{Conduzione nei gas}{127}{subsubsection*.42}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{127}{subsubsection*.43}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{127}{subsubsection*.44}%
\contentsline {section}{\numberline {18.3}Magnetismo ed elettromagnetismo in regime stazionario}{127}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Esperienze elementari su campo magnetico}{127}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Esperienza di Faraday}{127}{subsection.18.3.2}%
\contentsline {subsubsection}{Il galvanometro}{127}{subsubsection*.45}%
\contentsline {subsection}{\numberline {18.3.3}Esperienze di Oersted e Ampere}{127}{subsection.18.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{127}{subsubsection*.46}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{128}{subsubsection*.47}%
\contentsline {subsubsection}{Formula generale}{128}{subsubsection*.48}%
\contentsline {paragraph}{Filo rettilineo infinito}{128}{paragraph*.49}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{128}{subsubsection*.50}%
\contentsline {paragraph}{Spira circolare}{128}{paragraph*.51}%
\contentsline {paragraph}{Solenoide rettilineo}{129}{paragraph*.52}%
\contentsline {paragraph}{Solenoide toroidale}{129}{paragraph*.53}%
\contentsline {subsection}{\numberline {18.3.4}Verso le equazioni di Maxwell}{129}{subsection.18.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{129}{subsubsection*.54}%
\contentsline {subsubsection}{Legge di Ampére}{130}{subsubsection*.55}%
\contentsline {subsection}{\numberline {18.3.5}Modelli microscopici del magnetismo}{130}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Moto di una carica elettrica in un campo elettromagnetico}{130}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Induzione ed elettromagnetismo}{131}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Legge di Faraday per l’induzione elettromagnetica}{131}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Correzione di Maxwell dell’equazione di Ampére}{131}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Equazioni di Maxwell dell’elettromagnetismo}{131}{subsection.18.4.3}%
\contentsline {chapter}{\numberline {19}Principi di elettrotecnica}{133}{chapter.19}%
\contentsline {section}{\numberline {19.1}Circuiti elettrici}{133}{section.19.1}%
\contentsline {section}{\numberline {19.2}Circuiti magnetici}{133}{section.19.2}%
\contentsline {section}{\numberline {19.3}Sistemi elettromeccanici e macchine elettriche}{134}{section.19.3}%
\contentsline {chapter}{\numberline {20}Onde elettromagnetiche}{135}{chapter.20}%
\contentsline {part}{V\hspace {1em}Fisica moderna}{137}{part.5}%
\contentsline {chapter}{\numberline {21}Fisica del XX secolo}{139}{chapter.21}%
