\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{7}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{15}{section.3.7}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{17}{part.3}%
\contentsline {chapter}{\numberline {4}Meccanica classica}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Introduzione alla meccanica classica}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Breve storia}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Osservazioni astronomiche}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Galileo}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Newton}{22}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Modelli}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Cinematica}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cinematica del punto}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Moti particolari}{26}{subsection.6.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{26}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{27}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{28}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {6.1.2}Problemi}{28}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Cinematica di un corpo rigido}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Posizione dei punti di un corpo rigido}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Velocità dei punti di un corpo rigido}{29}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Accelerazione dei punti di un corpo rigido}{30}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Cinematica dei sistemi deformabili}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Cinematica relativa}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Azioni}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Forza, momento di una forza, azioni distribuite}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Forza concentrata}{31}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Momento di una forza concentrata}{32}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{32}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Coppia di forze}{32}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Campi di forze}{33}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Azioni distribuite}{33}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Lavoro e potenza}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Lavoro e potenza di una forza}{33}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Lavoro e potenza di un sistema di forze}{34}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Lavoro e potenza di una coppia di forze}{34}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Azioni conservative}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Esempi di forze}{35}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Gravità}{35}{subsection.7.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{35}{subsubsection*.8}%
\contentsline {subsubsection}{Campo di gravità}{35}{subsubsection*.9}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{36}{subsubsection*.10}%
\contentsline {subsection}{\numberline {7.4.2}Azioni elastiche: molle lineari}{37}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Azioni di contatto}{37}{subsection.7.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{37}{subsubsection*.11}%
\contentsline {paragraph}{Incastro}{37}{paragraph*.12}%
\contentsline {paragraph}{Pattino}{37}{paragraph*.13}%
\contentsline {paragraph}{Cerniera (cilindrica)}{38}{paragraph*.14}%
\contentsline {paragraph}{Cerniera (sferica)}{38}{paragraph*.15}%
\contentsline {paragraph}{Carrello}{38}{paragraph*.16}%
\contentsline {paragraph}{Appoggio}{38}{paragraph*.17}%
\contentsline {subsubsection}{Attrito}{38}{subsubsection*.18}%
\contentsline {paragraph}{Attrito statico}{38}{paragraph*.19}%
\contentsline {paragraph}{Attrito dinamico}{39}{paragraph*.20}%
\contentsline {paragraph}{Puro rotolamento}{39}{paragraph*.21}%
\contentsline {chapter}{\numberline {8}Statica}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Statica del punto}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Statica di un corpo rigido}{42}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Problemi nel piano}{42}{subsection.8.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{42}{subsubsection*.22}%
\contentsline {section}{\numberline {8.3}Statica dei mezzi deformabili}{42}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Strutture}{42}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Fluidi}{42}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Problemi}{43}{section.8.4}%
\contentsline {chapter}{\numberline {9}Inerzia}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Massa e distribuzione di massa}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantità dinamiche}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}Inerzia e grandezze dinamiche di un punto}{52}{section.9.3}%
\contentsline {section}{\numberline {9.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{52}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Sistemi rigidi}{52}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{53}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Sistemi rigidi}{53}{subsection.9.5.1}%
\contentsline {chapter}{\numberline {10}Dinamica}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Princìpi della dinamica di Newton}{56}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{56}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Equazioni cardinali della dinamica per sistemi chiusi}{58}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Equazioni cardinali della dinamica per un punto}{58}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Equazioni cardinali della dinamica per sistemi di punti}{59}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{61}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Leggi di conservazione}{62}{section.10.3}%
\contentsline {section}{\numberline {10.4}Equazioni cardinali della dinamica per sistemi aperti}{62}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Esempi}{63}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Collisioni}{65}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Problemi}{67}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Gravitazione}{76}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Legge di gravitazione universale}{76}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Problema dei due corpi}{77}{subsection.10.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{77}{subsubsection*.23}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{78}{subsubsection*.24}%
\contentsline {part}{IV\hspace {1em}Termodinamica}{81}{part.4}%
\contentsline {chapter}{\numberline {11}Introduzione alla termodinamica}{83}{chapter.11}%
\contentsline {section}{\numberline {11.1}Breve storia della termodinamica}{84}{section.11.1}%
\contentsline {section}{\numberline {11.2}Esperienze ed esperimenti}{86}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Esperienza di Torricelli}{86}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{87}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Dilatazione sostanze}{87}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Scale di temperatura}{88}{subsection.11.2.4}%
\contentsline {subsubsection}{Scale empiriche}{88}{subsubsection*.28}%
\contentsline {subsubsection}{Scala termodinamica}{89}{subsubsection*.29}%
\contentsline {subsection}{\numberline {11.2.5}Equilibrio termico}{90}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Teoria cinetica dei gas}{90}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Calorimetria: calore latente e calore specifico}{90}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{91}{subsection.11.2.8}%
\contentsline {subsection}{\numberline {11.2.9}Lavoro, … \sphinxstylestrong {todo}}{91}{subsection.11.2.9}%
\contentsline {subsection}{\numberline {11.2.10}Formalismo e prìncipi della termodinamica classica}{91}{subsection.11.2.10}%
\contentsline {subsection}{\numberline {11.2.11}Meccanica statistica}{91}{subsection.11.2.11}%
\contentsline {section}{\numberline {11.3}Termodinamica e teoria atomica}{92}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Stati della materia}{92}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Cambiamenti di stato}{92}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Variabili di stato}{92}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Concetti in termodinamica}{92}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Grandezze fisiche}{92}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Grandezze intensive, estensive, specifiche}{92}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Sistema, ambiente esterno}{93}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Sistema aperto/chiuso, isolato,…}{93}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Equilibrio termodinamico}{93}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Sistema semplice/composto}{93}{subsection.11.4.6}%
\contentsline {chapter}{\numberline {12}Princìpi della termodinamica}{95}{chapter.12}%
\contentsline {section}{\numberline {12.1}Principio di Lavoisier}{96}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Densità}{96}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Primo principio della termodinamica}{96}{section.12.2}%
\contentsline {section}{\numberline {12.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{96}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Variabili di stato}{97}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Energia interna}{97}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Regola delle fasi di Gibbs}{97}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Primo principio in termini delle variabili di stato}{100}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Diagrammi termodinamici}{102}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{102}{subsection.12.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{103}{subsubsection*.32}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{103}{subsubsection*.33}%
\contentsline {section}{\numberline {12.5}Secondo principio della termodinamica}{103}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Enunciato di Clausius}{103}{subsection.12.5.1}%
\contentsline {subsubsection}{Sistemi semplici}{103}{subsubsection*.34}%
\contentsline {subsubsection}{Sistemi composti}{104}{subsubsection*.35}%
\contentsline {subsection}{\numberline {12.5.2}Aumento dell’entropia nell’universo}{104}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Sistemi aperti}{105}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Bilancio di massa}{106}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Bilancio della quantità di moto}{106}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Bilancio del momento della quantità di moto}{106}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Bilancio dell’energia totale}{106}{subsection.12.6.4}%
\contentsline {chapter}{\numberline {13}Stati della materia}{107}{chapter.13}%
\contentsline {section}{\numberline {13.1}Gas ideali}{107}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Esperimenti}{108}{subsection.13.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{108}{subsubsection*.36}%
\contentsline {paragraph}{Legge di Boyle}{108}{paragraph*.37}%
\contentsline {paragraph}{Legge di Charles}{108}{paragraph*.38}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{108}{paragraph*.39}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{108}{subparagraph*.40}%
\contentsline {paragraph}{Legge di Avogadro}{109}{paragraph*.41}%
\contentsline {subsubsection}{Legge dei gas ideali}{109}{subsubsection*.42}%
\contentsline {subsection}{\numberline {13.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{109}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Teoria cinetica dei gas}{110}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Caratteristiche dei gas perfetti}{111}{subsection.13.1.4}%
\contentsline {subsubsection}{Legge di stato}{111}{subsubsection*.43}%
\contentsline {subsubsection}{Primo principio della termodinamica}{111}{subsubsection*.44}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{111}{subsubsection*.45}%
\contentsline {subsubsection}{Variazioni di entropia}{113}{subsubsection*.46}%
\contentsline {section}{\numberline {13.2}Aria umida}{113}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Definizioni}{113}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Aria secca e vapore acqueo}{114}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Regola delle fasi di Gibbs}{114}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Misure di umidità}{114}{subsection.13.2.4}%
\contentsline {subsubsection}{Umidità specifica o titolo, \(x\)}{114}{subsubsection*.47}%
\contentsline {subsubsection}{Umidità relativa}{115}{subsubsection*.48}%
\contentsline {subsection}{\numberline {13.2.5}Entalpia dell’aria umida}{115}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Tabelle}{115}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Diagrammi}{116}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}Temperature e misure di umidità}{116}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}Trasformazioni dell’aria umida}{116}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}Esercizi}{117}{subsection.13.2.10}%
\contentsline {section}{\numberline {13.3}Solidi elastici}{117}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{117}{subsection.13.3.1}%
\contentsline {chapter}{\numberline {14}Fondamenti di fisica tecnica}{121}{chapter.14}%
\contentsline {section}{\numberline {14.1}Cicli termodinamici}{122}{section.14.1}%
\contentsline {section}{\numberline {14.2}Macchina termica di Carnot}{122}{section.14.2}%
\contentsline {section}{\numberline {14.3}Secondo principio della termodinamica per cicli termodinamici}{122}{section.14.3}%
\contentsline {section}{\numberline {14.4}Ciclo Otto}{123}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Ciclo Otto reale}{123}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Ciclo Otto ideale}{123}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Rendimento del ciclo Otto}{124}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Funzionamento di un motore a combustione interna}{124}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Esempio}{124}{subsection.14.4.5}%
\contentsline {section}{\numberline {14.5}Ciclo Diesel}{124}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Ciclo Diesel reale}{124}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Ciclo Joule\sphinxhyphen {}Brayton}{125}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Ciclo Joule\sphinxhyphen {}Brayton aperto}{125}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Ciclo Joule\sphinxhyphen {}Brayton chiuso}{125}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{125}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Esempio}{126}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}Ciclo Rankine}{126}{section.14.7}%
\contentsline {section}{\numberline {14.8}Problemi}{126}{section.14.8}%
\contentsline {chapter}{\numberline {15}Meccanismi di trasmissione del calore}{127}{chapter.15}%
\contentsline {part}{V\hspace {1em}Elettromagnetismo}{129}{part.5}%
\contentsline {chapter}{\numberline {16}Introduzione all’elettromagnetismo}{131}{chapter.16}%
\contentsline {section}{\numberline {16.1}Breve storia dell’elettromagnetismo}{131}{section.16.1}%
\contentsline {section}{\numberline {16.2}Esperienze ed esperimenti}{132}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Elettrizzazione}{132}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Conservazione della carica}{133}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Coulomb}{133}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Campo elettrico ed energia del campo elettrico}{133}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Pila di Volta}{133}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}…}{134}{subsection.16.2.6}%
\contentsline {section}{\numberline {16.3}Problemi}{134}{section.16.3}%
\contentsline {chapter}{\numberline {17}Fondamenti di elettromagnetismo}{137}{chapter.17}%
\contentsline {section}{\numberline {17.1}Elettrostatica}{138}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Legge di Coulomb}{138}{subsection.17.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{139}{subsubsection*.49}%
\contentsline {subsection}{\numberline {17.1.2}Il campo elettrico}{139}{subsection.17.1.2}%
\contentsline {subsubsection}{Campo conservativo}{140}{subsubsection*.50}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{141}{subsubsection*.51}%
\contentsline {subsection}{\numberline {17.1.3}Campo elettrico nei materiali}{142}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Verso le equazioni di Maxwell}{142}{subsection.17.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{142}{subsubsection*.52}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{143}{subsubsection*.53}%
\contentsline {subsection}{\numberline {17.1.5}Moto di una carica in un campo elettrico}{144}{subsection.17.1.5}%
\contentsline {subsection}{\numberline {17.1.6}Condensatore}{144}{subsection.17.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{144}{subsubsection*.54}%
\contentsline {section}{\numberline {17.2}Corrente elettrica}{145}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Strumenti: misura e generazione}{146}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Legge di conservazione della carica elettrica}{146}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Conduzione}{146}{subsection.17.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{146}{subsubsection*.55}%
\contentsline {subsubsection}{Conduzione nei gas}{147}{subsubsection*.56}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{147}{subsubsection*.57}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{147}{subsubsection*.58}%
\contentsline {section}{\numberline {17.3}Magnetismo ed elettromagnetismo in regime stazionario}{147}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Esperienze elementari su campo magnetico}{147}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Esperienza di Faraday}{147}{subsection.17.3.2}%
\contentsline {subsubsection}{Il galvanometro}{147}{subsubsection*.59}%
\contentsline {subsection}{\numberline {17.3.3}Esperienze di Oersted e Ampere}{147}{subsection.17.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{147}{subsubsection*.60}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{148}{subsubsection*.61}%
\contentsline {subsubsection}{Formula generale}{148}{subsubsection*.62}%
\contentsline {paragraph}{Filo rettilineo infinito}{148}{paragraph*.63}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{148}{subsubsection*.64}%
\contentsline {paragraph}{Spira circolare}{148}{paragraph*.65}%
\contentsline {paragraph}{Solenoide rettilineo}{149}{paragraph*.66}%
\contentsline {paragraph}{Solenoide toroidale}{149}{paragraph*.67}%
\contentsline {subsection}{\numberline {17.3.4}Verso le equazioni di Maxwell}{149}{subsection.17.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{149}{subsubsection*.68}%
\contentsline {subsubsection}{Legge di Ampére}{150}{subsubsection*.69}%
\contentsline {subsection}{\numberline {17.3.5}Modelli microscopici del magnetismo}{150}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Moto di una carica elettrica in un campo elettromagnetico}{150}{subsection.17.3.6}%
\contentsline {section}{\numberline {17.4}Induzione ed elettromagnetismo}{151}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Legge di Faraday per l’induzione elettromagnetica}{151}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Correzione di Maxwell dell’equazione di Ampére}{151}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Equazioni di Maxwell dell’elettromagnetismo}{151}{subsection.17.4.3}%
\contentsline {chapter}{\numberline {18}Fondamenti di elettrotecnica}{153}{chapter.18}%
\contentsline {section}{\numberline {18.1}Circuiti elettrici}{154}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{154}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Componenti discreti}{154}{subsection.18.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{154}{subsubsection*.70}%
\contentsline {subsubsection}{Condensatore}{154}{subsubsection*.71}%
\contentsline {subsubsection}{Induttore}{154}{subsubsection*.72}%
\contentsline {subsubsection}{Generatore di tensione}{154}{subsubsection*.73}%
\contentsline {subsubsection}{Generatore di corrente}{154}{subsubsection*.74}%
\contentsline {subsection}{\numberline {18.1.3}Regimi di funzionamento}{154}{subsection.18.1.3}%
\contentsline {subsubsection}{Regime stazionario}{154}{subsubsection*.75}%
\contentsline {subsubsection}{Transitori}{154}{subsubsection*.76}%
\contentsline {subsubsection}{Regime periodico}{154}{subsubsection*.77}%
\contentsline {paragraph}{Sistemi trifase}{154}{paragraph*.78}%
\contentsline {section}{\numberline {18.2}Circuiti magnetici}{155}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{155}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Trasformatore}{155}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Sistemi elettromeccanici e macchine elettriche}{156}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Motori e generatori elettrici}{156}{subsection.18.3.1}%
\contentsline {subsubsection}{Esempio elementare}{156}{subsubsection*.79}%
\contentsline {subsubsection}{Motori elettrici in DC}{156}{subsubsection*.80}%
\contentsline {subsubsection}{Motori elettrici in AC}{156}{subsubsection*.81}%
\contentsline {subsection}{\numberline {18.3.2}Serratura magnetica}{156}{subsection.18.3.2}%
\contentsline {chapter}{\numberline {19}Onde elettromagnetiche}{157}{chapter.19}%
\contentsline {part}{VI\hspace {1em}Fisica moderna}{159}{part.6}%
\contentsline {chapter}{\numberline {20}Fisica del XX secolo}{161}{chapter.20}%
\contentsline {section}{\numberline {20.1}Struttura del capitolo}{161}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Domande}{161}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Macro\sphinxhyphen {}argomenti}{161}{subsection.20.1.2}%
\contentsline {subsubsection}{Materia e luce}{161}{subsubsection*.82}%
\contentsline {subsubsection}{Relatività di Einstein}{162}{subsubsection*.83}%
\contentsline {subsection}{\numberline {20.1.3}Esperienze}{162}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Tecniche di misura}{162}{subsection.20.1.4}%
\contentsline {chapter}{\numberline {21}Introduzione alla fisica del XX secolo}{165}{chapter.21}%
\contentsline {chapter}{\numberline {22}Radioattività}{167}{chapter.22}%
\contentsline {section}{\numberline {22.1}Storia}{167}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Raggi X}{167}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Radioattività}{168}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}J.J.Thomson}{168}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}E.Rutherford}{168}{subsection.22.1.4}%
\contentsline {subsection}{\numberline {22.1.5}N.Bohr}{169}{subsection.22.1.5}%
\contentsline {section}{\numberline {22.2}Applicazioni}{169}{section.22.2}%
\contentsline {section}{\numberline {22.3}Riferimenti}{169}{section.22.3}%
\contentsline {section}{\numberline {22.4}Esercizi}{170}{section.22.4}%
\contentsline {chapter}{\numberline {23}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{171}{chapter.23}%
\contentsline {chapter}{\numberline {24}Fotografia}{173}{chapter.24}%
\contentsline {chapter}{\numberline {25}Sviluppi dell’astronomia}{175}{chapter.25}%
\contentsline {section}{\numberline {25.1}Breve storia}{175}{section.25.1}%
\contentsline {part}{VII\hspace {1em}Indice}{177}{part.7}%
\contentsline {chapter}{\numberline {26}Indice}{179}{chapter.26}%
\contentsline {chapter}{Proof Index}{181}{section*.84}%
