\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Meccanica classica}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduzione alla meccanica classica}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Breve storia}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Osservazioni astronomiche}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Galileo}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newton}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Modelli}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Cinematica}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cinematica del punto}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Moti particolari}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{26}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{27}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{28}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.1.2}Problemi}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Cinematica di un corpo rigido}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Posizione dei punti di un corpo rigido}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Velocità dei punti di un corpo rigido}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Accelerazione dei punti di un corpo rigido}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Cinematica dei sistemi deformabili}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cinematica relativa}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Problemi}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Problemi}{30}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Cinematica dei Punti Materiali}{30}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Cinematica dei Corpi Rigidi}{33}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Cinematica Relativa}{34}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Azioni}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forza, momento di una forza, azioni distribuite}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Forza concentrata}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Momento di una forza concentrata}{36}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{36}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Coppia di forze}{36}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Campi di forze}{37}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Azioni distribuite}{37}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Lavoro e potenza}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lavoro e potenza di una forza}{37}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lavoro e potenza di un sistema di forze}{38}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Lavoro e potenza di una coppia di forze}{38}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Azioni conservative}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Esempi di forze}{39}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Gravità}{39}{subsection.8.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{39}{subsubsection*.37}%
\contentsline {subsubsection}{Campo di gravità}{39}{subsubsection*.38}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{40}{subsubsection*.39}%
\contentsline {subsection}{\numberline {8.4.2}Azioni elastiche: molle lineari}{41}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Azioni di contatto}{41}{subsection.8.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{41}{subsubsection*.40}%
\contentsline {paragraph}{Incastro}{41}{paragraph*.41}%
\contentsline {paragraph}{Pattino}{41}{paragraph*.42}%
\contentsline {paragraph}{Cerniera (cilindrica)}{42}{paragraph*.43}%
\contentsline {paragraph}{Cerniera (sferica)}{42}{paragraph*.44}%
\contentsline {paragraph}{Carrello}{42}{paragraph*.45}%
\contentsline {paragraph}{Appoggio}{42}{paragraph*.46}%
\contentsline {subsubsection}{Attrito}{42}{subsubsection*.47}%
\contentsline {paragraph}{Attrito statico}{42}{paragraph*.48}%
\contentsline {paragraph}{Attrito dinamico}{43}{paragraph*.49}%
\contentsline {paragraph}{Puro rotolamento}{43}{paragraph*.50}%
\contentsline {section}{\numberline {8.5}Problemi}{43}{section.8.5}%
\contentsline {chapter}{\numberline {9}Statica}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Statica del punto}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Statica di un corpo rigido}{46}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problemi nel piano}{46}{subsection.9.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{46}{subsubsection*.61}%
\contentsline {section}{\numberline {9.3}Statica dei mezzi deformabili}{46}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Strutture}{46}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Fluidi}{46}{subsection.9.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{46}{subsubsection*.62}%
\contentsline {subsubsection}{Legge di Archimede}{46}{subsubsection*.63}%
\contentsline {section}{\numberline {9.4}Problemi}{46}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Statica del punto materiale}{47}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Sistemi di punti materiali}{47}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Statica del corpo rigido}{48}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Miscellanea}{49}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Inerzia}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Massa e distribuzione di massa}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}Quantità dinamiche}{57}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inerzia e grandezze dinamiche di un punto}{58}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{58}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Sistemi rigidi}{58}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{59}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sistemi rigidi}{59}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Problemi}{59}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Punti Materiali}{60}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Sistemi di Punti Materiali}{60}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Sistemi con Distribuzione Continua di Massa}{61}{subsection.10.6.3}%
\contentsline {chapter}{\numberline {11}Dinamica}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Princìpi della dinamica di Newton}{64}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{64}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Equazioni cardinali della dinamica per sistemi chiusi}{66}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Equazioni cardinali della dinamica per un punto}{66}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Equazioni cardinali della dinamica per sistemi di punti}{67}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{69}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Leggi di conservazione}{70}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equazioni cardinali della dinamica per sistemi aperti}{70}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esempi}{71}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Collisioni}{73}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Problemi}{75}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Gravitazione}{84}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Legge di gravitazione universale}{84}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Problema dei due corpi}{85}{subsection.11.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{85}{subsubsection*.104}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{86}{subsubsection*.105}%
\contentsline {section}{\numberline {11.7}Problemi}{88}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Moto di un punto materiale}{88}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Moto di sistemi di punti materiali}{89}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Moto di corpi rigidi in 2D}{90}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Collisioni}{90}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}Gravitazione}{91}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}Equilibrio e Stabilità}{92}{subsection.11.7.6}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{95}{part.4}%
\contentsline {chapter}{\numberline {12}Cenni di meccanica del continuo}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fluidi}{97}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Statica dei fluidi}{97}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Dinamica dei fluidi}{97}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{97}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Legge di Stokes}{97}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Solidi}{98}{section.12.2}%
\contentsline {part}{V\hspace {1em}Termodinamica}{99}{part.5}%
\contentsline {chapter}{\numberline {13}Introduzione alla termodinamica}{101}{chapter.13}%
\contentsline {section}{\numberline {13.1}Breve storia della termodinamica}{102}{section.13.1}%
\contentsline {section}{\numberline {13.2}Esperienze ed esperimenti}{104}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Esperienza di Torricelli}{104}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{105}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Dilatazione sostanze}{106}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Scale di temperatura}{107}{subsection.13.2.4}%
\contentsline {subsubsection}{Scale empiriche}{107}{subsubsection*.147}%
\contentsline {subsubsection}{Scala termodinamica}{108}{subsubsection*.148}%
\contentsline {subsection}{\numberline {13.2.5}Equilibrio termico}{109}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Teoria cinetica dei gas}{109}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}Calorimetria: calore latente e calore specifico}{109}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{111}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}Energia, Lavoro e Calore}{111}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}Formalismo e prìncipi della termodinamica classica}{112}{subsection.13.2.10}%
\contentsline {subsection}{\numberline {13.2.11}Meccanica statistica}{112}{subsection.13.2.11}%
\contentsline {section}{\numberline {13.3}Termodinamica e teoria atomica}{113}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Stati della materia}{113}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Cambiamenti di stato}{113}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Variabili di stato}{113}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Concetti in termodinamica}{113}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Grandezze fisiche}{113}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Grandezze intensive, estensive, specifiche}{113}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Sistema, ambiente esterno}{114}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Sistema aperto/chiuso, isolato,…}{114}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Equilibrio termodinamico}{114}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}Sistema semplice/composto}{114}{subsection.13.4.6}%
\contentsline {section}{\numberline {13.5}Problemi}{114}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}\sphinxstylestrong {todo} …}{114}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Calorimetria}{114}{subsection.13.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{115}{subsubsection*.151}%
\contentsline {subsection}{\numberline {13.5.3}Dilatazione Termica}{115}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Scale di Temperatura}{116}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Calorimetria}{116}{subsection.13.5.5}%
\contentsline {subsection}{\numberline {13.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{117}{subsection.13.5.6}%
\contentsline {chapter}{\numberline {14}Princìpi della termodinamica}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Principio di Lavoisier}{120}{section.14.1}%
\contentsline {section}{\numberline {14.2}Primo principio della termodinamica}{120}{section.14.2}%
\contentsline {section}{\numberline {14.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{120}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Variabili di stato}{120}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Energia interna}{121}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Regola delle fasi di Gibbs}{121}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Primo principio in termini delle variabili di stato}{124}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Diagrammi termodinamici}{126}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{127}{subsection.14.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{127}{subsubsection*.174}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{127}{subsubsection*.175}%
\contentsline {section}{\numberline {14.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{128}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Sistemi semplici}{128}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Sistemi composti}{128}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Aumento dell’entropia nell’universo}{129}{subsection.14.5.3}%
\contentsline {section}{\numberline {14.6}Sistemi aperti}{129}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Bilancio di massa}{130}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Bilancio della quantità di moto}{130}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Bilancio del momento della quantità di moto}{130}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Bilancio dell’energia totale}{130}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}Problemi}{131}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Principio di Lavoisier (Conservazione della Massa)}{131}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{132}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}Seconda Legge della Termodinamica (Entropia)}{132}{subsection.14.7.3}%
\contentsline {subsection}{\numberline {14.7.4}Regola delle Fasi di Gibbs}{133}{subsection.14.7.4}%
\contentsline {subsection}{\numberline {14.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{134}{subsection.14.7.5}%
\contentsline {subsection}{\numberline {14.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{135}{subsection.14.7.6}%
\contentsline {subsection}{\numberline {14.7.7}Primo principio}{137}{subsection.14.7.7}%
\contentsline {subsection}{\numberline {14.7.8}Secondo principio}{137}{subsection.14.7.8}%
\contentsline {subsection}{\numberline {14.7.9}Sistemi aperti}{138}{subsection.14.7.9}%
\contentsline {subsection}{\numberline {14.7.10}Problemi generali}{138}{subsection.14.7.10}%
\contentsline {chapter}{\numberline {15}Stati della materia}{139}{chapter.15}%
\contentsline {section}{\numberline {15.1}Gas ideali}{140}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Esperimenti}{140}{subsection.15.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{140}{subsubsection*.234}%
\contentsline {paragraph}{Legge di Boyle}{140}{paragraph*.235}%
\contentsline {paragraph}{Legge di Charles}{140}{paragraph*.236}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{141}{paragraph*.237}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{141}{subparagraph*.238}%
\contentsline {paragraph}{Legge di Avogadro}{141}{paragraph*.239}%
\contentsline {subsubsection}{Legge dei gas ideali}{141}{subsubsection*.240}%
\contentsline {subsection}{\numberline {15.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{142}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Teoria cinetica dei gas}{142}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Caratteristiche dei gas perfetti}{144}{subsection.15.1.4}%
\contentsline {subsubsection}{Legge di stato}{144}{subsubsection*.241}%
\contentsline {subsubsection}{Primo principio della termodinamica}{144}{subsubsection*.242}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{144}{subsubsection*.243}%
\contentsline {subsubsection}{Variazioni di entropia}{146}{subsubsection*.244}%
\contentsline {section}{\numberline {15.2}Miscele di gas}{146}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Aria umida}{146}{subsection.15.2.1}%
\contentsline {subsubsection}{Definizioni}{146}{subsubsection*.245}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{147}{subsubsection*.246}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{147}{subsubsection*.247}%
\contentsline {subsubsection}{Misure di umidità}{147}{subsubsection*.248}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{147}{paragraph*.249}%
\contentsline {paragraph}{Umidità relativa}{148}{paragraph*.250}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{148}{subsubsection*.251}%
\contentsline {subsubsection}{Tabelle}{148}{subsubsection*.252}%
\contentsline {subsubsection}{Diagrammi}{149}{subsubsection*.253}%
\contentsline {subsubsection}{Temperature e misure di umidità}{149}{subsubsection*.254}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{149}{subsubsection*.255}%
\contentsline {subsubsection}{Esercizi}{150}{subsubsection*.256}%
\contentsline {section}{\numberline {15.3}Solidi elastici}{150}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{150}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Problemi}{152}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Gas ideali}{152}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Teorica cinetica dei gas}{152}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Miscele di gas}{152}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Aria umida}{152}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Solidi elastici lineari}{152}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Gas ideali}{152}{subsection.15.4.6}%
\contentsline {subsection}{\numberline {15.4.7}Miscele di gas e aria umida}{154}{subsection.15.4.7}%
\contentsline {subsection}{\numberline {15.4.8}Termodinamica di solidi elastici}{155}{subsection.15.4.8}%
\contentsline {subsection}{\numberline {15.4.9}Problemi vari}{155}{subsection.15.4.9}%
\contentsline {chapter}{\numberline {16}Fondamenti di fisica tecnica}{157}{chapter.16}%
\contentsline {section}{\numberline {16.1}Cicli termodinamici}{158}{section.16.1}%
\contentsline {section}{\numberline {16.2}Macchina termica di Carnot}{158}{section.16.2}%
\contentsline {section}{\numberline {16.3}Secondo principio della termodinamica per cicli termodinamici}{158}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Enunciato di Kelvin}{159}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Enunciato di Planck}{159}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Macchine termiche e cicli termodinamici}{160}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Ciclo Otto}{160}{subsection.16.4.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{160}{subsubsection*.289}%
\contentsline {subsubsection}{Ciclo Otto ideale}{160}{subsubsection*.290}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{160}{subsubsection*.291}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{161}{subsubsection*.292}%
\contentsline {subsubsection}{Esempio}{161}{subsubsection*.293}%
\contentsline {subsection}{\numberline {16.4.2}Ciclo Diesel}{161}{subsection.16.4.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{161}{subsubsection*.294}%
\contentsline {subsection}{\numberline {16.4.3}Ciclo Joule\sphinxhyphen {}Brayton}{161}{subsection.16.4.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{162}{subsubsection*.295}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{162}{subsubsection*.296}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{162}{subsubsection*.297}%
\contentsline {subsubsection}{Esempio}{162}{subsubsection*.298}%
\contentsline {subsection}{\numberline {16.4.4}Ciclo Rankine}{163}{subsection.16.4.4}%
\contentsline {chapter}{\numberline {17}Meccanismi di trasmissione del calore}{165}{chapter.17}%
\contentsline {section}{\numberline {17.1}Problemi}{165}{section.17.1}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{169}{part.6}%
\contentsline {chapter}{\numberline {18}Introduzione ai fenomeni ondulatori}{171}{chapter.18}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{173}{part.7}%
\contentsline {chapter}{\numberline {19}Introduzione all’elettromagnetismo}{175}{chapter.19}%
\contentsline {section}{\numberline {19.1}Breve storia dell’elettromagnetismo}{175}{section.19.1}%
\contentsline {section}{\numberline {19.2}Esperienze ed esperimenti}{176}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Elettrizzazione}{176}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Conservazione della carica}{177}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Coulomb}{177}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Campo elettrico ed energia del campo elettrico}{177}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Pila di Volta}{177}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}…}{178}{subsection.19.2.6}%
\contentsline {section}{\numberline {19.3}Problemi}{178}{section.19.3}%
\contentsline {chapter}{\numberline {20}Fondamenti di elettromagnetismo}{181}{chapter.20}%
\contentsline {section}{\numberline {20.1}Elettrostatica}{182}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Legge di Coulomb}{182}{subsection.20.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{183}{subsubsection*.314}%
\contentsline {subsection}{\numberline {20.1.2}Il campo elettrico}{183}{subsection.20.1.2}%
\contentsline {subsubsection}{Campo conservativo}{184}{subsubsection*.315}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{185}{subsubsection*.316}%
\contentsline {subsection}{\numberline {20.1.3}Campo elettrico nei materiali}{186}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Verso le equazioni di Maxwell}{186}{subsection.20.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{186}{subsubsection*.317}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{187}{subsubsection*.318}%
\contentsline {subsection}{\numberline {20.1.5}Moto di una carica in un campo elettrico}{188}{subsection.20.1.5}%
\contentsline {subsection}{\numberline {20.1.6}Condensatore}{188}{subsection.20.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{188}{subsubsection*.319}%
\contentsline {subsection}{\numberline {20.1.7}Problemi}{189}{subsection.20.1.7}%
\contentsline {section}{\numberline {20.2}Corrente elettrica}{191}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Strumenti: misura e generazione}{193}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Legge di conservazione della carica elettrica}{193}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Conduzione}{193}{subsection.20.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{193}{subsubsection*.345}%
\contentsline {subsubsection}{Conduzione nei gas}{194}{subsubsection*.346}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{194}{subsubsection*.347}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{194}{subsubsection*.348}%
\contentsline {subsection}{\numberline {20.2.4}Problemi}{194}{subsection.20.2.4}%
\contentsline {section}{\numberline {20.3}Magnetismo ed elettromagnetismo in regime stazionario}{196}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Esperienze elementari su campo magnetico}{196}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Esperienza di Faraday}{196}{subsection.20.3.2}%
\contentsline {subsubsection}{Il galvanometro}{196}{subsubsection*.366}%
\contentsline {subsection}{\numberline {20.3.3}Esperienze di Oersted e Ampere}{196}{subsection.20.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{196}{subsubsection*.367}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{197}{subsubsection*.368}%
\contentsline {subsubsection}{Formula generale}{197}{subsubsection*.369}%
\contentsline {paragraph}{Filo rettilineo infinito}{197}{paragraph*.370}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{197}{subsubsection*.371}%
\contentsline {paragraph}{Spira circolare}{197}{paragraph*.372}%
\contentsline {paragraph}{Solenoide rettilineo}{198}{paragraph*.373}%
\contentsline {paragraph}{Solenoide toroidale}{198}{paragraph*.374}%
\contentsline {subsection}{\numberline {20.3.4}Verso le equazioni di Maxwell}{198}{subsection.20.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{198}{subsubsection*.375}%
\contentsline {subsubsection}{Legge di Ampére}{199}{subsubsection*.376}%
\contentsline {subsection}{\numberline {20.3.5}Modelli microscopici del magnetismo}{199}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}Moto di una carica elettrica in un campo elettromagnetico}{199}{subsection.20.3.6}%
\contentsline {subsection}{\numberline {20.3.7}Problemi}{200}{subsection.20.3.7}%
\contentsline {section}{\numberline {20.4}Induzione ed elettromagnetismo}{203}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Legge di Faraday per l’induzione elettromagnetica}{203}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Correzione di Maxwell dell’equazione di Ampére}{203}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Equazioni di Maxwell dell’elettromagnetismo}{203}{subsection.20.4.3}%
\contentsline {subsection}{\numberline {20.4.4}Problemi}{203}{subsection.20.4.4}%
\contentsline {chapter}{\numberline {21}Fondamenti di elettrotecnica}{207}{chapter.21}%
\contentsline {section}{\numberline {21.1}Circuiti elettrici}{208}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{208}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Componenti discreti}{208}{subsection.21.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{208}{subsubsection*.429}%
\contentsline {subsubsection}{Condensatore}{208}{subsubsection*.430}%
\contentsline {subsubsection}{Induttore}{208}{subsubsection*.431}%
\contentsline {subsubsection}{Generatore di tensione}{208}{subsubsection*.432}%
\contentsline {subsubsection}{Generatore di corrente}{208}{subsubsection*.433}%
\contentsline {subsection}{\numberline {21.1.3}Regimi di funzionamento}{208}{subsection.21.1.3}%
\contentsline {subsubsection}{Regime stazionario}{208}{subsubsection*.434}%
\contentsline {subsubsection}{Transitori}{208}{subsubsection*.435}%
\contentsline {subsubsection}{Regime periodico}{208}{subsubsection*.436}%
\contentsline {paragraph}{Sistemi trifase}{208}{paragraph*.437}%
\contentsline {subsection}{\numberline {21.1.4}Problemi}{209}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}Circuiti in Regime Stazionario}{209}{subsection.21.1.5}%
\contentsline {subsubsection}{Circuiti in Regime Transitorio}{210}{subsubsection*.449}%
\contentsline {subsubsection}{Circuiti in Regime Periodico}{211}{subsubsection*.459}%
\contentsline {section}{\numberline {21.2}Circuiti magnetici}{213}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{213}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Trasformatore}{213}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Problemi}{213}{subsection.21.2.3}%
\contentsline {section}{\numberline {21.3}Sistemi elettromeccanici e macchine elettriche}{215}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Motori e generatori elettrici}{215}{subsection.21.3.1}%
\contentsline {subsubsection}{Esempio elementare}{215}{subsubsection*.486}%
\contentsline {subsubsection}{Motori elettrici in DC}{215}{subsubsection*.487}%
\contentsline {subsubsection}{Motori elettrici in AC}{215}{subsubsection*.488}%
\contentsline {subsection}{\numberline {21.3.2}Serratura magnetica}{215}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Problemi}{215}{subsection.21.3.3}%
\contentsline {chapter}{\numberline {22}Onde elettromagnetiche}{217}{chapter.22}%
\contentsline {section}{\numberline {22.1}Problemi}{218}{section.22.1}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{221}{part.8}%
\contentsline {chapter}{\numberline {23}Fisica del XX secolo}{223}{chapter.23}%
\contentsline {section}{\numberline {23.1}Struttura del capitolo}{223}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Domande}{223}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Macro\sphinxhyphen {}argomenti}{223}{subsection.23.1.2}%
\contentsline {subsubsection}{Materia e luce}{223}{subsubsection*.519}%
\contentsline {subsubsection}{Relatività di Einstein}{224}{subsubsection*.520}%
\contentsline {subsection}{\numberline {23.1.3}Esperienze}{224}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Tecniche di misura}{224}{subsection.23.1.4}%
\contentsline {chapter}{\numberline {24}Introduzione alla fisica del XX secolo}{227}{chapter.24}%
\contentsline {chapter}{\numberline {25}Esperimenti}{229}{chapter.25}%
\contentsline {section}{\numberline {25.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{229}{section.25.1}%
\contentsline {section}{\numberline {25.2}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{231}{section.25.2}%
\contentsline {section}{\numberline {25.3}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{232}{section.25.3}%
\contentsline {section}{\numberline {25.4}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{232}{section.25.4}%
\contentsline {chapter}{\numberline {26}Radioattività}{233}{chapter.26}%
\contentsline {section}{\numberline {26.1}Storia}{233}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Raggi X}{233}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Radioattività}{234}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}J.J.Thomson}{234}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}E.Rutherford}{234}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}N.Bohr}{235}{subsection.26.1.5}%
\contentsline {section}{\numberline {26.2}Applicazioni}{235}{section.26.2}%
\contentsline {section}{\numberline {26.3}Riferimenti}{235}{section.26.3}%
\contentsline {section}{\numberline {26.4}Esercizi}{236}{section.26.4}%
\contentsline {chapter}{\numberline {27}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{237}{chapter.27}%
\contentsline {chapter}{\numberline {28}Fotografia}{239}{chapter.28}%
\contentsline {chapter}{\numberline {29}Sviluppi dell’astronomia}{241}{chapter.29}%
\contentsline {section}{\numberline {29.1}Breve storia}{241}{section.29.1}%
\contentsline {part}{IX\hspace {1em}Indice}{243}{part.9}%
\contentsline {chapter}{\numberline {30}Indice}{245}{chapter.30}%
\contentsline {chapter}{Proof Index}{247}{section*.521}%
