\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{14}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{19}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Stato corrente}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{26}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{27}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{30}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{30}{subsubsection*.13}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{30}{subsubsection*.14}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{30}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{32}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{32}{subsubsection*.16}%
\contentsline {subsubsection}{Galileo}{32}{subsubsection*.17}%
\contentsline {subsubsection}{Newton}{32}{subsubsection*.18}%
\contentsline {chapter}{\numberline {9}Cinematica}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{34}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{34}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{35}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato}{35}{subsubsection*.20}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{36}{subsubsection*.21}%
\contentsline {subsubsection}{Moto circolare}{36}{subsubsection*.22}%
\contentsline {paragraph}{Moto circolare uniforme}{37}{paragraph*.23}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{37}{subsubsection*.24}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{38}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{38}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{39}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{39}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{42}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{43}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{43}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{43}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{43}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{43}{subsubsection*.54}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{44}{subsubsection*.55}%
\contentsline {chapter}{\numberline {10}Azioni}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{46}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{46}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{46}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{46}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{47}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{47}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{47}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{48}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{48}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{48}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{48}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{49}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{49}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{49}{subsubsection*.57}%
\contentsline {subsubsection}{Campo di gravità}{50}{subsubsection*.58}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{50}{subsubsection*.59}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{51}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{52}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{52}{subsubsection*.60}%
\contentsline {paragraph}{Incastro}{52}{paragraph*.61}%
\contentsline {paragraph}{Pattino}{52}{paragraph*.62}%
\contentsline {paragraph}{Cerniera (cilindrica)}{52}{paragraph*.63}%
\contentsline {paragraph}{Cerniera (sferica)}{53}{paragraph*.64}%
\contentsline {paragraph}{Carrello}{53}{paragraph*.65}%
\contentsline {paragraph}{Appoggio}{53}{paragraph*.66}%
\contentsline {subsubsection}{Attrito}{53}{subsubsection*.67}%
\contentsline {paragraph}{Attrito statico}{53}{paragraph*.68}%
\contentsline {paragraph}{Attrito dinamico}{53}{paragraph*.69}%
\contentsline {paragraph}{Puro rotolamento}{54}{paragraph*.70}%
\contentsline {section}{\numberline {10.5}Problemi}{54}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{58}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{58}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{58}{subsubsection*.81}%
\contentsline {section}{\numberline {11.3}Statica dei mezzi deformabili}{58}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Strutture}{58}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Fluidi}{58}{subsection.11.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{58}{subsubsection*.82}%
\contentsline {subsubsection}{Legge di Archimede}{58}{subsubsection*.83}%
\contentsline {section}{\numberline {11.4}Problemi}{58}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Statica del punto materiale}{59}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Sistemi di punti materiali}{59}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Statica del corpo rigido}{60}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Miscellanea}{61}{subsection.11.4.4}%
\contentsline {chapter}{\numberline {12}Inerzia}{69}{chapter.12}%
\contentsline {section}{\numberline {12.1}Massa e distribuzione di massa}{70}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantità dinamiche}{70}{section.12.2}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un punto}{70}{section.12.3}%
\contentsline {section}{\numberline {12.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{71}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Sistemi rigidi}{71}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{72}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Sistemi rigidi}{72}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Problemi}{72}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Punti Materiali}{72}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Sistemi di Punti Materiali}{73}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Sistemi con Distribuzione Continua di Massa}{74}{subsection.12.6.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{77}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{78}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{78}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{80}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{80}{section.13.3}%
\contentsline {section}{\numberline {13.4}Esempi}{81}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Pendolo}{81}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Equazioni cardinali della dinamica per sistemi aperti}{82}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Esempi}{82}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Collisioni}{85}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Problemi}{86}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Gravitazione}{95}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Legge di gravitazione universale}{95}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Leggi di Keplero}{96}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Problema dei due corpi}{96}{subsection.13.7.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{97}{subsubsection*.125}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{97}{subsubsection*.126}%
\contentsline {section}{\numberline {13.8}Moti centrali}{100}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Forza proporzionale alla distanza}{100}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Forza inversamente proporzionale al quadrato della distanza}{100}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}Problemi}{104}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Moto di un punto materiale}{104}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Moto di sistemi di punti materiali}{105}{subsection.13.9.2}%
\contentsline {subsection}{\numberline {13.9.3}Moto di corpi rigidi in 2D}{105}{subsection.13.9.3}%
\contentsline {subsection}{\numberline {13.9.4}Collisioni}{106}{subsection.13.9.4}%
\contentsline {subsection}{\numberline {13.9.5}Gravitazione}{107}{subsection.13.9.5}%
\contentsline {subsection}{\numberline {13.9.6}Equilibrio e Stabilità}{108}{subsection.13.9.6}%
\contentsline {section}{\numberline {13.10}Note e dimostrazioni}{109}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Equazioni cardinali della dinamica per un punto}{109}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Equazioni cardinali della dinamica per sistemi di punti}{110}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{112}{section.13.11}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{113}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{115}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fluidi}{115}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Statica dei fluidi}{115}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Dinamica dei fluidi}{115}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{115}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Legge di Stokes}{115}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Solidi}{116}{section.14.2}%
\contentsline {section}{\numberline {14.3}todo}{116}{section.14.3}%
\contentsline {part}{V\hspace {1em}Termodinamica}{117}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione alla termodinamica}{119}{chapter.15}%
\contentsline {section}{\numberline {15.1}Breve storia della termodinamica}{120}{section.15.1}%
\contentsline {section}{\numberline {15.2}Esperienze ed esperimenti}{122}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Esperienza di Torricelli}{122}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{123}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Dilatazione sostanze}{124}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Scale di temperatura}{125}{subsection.15.2.4}%
\contentsline {subsubsection}{Scale empiriche}{125}{subsubsection*.175}%
\contentsline {subsubsection}{Scala termodinamica}{126}{subsubsection*.176}%
\contentsline {subsection}{\numberline {15.2.5}Equilibrio termico}{127}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}Teoria cinetica dei gas}{127}{subsection.15.2.6}%
\contentsline {subsection}{\numberline {15.2.7}Calorimetria: calore latente e calore specifico}{127}{subsection.15.2.7}%
\contentsline {subsection}{\numberline {15.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{129}{subsection.15.2.8}%
\contentsline {subsection}{\numberline {15.2.9}Energia, Lavoro e Calore}{129}{subsection.15.2.9}%
\contentsline {subsection}{\numberline {15.2.10}Formalismo e prìncipi della termodinamica classica}{130}{subsection.15.2.10}%
\contentsline {subsection}{\numberline {15.2.11}Meccanica statistica}{131}{subsection.15.2.11}%
\contentsline {section}{\numberline {15.3}Termodinamica e teoria atomica}{131}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Stati della materia}{131}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cambiamenti di stato}{131}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Variabili di stato}{131}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Concetti in termodinamica}{131}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Grandezze fisiche}{131}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Grandezze intensive, estensive, specifiche}{131}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Sistema, ambiente esterno}{132}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Sistema aperto/chiuso, isolato,…}{132}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Equilibrio termodinamico}{132}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Sistema semplice/composto}{132}{subsection.15.4.6}%
\contentsline {section}{\numberline {15.5}Problemi}{132}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}\sphinxstylestrong {todo} …}{132}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Calorimetria}{132}{subsection.15.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{133}{subsubsection*.179}%
\contentsline {subsection}{\numberline {15.5.3}Dilatazione Termica}{134}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Scale di Temperatura}{134}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}Calorimetria}{135}{subsection.15.5.5}%
\contentsline {subsection}{\numberline {15.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{135}{subsection.15.5.6}%
\contentsline {chapter}{\numberline {16}Princìpi della termodinamica}{137}{chapter.16}%
\contentsline {section}{\numberline {16.1}Principio di Lavoisier}{138}{section.16.1}%
\contentsline {section}{\numberline {16.2}Primo principio della termodinamica}{138}{section.16.2}%
\contentsline {section}{\numberline {16.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{138}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Variabili di stato}{138}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Energia interna}{139}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Regola delle fasi di Gibbs}{139}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Primo principio in termini delle variabili di stato}{142}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Diagrammi termodinamici}{144}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{145}{subsection.16.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{145}{subsubsection*.202}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{145}{subsubsection*.203}%
\contentsline {section}{\numberline {16.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{146}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Sistemi semplici}{146}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Sistemi composti}{146}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Aumento dell’entropia nell’universo}{147}{subsection.16.5.3}%
\contentsline {section}{\numberline {16.6}Sistemi aperti}{147}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Bilancio di massa}{148}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Bilancio della quantità di moto}{148}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Bilancio del momento della quantità di moto}{148}{subsection.16.6.3}%
\contentsline {subsection}{\numberline {16.6.4}Bilancio dell’energia totale}{148}{subsection.16.6.4}%
\contentsline {section}{\numberline {16.7}Problemi}{149}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Principio di Lavoisier (Conservazione della Massa)}{149}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{150}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Seconda Legge della Termodinamica (Entropia)}{151}{subsection.16.7.3}%
\contentsline {subsection}{\numberline {16.7.4}Regola delle Fasi di Gibbs}{151}{subsection.16.7.4}%
\contentsline {subsection}{\numberline {16.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{152}{subsection.16.7.5}%
\contentsline {subsection}{\numberline {16.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{153}{subsection.16.7.6}%
\contentsline {subsection}{\numberline {16.7.7}Calorimetria}{155}{subsection.16.7.7}%
\contentsline {subsection}{\numberline {16.7.8}Primo principio}{155}{subsection.16.7.8}%
\contentsline {subsection}{\numberline {16.7.9}Secondo principio}{156}{subsection.16.7.9}%
\contentsline {subsection}{\numberline {16.7.10}Sistemi aperti}{156}{subsection.16.7.10}%
\contentsline {subsection}{\numberline {16.7.11}Problemi generali}{156}{subsection.16.7.11}%
\contentsline {chapter}{\numberline {17}Stati della materia}{157}{chapter.17}%
\contentsline {section}{\numberline {17.1}Gas ideali}{158}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Esperimenti}{158}{subsection.17.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{158}{subsubsection*.262}%
\contentsline {paragraph}{Legge di Boyle}{158}{paragraph*.263}%
\contentsline {paragraph}{Legge di Charles}{158}{paragraph*.264}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{159}{paragraph*.265}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{159}{subparagraph*.266}%
\contentsline {paragraph}{Legge di Avogadro}{159}{paragraph*.267}%
\contentsline {subsubsection}{Legge dei gas ideali}{159}{subsubsection*.268}%
\contentsline {subsection}{\numberline {17.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{160}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Teoria cinetica dei gas}{160}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Caratteristiche dei gas perfetti}{162}{subsection.17.1.4}%
\contentsline {subsubsection}{Legge di stato}{162}{subsubsection*.269}%
\contentsline {subsubsection}{Primo principio della termodinamica}{162}{subsubsection*.270}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{162}{subsubsection*.271}%
\contentsline {subsubsection}{Variazioni di entropia}{164}{subsubsection*.272}%
\contentsline {section}{\numberline {17.2}Miscele di gas}{164}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Aria umida}{164}{subsection.17.2.1}%
\contentsline {subsubsection}{Definizioni}{164}{subsubsection*.273}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{165}{subsubsection*.274}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{165}{subsubsection*.275}%
\contentsline {subsubsection}{Misure di umidità}{165}{subsubsection*.276}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{165}{paragraph*.277}%
\contentsline {paragraph}{Umidità relativa}{166}{paragraph*.278}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{166}{subsubsection*.279}%
\contentsline {subsubsection}{Tabelle}{166}{subsubsection*.280}%
\contentsline {subsubsection}{Diagrammi}{167}{subsubsection*.281}%
\contentsline {subsubsection}{Temperature e misure di umidità}{167}{subsubsection*.282}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{167}{subsubsection*.283}%
\contentsline {subsubsection}{Esercizi}{168}{subsubsection*.284}%
\contentsline {section}{\numberline {17.3}Solidi elastici}{168}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{168}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Coefficienti di dilatazione}{170}{subsection.17.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{171}{subsubsection*.285}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{171}{subsubsection*.286}%
\contentsline {section}{\numberline {17.4}Problemi}{172}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Gas ideali}{172}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Teorica cinetica dei gas}{172}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Miscele di gas}{172}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Aria umida}{172}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Solidi elastici lineari}{172}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Gas ideali}{172}{subsection.17.4.6}%
\contentsline {subsection}{\numberline {17.4.7}Miscele di gas e aria umida}{173}{subsection.17.4.7}%
\contentsline {subsection}{\numberline {17.4.8}Termodinamica di solidi elastici}{174}{subsection.17.4.8}%
\contentsline {subsection}{\numberline {17.4.9}Problemi vari}{175}{subsection.17.4.9}%
\contentsline {chapter}{\numberline {18}Fondamenti di fisica tecnica}{177}{chapter.18}%
\contentsline {section}{\numberline {18.1}Trasformazioni termodinamiche}{178}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Fluidi}{178}{subsection.18.1.1}%
\contentsline {subsubsection}{Gas ideali}{179}{subsubsection*.319}%
\contentsline {section}{\numberline {18.2}Cicli termodinamici}{182}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Rendimento termico}{183}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{183}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Ciclo di Carnot}{184}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Teorema di Carnot}{184}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Secondo principio della termodinamica per cicli termodinamici}{185}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Enunciato di Kelvin}{185}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Enunciato di Planck}{186}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Macchine termiche e cicli termodinamici}{186}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Ciclo Otto}{186}{subsection.18.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{186}{subsubsection*.320}%
\contentsline {subsubsection}{Ciclo Otto ideale}{186}{subsubsection*.321}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{187}{subsubsection*.322}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{187}{subsubsection*.323}%
\contentsline {subsubsection}{Esempio}{187}{subsubsection*.324}%
\contentsline {subsection}{\numberline {18.5.2}Ciclo Diesel}{187}{subsection.18.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{187}{subsubsection*.325}%
\contentsline {subsection}{\numberline {18.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{188}{subsection.18.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{188}{subsubsection*.326}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{188}{subsubsection*.327}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{188}{subsubsection*.328}%
\contentsline {subsubsection}{Esempio}{189}{subsubsection*.329}%
\contentsline {subsection}{\numberline {18.5.4}Ciclo Rankine}{189}{subsection.18.5.4}%
\contentsline {chapter}{\numberline {19}Meccanismi di trasmissione del calore}{191}{chapter.19}%
\contentsline {section}{\numberline {19.1}Problemi}{191}{section.19.1}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{195}{part.6}%
\contentsline {chapter}{\numberline {20}Introduzione ai fenomeni ondulatori}{197}{chapter.20}%
\contentsline {section}{\numberline {20.1}Equazione delle onde in diversi sistemi}{197}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Sistemi meccanici}{197}{subsection.20.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{197}{subsubsection*.345}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{198}{subsubsection*.346}%
\contentsline {subsubsection}{Filo teso}{199}{subsubsection*.347}%
\contentsline {subsection}{\numberline {20.1.2}Fluidi}{199}{subsection.20.1.2}%
\contentsline {subsubsection}{Suono}{199}{subsubsection*.348}%
\contentsline {subsubsection}{Onde su superficie libera}{199}{subsubsection*.349}%
\contentsline {subsection}{\numberline {20.1.3}Campo elettromagnetico}{199}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Soluzioni particolari}{199}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Frequenza, lunghezza d’onda e relazione con velocità di propagazione della perturbazione}{200}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Effetti associati}{200}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Riflessione}{200}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Rifrazione}{200}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Interferenza}{200}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Diffrazione}{200}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Polarizzazione}{201}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}Effetto Doppler}{201}{subsection.20.3.6}%
\contentsline {section}{\numberline {20.4}Ottica}{201}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Ottica geometrica}{202}{subsection.20.4.1}%
\contentsline {subsubsection}{Princìpi dell’ottica geometrica}{202}{subsubsection*.350}%
\contentsline {subsubsection}{Lenti}{203}{subsubsection*.351}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{205}{part.7}%
\contentsline {chapter}{\numberline {21}Introduzione all’elettromagnetismo}{207}{chapter.21}%
\contentsline {section}{\numberline {21.1}Breve storia dell’elettromagnetismo}{207}{section.21.1}%
\contentsline {section}{\numberline {21.2}Esperienze ed esperimenti}{208}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Elettrizzazione}{208}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Conservazione della carica}{209}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Coulomb}{209}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Campo elettrico ed energia del campo elettrico}{209}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Pila di Volta}{209}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}…}{210}{subsection.21.2.6}%
\contentsline {section}{\numberline {21.3}Problemi}{210}{section.21.3}%
\contentsline {chapter}{\numberline {22}Fondamenti di elettromagnetismo}{213}{chapter.22}%
\contentsline {section}{\numberline {22.1}Elettrostatica}{214}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Legge di Coulomb}{214}{subsection.22.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{215}{subsubsection*.352}%
\contentsline {subsection}{\numberline {22.1.2}Il campo elettrico}{215}{subsection.22.1.2}%
\contentsline {subsubsection}{Campo conservativo}{216}{subsubsection*.353}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{217}{subsubsection*.354}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettrico nei materiali}{219}{subsection.22.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{220}{subsubsection*.355}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{221}{subsubsection*.356}%
\contentsline {subsection}{\numberline {22.1.4}Verso le equazioni di Maxwell}{223}{subsection.22.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{223}{subsubsection*.358}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{224}{subsubsection*.359}%
\contentsline {subsection}{\numberline {22.1.5}Condensatore}{224}{subsection.22.1.5}%
\contentsline {subsubsection}{Condensatore piano}{224}{subsubsection*.360}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{226}{subsubsection*.361}%
\contentsline {subsubsection}{Configurazioni di condensatori}{227}{subsubsection*.362}%
\contentsline {subsection}{\numberline {22.1.6}Moto di una carica in un campo elettrico}{227}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Problemi}{227}{subsection.22.1.7}%
\contentsline {subsection}{\numberline {22.1.8}Soluzioni}{231}{subsection.22.1.8}%
\contentsline {subsection}{\numberline {22.1.9}Note e dimostrazioni}{231}{subsection.22.1.9}%
\contentsline {section}{\numberline {22.2}Corrente elettrica}{231}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Definizioni}{231}{subsection.22.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{232}{subsubsection*.395}%
\contentsline {subsection}{\numberline {22.2.2}Principio di conservazione della carica elettrica}{232}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Corrente elettrica nella materia}{233}{subsection.22.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{233}{subsubsection*.396}%
\contentsline {paragraph}{Conduttori di Ohm}{233}{paragraph*.397}%
\contentsline {subsubsection}{Solidi dielettrici}{235}{subsubsection*.398}%
\contentsline {subsubsection}{Conduzione nei gas}{235}{subsubsection*.399}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{235}{subsubsection*.400}%
\contentsline {subsection}{\numberline {22.2.4}Strumenti: misura e generazione}{235}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Problemi}{236}{subsection.22.2.5}%
\contentsline {section}{\numberline {22.3}Magnetismo ed elettromagnetismo in regime stazionario}{238}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Esperienze elementari su campo magnetico}{238}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Esperienza di Faraday}{238}{subsection.22.3.2}%
\contentsline {subsubsection}{L’amperometro}{239}{subsubsection*.418}%
\contentsline {subsubsection}{Il voltmetro}{239}{subsubsection*.419}%
\contentsline {subsection}{\numberline {22.3.3}Esperienze di Oersted e Ampere}{240}{subsection.22.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{240}{subsubsection*.420}%
\contentsline {subsubsection}{Esperienza di Ampére}{240}{subsubsection*.421}%
\contentsline {subsection}{\numberline {22.3.4}Legge di Biot\sphinxhyphen {}Savart}{240}{subsection.22.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{241}{subsubsection*.423}%
\contentsline {subsection}{\numberline {22.3.5}Modelli microscopici del magnetismo}{241}{subsection.22.3.5}%
\contentsline {subsection}{\numberline {22.3.6}Moto di una carica elettrica in un campo elettromagnetico}{242}{subsection.22.3.6}%
\contentsline {subsection}{\numberline {22.3.7}Verso le equazioni di Maxwell}{242}{subsection.22.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{242}{subsubsection*.425}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{242}{subsubsection*.426}%
\contentsline {subsection}{\numberline {22.3.8}Problemi}{243}{subsection.22.3.8}%
\contentsline {subsection}{\numberline {22.3.9}Soluzioni}{244}{subsection.22.3.9}%
\contentsline {subsection}{\numberline {22.3.10}Note e dimostrazioni}{244}{subsection.22.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{244}{subsubsection*.431}%
\contentsline {section}{\numberline {22.4}Induzione ed elettromagnetismo}{245}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Legge di Faraday per l’induzione elettromagnetica}{246}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Correzione di Maxwell dell’equazione di Ampére}{246}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Equazioni di Maxwell dell’elettromagnetismo}{247}{subsection.22.4.3}%
\contentsline {chapter}{\numberline {23}Fondamenti di elettrotecnica}{249}{chapter.23}%
\contentsline {section}{\numberline {23.1}Circuiti elettrici}{250}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Approssimazione circuitale}{250}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Cavi elettrici}{250}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Leggi di Kirchhoff}{251}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Componenti}{251}{subsection.23.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{251}{subsubsection*.433}%
\contentsline {subsubsection}{Condensatore}{252}{subsubsection*.434}%
\contentsline {subsubsection}{Induttore}{252}{subsubsection*.435}%
\contentsline {subsubsection}{Generatore di tensione}{252}{subsubsection*.436}%
\contentsline {subsubsection}{Generatore di corrente}{252}{subsubsection*.437}%
\contentsline {subsubsection}{Diodo}{252}{subsubsection*.438}%
\contentsline {subsection}{\numberline {23.1.5}Collegamenti in serie e in parallelo}{252}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}Casi particolari}{253}{subsection.23.1.6}%
\contentsline {subsubsection}{Circuito aperto}{253}{subsubsection*.439}%
\contentsline {subsubsection}{Cortocircuito}{253}{subsubsection*.440}%
\contentsline {subsection}{\numberline {23.1.7}Regimi di funzionamento}{254}{subsection.23.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{254}{subsubsection*.441}%
\contentsline {subsubsection}{Transitorio}{254}{subsubsection*.442}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{254}{subsubsection*.443}%
\contentsline {paragraph}{Sistemi trifase}{254}{paragraph*.444}%
\contentsline {section}{\numberline {23.2}Circuiti magnetici}{255}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Approssimazione circuitale}{255}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Leggi di Kirchhoff per i circuiti magnetici}{255}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Trasformatore}{256}{subsection.23.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{256}{subsubsection*.446}%
\contentsline {section}{\numberline {23.3}Sistemi elettromeccanici e macchine elettriche}{256}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Motori e generatori elettrici}{256}{subsection.23.3.1}%
\contentsline {subsubsection}{Esempi elementari}{256}{subsubsection*.447}%
\contentsline {subsubsection}{Motori elettrici in DC}{257}{subsubsection*.448}%
\contentsline {subsubsection}{Motori elettrici in AC}{257}{subsubsection*.449}%
\contentsline {subsection}{\numberline {23.3.2}Serratura magnetica}{257}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Onde elettromagnetiche}{259}{chapter.24}%
\contentsline {section}{\numberline {24.1}Esperimenti di Hertz}{260}{section.24.1}%
\contentsline {section}{\numberline {24.2}Luce}{260}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Spettrografia}{260}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Problemi}{261}{section.24.3}%
\contentsline {chapter}{\numberline {25}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{265}{chapter.25}%
\contentsline {section}{\numberline {25.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{265}{section.25.1}%
\contentsline {section}{\numberline {25.2}Piroelettricità}{265}{section.25.2}%
\contentsline {section}{\numberline {25.3}Piezoelettricità}{266}{section.25.3}%
\contentsline {section}{\numberline {25.4}Effetto fotoelettrico}{266}{section.25.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{267}{part.8}%
\contentsline {chapter}{\numberline {26}Introduzione alla fisica del XX secolo}{269}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esperienze ed esperimenti}{271}{chapter.27}%
\contentsline {section}{\numberline {27.1}Materia}{271}{section.27.1}%
\contentsline {section}{\numberline {27.2}Interazione luce\sphinxhyphen {}materia}{272}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Effetto fotoelettrico}{272}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Radiazione di corpo nero}{272}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Calore specifico dei solidi}{272}{subsection.27.2.3}%
\contentsline {section}{\numberline {27.3}Relatività}{272}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Relatività speciale}{272}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Relatività generale}{272}{subsection.27.3.2}%
\contentsline {chapter}{\numberline {28}Esperimenti}{273}{chapter.28}%
\contentsline {section}{\numberline {28.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{273}{section.28.1}%
\contentsline {section}{\numberline {28.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{276}{section.28.2}%
\contentsline {section}{\numberline {28.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{276}{section.28.3}%
\contentsline {section}{\numberline {28.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{277}{section.28.4}%
\contentsline {section}{\numberline {28.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{279}{section.28.5}%
\contentsline {chapter}{\numberline {29}Radioattività}{281}{chapter.29}%
\contentsline {section}{\numberline {29.1}Storia}{281}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Raggi X}{281}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Radioattività}{282}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}J.J.Thomson}{282}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}E.Rutherford}{282}{subsection.29.1.4}%
\contentsline {subsection}{\numberline {29.1.5}N.Bohr}{283}{subsection.29.1.5}%
\contentsline {section}{\numberline {29.2}Applicazioni}{283}{section.29.2}%
\contentsline {section}{\numberline {29.3}Riferimenti}{283}{section.29.3}%
\contentsline {section}{\numberline {29.4}Esercizi}{284}{section.29.4}%
\contentsline {chapter}{\numberline {30}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{285}{chapter.30}%
\contentsline {chapter}{\numberline {31}Fotografia}{287}{chapter.31}%
\contentsline {chapter}{\numberline {32}Sviluppi dell’astronomia}{289}{chapter.32}%
\contentsline {section}{\numberline {32.1}Breve storia}{289}{section.32.1}%
\contentsline {chapter}{\numberline {33}Introduzione al modello standard}{291}{chapter.33}%
\contentsline {section}{\numberline {33.1}Breve cronologia}{291}{section.33.1}%
\contentsline {section}{\numberline {33.2}Raggi cosmici}{292}{section.33.2}%
\contentsline {section}{\numberline {33.3}Il modello standard}{293}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Introduzione}{293}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Lagrangiana}{293}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Forze e interazione fondamentali}{293}{subsection.33.3.3}%
\contentsline {subsection}{\numberline {33.3.4}I leptoni}{293}{subsection.33.3.4}%
\contentsline {subsection}{\numberline {33.3.5}L’antimateria}{293}{subsection.33.3.5}%
\contentsline {subsection}{\numberline {33.3.6}I quark}{293}{subsection.33.3.6}%
\contentsline {subsection}{\numberline {33.3.7}Il bosone di Higgs}{293}{subsection.33.3.7}%
\contentsline {subsection}{\numberline {33.3.8}Supersimmetria}{293}{subsection.33.3.8}%
\contentsline {section}{\numberline {33.4}Dizionario}{293}{section.33.4}%
\contentsline {part}{IX\hspace {1em}Indice}{295}{part.9}%
\contentsline {chapter}{\numberline {34}Indice}{297}{chapter.34}%
\contentsline {chapter}{Proof Index}{299}{section*.472}%
