\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema di misura}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema di misura internazionale}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Spazio}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantità di materia}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tempo}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Temperatura}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Carica e corrente elettrica}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quantità di sostanza, la mole}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Intensità luminosa}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Misura}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strumenti di misura}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Caratteristiche della misura}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Intrusività}{19}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Stato corrente}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Regimi e teorie}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Teoria atomistica}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Sensi}{23}{chapter.7}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{25}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{28}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{28}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{28}{subsubsection*.9}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{28}{subsubsection*.10}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{28}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{29}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{30}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{30}{subsubsection*.12}%
\contentsline {subsubsection}{Galileo}{30}{subsubsection*.13}%
\contentsline {subsubsection}{Newton}{30}{subsubsection*.14}%
\contentsline {chapter}{\numberline {9}Cinematica}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{32}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Prime definizioni}{32}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Configurazione e stato in un moto regolare (differenziabile)}{32}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Moti particolari}{32}{subsection.9.1.3}%
\contentsline {subsubsection}{Moto non accelerato}{32}{subsubsection*.15}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{33}{subsubsection*.16}%
\contentsline {subsubsection}{Moto circolare}{34}{subsubsection*.17}%
\contentsline {paragraph}{Moto circolare uniforme}{34}{paragraph*.18}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{34}{subsubsection*.19}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{34}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{35}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{35}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{36}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{36}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{37}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{37}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{37}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{39}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{40}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{40}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{40}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{40}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{41}{subsubsection*.49}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{41}{subsubsection*.50}%
\contentsline {chapter}{\numberline {10}Azioni}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{43}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{43}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{44}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{44}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{44}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{45}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{45}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{45}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{45}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{46}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{46}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{46}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{47}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{47}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{47}{subsubsection*.51}%
\contentsline {subsubsection}{Campo di gravità}{47}{subsubsection*.52}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{48}{subsubsection*.53}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{48}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{49}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{49}{subsubsection*.54}%
\contentsline {paragraph}{Incastro}{50}{paragraph*.55}%
\contentsline {paragraph}{Pattino}{50}{paragraph*.56}%
\contentsline {paragraph}{Cerniera (cilindrica)}{50}{paragraph*.57}%
\contentsline {paragraph}{Cerniera (sferica)}{50}{paragraph*.58}%
\contentsline {paragraph}{Carrello}{50}{paragraph*.59}%
\contentsline {paragraph}{Appoggio}{51}{paragraph*.60}%
\contentsline {subsubsection}{Attrito}{51}{subsubsection*.61}%
\contentsline {paragraph}{Attrito statico}{51}{paragraph*.62}%
\contentsline {paragraph}{Attrito dinamico}{51}{paragraph*.63}%
\contentsline {paragraph}{Puro rotolamento}{51}{paragraph*.64}%
\contentsline {section}{\numberline {10.5}Problemi}{51}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{56}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{56}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{56}{subsubsection*.75}%
\contentsline {section}{\numberline {11.3}Statica dei mezzi deformabili}{56}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Strutture}{56}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Fluidi}{56}{subsection.11.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{56}{subsubsection*.76}%
\contentsline {subsubsection}{Legge di Archimede}{56}{subsubsection*.77}%
\contentsline {section}{\numberline {11.4}Problemi}{56}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Statica del punto materiale}{57}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Sistemi di punti materiali}{57}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Statica del corpo rigido}{58}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Miscellanea}{59}{subsection.11.4.4}%
\contentsline {chapter}{\numberline {12}Inerzia}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Massa e distribuzione di massa}{67}{section.12.1}%
\contentsline {section}{\numberline {12.2}Quantità dinamiche}{67}{section.12.2}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un punto}{68}{section.12.3}%
\contentsline {section}{\numberline {12.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{68}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Sistemi rigidi}{68}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{69}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Sistemi rigidi}{69}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Problemi}{69}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Punti Materiali}{70}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Sistemi di Punti Materiali}{70}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Sistemi con Distribuzione Continua di Massa}{71}{subsection.12.6.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{73}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{74}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{74}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{76}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{76}{section.13.3}%
\contentsline {section}{\numberline {13.4}Equazioni cardinali della dinamica per sistemi aperti}{77}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Esempi}{77}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Collisioni}{80}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Problemi}{81}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Gravitazione}{91}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Legge di gravitazione universale}{91}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Leggi di Keplero}{92}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Problema dei due corpi}{92}{subsection.13.6.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{93}{subsubsection*.118}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{93}{subsubsection*.119}%
\contentsline {section}{\numberline {13.7}Moti centrali}{96}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Forza proporzionale alla distanza}{96}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Forza inversamente proporzionale al quadrato della distanza}{96}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}Problemi}{100}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Moto di un punto materiale}{100}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Moto di sistemi di punti materiali}{101}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Moto di corpi rigidi in 2D}{101}{subsection.13.8.3}%
\contentsline {subsection}{\numberline {13.8.4}Collisioni}{102}{subsection.13.8.4}%
\contentsline {subsection}{\numberline {13.8.5}Gravitazione}{103}{subsection.13.8.5}%
\contentsline {subsection}{\numberline {13.8.6}Equilibrio e Stabilità}{104}{subsection.13.8.6}%
\contentsline {section}{\numberline {13.9}Note e dimostrazioni}{105}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Equazioni cardinali della dinamica per un punto}{105}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Equazioni cardinali della dinamica per sistemi di punti}{106}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{108}{section.13.10}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{109}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{111}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fluidi}{111}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Statica dei fluidi}{111}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Dinamica dei fluidi}{111}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{111}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Legge di Stokes}{111}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Solidi}{112}{section.14.2}%
\contentsline {section}{\numberline {14.3}todo}{112}{section.14.3}%
\contentsline {part}{V\hspace {1em}Termodinamica}{113}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione alla termodinamica}{115}{chapter.15}%
\contentsline {section}{\numberline {15.1}Breve storia della termodinamica}{116}{section.15.1}%
\contentsline {section}{\numberline {15.2}Esperienze ed esperimenti}{118}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Esperienza di Torricelli}{118}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{119}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Dilatazione sostanze}{120}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Scale di temperatura}{121}{subsection.15.2.4}%
\contentsline {subsubsection}{Scale empiriche}{121}{subsubsection*.167}%
\contentsline {subsubsection}{Scala termodinamica}{122}{subsubsection*.168}%
\contentsline {subsection}{\numberline {15.2.5}Equilibrio termico}{123}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}Teoria cinetica dei gas}{123}{subsection.15.2.6}%
\contentsline {subsection}{\numberline {15.2.7}Calorimetria: calore latente e calore specifico}{123}{subsection.15.2.7}%
\contentsline {subsection}{\numberline {15.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{125}{subsection.15.2.8}%
\contentsline {subsection}{\numberline {15.2.9}Energia, Lavoro e Calore}{125}{subsection.15.2.9}%
\contentsline {subsection}{\numberline {15.2.10}Formalismo e prìncipi della termodinamica classica}{126}{subsection.15.2.10}%
\contentsline {subsection}{\numberline {15.2.11}Meccanica statistica}{127}{subsection.15.2.11}%
\contentsline {section}{\numberline {15.3}Termodinamica e teoria atomica}{127}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Stati della materia}{127}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cambiamenti di stato}{127}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Variabili di stato}{127}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Concetti in termodinamica}{127}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Grandezze fisiche}{127}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Grandezze intensive, estensive, specifiche}{127}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Sistema, ambiente esterno}{128}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Sistema aperto/chiuso, isolato,…}{128}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Equilibrio termodinamico}{128}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Sistema semplice/composto}{128}{subsection.15.4.6}%
\contentsline {section}{\numberline {15.5}Problemi}{128}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}\sphinxstylestrong {todo} …}{128}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Calorimetria}{128}{subsection.15.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{129}{subsubsection*.171}%
\contentsline {subsection}{\numberline {15.5.3}Dilatazione Termica}{130}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}Scale di Temperatura}{130}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}Calorimetria}{131}{subsection.15.5.5}%
\contentsline {subsection}{\numberline {15.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{131}{subsection.15.5.6}%
\contentsline {chapter}{\numberline {16}Princìpi della termodinamica}{133}{chapter.16}%
\contentsline {section}{\numberline {16.1}Principio di Lavoisier}{134}{section.16.1}%
\contentsline {section}{\numberline {16.2}Primo principio della termodinamica}{134}{section.16.2}%
\contentsline {section}{\numberline {16.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{134}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Variabili di stato}{134}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Energia interna}{135}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Regola delle fasi di Gibbs}{135}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Primo principio in termini delle variabili di stato}{138}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Diagrammi termodinamici}{140}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{141}{subsection.16.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{141}{subsubsection*.194}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{141}{subsubsection*.195}%
\contentsline {section}{\numberline {16.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{142}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Sistemi semplici}{142}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Sistemi composti}{142}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Aumento dell’entropia nell’universo}{143}{subsection.16.5.3}%
\contentsline {section}{\numberline {16.6}Sistemi aperti}{143}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Bilancio di massa}{144}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Bilancio della quantità di moto}{144}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Bilancio del momento della quantità di moto}{144}{subsection.16.6.3}%
\contentsline {subsection}{\numberline {16.6.4}Bilancio dell’energia totale}{144}{subsection.16.6.4}%
\contentsline {section}{\numberline {16.7}Problemi}{145}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Principio di Lavoisier (Conservazione della Massa)}{145}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{146}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Seconda Legge della Termodinamica (Entropia)}{147}{subsection.16.7.3}%
\contentsline {subsection}{\numberline {16.7.4}Regola delle Fasi di Gibbs}{147}{subsection.16.7.4}%
\contentsline {subsection}{\numberline {16.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{148}{subsection.16.7.5}%
\contentsline {subsection}{\numberline {16.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{149}{subsection.16.7.6}%
\contentsline {subsection}{\numberline {16.7.7}Calorimetria}{151}{subsection.16.7.7}%
\contentsline {subsection}{\numberline {16.7.8}Primo principio}{151}{subsection.16.7.8}%
\contentsline {subsection}{\numberline {16.7.9}Secondo principio}{152}{subsection.16.7.9}%
\contentsline {subsection}{\numberline {16.7.10}Sistemi aperti}{152}{subsection.16.7.10}%
\contentsline {subsection}{\numberline {16.7.11}Problemi generali}{152}{subsection.16.7.11}%
\contentsline {chapter}{\numberline {17}Stati della materia}{153}{chapter.17}%
\contentsline {section}{\numberline {17.1}Gas ideali}{154}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Esperimenti}{154}{subsection.17.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{154}{subsubsection*.254}%
\contentsline {paragraph}{Legge di Boyle}{154}{paragraph*.255}%
\contentsline {paragraph}{Legge di Charles}{154}{paragraph*.256}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{155}{paragraph*.257}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{155}{subparagraph*.258}%
\contentsline {paragraph}{Legge di Avogadro}{155}{paragraph*.259}%
\contentsline {subsubsection}{Legge dei gas ideali}{155}{subsubsection*.260}%
\contentsline {subsection}{\numberline {17.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{156}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Teoria cinetica dei gas}{156}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Caratteristiche dei gas perfetti}{158}{subsection.17.1.4}%
\contentsline {subsubsection}{Legge di stato}{158}{subsubsection*.261}%
\contentsline {subsubsection}{Primo principio della termodinamica}{158}{subsubsection*.262}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{158}{subsubsection*.263}%
\contentsline {subsubsection}{Variazioni di entropia}{160}{subsubsection*.264}%
\contentsline {section}{\numberline {17.2}Miscele di gas}{160}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Aria umida}{160}{subsection.17.2.1}%
\contentsline {subsubsection}{Definizioni}{160}{subsubsection*.265}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{161}{subsubsection*.266}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{161}{subsubsection*.267}%
\contentsline {subsubsection}{Misure di umidità}{161}{subsubsection*.268}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{161}{paragraph*.269}%
\contentsline {paragraph}{Umidità relativa}{162}{paragraph*.270}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{162}{subsubsection*.271}%
\contentsline {subsubsection}{Tabelle}{162}{subsubsection*.272}%
\contentsline {subsubsection}{Diagrammi}{163}{subsubsection*.273}%
\contentsline {subsubsection}{Temperature e misure di umidità}{163}{subsubsection*.274}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{163}{subsubsection*.275}%
\contentsline {subsubsection}{Esercizi}{164}{subsubsection*.276}%
\contentsline {section}{\numberline {17.3}Solidi elastici}{164}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{164}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Coefficienti di dilatazione}{166}{subsection.17.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{167}{subsubsection*.277}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{167}{subsubsection*.278}%
\contentsline {section}{\numberline {17.4}Problemi}{168}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Gas ideali}{168}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Teorica cinetica dei gas}{168}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Miscele di gas}{168}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Aria umida}{168}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Solidi elastici lineari}{168}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Gas ideali}{168}{subsection.17.4.6}%
\contentsline {subsection}{\numberline {17.4.7}Miscele di gas e aria umida}{169}{subsection.17.4.7}%
\contentsline {subsection}{\numberline {17.4.8}Termodinamica di solidi elastici}{170}{subsection.17.4.8}%
\contentsline {subsection}{\numberline {17.4.9}Problemi vari}{171}{subsection.17.4.9}%
\contentsline {chapter}{\numberline {18}Fondamenti di fisica tecnica}{173}{chapter.18}%
\contentsline {section}{\numberline {18.1}Trasformazioni termodinamiche}{174}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Fluidi}{174}{subsection.18.1.1}%
\contentsline {subsubsection}{Gas ideali}{175}{subsubsection*.311}%
\contentsline {section}{\numberline {18.2}Cicli termodinamici}{178}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Rendimento termico}{179}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{179}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Ciclo di Carnot}{180}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Teorema di Carnot}{180}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Secondo principio della termodinamica per cicli termodinamici}{181}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Enunciato di Kelvin}{181}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Enunciato di Planck}{182}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Macchine termiche e cicli termodinamici}{182}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Ciclo Otto}{182}{subsection.18.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{182}{subsubsection*.312}%
\contentsline {subsubsection}{Ciclo Otto ideale}{182}{subsubsection*.313}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{183}{subsubsection*.314}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{183}{subsubsection*.315}%
\contentsline {subsubsection}{Esempio}{183}{subsubsection*.316}%
\contentsline {subsection}{\numberline {18.5.2}Ciclo Diesel}{183}{subsection.18.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{183}{subsubsection*.317}%
\contentsline {subsection}{\numberline {18.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{184}{subsection.18.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{184}{subsubsection*.318}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{184}{subsubsection*.319}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{184}{subsubsection*.320}%
\contentsline {subsubsection}{Esempio}{185}{subsubsection*.321}%
\contentsline {subsection}{\numberline {18.5.4}Ciclo Rankine}{185}{subsection.18.5.4}%
\contentsline {chapter}{\numberline {19}Meccanismi di trasmissione del calore}{187}{chapter.19}%
\contentsline {section}{\numberline {19.1}Problemi}{187}{section.19.1}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{191}{part.6}%
\contentsline {chapter}{\numberline {20}Introduzione ai fenomeni ondulatori}{193}{chapter.20}%
\contentsline {section}{\numberline {20.1}Equazione delle onde in diversi sistemi}{193}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Sistemi meccanici}{193}{subsection.20.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{193}{subsubsection*.337}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{194}{subsubsection*.338}%
\contentsline {subsubsection}{Filo teso}{195}{subsubsection*.339}%
\contentsline {subsection}{\numberline {20.1.2}Fluidi}{195}{subsection.20.1.2}%
\contentsline {subsubsection}{Suono}{195}{subsubsection*.340}%
\contentsline {subsubsection}{Onde su superficie libera}{195}{subsubsection*.341}%
\contentsline {subsection}{\numberline {20.1.3}Campo elettromagnetico}{195}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Soluzioni particolari}{195}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Frequenza, lunghezza d’onda e relazione con velocità di propagazione della perturbazione}{196}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Effetti associati}{196}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Riflessione}{196}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Rifrazione}{196}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Interferenza}{196}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Diffrazione}{196}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Polarizzazione}{197}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}Effetto Doppler}{197}{subsection.20.3.6}%
\contentsline {section}{\numberline {20.4}Ottica}{197}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Ottica geometrica}{198}{subsection.20.4.1}%
\contentsline {subsubsection}{Princìpi dell’ottica geometrica}{198}{subsubsection*.342}%
\contentsline {subsubsection}{Lenti}{199}{subsubsection*.343}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{201}{part.7}%
\contentsline {chapter}{\numberline {21}Introduzione all’elettromagnetismo}{203}{chapter.21}%
\contentsline {section}{\numberline {21.1}Breve storia dell’elettromagnetismo}{203}{section.21.1}%
\contentsline {section}{\numberline {21.2}Esperienze ed esperimenti}{204}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Elettrizzazione}{204}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Conservazione della carica}{205}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Coulomb}{205}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Campo elettrico ed energia del campo elettrico}{205}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Pila di Volta}{205}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}…}{206}{subsection.21.2.6}%
\contentsline {section}{\numberline {21.3}Problemi}{206}{section.21.3}%
\contentsline {chapter}{\numberline {22}Fondamenti di elettromagnetismo}{209}{chapter.22}%
\contentsline {section}{\numberline {22.1}Elettrostatica}{210}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Legge di Coulomb}{210}{subsection.22.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{211}{subsubsection*.344}%
\contentsline {subsection}{\numberline {22.1.2}Il campo elettrico}{211}{subsection.22.1.2}%
\contentsline {subsubsection}{Campo conservativo}{212}{subsubsection*.345}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{213}{subsubsection*.346}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettrico nei materiali}{215}{subsection.22.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{216}{subsubsection*.347}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{217}{subsubsection*.348}%
\contentsline {subsection}{\numberline {22.1.4}Verso le equazioni di Maxwell}{219}{subsection.22.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{219}{subsubsection*.350}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{220}{subsubsection*.351}%
\contentsline {subsection}{\numberline {22.1.5}Condensatore}{220}{subsection.22.1.5}%
\contentsline {subsubsection}{Condensatore piano}{220}{subsubsection*.352}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{222}{subsubsection*.353}%
\contentsline {subsubsection}{Configurazioni di condensatori}{223}{subsubsection*.354}%
\contentsline {subsection}{\numberline {22.1.6}Moto di una carica in un campo elettrico}{223}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Problemi}{223}{subsection.22.1.7}%
\contentsline {subsection}{\numberline {22.1.8}Soluzioni}{227}{subsection.22.1.8}%
\contentsline {subsection}{\numberline {22.1.9}Note e dimostrazioni}{227}{subsection.22.1.9}%
\contentsline {section}{\numberline {22.2}Corrente elettrica}{227}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Definizioni}{227}{subsection.22.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{228}{subsubsection*.387}%
\contentsline {subsection}{\numberline {22.2.2}Principio di conservazione della carica elettrica}{228}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Corrente elettrica nella materia}{229}{subsection.22.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{229}{subsubsection*.389}%
\contentsline {paragraph}{Conduttori di Ohm}{229}{paragraph*.390}%
\contentsline {subsubsection}{Solidi dielettrici}{231}{subsubsection*.391}%
\contentsline {subsubsection}{Conduzione nei gas}{231}{subsubsection*.392}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{231}{subsubsection*.393}%
\contentsline {subsection}{\numberline {22.2.4}Strumenti: misura e generazione}{231}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Problemi}{232}{subsection.22.2.5}%
\contentsline {section}{\numberline {22.3}Magnetismo ed elettromagnetismo in regime stazionario}{234}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Esperienze elementari su campo magnetico}{234}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Esperienza di Faraday}{234}{subsection.22.3.2}%
\contentsline {subsubsection}{L’amperometro}{235}{subsubsection*.411}%
\contentsline {subsubsection}{Il voltmetro}{235}{subsubsection*.412}%
\contentsline {subsection}{\numberline {22.3.3}Esperienze di Oersted e Ampere}{236}{subsection.22.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{236}{subsubsection*.413}%
\contentsline {subsubsection}{Esperienza di Ampére}{236}{subsubsection*.414}%
\contentsline {subsection}{\numberline {22.3.4}Legge di Biot\sphinxhyphen {}Savart}{236}{subsection.22.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{237}{subsubsection*.416}%
\contentsline {subsection}{\numberline {22.3.5}Modelli microscopici del magnetismo}{237}{subsection.22.3.5}%
\contentsline {subsection}{\numberline {22.3.6}Moto di una carica elettrica in un campo elettromagnetico}{238}{subsection.22.3.6}%
\contentsline {subsection}{\numberline {22.3.7}Verso le equazioni di Maxwell}{238}{subsection.22.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{238}{subsubsection*.418}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{238}{subsubsection*.419}%
\contentsline {subsection}{\numberline {22.3.8}Problemi}{239}{subsection.22.3.8}%
\contentsline {subsection}{\numberline {22.3.9}Soluzioni}{240}{subsection.22.3.9}%
\contentsline {subsection}{\numberline {22.3.10}Note e dimostrazioni}{240}{subsection.22.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{240}{subsubsection*.424}%
\contentsline {section}{\numberline {22.4}Induzione ed elettromagnetismo}{241}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Legge di Faraday per l’induzione elettromagnetica}{242}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Correzione di Maxwell dell’equazione di Ampére}{242}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Equazioni di Maxwell dell’elettromagnetismo}{243}{subsection.22.4.3}%
\contentsline {chapter}{\numberline {23}Fondamenti di elettrotecnica}{245}{chapter.23}%
\contentsline {section}{\numberline {23.1}Circuiti elettrici}{246}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Approssimazione circuitale}{246}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Cavi elettrici}{246}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Leggi di Kirchhoff}{247}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Componenti}{247}{subsection.23.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{247}{subsubsection*.426}%
\contentsline {subsubsection}{Condensatore}{248}{subsubsection*.427}%
\contentsline {subsubsection}{Induttore}{248}{subsubsection*.428}%
\contentsline {subsubsection}{Generatore di tensione}{248}{subsubsection*.429}%
\contentsline {subsubsection}{Generatore di corrente}{248}{subsubsection*.430}%
\contentsline {subsubsection}{Diodo}{248}{subsubsection*.431}%
\contentsline {subsection}{\numberline {23.1.5}Collegamenti in serie e in parallelo}{248}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}Casi particolari}{249}{subsection.23.1.6}%
\contentsline {subsubsection}{Circuito aperto}{249}{subsubsection*.432}%
\contentsline {subsubsection}{Cortocircuito}{249}{subsubsection*.433}%
\contentsline {subsection}{\numberline {23.1.7}Regimi di funzionamento}{250}{subsection.23.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{250}{subsubsection*.434}%
\contentsline {subsubsection}{Transitorio}{250}{subsubsection*.435}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{250}{subsubsection*.436}%
\contentsline {paragraph}{Sistemi trifase}{250}{paragraph*.437}%
\contentsline {section}{\numberline {23.2}Circuiti magnetici}{251}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Approssimazione circuitale}{251}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Leggi di Kirchhoff per i circuiti magnetici}{251}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Trasformatore}{252}{subsection.23.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{252}{subsubsection*.439}%
\contentsline {section}{\numberline {23.3}Sistemi elettromeccanici e macchine elettriche}{252}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Motori e generatori elettrici}{252}{subsection.23.3.1}%
\contentsline {subsubsection}{Esempi elementari}{252}{subsubsection*.440}%
\contentsline {subsubsection}{Motori elettrici in DC}{253}{subsubsection*.441}%
\contentsline {subsubsection}{Motori elettrici in AC}{253}{subsubsection*.442}%
\contentsline {subsection}{\numberline {23.3.2}Serratura magnetica}{253}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Onde elettromagnetiche}{255}{chapter.24}%
\contentsline {section}{\numberline {24.1}Esperimenti di Hertz}{256}{section.24.1}%
\contentsline {section}{\numberline {24.2}Luce}{256}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Spettrografia}{256}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Problemi}{257}{section.24.3}%
\contentsline {chapter}{\numberline {25}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{261}{chapter.25}%
\contentsline {section}{\numberline {25.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{261}{section.25.1}%
\contentsline {section}{\numberline {25.2}Piroelettricità}{261}{section.25.2}%
\contentsline {section}{\numberline {25.3}Piezoelettricità}{262}{section.25.3}%
\contentsline {section}{\numberline {25.4}Effetto fotoelettrico}{262}{section.25.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{263}{part.8}%
\contentsline {chapter}{\numberline {26}Introduzione alla fisica del XX secolo}{265}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esperienze ed esperimenti}{267}{chapter.27}%
\contentsline {section}{\numberline {27.1}Materia}{267}{section.27.1}%
\contentsline {section}{\numberline {27.2}Interazione luce\sphinxhyphen {}materia}{268}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Effetto fotoelettrico}{268}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Radiazione di corpo nero}{268}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Calore specifico dei solidi}{268}{subsection.27.2.3}%
\contentsline {section}{\numberline {27.3}Relatività}{268}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Relatività speciale}{268}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Relatività generale}{268}{subsection.27.3.2}%
\contentsline {chapter}{\numberline {28}Esperimenti}{269}{chapter.28}%
\contentsline {section}{\numberline {28.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{269}{section.28.1}%
\contentsline {section}{\numberline {28.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{272}{section.28.2}%
\contentsline {section}{\numberline {28.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{272}{section.28.3}%
\contentsline {section}{\numberline {28.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{273}{section.28.4}%
\contentsline {section}{\numberline {28.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{275}{section.28.5}%
\contentsline {chapter}{\numberline {29}Radioattività}{277}{chapter.29}%
\contentsline {section}{\numberline {29.1}Storia}{277}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Raggi X}{277}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Radioattività}{278}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}J.J.Thomson}{278}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}E.Rutherford}{278}{subsection.29.1.4}%
\contentsline {subsection}{\numberline {29.1.5}N.Bohr}{279}{subsection.29.1.5}%
\contentsline {section}{\numberline {29.2}Applicazioni}{279}{section.29.2}%
\contentsline {section}{\numberline {29.3}Riferimenti}{279}{section.29.3}%
\contentsline {section}{\numberline {29.4}Esercizi}{280}{section.29.4}%
\contentsline {chapter}{\numberline {30}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{281}{chapter.30}%
\contentsline {chapter}{\numberline {31}Fotografia}{283}{chapter.31}%
\contentsline {chapter}{\numberline {32}Sviluppi dell’astronomia}{285}{chapter.32}%
\contentsline {section}{\numberline {32.1}Breve storia}{285}{section.32.1}%
\contentsline {chapter}{\numberline {33}Introduzione al modello standard}{287}{chapter.33}%
\contentsline {section}{\numberline {33.1}Breve cronologia}{287}{section.33.1}%
\contentsline {section}{\numberline {33.2}Raggi cosmici}{288}{section.33.2}%
\contentsline {section}{\numberline {33.3}Il modello standard}{289}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Introduzione}{289}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Lagrangiana}{289}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Forze e interazione fondamentali}{289}{subsection.33.3.3}%
\contentsline {subsection}{\numberline {33.3.4}I leptoni}{289}{subsection.33.3.4}%
\contentsline {subsection}{\numberline {33.3.5}L’antimateria}{289}{subsection.33.3.5}%
\contentsline {subsection}{\numberline {33.3.6}I quark}{289}{subsection.33.3.6}%
\contentsline {subsection}{\numberline {33.3.7}Il bosone di Higgs}{289}{subsection.33.3.7}%
\contentsline {subsection}{\numberline {33.3.8}Supersimmetria}{289}{subsection.33.3.8}%
\contentsline {section}{\numberline {33.4}Dizionario}{289}{section.33.4}%
\contentsline {part}{IX\hspace {1em}Indice}{291}{part.9}%
\contentsline {chapter}{\numberline {34}Indice}{293}{chapter.34}%
\contentsline {chapter}{Proof Index}{295}{section*.465}%
