\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Misura}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strumenti di misura}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Misura ed errori}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Stato corrente}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Regimi e teorie}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Teoria atomistica}{20}{section.6.2}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{21}{part.3}%
\contentsline {chapter}{\numberline {7}Introduzione alla meccanica classica}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Esperienze e breve storia delle origini della meccanica classica}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Breve storia}{24}{subsection.7.1.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{24}{subsubsection*.6}%
\contentsline {subsubsection}{Galileo}{24}{subsubsection*.7}%
\contentsline {subsubsection}{Newton}{24}{subsubsection*.8}%
\contentsline {section}{\numberline {7.2}Concetti in meccanica classica}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Grandezze fisiche}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Modelli}{25}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Cinematica}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cinematica del punto}{28}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Prime definizioni}{28}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Configurazione e stato in un moto regolare (differenziabile)}{28}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Moti particolari}{28}{subsection.8.1.3}%
\contentsline {subsubsection}{Moto non accelerato}{28}{subsubsection*.9}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{29}{subsubsection*.10}%
\contentsline {subsubsection}{Moto circolare}{30}{subsubsection*.11}%
\contentsline {paragraph}{Moto circolare uniforme}{30}{paragraph*.12}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{30}{subsubsection*.13}%
\contentsline {section}{\numberline {8.2}Cinematica di un corpo rigido}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Posizione dei punti di un corpo rigido}{31}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Velocità dei punti di un corpo rigido}{31}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Accelerazione dei punti di un corpo rigido}{32}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Cinematica dei sistemi deformabili}{32}{section.8.3}%
\contentsline {section}{\numberline {8.4}Cinematica relativa}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Problemi}{33}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Cinematica dei Punti Materiali}{33}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Cinematica dei Corpi Rigidi}{35}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Cinematica Relativa}{36}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Soluzioni}{36}{section.8.6}%
\contentsline {section}{\numberline {8.7}Note e dimostrazioni}{36}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Cinematica del punto}{36}{subsection.8.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{37}{subsubsection*.43}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{37}{subsubsection*.44}%
\contentsline {chapter}{\numberline {9}Azioni}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Forza, momento di una forza, azioni distribuite}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Forza concentrata}{39}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Momento di una forza concentrata}{40}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{40}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Coppia di forze}{40}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Campi di forze}{41}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Azioni distribuite}{41}{subsection.9.1.6}%
\contentsline {section}{\numberline {9.2}Lavoro e potenza}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Lavoro e potenza di una forza}{41}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Lavoro e potenza di un sistema di forze}{42}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Lavoro e potenza di una coppia di forze}{42}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Azioni conservative}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}Esempi di forze}{43}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Gravità}{43}{subsection.9.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{43}{subsubsection*.45}%
\contentsline {subsubsection}{Campo di gravità}{43}{subsubsection*.46}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{44}{subsubsection*.47}%
\contentsline {subsection}{\numberline {9.4.2}Azioni elastiche: molle lineari}{45}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Azioni di contatto}{45}{subsection.9.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{45}{subsubsection*.48}%
\contentsline {paragraph}{Incastro}{45}{paragraph*.49}%
\contentsline {paragraph}{Pattino}{45}{paragraph*.50}%
\contentsline {paragraph}{Cerniera (cilindrica)}{46}{paragraph*.51}%
\contentsline {paragraph}{Cerniera (sferica)}{46}{paragraph*.52}%
\contentsline {paragraph}{Carrello}{46}{paragraph*.53}%
\contentsline {paragraph}{Appoggio}{46}{paragraph*.54}%
\contentsline {subsubsection}{Attrito}{46}{subsubsection*.55}%
\contentsline {paragraph}{Attrito statico}{46}{paragraph*.56}%
\contentsline {paragraph}{Attrito dinamico}{47}{paragraph*.57}%
\contentsline {paragraph}{Puro rotolamento}{47}{paragraph*.58}%
\contentsline {section}{\numberline {9.5}Problemi}{47}{section.9.5}%
\contentsline {chapter}{\numberline {10}Statica}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Statica del punto}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}Statica di un corpo rigido}{50}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Problemi nel piano}{50}{subsection.10.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{50}{subsubsection*.69}%
\contentsline {section}{\numberline {10.3}Statica dei mezzi deformabili}{50}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Strutture}{50}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Fluidi}{50}{subsection.10.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{50}{subsubsection*.70}%
\contentsline {subsubsection}{Legge di Archimede}{50}{subsubsection*.71}%
\contentsline {section}{\numberline {10.4}Problemi}{50}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Statica del punto materiale}{51}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Sistemi di punti materiali}{51}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Statica del corpo rigido}{52}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Miscellanea}{53}{subsection.10.4.4}%
\contentsline {chapter}{\numberline {11}Inerzia}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Massa e distribuzione di massa}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Quantità dinamiche}{61}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inerzia e grandezze dinamiche di un punto}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{62}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Sistemi rigidi}{62}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{63}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Sistemi rigidi}{63}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Problemi}{63}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Punti Materiali}{64}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Sistemi di Punti Materiali}{64}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Sistemi con Distribuzione Continua di Massa}{65}{subsection.11.6.3}%
\contentsline {chapter}{\numberline {12}Dinamica}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Princìpi della dinamica di Newton}{68}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{68}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Equazioni cardinali della dinamica per sistemi chiusi}{70}{section.12.2}%
\contentsline {section}{\numberline {12.3}Leggi di conservazione}{70}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equazioni cardinali della dinamica per sistemi aperti}{71}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Esempi}{71}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Collisioni}{74}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Problemi}{75}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Gravitazione}{85}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Legge di gravitazione universale}{85}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Problema dei due corpi}{86}{subsection.12.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{86}{subsubsection*.112}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{87}{subsubsection*.113}%
\contentsline {section}{\numberline {12.7}Moti centrali}{89}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Forza proporzionale alla distanza}{90}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Forza inversamente proporzionale al quadrato della distanza}{90}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}Problemi}{93}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Moto di un punto materiale}{93}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Moto di sistemi di punti materiali}{94}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Moto di corpi rigidi in 2D}{95}{subsection.12.8.3}%
\contentsline {subsection}{\numberline {12.8.4}Collisioni}{95}{subsection.12.8.4}%
\contentsline {subsection}{\numberline {12.8.5}Gravitazione}{96}{subsection.12.8.5}%
\contentsline {subsection}{\numberline {12.8.6}Equilibrio e Stabilità}{97}{subsection.12.8.6}%
\contentsline {section}{\numberline {12.9}Note e dimostrazioni}{98}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Equazioni cardinali della dinamica per un punto}{98}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Equazioni cardinali della dinamica per sistemi di punti}{99}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{101}{section.12.10}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{103}{part.4}%
\contentsline {chapter}{\numberline {13}Cenni di meccanica del continuo}{105}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fluidi}{105}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Statica dei fluidi}{105}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Dinamica dei fluidi}{105}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{105}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Legge di Stokes}{105}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Solidi}{106}{section.13.2}%
\contentsline {section}{\numberline {13.3}todo}{106}{section.13.3}%
\contentsline {part}{V\hspace {1em}Termodinamica}{107}{part.5}%
\contentsline {chapter}{\numberline {14}Introduzione alla termodinamica}{109}{chapter.14}%
\contentsline {section}{\numberline {14.1}Breve storia della termodinamica}{110}{section.14.1}%
\contentsline {section}{\numberline {14.2}Esperienze ed esperimenti}{112}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Esperienza di Torricelli}{112}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{113}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Dilatazione sostanze}{114}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Scale di temperatura}{115}{subsection.14.2.4}%
\contentsline {subsubsection}{Scale empiriche}{115}{subsubsection*.161}%
\contentsline {subsubsection}{Scala termodinamica}{116}{subsubsection*.162}%
\contentsline {subsection}{\numberline {14.2.5}Equilibrio termico}{117}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Teoria cinetica dei gas}{117}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Calorimetria: calore latente e calore specifico}{117}{subsection.14.2.7}%
\contentsline {subsection}{\numberline {14.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{119}{subsection.14.2.8}%
\contentsline {subsection}{\numberline {14.2.9}Energia, Lavoro e Calore}{119}{subsection.14.2.9}%
\contentsline {subsection}{\numberline {14.2.10}Formalismo e prìncipi della termodinamica classica}{120}{subsection.14.2.10}%
\contentsline {subsection}{\numberline {14.2.11}Meccanica statistica}{120}{subsection.14.2.11}%
\contentsline {section}{\numberline {14.3}Termodinamica e teoria atomica}{121}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Stati della materia}{121}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Cambiamenti di stato}{121}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Variabili di stato}{121}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Concetti in termodinamica}{121}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Grandezze fisiche}{121}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Grandezze intensive, estensive, specifiche}{121}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Sistema, ambiente esterno}{122}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Sistema aperto/chiuso, isolato,…}{122}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Equilibrio termodinamico}{122}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Sistema semplice/composto}{122}{subsection.14.4.6}%
\contentsline {section}{\numberline {14.5}Problemi}{122}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}\sphinxstylestrong {todo} …}{122}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Calorimetria}{122}{subsection.14.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{123}{subsubsection*.165}%
\contentsline {subsection}{\numberline {14.5.3}Dilatazione Termica}{123}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Scale di Temperatura}{124}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}Calorimetria}{124}{subsection.14.5.5}%
\contentsline {subsection}{\numberline {14.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{125}{subsection.14.5.6}%
\contentsline {chapter}{\numberline {15}Princìpi della termodinamica}{127}{chapter.15}%
\contentsline {section}{\numberline {15.1}Principio di Lavoisier}{128}{section.15.1}%
\contentsline {section}{\numberline {15.2}Primo principio della termodinamica}{128}{section.15.2}%
\contentsline {section}{\numberline {15.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{128}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Variabili di stato}{128}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Energia interna}{129}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Regola delle fasi di Gibbs}{129}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Primo principio in termini delle variabili di stato}{132}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Diagrammi termodinamici}{134}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{135}{subsection.15.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{135}{subsubsection*.188}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{135}{subsubsection*.189}%
\contentsline {section}{\numberline {15.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{136}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Sistemi semplici}{136}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Sistemi composti}{136}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Aumento dell’entropia nell’universo}{137}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Sistemi aperti}{137}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Bilancio di massa}{138}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Bilancio della quantità di moto}{138}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Bilancio del momento della quantità di moto}{138}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Bilancio dell’energia totale}{138}{subsection.15.6.4}%
\contentsline {section}{\numberline {15.7}Problemi}{139}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Principio di Lavoisier (Conservazione della Massa)}{139}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{140}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Seconda Legge della Termodinamica (Entropia)}{140}{subsection.15.7.3}%
\contentsline {subsection}{\numberline {15.7.4}Regola delle Fasi di Gibbs}{141}{subsection.15.7.4}%
\contentsline {subsection}{\numberline {15.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{142}{subsection.15.7.5}%
\contentsline {subsection}{\numberline {15.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{143}{subsection.15.7.6}%
\contentsline {subsection}{\numberline {15.7.7}Calorimetria}{144}{subsection.15.7.7}%
\contentsline {subsection}{\numberline {15.7.8}Primo principio}{145}{subsection.15.7.8}%
\contentsline {subsection}{\numberline {15.7.9}Secondo principio}{145}{subsection.15.7.9}%
\contentsline {subsection}{\numberline {15.7.10}Sistemi aperti}{146}{subsection.15.7.10}%
\contentsline {subsection}{\numberline {15.7.11}Problemi generali}{146}{subsection.15.7.11}%
\contentsline {chapter}{\numberline {16}Stati della materia}{147}{chapter.16}%
\contentsline {section}{\numberline {16.1}Gas ideali}{148}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Esperimenti}{148}{subsection.16.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{148}{subsubsection*.248}%
\contentsline {paragraph}{Legge di Boyle}{148}{paragraph*.249}%
\contentsline {paragraph}{Legge di Charles}{148}{paragraph*.250}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{149}{paragraph*.251}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{149}{subparagraph*.252}%
\contentsline {paragraph}{Legge di Avogadro}{149}{paragraph*.253}%
\contentsline {subsubsection}{Legge dei gas ideali}{149}{subsubsection*.254}%
\contentsline {subsection}{\numberline {16.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{150}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Teoria cinetica dei gas}{150}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Caratteristiche dei gas perfetti}{152}{subsection.16.1.4}%
\contentsline {subsubsection}{Legge di stato}{152}{subsubsection*.255}%
\contentsline {subsubsection}{Primo principio della termodinamica}{152}{subsubsection*.256}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{152}{subsubsection*.257}%
\contentsline {subsubsection}{Variazioni di entropia}{154}{subsubsection*.258}%
\contentsline {section}{\numberline {16.2}Miscele di gas}{154}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Aria umida}{154}{subsection.16.2.1}%
\contentsline {subsubsection}{Definizioni}{154}{subsubsection*.259}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{155}{subsubsection*.260}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{155}{subsubsection*.261}%
\contentsline {subsubsection}{Misure di umidità}{155}{subsubsection*.262}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{155}{paragraph*.263}%
\contentsline {paragraph}{Umidità relativa}{156}{paragraph*.264}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{156}{subsubsection*.265}%
\contentsline {subsubsection}{Tabelle}{156}{subsubsection*.266}%
\contentsline {subsubsection}{Diagrammi}{157}{subsubsection*.267}%
\contentsline {subsubsection}{Temperature e misure di umidità}{157}{subsubsection*.268}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{157}{subsubsection*.269}%
\contentsline {subsubsection}{Esercizi}{158}{subsubsection*.270}%
\contentsline {section}{\numberline {16.3}Solidi elastici}{158}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{158}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}Problemi}{160}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Gas ideali}{160}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Teorica cinetica dei gas}{160}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Miscele di gas}{160}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Aria umida}{160}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Solidi elastici lineari}{160}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}Gas ideali}{160}{subsection.16.4.6}%
\contentsline {subsection}{\numberline {16.4.7}Miscele di gas e aria umida}{162}{subsection.16.4.7}%
\contentsline {subsection}{\numberline {16.4.8}Termodinamica di solidi elastici}{163}{subsection.16.4.8}%
\contentsline {subsection}{\numberline {16.4.9}Problemi vari}{163}{subsection.16.4.9}%
\contentsline {chapter}{\numberline {17}Fondamenti di fisica tecnica}{165}{chapter.17}%
\contentsline {section}{\numberline {17.1}Cicli termodinamici}{166}{section.17.1}%
\contentsline {section}{\numberline {17.2}Macchina termica di Carnot}{166}{section.17.2}%
\contentsline {section}{\numberline {17.3}Secondo principio della termodinamica per cicli termodinamici}{166}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Enunciato di Kelvin}{167}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Enunciato di Planck}{167}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Macchine termiche e cicli termodinamici}{168}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Ciclo Otto}{168}{subsection.17.4.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{168}{subsubsection*.303}%
\contentsline {subsubsection}{Ciclo Otto ideale}{168}{subsubsection*.304}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{168}{subsubsection*.305}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{169}{subsubsection*.306}%
\contentsline {subsubsection}{Esempio}{169}{subsubsection*.307}%
\contentsline {subsection}{\numberline {17.4.2}Ciclo Diesel}{169}{subsection.17.4.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{169}{subsubsection*.308}%
\contentsline {subsection}{\numberline {17.4.3}Ciclo Joule\sphinxhyphen {}Brayton}{169}{subsection.17.4.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{170}{subsubsection*.309}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{170}{subsubsection*.310}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{170}{subsubsection*.311}%
\contentsline {subsubsection}{Esempio}{170}{subsubsection*.312}%
\contentsline {subsection}{\numberline {17.4.4}Ciclo Rankine}{171}{subsection.17.4.4}%
\contentsline {chapter}{\numberline {18}Meccanismi di trasmissione del calore}{173}{chapter.18}%
\contentsline {section}{\numberline {18.1}Problemi}{173}{section.18.1}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{177}{part.6}%
\contentsline {chapter}{\numberline {19}Introduzione ai fenomeni ondulatori}{179}{chapter.19}%
\contentsline {section}{\numberline {19.1}Equazione delle onde in diversi sistemi}{179}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Sistemi meccanici}{179}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Fluidi}{180}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}}{180}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Effetti associati}{180}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Riflessione}{180}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Rifrazione}{180}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Interferenza}{180}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Diffrazione}{180}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Polarizzazione}{180}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}Effetto Doppler}{180}{subsection.19.2.6}%
\contentsline {section}{\numberline {19.3}Ottica}{180}{section.19.3}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{181}{part.7}%
\contentsline {chapter}{\numberline {20}Introduzione all’elettromagnetismo}{183}{chapter.20}%
\contentsline {section}{\numberline {20.1}Breve storia dell’elettromagnetismo}{183}{section.20.1}%
\contentsline {section}{\numberline {20.2}Esperienze ed esperimenti}{184}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Elettrizzazione}{184}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Conservazione della carica}{185}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Coulomb}{185}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Campo elettrico ed energia del campo elettrico}{185}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Pila di Volta}{185}{subsection.20.2.5}%
\contentsline {subsection}{\numberline {20.2.6}…}{186}{subsection.20.2.6}%
\contentsline {section}{\numberline {20.3}Problemi}{186}{section.20.3}%
\contentsline {chapter}{\numberline {21}Fondamenti di elettromagnetismo}{189}{chapter.21}%
\contentsline {section}{\numberline {21.1}Elettrostatica}{190}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Legge di Coulomb}{190}{subsection.21.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{191}{subsubsection*.328}%
\contentsline {subsection}{\numberline {21.1.2}Il campo elettrico}{191}{subsection.21.1.2}%
\contentsline {subsubsection}{Campo conservativo}{192}{subsubsection*.329}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{193}{subsubsection*.330}%
\contentsline {subsection}{\numberline {21.1.3}Campo elettrico nei materiali}{194}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Verso le equazioni di Maxwell}{194}{subsection.21.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{194}{subsubsection*.331}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{195}{subsubsection*.332}%
\contentsline {subsection}{\numberline {21.1.5}Moto di una carica in un campo elettrico}{196}{subsection.21.1.5}%
\contentsline {subsection}{\numberline {21.1.6}Condensatore}{196}{subsection.21.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{196}{subsubsection*.334}%
\contentsline {section}{\numberline {21.2}Corrente elettrica}{197}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Definizioni}{197}{subsection.21.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{197}{subsubsection*.335}%
\contentsline {subsection}{\numberline {21.2.2}Legge di conservazione della carica elettrica}{198}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Corrente elettrica nella materia}{198}{subsection.21.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{199}{subsubsection*.337}%
\contentsline {paragraph}{Conduttori di Ohm}{199}{paragraph*.338}%
\contentsline {subsubsection}{Solidi dielettrici}{200}{subsubsection*.339}%
\contentsline {subsubsection}{Conduzione nei gas}{200}{subsubsection*.340}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{200}{subsubsection*.341}%
\contentsline {subsection}{\numberline {21.2.4}Strumenti: misura e generazione}{200}{subsection.21.2.4}%
\contentsline {section}{\numberline {21.3}Magnetismo ed elettromagnetismo in regime stazionario}{201}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Esperienze elementari su campo magnetico}{201}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Esperienza di Faraday}{201}{subsection.21.3.2}%
\contentsline {subsubsection}{Il galvanometro}{201}{subsubsection*.342}%
\contentsline {subsection}{\numberline {21.3.3}Esperienze di Oersted e Ampere}{201}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Legge di Biot\sphinxhyphen {}Savart}{202}{subsection.21.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{202}{subsubsection*.344}%
\contentsline {subsection}{\numberline {21.3.5}Modelli microscopici del magnetismo}{203}{subsection.21.3.5}%
\contentsline {subsection}{\numberline {21.3.6}Moto di una carica elettrica in un campo elettromagnetico}{203}{subsection.21.3.6}%
\contentsline {subsection}{\numberline {21.3.7}Verso le equazioni di Maxwell}{203}{subsection.21.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{204}{subsubsection*.346}%
\contentsline {subsubsection}{Legge di Ampére}{204}{subsubsection*.347}%
\contentsline {subsection}{\numberline {21.3.8}Problemi}{204}{subsection.21.3.8}%
\contentsline {subsection}{\numberline {21.3.9}Soluzioni}{204}{subsection.21.3.9}%
\contentsline {subsection}{\numberline {21.3.10}Note e dimostrazioni}{204}{subsection.21.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{204}{subsubsection*.348}%
\contentsline {section}{\numberline {21.4}Induzione ed elettromagnetismo}{206}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Legge di Faraday per l’induzione elettromagnetica}{206}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Correzione di Maxwell dell’equazione di Ampére}{206}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {21.4.3}Equazioni di Maxwell dell’elettromagnetismo}{207}{subsection.21.4.3}%
\contentsline {chapter}{\numberline {22}Fondamenti di elettrotecnica}{209}{chapter.22}%
\contentsline {section}{\numberline {22.1}Circuiti elettrici}{210}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Cavi elettrici}{210}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Leggi di Kirchhoff}{210}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Componenti}{210}{subsection.22.1.3}%
\contentsline {subsubsection}{Resistenza elettrica}{210}{subsubsection*.349}%
\contentsline {subsubsection}{Condensatore}{210}{subsubsection*.350}%
\contentsline {subsubsection}{Induttore}{210}{subsubsection*.351}%
\contentsline {subsubsection}{Generatore di tensione}{211}{subsubsection*.352}%
\contentsline {subsubsection}{Generatore di corrente}{211}{subsubsection*.353}%
\contentsline {subsection}{\numberline {22.1.4}Regimi di funzionamento}{211}{subsection.22.1.4}%
\contentsline {subsubsection}{Regime stazionario}{211}{subsubsection*.354}%
\contentsline {subsubsection}{Transitori}{211}{subsubsection*.355}%
\contentsline {subsubsection}{Regime periodico}{211}{subsubsection*.356}%
\contentsline {paragraph}{Sistemi trifase}{211}{paragraph*.357}%
\contentsline {section}{\numberline {22.2}Circuiti magnetici}{212}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{212}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Trasformatore}{212}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Sistemi elettromeccanici e macchine elettriche}{212}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Motori e generatori elettrici}{212}{subsection.22.3.1}%
\contentsline {subsubsection}{Esempio elementare}{212}{subsubsection*.358}%
\contentsline {subsubsection}{Motori elettrici in DC}{212}{subsubsection*.359}%
\contentsline {subsubsection}{Motori elettrici in AC}{212}{subsubsection*.360}%
\contentsline {subsection}{\numberline {22.3.2}Serratura magnetica}{212}{subsection.22.3.2}%
\contentsline {chapter}{\numberline {23}Onde elettromagnetiche}{213}{chapter.23}%
\contentsline {section}{\numberline {23.1}Esperimenti di Hertz}{214}{section.23.1}%
\contentsline {section}{\numberline {23.2}Luce}{214}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Spettrografia}{214}{subsection.23.2.1}%
\contentsline {section}{\numberline {23.3}Problemi}{215}{section.23.3}%
\contentsline {chapter}{\numberline {24}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{219}{chapter.24}%
\contentsline {section}{\numberline {24.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{219}{section.24.1}%
\contentsline {section}{\numberline {24.2}Piroelettricità}{219}{section.24.2}%
\contentsline {section}{\numberline {24.3}Piezoelettricità}{220}{section.24.3}%
\contentsline {section}{\numberline {24.4}Effetto fotoelettrico}{220}{section.24.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{221}{part.8}%
\contentsline {chapter}{\numberline {25}Introduzione alla fisica del XX secolo}{223}{chapter.25}%
\contentsline {chapter}{\numberline {26}Esperienze ed esperimenti}{225}{chapter.26}%
\contentsline {section}{\numberline {26.1}Materia}{225}{section.26.1}%
\contentsline {section}{\numberline {26.2}Interazione luce\sphinxhyphen {}materia}{226}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Effetto fotoelettrico}{226}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Radiazione di corpo nero}{226}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Calore specifico dei solidi}{226}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Relatività}{226}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Relatività speciale}{226}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Relatività generale}{226}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}Esperimenti}{227}{chapter.27}%
\contentsline {section}{\numberline {27.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{227}{section.27.1}%
\contentsline {section}{\numberline {27.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{230}{section.27.2}%
\contentsline {section}{\numberline {27.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{230}{section.27.3}%
\contentsline {section}{\numberline {27.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{231}{section.27.4}%
\contentsline {section}{\numberline {27.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{233}{section.27.5}%
\contentsline {chapter}{\numberline {28}Radioattività}{235}{chapter.28}%
\contentsline {section}{\numberline {28.1}Storia}{235}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Raggi X}{235}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Radioattività}{236}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}J.J.Thomson}{236}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}E.Rutherford}{236}{subsection.28.1.4}%
\contentsline {subsection}{\numberline {28.1.5}N.Bohr}{237}{subsection.28.1.5}%
\contentsline {section}{\numberline {28.2}Applicazioni}{237}{section.28.2}%
\contentsline {section}{\numberline {28.3}Riferimenti}{237}{section.28.3}%
\contentsline {section}{\numberline {28.4}Esercizi}{238}{section.28.4}%
\contentsline {chapter}{\numberline {29}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{239}{chapter.29}%
\contentsline {chapter}{\numberline {30}Fotografia}{241}{chapter.30}%
\contentsline {chapter}{\numberline {31}Sviluppi dell’astronomia}{243}{chapter.31}%
\contentsline {section}{\numberline {31.1}Breve storia}{243}{section.31.1}%
\contentsline {part}{IX\hspace {1em}Indice}{245}{part.9}%
\contentsline {chapter}{\numberline {32}Indice}{247}{chapter.32}%
\contentsline {chapter}{Proof Index}{249}{section*.383}%
