\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperatura}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{17}{part.3}%
\contentsline {chapter}{\numberline {5}Meccanica classica}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Introduzione alla meccanica classica}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Breve storia}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Osservazioni astronomiche}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Galileo}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Newton}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Modelli}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Cinematica}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cinematica del punto}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Moti particolari}{26}{subsection.7.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{26}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{27}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{27}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{28}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {7.1.2}Problemi}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Cinematica di un corpo rigido}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Posizione dei punti di un corpo rigido}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Velocità dei punti di un corpo rigido}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Accelerazione dei punti di un corpo rigido}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Cinematica dei sistemi deformabili}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cinematica relativa}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Problemi}{30}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Cinematica del punto}{30}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Cinematica del corpo rigido}{32}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Azioni}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forza, momento di una forza, azioni distribuite}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Forza concentrata}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Momento di una forza concentrata}{34}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{34}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Coppia di forze}{34}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Campi di forze}{35}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Azioni distribuite}{35}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Lavoro e potenza}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Lavoro e potenza di una forza}{35}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lavoro e potenza di un sistema di forze}{36}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Lavoro e potenza di una coppia di forze}{36}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Azioni conservative}{36}{section.8.3}%
\contentsline {section}{\numberline {8.4}Esempi di forze}{37}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Gravità}{37}{subsection.8.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{37}{subsubsection*.20}%
\contentsline {subsubsection}{Campo di gravità}{37}{subsubsection*.21}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{38}{subsubsection*.22}%
\contentsline {subsection}{\numberline {8.4.2}Azioni elastiche: molle lineari}{39}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Azioni di contatto}{39}{subsection.8.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{39}{subsubsection*.23}%
\contentsline {paragraph}{Incastro}{39}{paragraph*.24}%
\contentsline {paragraph}{Pattino}{39}{paragraph*.25}%
\contentsline {paragraph}{Cerniera (cilindrica)}{40}{paragraph*.26}%
\contentsline {paragraph}{Cerniera (sferica)}{40}{paragraph*.27}%
\contentsline {paragraph}{Carrello}{40}{paragraph*.28}%
\contentsline {paragraph}{Appoggio}{40}{paragraph*.29}%
\contentsline {subsubsection}{Attrito}{40}{subsubsection*.30}%
\contentsline {paragraph}{Attrito statico}{40}{paragraph*.31}%
\contentsline {paragraph}{Attrito dinamico}{41}{paragraph*.32}%
\contentsline {paragraph}{Puro rotolamento}{41}{paragraph*.33}%
\contentsline {chapter}{\numberline {9}Statica}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Statica del punto}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}Statica di un corpo rigido}{44}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problemi nel piano}{44}{subsection.9.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{44}{subsubsection*.34}%
\contentsline {section}{\numberline {9.3}Statica dei mezzi deformabili}{44}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Strutture}{44}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Fluidi}{44}{subsection.9.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{44}{subsubsection*.35}%
\contentsline {subsubsection}{Legge di Archimede}{45}{subsubsection*.36}%
\contentsline {section}{\numberline {9.4}Problemi}{45}{section.9.4}%
\contentsline {chapter}{\numberline {10}Inerzia}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Massa e distribuzione di massa}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Quantità dinamiche}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Inerzia e grandezze dinamiche di un punto}{54}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{54}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Sistemi rigidi}{54}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{55}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sistemi rigidi}{55}{subsection.10.5.1}%
\contentsline {chapter}{\numberline {11}Dinamica}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Princìpi della dinamica di Newton}{58}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{58}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Equazioni cardinali della dinamica per sistemi chiusi}{60}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Equazioni cardinali della dinamica per un punto}{60}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Equazioni cardinali della dinamica per sistemi di punti}{61}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{63}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Leggi di conservazione}{64}{section.11.3}%
\contentsline {section}{\numberline {11.4}Equazioni cardinali della dinamica per sistemi aperti}{64}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Esempi}{65}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Collisioni}{67}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Problemi}{69}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Gravitazione}{78}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Legge di gravitazione universale}{78}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Problema dei due corpi}{79}{subsection.11.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{79}{subsubsection*.37}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{80}{subsubsection*.38}%
\contentsline {part}{IV\hspace {1em}Termodinamica}{83}{part.4}%
\contentsline {chapter}{\numberline {12}Introduzione alla termodinamica}{85}{chapter.12}%
\contentsline {section}{\numberline {12.1}Breve storia della termodinamica}{86}{section.12.1}%
\contentsline {section}{\numberline {12.2}Esperienze ed esperimenti}{88}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Esperienza di Torricelli}{88}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{89}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Dilatazione sostanze}{90}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Scale di temperatura}{91}{subsection.12.2.4}%
\contentsline {subsubsection}{Scale empiriche}{91}{subsubsection*.43}%
\contentsline {subsubsection}{Scala termodinamica}{92}{subsubsection*.44}%
\contentsline {subsection}{\numberline {12.2.5}Equilibrio termico}{93}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Teoria cinetica dei gas}{93}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Calorimetria: calore latente e calore specifico}{93}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{95}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}Energia, Lavoro e Calore}{95}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}Formalismo e prìncipi della termodinamica classica}{96}{subsection.12.2.10}%
\contentsline {subsection}{\numberline {12.2.11}Meccanica statistica}{96}{subsection.12.2.11}%
\contentsline {section}{\numberline {12.3}Termodinamica e teoria atomica}{97}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Stati della materia}{97}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Cambiamenti di stato}{97}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Variabili di stato}{97}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Concetti in termodinamica}{97}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Grandezze fisiche}{97}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Grandezze intensive, estensive, specifiche}{97}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistema, ambiente esterno}{98}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Sistema aperto/chiuso, isolato,…}{98}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Equilibrio termodinamico}{98}{subsection.12.4.5}%
\contentsline {subsection}{\numberline {12.4.6}Sistema semplice/composto}{98}{subsection.12.4.6}%
\contentsline {section}{\numberline {12.5}Problemi}{98}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}\sphinxstylestrong {todo} …}{98}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Calorimetria}{98}{subsection.12.5.2}%
\contentsline {chapter}{\numberline {13}Princìpi della termodinamica}{101}{chapter.13}%
\contentsline {section}{\numberline {13.1}Principio di Lavoisier}{102}{section.13.1}%
\contentsline {section}{\numberline {13.2}Primo principio della termodinamica}{102}{section.13.2}%
\contentsline {section}{\numberline {13.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{102}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Variabili di stato}{102}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Energia interna}{103}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Regola delle fasi di Gibbs}{103}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Primo principio in termini delle variabili di stato}{106}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Diagrammi termodinamici}{108}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{109}{subsection.13.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{109}{subsubsection*.47}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{109}{subsubsection*.48}%
\contentsline {section}{\numberline {13.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{110}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Sistemi semplici}{110}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Sistemi composti}{110}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Aumento dell’entropia nell’universo}{111}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Sistemi aperti}{111}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio di massa}{112}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{112}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{112}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Bilancio dell’energia totale}{112}{subsection.13.6.4}%
\contentsline {section}{\numberline {13.7}Problemi}{113}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Calorimetria}{113}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Primo principio}{113}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Secondo principio}{114}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Sistemi aperti}{114}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Problemi generali}{115}{subsection.13.7.5}%
\contentsline {chapter}{\numberline {14}Stati della materia}{117}{chapter.14}%
\contentsline {section}{\numberline {14.1}Gas ideali}{118}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Esperimenti}{118}{subsection.14.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{118}{subsubsection*.67}%
\contentsline {paragraph}{Legge di Boyle}{118}{paragraph*.68}%
\contentsline {paragraph}{Legge di Charles}{118}{paragraph*.69}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{119}{paragraph*.70}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{119}{subparagraph*.71}%
\contentsline {paragraph}{Legge di Avogadro}{119}{paragraph*.72}%
\contentsline {subsubsection}{Legge dei gas ideali}{119}{subsubsection*.73}%
\contentsline {subsection}{\numberline {14.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{120}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Teoria cinetica dei gas}{120}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Caratteristiche dei gas perfetti}{122}{subsection.14.1.4}%
\contentsline {subsubsection}{Legge di stato}{122}{subsubsection*.74}%
\contentsline {subsubsection}{Primo principio della termodinamica}{122}{subsubsection*.75}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{122}{subsubsection*.76}%
\contentsline {subsubsection}{Variazioni di entropia}{124}{subsubsection*.77}%
\contentsline {section}{\numberline {14.2}Miscele di gas}{124}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Aria umida}{124}{subsection.14.2.1}%
\contentsline {subsubsection}{Definizioni}{124}{subsubsection*.78}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{125}{subsubsection*.79}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{125}{subsubsection*.80}%
\contentsline {subsubsection}{Misure di umidità}{125}{subsubsection*.81}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{125}{paragraph*.82}%
\contentsline {paragraph}{Umidità relativa}{126}{paragraph*.83}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{126}{subsubsection*.84}%
\contentsline {subsubsection}{Tabelle}{126}{subsubsection*.85}%
\contentsline {subsubsection}{Diagrammi}{127}{subsubsection*.86}%
\contentsline {subsubsection}{Temperature e misure di umidità}{127}{subsubsection*.87}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{127}{subsubsection*.88}%
\contentsline {subsubsection}{Esercizi}{128}{subsubsection*.89}%
\contentsline {section}{\numberline {14.3}Solidi elastici}{128}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{128}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Problemi}{130}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Gas ideali}{130}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Teorica cinetica dei gas}{130}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Miscele di gas}{130}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Aria umida}{130}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Solidi elastici lineari}{130}{subsection.14.4.5}%
\contentsline {chapter}{\numberline {15}Fondamenti di fisica tecnica}{131}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cicli termodinamici}{132}{section.15.1}%
\contentsline {section}{\numberline {15.2}Macchina termica di Carnot}{132}{section.15.2}%
\contentsline {section}{\numberline {15.3}Secondo principio della termodinamica per cicli termodinamici}{132}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Enunciato di Kelvin}{133}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Enunciato di Planck}{133}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Macchine termiche e cicli termodinamici}{134}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Ciclo Otto}{134}{subsection.15.4.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{134}{subsubsection*.90}%
\contentsline {subsubsection}{Ciclo Otto ideale}{134}{subsubsection*.91}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{134}{subsubsection*.92}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{135}{subsubsection*.93}%
\contentsline {subsubsection}{Esempio}{135}{subsubsection*.94}%
\contentsline {subsection}{\numberline {15.4.2}Ciclo Diesel}{135}{subsection.15.4.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{135}{subsubsection*.95}%
\contentsline {subsection}{\numberline {15.4.3}Ciclo Joule\sphinxhyphen {}Brayton}{135}{subsection.15.4.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{136}{subsubsection*.96}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{136}{subsubsection*.97}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{136}{subsubsection*.98}%
\contentsline {subsubsection}{Esempio}{136}{subsubsection*.99}%
\contentsline {subsection}{\numberline {15.4.4}Ciclo Rankine}{137}{subsection.15.4.4}%
\contentsline {section}{\numberline {15.5}Problemi}{137}{section.15.5}%
\contentsline {chapter}{\numberline {16}Meccanismi di trasmissione del calore}{139}{chapter.16}%
\contentsline {section}{\numberline {16.1}Problemi}{139}{section.16.1}%
\contentsline {part}{V\hspace {1em}Elettromagnetismo}{141}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione all’elettromagnetismo}{143}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia dell’elettromagnetismo}{143}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{144}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Elettrizzazione}{144}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Conservazione della carica}{145}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Coulomb}{145}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Campo elettrico ed energia del campo elettrico}{145}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Pila di Volta}{145}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}…}{146}{subsection.17.2.6}%
\contentsline {section}{\numberline {17.3}Problemi}{146}{section.17.3}%
\contentsline {chapter}{\numberline {18}Fondamenti di elettromagnetismo}{149}{chapter.18}%
\contentsline {section}{\numberline {18.1}Elettrostatica}{150}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Legge di Coulomb}{150}{subsection.18.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{151}{subsubsection*.100}%
\contentsline {subsection}{\numberline {18.1.2}Il campo elettrico}{151}{subsection.18.1.2}%
\contentsline {subsubsection}{Campo conservativo}{152}{subsubsection*.101}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{153}{subsubsection*.102}%
\contentsline {subsection}{\numberline {18.1.3}Campo elettrico nei materiali}{154}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Verso le equazioni di Maxwell}{154}{subsection.18.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{154}{subsubsection*.103}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{155}{subsubsection*.104}%
\contentsline {subsection}{\numberline {18.1.5}Moto di una carica in un campo elettrico}{156}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}Condensatore}{156}{subsection.18.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{156}{subsubsection*.105}%
\contentsline {section}{\numberline {18.2}Corrente elettrica}{157}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Strumenti: misura e generazione}{158}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Legge di conservazione della carica elettrica}{158}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Conduzione}{158}{subsection.18.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{158}{subsubsection*.106}%
\contentsline {subsubsection}{Conduzione nei gas}{159}{subsubsection*.107}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{159}{subsubsection*.108}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{159}{subsubsection*.109}%
\contentsline {section}{\numberline {18.3}Magnetismo ed elettromagnetismo in regime stazionario}{159}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Esperienze elementari su campo magnetico}{159}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Esperienza di Faraday}{159}{subsection.18.3.2}%
\contentsline {subsubsection}{Il galvanometro}{159}{subsubsection*.110}%
\contentsline {subsection}{\numberline {18.3.3}Esperienze di Oersted e Ampere}{159}{subsection.18.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{159}{subsubsection*.111}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{160}{subsubsection*.112}%
\contentsline {subsubsection}{Formula generale}{160}{subsubsection*.113}%
\contentsline {paragraph}{Filo rettilineo infinito}{160}{paragraph*.114}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{160}{subsubsection*.115}%
\contentsline {paragraph}{Spira circolare}{160}{paragraph*.116}%
\contentsline {paragraph}{Solenoide rettilineo}{161}{paragraph*.117}%
\contentsline {paragraph}{Solenoide toroidale}{161}{paragraph*.118}%
\contentsline {subsection}{\numberline {18.3.4}Verso le equazioni di Maxwell}{161}{subsection.18.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{161}{subsubsection*.119}%
\contentsline {subsubsection}{Legge di Ampére}{162}{subsubsection*.120}%
\contentsline {subsection}{\numberline {18.3.5}Modelli microscopici del magnetismo}{162}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}Moto di una carica elettrica in un campo elettromagnetico}{162}{subsection.18.3.6}%
\contentsline {section}{\numberline {18.4}Induzione ed elettromagnetismo}{163}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Legge di Faraday per l’induzione elettromagnetica}{163}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Correzione di Maxwell dell’equazione di Ampére}{163}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Equazioni di Maxwell dell’elettromagnetismo}{163}{subsection.18.4.3}%
\contentsline {chapter}{\numberline {19}Fondamenti di elettrotecnica}{165}{chapter.19}%
\contentsline {section}{\numberline {19.1}Circuiti elettrici}{166}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{166}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Componenti discreti}{166}{subsection.19.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{166}{subsubsection*.121}%
\contentsline {subsubsection}{Condensatore}{166}{subsubsection*.122}%
\contentsline {subsubsection}{Induttore}{166}{subsubsection*.123}%
\contentsline {subsubsection}{Generatore di tensione}{166}{subsubsection*.124}%
\contentsline {subsubsection}{Generatore di corrente}{166}{subsubsection*.125}%
\contentsline {subsection}{\numberline {19.1.3}Regimi di funzionamento}{166}{subsection.19.1.3}%
\contentsline {subsubsection}{Regime stazionario}{166}{subsubsection*.126}%
\contentsline {subsubsection}{Transitori}{166}{subsubsection*.127}%
\contentsline {subsubsection}{Regime periodico}{166}{subsubsection*.128}%
\contentsline {paragraph}{Sistemi trifase}{166}{paragraph*.129}%
\contentsline {section}{\numberline {19.2}Circuiti magnetici}{167}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Approssimazinoe circuitale \sphinxhyphen {} leggi di Kirchhoff}{167}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Trasformatore}{167}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Sistemi elettromeccanici e macchine elettriche}{168}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Motori e generatori elettrici}{168}{subsection.19.3.1}%
\contentsline {subsubsection}{Esempio elementare}{168}{subsubsection*.130}%
\contentsline {subsubsection}{Motori elettrici in DC}{168}{subsubsection*.131}%
\contentsline {subsubsection}{Motori elettrici in AC}{168}{subsubsection*.132}%
\contentsline {subsection}{\numberline {19.3.2}Serratura magnetica}{168}{subsection.19.3.2}%
\contentsline {chapter}{\numberline {20}Onde elettromagnetiche}{169}{chapter.20}%
\contentsline {part}{VI\hspace {1em}Fisica moderna}{171}{part.6}%
\contentsline {chapter}{\numberline {21}Fisica del XX secolo}{173}{chapter.21}%
\contentsline {section}{\numberline {21.1}Struttura del capitolo}{173}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Domande}{173}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Macro\sphinxhyphen {}argomenti}{173}{subsection.21.1.2}%
\contentsline {subsubsection}{Materia e luce}{173}{subsubsection*.133}%
\contentsline {subsubsection}{Relatività di Einstein}{174}{subsubsection*.134}%
\contentsline {subsection}{\numberline {21.1.3}Esperienze}{174}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Tecniche di misura}{174}{subsection.21.1.4}%
\contentsline {chapter}{\numberline {22}Introduzione alla fisica del XX secolo}{177}{chapter.22}%
\contentsline {chapter}{\numberline {23}Radioattività}{179}{chapter.23}%
\contentsline {section}{\numberline {23.1}Storia}{179}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Raggi X}{179}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Radioattività}{180}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}J.J.Thomson}{180}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}E.Rutherford}{180}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}N.Bohr}{181}{subsection.23.1.5}%
\contentsline {section}{\numberline {23.2}Applicazioni}{181}{section.23.2}%
\contentsline {section}{\numberline {23.3}Riferimenti}{181}{section.23.3}%
\contentsline {section}{\numberline {23.4}Esercizi}{182}{section.23.4}%
\contentsline {chapter}{\numberline {24}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{183}{chapter.24}%
\contentsline {chapter}{\numberline {25}Fotografia}{185}{chapter.25}%
\contentsline {chapter}{\numberline {26}Sviluppi dell’astronomia}{187}{chapter.26}%
\contentsline {section}{\numberline {26.1}Breve storia}{187}{section.26.1}%
\contentsline {part}{VII\hspace {1em}Indice}{189}{part.7}%
\contentsline {chapter}{\numberline {27}Indice}{191}{chapter.27}%
\contentsline {chapter}{Proof Index}{193}{section*.135}%
