\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{14}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{19}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vista}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Udito}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tatto}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Olfatto}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Gusto}{24}{section.6.5}%
\contentsline {chapter}{\numberline {7}Stato corrente}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{26}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{27}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{30}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{30}{subsubsection*.14}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{30}{subsubsection*.15}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{30}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{32}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{32}{subsubsection*.17}%
\contentsline {subsubsection}{Galileo}{32}{subsubsection*.18}%
\contentsline {subsubsection}{Newton}{32}{subsubsection*.19}%
\contentsline {chapter}{\numberline {9}Cinematica}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{34}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{34}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{35}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato}{35}{subsubsection*.21}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{36}{subsubsection*.22}%
\contentsline {subsubsection}{Moto circolare}{36}{subsubsection*.23}%
\contentsline {paragraph}{Moto circolare uniforme}{37}{paragraph*.24}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{37}{subsubsection*.25}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{38}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{38}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{39}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{39}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{42}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{43}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{43}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{43}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{43}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{43}{subsubsection*.55}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{44}{subsubsection*.56}%
\contentsline {chapter}{\numberline {10}Azioni}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{46}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{46}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{46}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{46}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{47}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{47}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{47}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{48}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{48}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{48}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{48}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{49}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{49}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{49}{subsubsection*.58}%
\contentsline {subsubsection}{Campo di gravità}{50}{subsubsection*.59}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{50}{subsubsection*.60}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{51}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{52}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{52}{subsubsection*.61}%
\contentsline {paragraph}{Incastro}{52}{paragraph*.62}%
\contentsline {paragraph}{Pattino}{52}{paragraph*.63}%
\contentsline {paragraph}{Cerniera (cilindrica)}{52}{paragraph*.64}%
\contentsline {paragraph}{Cerniera (sferica)}{53}{paragraph*.65}%
\contentsline {paragraph}{Carrello}{53}{paragraph*.66}%
\contentsline {paragraph}{Appoggio}{53}{paragraph*.67}%
\contentsline {subsubsection}{Attrito}{53}{subsubsection*.68}%
\contentsline {paragraph}{Attrito statico}{53}{paragraph*.69}%
\contentsline {paragraph}{Attrito dinamico}{53}{paragraph*.70}%
\contentsline {paragraph}{Puro rotolamento}{54}{paragraph*.71}%
\contentsline {section}{\numberline {10.5}Problemi}{54}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{58}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{58}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{58}{subsubsection*.82}%
\contentsline {section}{\numberline {11.3}Statica di sistemi composti}{58}{section.11.3}%
\contentsline {section}{\numberline {11.4}Statica dei mezzi deformabili}{58}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Strutture}{58}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fluidi}{58}{subsection.11.4.2}%
\contentsline {subsubsection}{Legge di Stevino}{58}{subsubsection*.83}%
\contentsline {subsubsection}{Legge di Archimede}{58}{subsubsection*.84}%
\contentsline {section}{\numberline {11.5}Problemi}{58}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Statica del punto materiale}{59}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sistemi di punti materiali}{59}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Statica del corpo rigido}{59}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Miscellanea}{59}{subsection.11.5.4}%
\contentsline {chapter}{\numberline {12}Inerzia}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inerzia e grandezze dinamiche di un punto}{68}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Inerzia}{68}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Grandezze dinamiche}{68}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{68}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inerzia}{68}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Grandezze dinamiche}{68}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sistemi rigidi}{69}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{69}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sistemi rigidi}{69}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Problemi}{71}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Punti Materiali}{71}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Sistemi di Punti Materiali}{72}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistemi con Distribuzione Continua di Massa}{72}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{76}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{76}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{78}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{78}{section.13.3}%
\contentsline {section}{\numberline {13.4}Esempi}{79}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Pendolo}{79}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Equazioni cardinali della dinamica per sistemi aperti}{80}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Bilancio della massa}{80}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Bilancio della quantità di moto}{80}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Bilancio del momento della quantità di moto}{80}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Esempi}{80}{subsection.13.5.4}%
\contentsline {section}{\numberline {13.6}Collisioni}{83}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Problemi}{84}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Gravitazione}{95}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Legge di gravitazione universale}{95}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Leggi di Keplero}{96}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Problema dei due corpi}{96}{subsection.13.7.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{97}{subsubsection*.106}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{97}{subsubsection*.107}%
\contentsline {section}{\numberline {13.8}Moti centrali}{100}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Forza proporzionale alla distanza}{100}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Forza inversamente proporzionale al quadrato della distanza}{100}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}Problemi}{104}{section.13.9}%
\contentsline {section}{\numberline {13.10}Note e dimostrazioni}{126}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Equazioni cardinali della dinamica per un punto}{126}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Equazioni cardinali della dinamica per sistemi di punti}{127}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{129}{section.13.11}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{131}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{133}{chapter.14}%
\contentsline {chapter}{\numberline {15}Solidi}{135}{chapter.15}%
\contentsline {section}{\numberline {15.1}Prova mono\sphinxhyphen {}assiale}{135}{section.15.1}%
\contentsline {section}{\numberline {15.2}Elementi allungati \sphinxhyphen {} le travi}{135}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Approccio agli spostamenti}{135}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Sforzi}{136}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Azioni interne}{136}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Legge costitutiva \sphinxhyphen {} per le travi}{136}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Statica}{136}{subsection.15.2.5}%
\contentsline {subsubsection}{Equazioni indefinite di equilibrio}{136}{subsubsection*.114}%
\contentsline {subsubsection}{Condizioni al contorno}{137}{subsubsection*.115}%
\contentsline {subsection}{\numberline {15.2.6}Modelli discreti(zzati)}{137}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}Meccanismi non elastici}{138}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Snervamento e rottura}{138}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Instabilità}{138}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Fatica nei solidi}{138}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Creep \sphinxhyphen {} scorrimento viscoso}{138}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}todo}{138}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Esercizi}{138}{section.15.4}%
\contentsline {chapter}{\numberline {16}Fluidi}{139}{chapter.16}%
\contentsline {section}{\numberline {16.1}Statica dei fluidi}{139}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Legge di Stevino}{139}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Legge di Archimede}{139}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Dinamica dei fluidi}{139}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Bilancio di quantità di moto, energia e teorema di Bernoulli}{139}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Azioni fluidodinamiche su un corpo in moto in un fluido}{139}{subsection.16.2.2}%
\contentsline {subsubsection}{Legge di Stokes}{139}{subsubsection*.116}%
\contentsline {part}{V\hspace {1em}Termodinamica}{141}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione alla termodinamica}{143}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia della termodinamica}{144}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{146}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Esperienza di Torricelli}{146}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{147}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Dilatazione sostanze}{148}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Scale di temperatura}{149}{subsection.17.2.4}%
\contentsline {subsubsection}{Scale empiriche}{149}{subsubsection*.121}%
\contentsline {subsubsection}{Scala termodinamica}{150}{subsubsection*.122}%
\contentsline {subsection}{\numberline {17.2.5}Equilibrio termico}{151}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Teoria cinetica dei gas}{151}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}Calorimetria: calore latente e calore specifico}{151}{subsection.17.2.7}%
\contentsline {subsection}{\numberline {17.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{153}{subsection.17.2.8}%
\contentsline {subsection}{\numberline {17.2.9}Energia, Lavoro e Calore}{153}{subsection.17.2.9}%
\contentsline {subsection}{\numberline {17.2.10}Formalismo e prìncipi della termodinamica classica}{154}{subsection.17.2.10}%
\contentsline {subsection}{\numberline {17.2.11}Meccanica statistica}{155}{subsection.17.2.11}%
\contentsline {section}{\numberline {17.3}Termodinamica e teoria atomica}{155}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Stati della materia}{155}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Cambiamenti di stato}{155}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Variabili di stato}{155}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Concetti in termodinamica}{155}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Grandezze fisiche}{155}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Grandezze intensive, estensive, specifiche}{155}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Sistema, ambiente esterno}{156}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Sistema aperto/chiuso, isolato,…}{156}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Equilibrio termodinamico}{156}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Sistema semplice/composto}{156}{subsection.17.4.6}%
\contentsline {chapter}{\numberline {18}Princìpi della termodinamica}{157}{chapter.18}%
\contentsline {section}{\numberline {18.1}Principio di Lavoisier}{158}{section.18.1}%
\contentsline {section}{\numberline {18.2}Primo principio della termodinamica}{158}{section.18.2}%
\contentsline {section}{\numberline {18.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{158}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Variabili di stato}{158}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Energia interna}{159}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Regola delle fasi di Gibbs}{159}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Primo principio in termini delle variabili di stato}{162}{subsection.18.3.4}%
\contentsline {section}{\numberline {18.4}Diagrammi termodinamici}{164}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{165}{subsection.18.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{165}{subsubsection*.125}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{165}{subsubsection*.126}%
\contentsline {section}{\numberline {18.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{166}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Sistemi semplici}{166}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Sistemi composti}{166}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Aumento dell’entropia nell’universo}{167}{subsection.18.5.3}%
\contentsline {section}{\numberline {18.6}Sistemi aperti}{167}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Bilancio di massa}{168}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Bilancio della quantità di moto}{168}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Bilancio del momento della quantità di moto}{168}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Bilancio dell’energia totale}{169}{subsection.18.6.4}%
\contentsline {chapter}{\numberline {19}Stati della materia}{171}{chapter.19}%
\contentsline {section}{\numberline {19.1}Gas ideali}{172}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Esperimenti}{172}{subsection.19.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{172}{subsubsection*.127}%
\contentsline {paragraph}{Legge di Boyle}{172}{paragraph*.128}%
\contentsline {paragraph}{Legge di Charles}{172}{paragraph*.129}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{173}{paragraph*.130}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{173}{subparagraph*.131}%
\contentsline {paragraph}{Legge di Avogadro}{173}{paragraph*.132}%
\contentsline {subsubsection}{Legge dei gas ideali}{173}{subsubsection*.133}%
\contentsline {subsection}{\numberline {19.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{174}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Teoria cinetica dei gas}{174}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Caratteristiche dei gas perfetti}{176}{subsection.19.1.4}%
\contentsline {subsubsection}{Legge di stato}{176}{subsubsection*.134}%
\contentsline {subsubsection}{Primo principio della termodinamica}{176}{subsubsection*.135}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{176}{subsubsection*.136}%
\contentsline {subsubsection}{Variazioni di entropia}{178}{subsubsection*.137}%
\contentsline {section}{\numberline {19.2}Miscele di gas}{178}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Aria umida}{178}{subsection.19.2.1}%
\contentsline {subsubsection}{Definizioni}{178}{subsubsection*.138}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{179}{subsubsection*.139}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{179}{subsubsection*.140}%
\contentsline {subsubsection}{Misure di umidità}{179}{subsubsection*.141}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{179}{paragraph*.142}%
\contentsline {paragraph}{Umidità relativa}{180}{paragraph*.143}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{180}{subsubsection*.144}%
\contentsline {subsubsection}{Tabelle}{180}{subsubsection*.145}%
\contentsline {subsubsection}{Diagrammi}{181}{subsubsection*.146}%
\contentsline {subsubsection}{Temperature e misure di umidità}{181}{subsubsection*.147}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{181}{subsubsection*.148}%
\contentsline {subsubsection}{Tensione di vapore}{182}{subsubsection*.149}%
\contentsline {subsubsection}{Esercizi}{182}{subsubsection*.150}%
\contentsline {section}{\numberline {19.3}Solidi elastici}{182}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{182}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Coefficienti di dilatazione}{184}{subsection.19.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{185}{subsubsection*.151}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{185}{subsubsection*.152}%
\contentsline {chapter}{\numberline {20}Fondamenti di fisica tecnica}{187}{chapter.20}%
\contentsline {section}{\numberline {20.1}Trasformazioni termodinamiche}{188}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Fluidi}{188}{subsection.20.1.1}%
\contentsline {subsubsection}{Gas ideali}{189}{subsubsection*.153}%
\contentsline {section}{\numberline {20.2}Cicli termodinamici}{192}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Rendimento termico}{193}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{193}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Ciclo di Carnot}{194}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Teorema di Carnot}{194}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Secondo principio della termodinamica per cicli termodinamici}{195}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Enunciato di Kelvin}{195}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Enunciato di Planck}{196}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}Macchine termiche e cicli termodinamici}{196}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Ciclo Otto}{196}{subsection.20.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{196}{subsubsection*.154}%
\contentsline {subsubsection}{Ciclo Otto ideale}{196}{subsubsection*.155}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{197}{subsubsection*.156}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{197}{subsubsection*.157}%
\contentsline {subsubsection}{Esempio}{197}{subsubsection*.158}%
\contentsline {subsection}{\numberline {20.5.2}Ciclo Diesel}{197}{subsection.20.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{197}{subsubsection*.159}%
\contentsline {subsection}{\numberline {20.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{198}{subsection.20.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{198}{subsubsection*.160}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{198}{subsubsection*.161}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{198}{subsubsection*.162}%
\contentsline {subsubsection}{Esempio}{199}{subsubsection*.163}%
\contentsline {subsection}{\numberline {20.5.4}Ciclo Rankine}{199}{subsection.20.5.4}%
\contentsline {chapter}{\numberline {21}Meccanismi di trasmissione del calore}{201}{chapter.21}%
\contentsline {section}{\numberline {21.1}Conduzione}{201}{section.21.1}%
\contentsline {section}{\numberline {21.2}Convezione}{201}{section.21.2}%
\contentsline {section}{\numberline {21.3}Irraggiamento}{201}{section.21.3}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori e ottica}{203}{part.6}%
\contentsline {chapter}{\numberline {22}Introduzione ai fenomeni ondulatori}{205}{chapter.22}%
\contentsline {section}{\numberline {22.1}Equazione delle onde in diversi sistemi}{205}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Sistemi meccanici}{206}{subsection.22.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{206}{subsubsection*.166}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{207}{subsubsection*.167}%
\contentsline {subsubsection}{Filo teso}{207}{subsubsection*.168}%
\contentsline {subsection}{\numberline {22.1.2}Fluidi}{207}{subsection.22.1.2}%
\contentsline {subsubsection}{Suono}{207}{subsubsection*.169}%
\contentsline {subsubsection}{Onde su superficie libera}{207}{subsubsection*.170}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettromagnetico}{207}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Caratteristiche dei fenomeni ondulatori}{207}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Soluzioni particolari}{207}{subsection.22.2.1}%
\contentsline {subsubsection}{Frequenza, lunghezza d’onda e relazione con velocità di propagazione della perturbazione}{208}{subsubsection*.171}%
\contentsline {subsection}{\numberline {22.2.2}Effetti associati}{208}{subsection.22.2.2}%
\contentsline {subsubsection}{Riflessione}{208}{subsubsection*.172}%
\contentsline {subsubsection}{Rifrazione}{208}{subsubsection*.173}%
\contentsline {subsubsection}{Interferenza}{208}{subsubsection*.174}%
\contentsline {subsubsection}{Diffrazione}{208}{subsubsection*.175}%
\contentsline {subsubsection}{Polarizzazione}{209}{subsubsection*.176}%
\contentsline {subsubsection}{Effetto Doppler}{209}{subsubsection*.177}%
\contentsline {chapter}{\numberline {23}Ottica}{211}{chapter.23}%
\contentsline {section}{\numberline {23.1}Ottica geometrica}{212}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Princìpi dell’ottica geometrica}{212}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Fenomeni ondulatori in ottica}{213}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Interferenza \sphinxhyphen {} o sovrapposizione di cause ed effetti}{213}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Polarizzazione}{214}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Effetto Doppler}{214}{subsection.23.2.3}%
\contentsline {subsection}{\numberline {23.2.4}Riflessione}{214}{subsection.23.2.4}%
\contentsline {subsection}{\numberline {23.2.5}Rifrazione}{214}{subsection.23.2.5}%
\contentsline {subsubsection}{Rifrazione discreta \sphinxhyphen {} Legge di Snell e coefficienti di Fresnel}{214}{subsubsection*.180}%
\contentsline {subsubsection}{Rifrazione continua \sphinxhyphen {} Principio di Fermat}{214}{subsubsection*.181}%
\contentsline {subsection}{\numberline {23.2.6}Dispersione}{215}{subsection.23.2.6}%
\contentsline {subsection}{\numberline {23.2.7}Diffrazione}{215}{subsection.23.2.7}%
\contentsline {section}{\numberline {23.3}Lenti e strumenti ottici}{215}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Lenti sottili}{216}{subsection.23.3.1}%
\contentsline {subsubsection}{Equazione delle lenti sottili sferiche}{216}{subsubsection*.182}%
\contentsline {subsubsection}{Formazione dell’immagine}{217}{subsubsection*.183}%
\contentsline {subsection}{\numberline {23.3.2}Lenti sempici}{218}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {23.3.3}Lenti}{218}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {23.3.4}Lenti spesse}{218}{subsection.23.3.4}%
\contentsline {section}{\numberline {23.4}Occhio e vista}{218}{section.23.4}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{219}{part.7}%
\contentsline {chapter}{\numberline {24}Introduzione all’elettromagnetismo}{221}{chapter.24}%
\contentsline {section}{\numberline {24.1}Breve storia dell’elettromagnetismo}{221}{section.24.1}%
\contentsline {section}{\numberline {24.2}Esperienze ed esperimenti}{222}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Elettrizzazione}{222}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Conservazione della carica}{223}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Coulomb}{223}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Campo elettrico ed energia del campo elettrico}{223}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}Pila di Volta}{223}{subsection.24.2.5}%
\contentsline {subsection}{\numberline {24.2.6}…}{224}{subsection.24.2.6}%
\contentsline {section}{\numberline {24.3}Problemi}{224}{section.24.3}%
\contentsline {chapter}{\numberline {25}Fondamenti di elettromagnetismo}{227}{chapter.25}%
\contentsline {section}{\numberline {25.1}Elettrostatica}{228}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Legge di Coulomb}{228}{subsection.25.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{229}{subsubsection*.184}%
\contentsline {subsection}{\numberline {25.1.2}Il campo elettrico}{229}{subsection.25.1.2}%
\contentsline {subsubsection}{Campo conservativo}{230}{subsubsection*.185}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{231}{subsubsection*.186}%
\contentsline {subsection}{\numberline {25.1.3}Campo elettrico nei materiali}{233}{subsection.25.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{234}{subsubsection*.187}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{235}{subsubsection*.188}%
\contentsline {subsection}{\numberline {25.1.4}Verso le equazioni di Maxwell}{237}{subsection.25.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{237}{subsubsection*.190}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{238}{subsubsection*.191}%
\contentsline {subsection}{\numberline {25.1.5}Condensatore}{238}{subsection.25.1.5}%
\contentsline {subsubsection}{Condensatore piano}{238}{subsubsection*.192}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{240}{subsubsection*.193}%
\contentsline {subsubsection}{Configurazioni di condensatori}{241}{subsubsection*.194}%
\contentsline {subsection}{\numberline {25.1.6}Moto di una carica in un campo elettrico}{241}{subsection.25.1.6}%
\contentsline {subsection}{\numberline {25.1.7}Problemi}{241}{subsection.25.1.7}%
\contentsline {subsection}{\numberline {25.1.8}Soluzioni}{245}{subsection.25.1.8}%
\contentsline {subsection}{\numberline {25.1.9}Note e dimostrazioni}{245}{subsection.25.1.9}%
\contentsline {section}{\numberline {25.2}Corrente elettrica}{245}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Definizioni}{245}{subsection.25.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{246}{subsubsection*.227}%
\contentsline {subsection}{\numberline {25.2.2}Principio di conservazione della carica elettrica}{246}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Corrente elettrica nella materia}{247}{subsection.25.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{247}{subsubsection*.228}%
\contentsline {paragraph}{Conduttori di Ohm}{247}{paragraph*.229}%
\contentsline {subsubsection}{Solidi dielettrici}{249}{subsubsection*.230}%
\contentsline {subsubsection}{Conduzione nei gas}{249}{subsubsection*.231}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{249}{subsubsection*.232}%
\contentsline {subsection}{\numberline {25.2.4}Strumenti: misura e generazione}{249}{subsection.25.2.4}%
\contentsline {subsection}{\numberline {25.2.5}Problemi}{250}{subsection.25.2.5}%
\contentsline {section}{\numberline {25.3}Magnetismo ed elettromagnetismo in regime stazionario}{252}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Esperienze elementari su campo magnetico}{252}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Esperienza di Faraday}{252}{subsection.25.3.2}%
\contentsline {subsubsection}{L’amperometro}{253}{subsubsection*.250}%
\contentsline {subsubsection}{Il voltmetro}{253}{subsubsection*.251}%
\contentsline {subsection}{\numberline {25.3.3}Esperienze di Oersted e Ampere}{254}{subsection.25.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{254}{subsubsection*.252}%
\contentsline {subsubsection}{Esperienza di Ampére}{254}{subsubsection*.253}%
\contentsline {subsection}{\numberline {25.3.4}Legge di Biot\sphinxhyphen {}Savart}{254}{subsection.25.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{255}{subsubsection*.255}%
\contentsline {subsection}{\numberline {25.3.5}Modelli microscopici del magnetismo}{255}{subsection.25.3.5}%
\contentsline {subsection}{\numberline {25.3.6}Moto di una carica elettrica in un campo elettromagnetico}{256}{subsection.25.3.6}%
\contentsline {subsection}{\numberline {25.3.7}Verso le equazioni di Maxwell}{256}{subsection.25.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{256}{subsubsection*.257}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{256}{subsubsection*.258}%
\contentsline {subsection}{\numberline {25.3.8}Problemi}{257}{subsection.25.3.8}%
\contentsline {subsection}{\numberline {25.3.9}Soluzioni}{258}{subsection.25.3.9}%
\contentsline {subsection}{\numberline {25.3.10}Note e dimostrazioni}{258}{subsection.25.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{258}{subsubsection*.263}%
\contentsline {section}{\numberline {25.4}Induzione ed elettromagnetismo}{259}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Legge di Faraday per l’induzione elettromagnetica}{260}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Correzione di Maxwell dell’equazione di Ampére}{260}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Equazioni di Maxwell dell’elettromagnetismo}{261}{subsection.25.4.3}%
\contentsline {chapter}{\numberline {26}Fondamenti di elettrotecnica}{263}{chapter.26}%
\contentsline {section}{\numberline {26.1}Circuiti elettrici}{264}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Approssimazione circuitale}{264}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Cavi elettrici}{264}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Leggi di Kirchhoff}{265}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Componenti}{265}{subsection.26.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{265}{subsubsection*.265}%
\contentsline {subsubsection}{Condensatore}{266}{subsubsection*.266}%
\contentsline {subsubsection}{Induttore}{266}{subsubsection*.267}%
\contentsline {subsubsection}{Generatore di tensione}{266}{subsubsection*.268}%
\contentsline {subsubsection}{Generatore di corrente}{266}{subsubsection*.269}%
\contentsline {subsubsection}{Diodo}{266}{subsubsection*.270}%
\contentsline {subsection}{\numberline {26.1.5}Collegamenti in serie e in parallelo}{266}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Casi particolari}{267}{subsection.26.1.6}%
\contentsline {subsubsection}{Circuito aperto}{267}{subsubsection*.271}%
\contentsline {subsubsection}{Cortocircuito}{267}{subsubsection*.272}%
\contentsline {subsection}{\numberline {26.1.7}Regimi di funzionamento}{268}{subsection.26.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{268}{subsubsection*.273}%
\contentsline {subsubsection}{Transitorio}{268}{subsubsection*.274}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{268}{subsubsection*.275}%
\contentsline {paragraph}{Sistemi trifase}{268}{paragraph*.276}%
\contentsline {section}{\numberline {26.2}Circuiti magnetici}{269}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Approssimazione circuitale}{269}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Leggi di Kirchhoff per i circuiti magnetici}{269}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Trasformatore}{270}{subsection.26.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{270}{subsubsection*.278}%
\contentsline {section}{\numberline {26.3}Sistemi elettromeccanici e macchine elettriche}{270}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Motori e generatori elettrici}{270}{subsection.26.3.1}%
\contentsline {subsubsection}{Esempi elementari}{270}{subsubsection*.279}%
\contentsline {subsubsection}{Motori elettrici in DC}{271}{subsubsection*.280}%
\contentsline {subsubsection}{Motori elettrici in AC}{271}{subsubsection*.281}%
\contentsline {subsection}{\numberline {26.3.2}Serratura magnetica}{271}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}Onde elettromagnetiche}{273}{chapter.27}%
\contentsline {section}{\numberline {27.1}Esperimenti di Hertz}{274}{section.27.1}%
\contentsline {section}{\numberline {27.2}Luce e spettro elettromagnetico}{274}{section.27.2}%
\contentsline {section}{\numberline {27.3}Spettrografia}{274}{section.27.3}%
\contentsline {section}{\numberline {27.4}Problemi}{275}{section.27.4}%
\contentsline {chapter}{\numberline {28}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{279}{chapter.28}%
\contentsline {section}{\numberline {28.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{279}{section.28.1}%
\contentsline {section}{\numberline {28.2}Piroelettricità}{279}{section.28.2}%
\contentsline {section}{\numberline {28.3}Piezoelettricità}{280}{section.28.3}%
\contentsline {section}{\numberline {28.4}Effetto fotoelettrico}{280}{section.28.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{281}{part.8}%
\contentsline {chapter}{\numberline {29}Introduzione alla fisica del XX secolo}{283}{chapter.29}%
\contentsline {chapter}{\numberline {30}Esperienze ed esperimenti}{285}{chapter.30}%
\contentsline {section}{\numberline {30.1}Materia}{285}{section.30.1}%
\contentsline {section}{\numberline {30.2}Interazione luce\sphinxhyphen {}materia}{286}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Effetto fotoelettrico}{286}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Radiazione di corpo nero}{286}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Calore specifico dei solidi}{286}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Relatività}{286}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Relatività speciale}{286}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}Relatività generale}{286}{subsection.30.3.2}%
\contentsline {chapter}{\numberline {31}Esperimenti}{287}{chapter.31}%
\contentsline {section}{\numberline {31.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{287}{section.31.1}%
\contentsline {section}{\numberline {31.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{290}{section.31.2}%
\contentsline {section}{\numberline {31.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{290}{section.31.3}%
\contentsline {section}{\numberline {31.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{291}{section.31.4}%
\contentsline {section}{\numberline {31.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{293}{section.31.5}%
\contentsline {chapter}{\numberline {32}Radioattività}{295}{chapter.32}%
\contentsline {section}{\numberline {32.1}Storia}{295}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Raggi X}{295}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Radioattività}{296}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}J.J.Thomson}{296}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}E.Rutherford}{296}{subsection.32.1.4}%
\contentsline {subsection}{\numberline {32.1.5}N.Bohr}{297}{subsection.32.1.5}%
\contentsline {section}{\numberline {32.2}Applicazioni}{297}{section.32.2}%
\contentsline {section}{\numberline {32.3}Riferimenti}{297}{section.32.3}%
\contentsline {section}{\numberline {32.4}Esercizi}{298}{section.32.4}%
\contentsline {chapter}{\numberline {33}Teoria di Einstein}{299}{chapter.33}%
\contentsline {section}{\numberline {33.1}Relatività ristretta}{299}{section.33.1}%
\contentsline {section}{\numberline {33.2}Relatività generale}{299}{section.33.2}%
\contentsline {chapter}{\numberline {34}Meccanica quantistica}{301}{chapter.34}%
\contentsline {section}{\numberline {34.1}Esperienze all’origine della meccanica quantistica}{301}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Radiazione di corpo nero \sphinxhyphen {} Planck}{301}{subsection.34.1.1}%
\contentsline {subsubsection}{Legge di Planck}{301}{subsubsection*.304}%
\contentsline {subsubsection}{Legge di Wien}{301}{subsubsection*.305}%
\contentsline {subsubsection}{Legge di Stefan\sphinxhyphen {}Boltzmann}{301}{subsubsection*.306}%
\contentsline {subsection}{\numberline {34.1.2}Effetto fotoelettrico \sphinxhyphen {} Einstein}{301}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Modelli atomici}{301}{subsection.34.1.3}%
\contentsline {section}{\numberline {34.2}Origine della meccanica quantistica}{301}{section.34.2}%
\contentsline {chapter}{\numberline {35}Sviluppi dell’astronomia}{303}{chapter.35}%
\contentsline {section}{\numberline {35.1}Classificazione stellare}{304}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Caratteristiche di una stella}{304}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}Diagramma di Hertzsprung\sphinxhyphen {}Russell}{305}{subsection.35.1.2}%
\contentsline {section}{\numberline {35.2}Scala delle distanze cosmiche}{305}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Dimensioni Terra}{305}{subsection.35.2.1}%
\contentsline {subsection}{\numberline {35.2.2}Distanza Terra\sphinxhyphen {}Luna e dimensioni Luna}{306}{subsection.35.2.2}%
\contentsline {subsection}{\numberline {35.2.3}Dimensioni Sole e Distanza Sole\sphinxhyphen {}Luna}{306}{subsection.35.2.3}%
\contentsline {subsection}{\numberline {35.2.4}Orbite pianeti}{306}{subsection.35.2.4}%
\contentsline {subsection}{\numberline {35.2.5}Stelle vicine}{306}{subsection.35.2.5}%
\contentsline {subsection}{\numberline {35.2.6}Stelle lontane}{306}{subsection.35.2.6}%
\contentsline {subsection}{\numberline {35.2.7}La Via Lattea}{308}{subsection.35.2.7}%
\contentsline {subsection}{\numberline {35.2.8}Stelle remote e altre galassie}{308}{subsection.35.2.8}%
\contentsline {subsection}{\numberline {35.2.9}Riferimenti}{308}{subsection.35.2.9}%
\contentsline {chapter}{\numberline {36}Introduzione al modello standard}{309}{chapter.36}%
\contentsline {section}{\numberline {36.1}Breve cronologia}{309}{section.36.1}%
\contentsline {section}{\numberline {36.2}Raggi cosmici}{310}{section.36.2}%
\contentsline {section}{\numberline {36.3}Il modello standard}{311}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Introduzione}{311}{subsection.36.3.1}%
\contentsline {subsection}{\numberline {36.3.2}Lagrangiana}{311}{subsection.36.3.2}%
\contentsline {subsection}{\numberline {36.3.3}Forze e interazione fondamentali}{311}{subsection.36.3.3}%
\contentsline {subsection}{\numberline {36.3.4}I leptoni}{311}{subsection.36.3.4}%
\contentsline {subsection}{\numberline {36.3.5}L’antimateria}{311}{subsection.36.3.5}%
\contentsline {subsection}{\numberline {36.3.6}I quark}{311}{subsection.36.3.6}%
\contentsline {subsection}{\numberline {36.3.7}Il bosone di Higgs}{311}{subsection.36.3.7}%
\contentsline {subsection}{\numberline {36.3.8}Supersimmetria}{311}{subsection.36.3.8}%
\contentsline {section}{\numberline {36.4}Dizionario}{311}{section.36.4}%
\contentsline {chapter}{\numberline {37}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{313}{chapter.37}%
\contentsline {chapter}{\numberline {38}Fotografia}{315}{chapter.38}%
\contentsline {part}{IX\hspace {1em}Indice}{317}{part.9}%
\contentsline {chapter}{\numberline {39}Indice}{319}{chapter.39}%
\contentsline {chapter}{Proof Index}{321}{section*.315}%
