\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione alla fisica}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla fisica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro:introduzione-alla-fisica}{{1}{5}{Introduzione alla fisica}{chapter.1}{}}
\newlabel{ch/intro:physics-hs-intro}{{1}{5}{Introduzione alla fisica}{chapter.1}{}}
\newlabel{ch/intro::doc}{{1}{5}{Introduzione alla fisica}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grandezze fisiche}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro/physical_quantities:grandezze-fisiche}{{2}{7}{Grandezze fisiche}{chapter.2}{}}
\newlabel{ch/intro/physical_quantities:physics-hs-intro-physical-quantities}{{2}{7}{Grandezze fisiche}{chapter.2}{}}
\newlabel{ch/intro/physical_quantities::doc}{{2}{7}{Grandezze fisiche}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spazio}{8}{section.2.1}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-space:spazio}{{2.1}{8}{Spazio}{section.2.1}{}}
\newlabel{ch/intro/physical_quantities-space:physics-hs-intro-physical-quantities-space}{{2.1}{8}{Spazio}{section.2.1}{}}
\newlabel{ch/intro/physical_quantities-space::doc}{{2.1}{8}{Spazio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantità di materia}{8}{section.2.2}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-mass:quantita-di-materia}{{2.2}{8}{Quantità di materia}{section.2.2}{}}
\newlabel{ch/intro/physical_quantities-mass:physics-hs-intro-physical-quantities-mass}{{2.2}{8}{Quantità di materia}{section.2.2}{}}
\newlabel{ch/intro/physical_quantities-mass::doc}{{2.2}{8}{Quantità di materia}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tempo}{8}{section.2.3}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-time:tempo}{{2.3}{8}{Tempo}{section.2.3}{}}
\newlabel{ch/intro/physical_quantities-time:physics-hs-intro-physical-quantities-time}{{2.3}{8}{Tempo}{section.2.3}{}}
\newlabel{ch/intro/physical_quantities-time::doc}{{2.3}{8}{Tempo}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperatura}{8}{section.2.4}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-temperature:temperatura}{{2.4}{8}{Temperatura}{section.2.4}{}}
\newlabel{ch/intro/physical_quantities-temperature:physics-hs-intro-physical-quantities-temperature}{{2.4}{8}{Temperatura}{section.2.4}{}}
\newlabel{ch/intro/physical_quantities-temperature::doc}{{2.4}{8}{Temperatura}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Carica e corrente elettrica}{8}{section.2.5}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-charge:carica-e-corrente-elettrica}{{2.5}{8}{Carica e corrente elettrica}{section.2.5}{}}
\newlabel{ch/intro/physical_quantities-charge:physics-hs-intro-physical-quantities-charge}{{2.5}{8}{Carica e corrente elettrica}{section.2.5}{}}
\newlabel{ch/intro/physical_quantities-charge::doc}{{2.5}{8}{Carica e corrente elettrica}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quantità di sostanza, la mole}{8}{section.2.6}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-mole:quantita-di-sostanza-la-mole}{{2.6}{8}{Quantità di sostanza, la mole}{section.2.6}{}}
\newlabel{ch/intro/physical_quantities-mole:physics-hs-intro-physical-quantities-mole}{{2.6}{8}{Quantità di sostanza, la mole}{section.2.6}{}}
\newlabel{ch/intro/physical_quantities-mole::doc}{{2.6}{8}{Quantità di sostanza, la mole}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Intensità luminosa}{8}{section.2.7}\protected@file@percent }
\newlabel{ch/intro/physical_quantities-luminosity:intensita-luminosa}{{2.7}{8}{Intensità luminosa}{section.2.7}{}}
\newlabel{ch/intro/physical_quantities-luminosity:physics-hs-intro-physical-quantities-luminosity}{{2.7}{8}{Intensità luminosa}{section.2.7}{}}
\newlabel{ch/intro/physical_quantities-luminosity::doc}{{2.7}{8}{Intensità luminosa}{section.2.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Meccanica classica}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meccanica classica}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics:meccanica-classica}{{3}{11}{Meccanica classica}{chapter.3}{}}
\newlabel{ch/mechanics:physics-hs-mechanics}{{3}{11}{Meccanica classica}{chapter.3}{}}
\newlabel{ch/mechanics::doc}{{3}{11}{Meccanica classica}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelli}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/models:modelli}{{4}{13}{Modelli}{chapter.4}{}}
\newlabel{ch/mechanics/models:physics-hs-mechanics-models}{{4}{13}{Modelli}{chapter.4}{}}
\newlabel{ch/mechanics/models::doc}{{4}{13}{Modelli}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cinematica}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/kinematics:cinematica}{{5}{15}{Cinematica}{chapter.5}{}}
\newlabel{ch/mechanics/kinematics:physics-hs-mechanics-kinematics}{{5}{15}{Cinematica}{chapter.5}{}}
\newlabel{ch/mechanics/kinematics::doc}{{5}{15}{Cinematica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cinematica del punto}{15}{section.5.1}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:cinematica-del-punto}{{5.1}{15}{Cinematica del punto}{section.5.1}{}}
\newlabel{ch/mechanics/kinematics-point:physics-hs-mechanics-kinematics-point}{{5.1}{15}{Cinematica del punto}{section.5.1}{}}
\newlabel{ch/mechanics/kinematics-point::doc}{{5.1}{15}{Cinematica del punto}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Moti particolari}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moti-particolari}{{5.1.1}{16}{Moti particolari}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto non accelerato}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-non-accelerato}{{5.1.1}{16}{Moto non accelerato}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto uniformemente accelerato}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-uniformemente-accelerato}{{5.1.1}{16}{Moto uniformemente accelerato}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto circolare}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-circolare}{{5.1.1}{17}{Moto circolare}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Moto circolare uniforme}{17}{paragraph*.6}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-circolare-uniforme}{{5.1.1}{17}{Moto circolare uniforme}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto armonico lungo un segmento}{18}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:moto-armonico-lungo-un-segmento}{{5.1.1}{18}{Moto armonico lungo un segmento}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problemi}{18}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-point:problemi}{{5.1.2}{18}{Problemi}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cinematica di un corpo rigido}{18}{section.5.2}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-rigid:cinematica-di-un-corpo-rigido}{{5.2}{18}{Cinematica di un corpo rigido}{section.5.2}{}}
\newlabel{ch/mechanics/kinematics-rigid:physics-hs-mechanics-kinematics-rigid}{{5.2}{18}{Cinematica di un corpo rigido}{section.5.2}{}}
\newlabel{ch/mechanics/kinematics-rigid::doc}{{5.2}{18}{Cinematica di un corpo rigido}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Posizione dei punti di un corpo rigido}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-rigid:posizione-dei-punti-di-un-corpo-rigido}{{5.2.1}{18}{Posizione dei punti di un corpo rigido}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Velocità dei punti di un corpo rigido}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-rigid:velocita-dei-punti-di-un-corpo-rigido}{{5.2.2}{19}{Velocità dei punti di un corpo rigido}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Accelerazione dei punti di un corpo rigido}{19}{subsection.5.2.3}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-rigid:accelerazione-dei-punti-di-un-corpo-rigido}{{5.2.3}{19}{Accelerazione dei punti di un corpo rigido}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cinematica dei sistemi deformabili}{20}{section.5.3}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-deformable:cinematica-dei-sistemi-deformabili}{{5.3}{20}{Cinematica dei sistemi deformabili}{section.5.3}{}}
\newlabel{ch/mechanics/kinematics-deformable::doc}{{5.3}{20}{Cinematica dei sistemi deformabili}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cinematica relativa}{20}{section.5.4}\protected@file@percent }
\newlabel{ch/mechanics/kinematics-relative:cinematica-relativa}{{5.4}{20}{Cinematica relativa}{section.5.4}{}}
\newlabel{ch/mechanics/kinematics-relative:physics-hs-mechanics-kinematics-relative}{{5.4}{20}{Cinematica relativa}{section.5.4}{}}
\newlabel{ch/mechanics/kinematics-relative::doc}{{5.4}{20}{Cinematica relativa}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Azioni}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/actions:azioni}{{6}{21}{Azioni}{chapter.6}{}}
\newlabel{ch/mechanics/actions:physics-hs-mechanics-actions}{{6}{21}{Azioni}{chapter.6}{}}
\newlabel{ch/mechanics/actions::doc}{{6}{21}{Azioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forza, momento di una forza, azioni distribuite}{21}{section.6.1}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:forza-momento-di-una-forza-azioni-distribuite}{{6.1}{21}{Forza, momento di una forza, azioni distribuite}{section.6.1}{}}
\newlabel{ch/mechanics/actions-types:physics-hs-mechanics-actions-def}{{6.1}{21}{Forza, momento di una forza, azioni distribuite}{section.6.1}{}}
\newlabel{ch/mechanics/actions-types::doc}{{6.1}{21}{Forza, momento di una forza, azioni distribuite}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Forza concentrata}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:forza-concentrata}{{6.1.1}{21}{Forza concentrata}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Momento di una forza concentrata}{22}{subsection.6.1.2}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:momento-di-una-forza-concentrata}{{6.1.2}{22}{Momento di una forza concentrata}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:sistema-di-forze-risultante-delle-azioni-e-carichi-equivalenti}{{6.1.3}{22}{Sistema di forze, risultante delle azioni e carichi equivalenti}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Coppia di forze}{22}{subsection.6.1.4}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:coppia-di-forze}{{6.1.4}{22}{Coppia di forze}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Campi di forze}{23}{subsection.6.1.5}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:campi-di-forze}{{6.1.5}{23}{Campi di forze}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Azioni distribuite}{23}{subsection.6.1.6}\protected@file@percent }
\newlabel{ch/mechanics/actions-types:azioni-distribuite}{{6.1.6}{23}{Azioni distribuite}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lavoro e potenza}{23}{section.6.2}\protected@file@percent }
\newlabel{ch/mechanics/actions-work:lavoro-e-potenza}{{6.2}{23}{Lavoro e potenza}{section.6.2}{}}
\newlabel{ch/mechanics/actions-work:physics-hs-mechanics-actions-work}{{6.2}{23}{Lavoro e potenza}{section.6.2}{}}
\newlabel{ch/mechanics/actions-work::doc}{{6.2}{23}{Lavoro e potenza}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lavoro e potenza di una forza}{23}{subsection.6.2.1}\protected@file@percent }
\newlabel{ch/mechanics/actions-work:lavoro-e-potenza-di-una-forza}{{6.2.1}{23}{Lavoro e potenza di una forza}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lavoro e potenza di un sistema di forze}{24}{subsection.6.2.2}\protected@file@percent }
\newlabel{ch/mechanics/actions-work:lavoro-e-potenza-di-un-sistema-di-forze}{{6.2.2}{24}{Lavoro e potenza di un sistema di forze}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lavoro e potenza di una coppia di forze}{24}{subsection.6.2.3}\protected@file@percent }
\newlabel{ch/mechanics/actions-work:lavoro-e-potenza-di-una-coppia-di-forze}{{6.2.3}{24}{Lavoro e potenza di una coppia di forze}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Azioni conservative}{24}{section.6.3}\protected@file@percent }
\newlabel{ch/mechanics/actions-conservative:azioni-conservative}{{6.3}{24}{Azioni conservative}{section.6.3}{}}
\newlabel{ch/mechanics/actions-conservative:physics-hs-mechanics-actions-conservative}{{6.3}{24}{Azioni conservative}{section.6.3}{}}
\newlabel{ch/mechanics/actions-conservative::doc}{{6.3}{24}{Azioni conservative}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esempi di forze}{25}{section.6.4}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:esempi-di-forze}{{6.4}{25}{Esempi di forze}{section.6.4}{}}
\newlabel{ch/mechanics/actions-examples:physics-hs-mechanics-actions-examples}{{6.4}{25}{Esempi di forze}{section.6.4}{}}
\newlabel{ch/mechanics/actions-examples::doc}{{6.4}{25}{Esempi di forze}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gravità}{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:gravita}{{6.4.1}{25}{Gravità}{subsection.6.4.1}{}}
\newlabel{ch/mechanics/actions-examples:physics-hs-mechanics-actions-gravitation}{{6.4.1}{25}{Gravità}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di gravitazione universale}{25}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:legge-di-gravitazione-universale}{{6.4.1}{25}{Legge di gravitazione universale}{subsubsection*.8}{}}
\newlabel{ch/mechanics/actions-examples:physics-hs-mechanics-actions-gravitation-newton}{{6.4.1}{25}{Legge di gravitazione universale}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo di gravità}{25}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:campo-di-gravita}{{6.4.1}{25}{Campo di gravità}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{26}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:campo-di-gravita-nei-pressi-della-superficie-terrestre}{{6.4.1}{26}{Campo di gravità nei pressi della superficie terrestre}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Azioni elastiche: molle lineari}{27}{subsection.6.4.2}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:azioni-elastiche-molle-lineari}{{6.4.2}{27}{Azioni elastiche: molle lineari}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Azioni di contatto}{27}{subsection.6.4.3}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:azioni-di-contatto}{{6.4.3}{27}{Azioni di contatto}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{27}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:reazioni-vincolari-di-vincoli-ideali}{{6.4.3}{27}{Reazioni vincolari di vincoli ideali}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attrito}{27}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:attrito}{{6.4.3}{27}{Attrito}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Attrito statico}{27}{paragraph*.13}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:attrito-statico}{{6.4.3}{27}{Attrito statico}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Attrito dinamico}{28}{paragraph*.14}\protected@file@percent }
\newlabel{ch/mechanics/actions-examples:attrito-dinamico}{{6.4.3}{28}{Attrito dinamico}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statica}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/statics:statica}{{7}{29}{Statica}{chapter.7}{}}
\newlabel{ch/mechanics/statics:physics-hs-mechanics-statics}{{7}{29}{Statica}{chapter.7}{}}
\newlabel{ch/mechanics/statics::doc}{{7}{29}{Statica}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statica del punto}{29}{section.7.1}\protected@file@percent }
\newlabel{ch/mechanics/statics-point:statica-del-punto}{{7.1}{29}{Statica del punto}{section.7.1}{}}
\newlabel{ch/mechanics/statics-point:physics-hs-mechanics-statics-point}{{7.1}{29}{Statica del punto}{section.7.1}{}}
\newlabel{ch/mechanics/statics-point::doc}{{7.1}{29}{Statica del punto}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statica di un corpo rigido}{29}{section.7.2}\protected@file@percent }
\newlabel{ch/mechanics/statics-rigid:statica-di-un-corpo-rigido}{{7.2}{29}{Statica di un corpo rigido}{section.7.2}{}}
\newlabel{ch/mechanics/statics-rigid:physics-hs-mechanics-statics-rigid}{{7.2}{29}{Statica di un corpo rigido}{section.7.2}{}}
\newlabel{ch/mechanics/statics-rigid::doc}{{7.2}{29}{Statica di un corpo rigido}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Problemi nel piano}{30}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/mechanics/statics-rigid:problemi-nel-piano}{{7.2.1}{30}{Problemi nel piano}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi ed esercizi}{30}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/mechanics/statics-rigid:esempi-ed-esercizi}{{7.2.1}{30}{Esempi ed esercizi}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statica dei mezzi deformabili}{30}{section.7.3}\protected@file@percent }
\newlabel{ch/mechanics/statics-fluid:statica-dei-mezzi-deformabili}{{7.3}{30}{Statica dei mezzi deformabili}{section.7.3}{}}
\newlabel{ch/mechanics/statics-fluid:physics-hs-mechanics-statics-fluid}{{7.3}{30}{Statica dei mezzi deformabili}{section.7.3}{}}
\newlabel{ch/mechanics/statics-fluid::doc}{{7.3}{30}{Statica dei mezzi deformabili}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Strutture}{30}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/mechanics/statics-fluid:strutture}{{7.3.1}{30}{Strutture}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fluidi}{30}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/mechanics/statics-fluid:fluidi}{{7.3.2}{30}{Fluidi}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Problemi}{30}{section.7.4}\protected@file@percent }
\newlabel{ch/mechanics/statics-problems:problemi}{{7.4}{30}{Problemi}{section.7.4}{}}
\newlabel{ch/mechanics/statics-problems:physics-hs-mechanics-statics-problems}{{7.4}{30}{Problemi}{section.7.4}{}}
\newlabel{ch/mechanics/statics-problems::doc}{{7.4}{30}{Problemi}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inerzia}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/inertia:inerzia}{{8}{37}{Inerzia}{chapter.8}{}}
\newlabel{ch/mechanics/inertia:physics-hs-mechanics-inertia}{{8}{37}{Inerzia}{chapter.8}{}}
\newlabel{ch/mechanics/inertia::doc}{{8}{37}{Inerzia}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Massa e distribuzione di massa}{37}{section.8.1}\protected@file@percent }
\newlabel{ch/mechanics/inertia:massa-e-distribuzione-di-massa}{{8.1}{37}{Massa e distribuzione di massa}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quantità dinamiche}{37}{section.8.2}\protected@file@percent }
\newlabel{ch/mechanics/inertia:quantita-dinamiche}{{8.2}{37}{Quantità dinamiche}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inerzia e grandezze dinamiche di un punto}{38}{section.8.3}\protected@file@percent }
\newlabel{ch/mechanics/inertia-point:inerzia-e-grandezze-dinamiche-di-un-punto}{{8.3}{38}{Inerzia e grandezze dinamiche di un punto}{section.8.3}{}}
\newlabel{ch/mechanics/inertia-point::doc}{{8.3}{38}{Inerzia e grandezze dinamiche di un punto}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{38}{section.8.4}\protected@file@percent }
\newlabel{ch/mechanics/inertia-points:inerzia-e-grandezze-dinamiche-di-un-sistema-esteso-con-distribuzione-discreta-di-massa}{{8.4}{38}{Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{section.8.4}{}}
\newlabel{ch/mechanics/inertia-points::doc}{{8.4}{38}{Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sistemi rigidi}{38}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/mechanics/inertia-points:sistemi-rigidi}{{8.4.1}{38}{Sistemi rigidi}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{39}{section.8.5}\protected@file@percent }
\newlabel{ch/mechanics/inertia-continuum:inerzia-e-grandezze-dinamiche-di-un-sistema-esteso-con-distribuzione-continua-di-massa}{{8.5}{39}{Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{section.8.5}{}}
\newlabel{ch/mechanics/inertia-continuum::doc}{{8.5}{39}{Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Sistemi rigidi}{39}{subsection.8.5.1}\protected@file@percent }
\newlabel{ch/mechanics/inertia-continuum:sistemi-rigidi}{{8.5.1}{39}{Sistemi rigidi}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dinamica}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/mechanics/dynamics:dinamica}{{9}{41}{Dinamica}{chapter.9}{}}
\newlabel{ch/mechanics/dynamics:physics-hs-mechanics-dynamics}{{9}{41}{Dinamica}{chapter.9}{}}
\newlabel{ch/mechanics/dynamics::doc}{{9}{41}{Dinamica}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Princìpi della dinamica di Newton}{42}{section.9.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-principles:principi-della-dinamica-di-newton}{{9.1}{42}{Princìpi della dinamica di Newton}{section.9.1}{}}
\newlabel{ch/mechanics/dynamics-principles:physics-hs-mechanics-dynamics-principles}{{9.1}{42}{Princìpi della dinamica di Newton}{section.9.1}{}}
\newlabel{ch/mechanics/dynamics-principles::doc}{{9.1}{42}{Princìpi della dinamica di Newton}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{42}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-principles:sistemi-di-riferimento-inerziali-e-invarianza-galileiana}{{9.1.1}{42}{Sistemi di riferimento inerziali e invarianza galileiana}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equazioni cardinali della dinamica}{43}{section.9.2}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-eom:equazioni-cardinali-della-dinamica}{{9.2}{43}{Equazioni cardinali della dinamica}{section.9.2}{}}
\newlabel{ch/mechanics/dynamics-eom:physics-hs-mechanics-dynamics-eom}{{9.2}{43}{Equazioni cardinali della dinamica}{section.9.2}{}}
\newlabel{ch/mechanics/dynamics-eom::doc}{{9.2}{43}{Equazioni cardinali della dinamica}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Equazioni cardinali della dinamica per un punto}{44}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-eom-proof-point:equazioni-cardinali-della-dinamica-per-un-punto}{{9.2.1}{44}{Equazioni cardinali della dinamica per un punto}{subsection.9.2.1}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-point:physics-hs-mechanics-dynamics-eom-point}{{9.2.1}{44}{Equazioni cardinali della dinamica per un punto}{subsection.9.2.1}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-point::doc}{{9.2.1}{44}{Equazioni cardinali della dinamica per un punto}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Equazioni cardinali della dinamica per sistemi di punti}{45}{subsection.9.2.2}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-eom-proof-points:equazioni-cardinali-della-dinamica-per-sistemi-di-punti}{{9.2.2}{45}{Equazioni cardinali della dinamica per sistemi di punti}{subsection.9.2.2}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-points:physics-hs-mechanics-dynamics-eom-points}{{9.2.2}{45}{Equazioni cardinali della dinamica per sistemi di punti}{subsection.9.2.2}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-points::doc}{{9.2.2}{45}{Equazioni cardinali della dinamica per sistemi di punti}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{47}{subsection.9.2.3}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-eom-proof-rigid-2d:equazioni-cardinali-della-dinamica-per-un-corpo-rigido-in-moto-piano}{{9.2.3}{47}{Equazioni cardinali della dinamica per un corpo rigido in moto piano}{subsection.9.2.3}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-rigid-2d:physics-hs-mechanics-dynamics-eom-rigid-2d}{{9.2.3}{47}{Equazioni cardinali della dinamica per un corpo rigido in moto piano}{subsection.9.2.3}{}}
\newlabel{ch/mechanics/dynamics-eom-proof-rigid-2d::doc}{{9.2.3}{47}{Equazioni cardinali della dinamica per un corpo rigido in moto piano}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Leggi di conservazione}{48}{section.9.3}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-conservation:leggi-di-conservazione}{{9.3}{48}{Leggi di conservazione}{section.9.3}{}}
\newlabel{ch/mechanics/dynamics-conservation:physics-hs-mechanics-dynamics-conservation}{{9.3}{48}{Leggi di conservazione}{section.9.3}{}}
\newlabel{ch/mechanics/dynamics-conservation::doc}{{9.3}{48}{Leggi di conservazione}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Collisioni}{48}{section.9.4}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-collisions:collisioni}{{9.4}{48}{Collisioni}{section.9.4}{}}
\newlabel{ch/mechanics/dynamics-collisions:physics-hs-mechanics-dynamics-collisions}{{9.4}{48}{Collisioni}{section.9.4}{}}
\newlabel{ch/mechanics/dynamics-collisions::doc}{{9.4}{48}{Collisioni}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Problemi}{49}{subsection.9.4.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-collisions:problemi}{{9.4.1}{49}{Problemi}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gravitazione}{59}{section.9.5}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:gravitazione}{{9.5}{59}{Gravitazione}{section.9.5}{}}
\newlabel{ch/mechanics/dynamics-motion-gravitation:physics-hs-mechanics-dynamics-motion-gravitation}{{9.5}{59}{Gravitazione}{section.9.5}{}}
\newlabel{ch/mechanics/dynamics-motion-gravitation::doc}{{9.5}{59}{Gravitazione}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Legge di gravitazione universale}{59}{subsection.9.5.1}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:legge-di-gravitazione-universale}{{9.5.1}{59}{Legge di gravitazione universale}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Problema dei due corpi}{60}{subsection.9.5.2}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:problema-dei-due-corpi}{{9.5.2}{60}{Problema dei due corpi}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{60}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:traiettorie-coniche-ed-energia}{{9.5.2}{60}{Traiettorie, coniche, ed energia}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{61}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/mechanics/dynamics-motion-gravitation:traiettorie-chiuse-e-leggi-di-keplero}{{9.5.2}{61}{Traiettorie chiuse e leggi di Keplero}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Termodinamica}{65}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Termodinamica}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics:termodinamica}{{10}{67}{Termodinamica}{chapter.10}{}}
\newlabel{ch/thermodynamics:physics-hs-thermodynamics}{{10}{67}{Termodinamica}{chapter.10}{}}
\newlabel{ch/thermodynamics::doc}{{10}{67}{Termodinamica}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduzione alla termodinamica}{69}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/foundation:introduzione-alla-termodinamica}{{11}{69}{Introduzione alla termodinamica}{chapter.11}{}}
\newlabel{ch/thermodynamics/foundation:physics-hs-thermodynamics-foundation}{{11}{69}{Introduzione alla termodinamica}{chapter.11}{}}
\newlabel{ch/thermodynamics/foundation::doc}{{11}{69}{Introduzione alla termodinamica}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Breve storia della termodinamica}{70}{section.11.1}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-history:breve-storia-della-termodinamica}{{11.1}{70}{Breve storia della termodinamica}{section.11.1}{}}
\newlabel{ch/thermodynamics/foundation-history:physics-hs-thermodynamics-foundation-history}{{11.1}{70}{Breve storia della termodinamica}{section.11.1}{}}
\newlabel{ch/thermodynamics/foundation-history::doc}{{11.1}{70}{Breve storia della termodinamica}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Esperienze ed esperimenti}{72}{section.11.2}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:esperienze-ed-esperimenti}{{11.2}{72}{Esperienze ed esperimenti}{section.11.2}{}}
\newlabel{ch/thermodynamics/foundation-experiments:physics-hs-thermodynamics-foundation-experiments}{{11.2}{72}{Esperienze ed esperimenti}{section.11.2}{}}
\newlabel{ch/thermodynamics/foundation-experiments::doc}{{11.2}{72}{Esperienze ed esperimenti}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dilatazione sostanze}{72}{subsection.11.2.1}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:dilatazione-sostanze}{{11.2.1}{72}{Dilatazione sostanze}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Esperienza di Torricelli}{72}{subsection.11.2.2}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:esperienza-di-torricelli}{{11.2.2}{72}{Esperienza di Torricelli}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Prime esperienze sui gas}{72}{subsection.11.2.3}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:prime-esperienze-sui-gas}{{11.2.3}{72}{Prime esperienze sui gas}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Equilibrio termico}{72}{subsection.11.2.4}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:equilibrio-termico}{{11.2.4}{72}{Equilibrio termico}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Scale di temperatura}{72}{subsection.11.2.5}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:scale-di-temperatura}{{11.2.5}{72}{Scale di temperatura}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale empiriche}{72}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:scale-empiriche}{{11.2.5}{72}{Scale empiriche}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scala termodinamica}{73}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:scala-termodinamica}{{11.2.5}{73}{Scala termodinamica}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Teoria cinetica dei gas}{73}{subsection.11.2.6}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:teoria-cinetica-dei-gas}{{11.2.6}{73}{Teoria cinetica dei gas}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Calore latente e calore specifico}{73}{subsection.11.2.7}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:calore-latente-e-calore-specifico}{{11.2.7}{73}{Calore latente e calore specifico}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{74}{subsection.11.2.8}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:esperienze-sui-gas-ed-equazione-di-stato-dei-gas-perfetti}{{11.2.8}{74}{Esperienze sui gas, ed equazione di stato dei gas perfetti}{subsection.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.9}Lavoro, … \sphinxstylestrong {todo}}{74}{subsection.11.2.9}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:lavoro-todo}{{11.2.9}{74}{Lavoro, … \sphinxstylestrong {todo}}{subsection.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.10}Formalismo e prìncipi della termodinamica classica}{74}{subsection.11.2.10}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:formalismo-e-principi-della-termodinamica-classica}{{11.2.10}{74}{Formalismo e prìncipi della termodinamica classica}{subsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.11}Meccanica statistica}{75}{subsection.11.2.11}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-experiments:meccanica-statistica}{{11.2.11}{75}{Meccanica statistica}{subsection.11.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Termodinamica e teoria atomica}{75}{section.11.3}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-atomic-theory:termodinamica-e-teoria-atomica}{{11.3}{75}{Termodinamica e teoria atomica}{section.11.3}{}}
\newlabel{ch/thermodynamics/foundation-atomic-theory:physics-hs-thermodynamics-foundation-atomic-theory}{{11.3}{75}{Termodinamica e teoria atomica}{section.11.3}{}}
\newlabel{ch/thermodynamics/foundation-atomic-theory::doc}{{11.3}{75}{Termodinamica e teoria atomica}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Stati della materia}{75}{subsection.11.3.1}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-atomic-theory:stati-della-materia}{{11.3.1}{75}{Stati della materia}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Cambiamenti di stato}{75}{subsection.11.3.2}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-atomic-theory:cambiamenti-di-stato}{{11.3.2}{75}{Cambiamenti di stato}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Variabili di stato}{75}{subsection.11.3.3}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-atomic-theory:variabili-di-stato}{{11.3.3}{75}{Variabili di stato}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Problemi}{75}{section.11.4}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-problems:problemi}{{11.4}{75}{Problemi}{section.11.4}{}}
\newlabel{ch/thermodynamics/foundation-problems:physics-hs-thermodynamics-foundation-problems}{{11.4}{75}{Problemi}{section.11.4}{}}
\newlabel{ch/thermodynamics/foundation-problems::doc}{{11.4}{75}{Problemi}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\sphinxstylestrong {todo} …}{75}{subsection.11.4.1}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-problems:todo}{{11.4.1}{75}{\sphinxstylestrong {todo} …}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Calorimetria}{75}{subsection.11.4.2}\protected@file@percent }
\newlabel{ch/thermodynamics/foundation-problems:calorimetria}{{11.4.2}{75}{Calorimetria}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Princìpi della termodinamica}{77}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/principles:principi-della-termodinamica}{{12}{77}{Princìpi della termodinamica}{chapter.12}{}}
\newlabel{ch/thermodynamics/principles:physics-hs-thermodynamics-foundation-principles}{{12}{77}{Princìpi della termodinamica}{chapter.12}{}}
\newlabel{ch/thermodynamics/principles::doc}{{12}{77}{Princìpi della termodinamica}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Principio di Lavoisier}{78}{section.12.1}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-lavoisier:principio-di-lavoisier}{{12.1}{78}{Principio di Lavoisier}{section.12.1}{}}
\newlabel{ch/thermodynamics/principles-lavoisier:physics-hs-thermodynamics-foundation-principles-lavoisier}{{12.1}{78}{Principio di Lavoisier}{section.12.1}{}}
\newlabel{ch/thermodynamics/principles-lavoisier::doc}{{12.1}{78}{Principio di Lavoisier}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Primo principio della termodinamica}{78}{section.12.2}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-first:primo-principio-della-termodinamica}{{12.2}{78}{Primo principio della termodinamica}{section.12.2}{}}
\newlabel{ch/thermodynamics/principles-first:physics-hs-thermodynamics-foundation-principles-first}{{12.2}{78}{Primo principio della termodinamica}{section.12.2}{}}
\newlabel{ch/thermodynamics/principles-first::doc}{{12.2}{78}{Primo principio della termodinamica}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Energia interna e regola delle fasi di Gibbs}{78}{section.12.3}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:energia-interna-e-regola-delle-fasi-di-gibbs}{{12.3}{78}{Energia interna e regola delle fasi di Gibbs}{section.12.3}{}}
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule}{{12.3}{78}{Energia interna e regola delle fasi di Gibbs}{section.12.3}{}}
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule::doc}{{12.3}{78}{Energia interna e regola delle fasi di Gibbs}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Energia interna}{78}{subsection.12.3.1}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:energia-interna}{{12.3.1}{78}{Energia interna}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Variabili di stato e regola delle fasi}{78}{subsection.12.3.2}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:variabili-di-stato-e-regola-delle-fasi}{{12.3.2}{78}{Variabili di stato e regola delle fasi}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Primo principio in termini delle variabili di stato}{79}{subsection.12.3.3}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-gibbs-phase-rule:primo-principio-in-termini-delle-variabili-di-stato}{{12.3.3}{79}{Primo principio in termini delle variabili di stato}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Diagrammi termodinamici}{80}{section.12.4}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:diagrammi-termodinamici}{{12.4}{80}{Diagrammi termodinamici}{section.12.4}{}}
\newlabel{ch/thermodynamics/principles-phase-diagrams:physics-hs-thermodynamics-foundation-principles-phase-diagrams}{{12.4}{80}{Diagrammi termodinamici}{section.12.4}{}}
\newlabel{ch/thermodynamics/principles-phase-diagrams::doc}{{12.4}{80}{Diagrammi termodinamici}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente}{80}{subsection.12.4.1}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:diagramma-di-stato-di-un-sistema-mono-componente}{{12.4.1}{80}{Diagramma di stato di un sistema mono\sphinxhyphen {}componente}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Piani termodinamici}{80}{subsection.12.4.2}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:piani-termodinamici}{{12.4.2}{80}{Piani termodinamici}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{80}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:piano-di-clapeyron-p-v}{{12.4.2}{80}{Piano di Clapeyron, P\sphinxhyphen {}V}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{81}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-phase-diagrams:piano-entropico-t-s}{{12.4.2}{81}{Piano entropico, T\sphinxhyphen {}S}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Secondo principio della termodinamica}{81}{section.12.5}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:secondo-principio-della-termodinamica}{{12.5}{81}{Secondo principio della termodinamica}{section.12.5}{}}
\newlabel{ch/thermodynamics/principles-second:physics-hs-thermodynamics-foundation-principles-second}{{12.5}{81}{Secondo principio della termodinamica}{section.12.5}{}}
\newlabel{ch/thermodynamics/principles-second::doc}{{12.5}{81}{Secondo principio della termodinamica}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Enunciato di Clausius}{81}{subsection.12.5.1}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:enunciato-di-clausius}{{12.5.1}{81}{Enunciato di Clausius}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemi semplici}{81}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:sistemi-semplici}{{12.5.1}{81}{Sistemi semplici}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemi composti}{81}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:sistemi-composti}{{12.5.1}{81}{Sistemi composti}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Aumento dell’entropia nell’universo}{82}{subsection.12.5.2}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-second:aumento-dell-entropia-nell-universo}{{12.5.2}{82}{Aumento dell’entropia nell’universo}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Sistemi aperti}{82}{section.12.6}\protected@file@percent }
\newlabel{ch/thermodynamics/principles-open:sistemi-aperti}{{12.6}{82}{Sistemi aperti}{section.12.6}{}}
\newlabel{ch/thermodynamics/principles-open:physics-hs-thermodynamics-foundation-principles-open}{{12.6}{82}{Sistemi aperti}{section.12.6}{}}
\newlabel{ch/thermodynamics/principles-open::doc}{{12.6}{82}{Sistemi aperti}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Stati della materia}{83}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/matter:stati-della-materia}{{13}{83}{Stati della materia}{chapter.13}{}}
\newlabel{ch/thermodynamics/matter:physics-hs-thermodynamics-matter}{{13}{83}{Stati della materia}{chapter.13}{}}
\newlabel{ch/thermodynamics/matter::doc}{{13}{83}{Stati della materia}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Gas ideali}{83}{section.13.1}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas:gas-ideali}{{13.1}{83}{Gas ideali}{section.13.1}{}}
\newlabel{ch/thermodynamics/ideal-gas:physics-hs-thermodynamics-matter-gases-ideal}{{13.1}{83}{Gas ideali}{section.13.1}{}}
\newlabel{ch/thermodynamics/ideal-gas::doc}{{13.1}{83}{Gas ideali}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Esperimenti}{83}{subsection.13.1.1}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:esperimenti}{{13.1.1}{83}{Esperimenti}{subsection.13.1.1}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments}{{13.1.1}{83}{Esperimenti}{subsection.13.1.1}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments::doc}{{13.1.1}{83}{Esperimenti}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esperimenti e leggi}{83}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:esperimenti-e-leggi}{{13.1.1}{83}{Esperimenti e leggi}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Boyle}{83}{paragraph*.25}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-di-boyle}{{13.1.1}{83}{Legge di Boyle}{paragraph*.25}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments-boyle}{{13.1.1}{83}{Legge di Boyle}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Charles}{84}{paragraph*.26}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-di-charles}{{13.1.1}{84}{Legge di Charles}{paragraph*.26}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments-charles}{{13.1.1}{84}{Legge di Charles}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{84}{paragraph*.27}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-di-gay-lussac}{{13.1.1}{84}{Legge di Gay\sphinxhyphen {}Lussac}{paragraph*.27}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments-gay-lussac}{{13.1.1}{84}{Legge di Gay\sphinxhyphen {}Lussac}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scala di temperatura assoluta}{84}{subparagraph*.28}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:scala-di-temperatura-assoluta}{{13.1.1}{84}{Scala di temperatura assoluta}{subparagraph*.28}{}}
\newlabel{ch/thermodynamics/ideal-gas-experiments:physics-hs-thermodynamics-matter-gases-ideal-experiments-t-kelvin}{{13.1.1}{84}{Scala di temperatura assoluta}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Legge di Avogadro}{84}{paragraph*.29}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-di-avogadro}{{13.1.1}{84}{Legge di Avogadro}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge dei gas ideali}{85}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-experiments:legge-dei-gas-ideali}{{13.1.1}{85}{Legge dei gas ideali}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{85}{subsection.13.1.2}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-expressions:espressioni-diverse-dell-equazione-di-stato-dei-gas-perfetti}{{13.1.2}{85}{Espressioni diverse dell’equazione di stato dei gas perfetti}{subsection.13.1.2}{}}
\newlabel{ch/thermodynamics/ideal-gas-expressions:physics-hs-thermodynamics-matter-gases-ideal-expressions}{{13.1.2}{85}{Espressioni diverse dell’equazione di stato dei gas perfetti}{subsection.13.1.2}{}}
\newlabel{ch/thermodynamics/ideal-gas-expressions::doc}{{13.1.2}{85}{Espressioni diverse dell’equazione di stato dei gas perfetti}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Teoria cinetica dei gas}{85}{subsection.13.1.3}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-kinetic-theory:teoria-cinetica-dei-gas}{{13.1.3}{85}{Teoria cinetica dei gas}{subsection.13.1.3}{}}
\newlabel{ch/thermodynamics/ideal-gas-kinetic-theory:physics-hs-thermodynamics-matter-gases-ideal-kinetic-theory}{{13.1.3}{85}{Teoria cinetica dei gas}{subsection.13.1.3}{}}
\newlabel{ch/thermodynamics/ideal-gas-kinetic-theory::doc}{{13.1.3}{85}{Teoria cinetica dei gas}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Caratteristiche dei gas perfetti}{87}{subsection.13.1.4}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:caratteristiche-dei-gas-perfetti}{{13.1.4}{87}{Caratteristiche dei gas perfetti}{subsection.13.1.4}{}}
\newlabel{ch/thermodynamics/ideal-gas-formulas:physics-hs-thermodynamics-matter-gases-ideal-formulas}{{13.1.4}{87}{Caratteristiche dei gas perfetti}{subsection.13.1.4}{}}
\newlabel{ch/thermodynamics/ideal-gas-formulas::doc}{{13.1.4}{87}{Caratteristiche dei gas perfetti}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di stato}{87}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:legge-di-stato}{{13.1.4}{87}{Legge di stato}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primo principio della termodinamica}{87}{subsubsection*.32}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:primo-principio-della-termodinamica}{{13.1.4}{87}{Primo principio della termodinamica}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{87}{subsubsection*.33}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:energia-interna-entalpia-e-calori-specifici}{{13.1.4}{87}{Energia interna, entalpia e calori specifici}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variazioni di entropia}{89}{subsubsection*.34}\protected@file@percent }
\newlabel{ch/thermodynamics/ideal-gas-formulas:variazioni-di-entropia}{{13.1.4}{89}{Variazioni di entropia}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Solidi elastici}{89}{section.13.2}\protected@file@percent }
\newlabel{ch/thermodynamics/elastic-solid-1d:solidi-elastici}{{13.2}{89}{Solidi elastici}{section.13.2}{}}
\newlabel{ch/thermodynamics/elastic-solid-1d:physics-hs-thermodynamics-matter-elastic-1d}{{13.2}{89}{Solidi elastici}{section.13.2}{}}
\newlabel{ch/thermodynamics/elastic-solid-1d::doc}{{13.2}{89}{Solidi elastici}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{89}{subsection.13.2.1}\protected@file@percent }
\newlabel{ch/thermodynamics/elastic-solid-1d:solido-elastico-lineare-1-dimensionale}{{13.2.1}{89}{Solido elastico lineare 1\sphinxhyphen {}dimensionale}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Macchine termiche}{93}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/heat-engine:macchine-termiche}{{14}{93}{Macchine termiche}{chapter.14}{}}
\newlabel{ch/thermodynamics/heat-engine:physics-hs-thermodynamics-heat-engine}{{14}{93}{Macchine termiche}{chapter.14}{}}
\newlabel{ch/thermodynamics/heat-engine::doc}{{14}{93}{Macchine termiche}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cicli termodinamici}{93}{section.14.1}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-td-cycles:cicli-termodinamici}{{14.1}{93}{Cicli termodinamici}{section.14.1}{}}
\newlabel{ch/thermodynamics/heat-engine-td-cycles:physics-hs-thermodynamics-heat-engine-td-cycles}{{14.1}{93}{Cicli termodinamici}{section.14.1}{}}
\newlabel{ch/thermodynamics/heat-engine-td-cycles::doc}{{14.1}{93}{Cicli termodinamici}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Macchina termica di Carnot}{94}{section.14.2}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-carnot:macchina-termica-di-carnot}{{14.2}{94}{Macchina termica di Carnot}{section.14.2}{}}
\newlabel{ch/thermodynamics/heat-engine-carnot:physics-hs-thermodynamics-heat-engine-carnot}{{14.2}{94}{Macchina termica di Carnot}{section.14.2}{}}
\newlabel{ch/thermodynamics/heat-engine-carnot::doc}{{14.2}{94}{Macchina termica di Carnot}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Secondo principio della termodinamica per cicli termodinamici}{94}{section.14.3}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-second-principle:secondo-principio-della-termodinamica-per-cicli-termodinamici}{{14.3}{94}{Secondo principio della termodinamica per cicli termodinamici}{section.14.3}{}}
\newlabel{ch/thermodynamics/heat-engine-second-principle:physics-hs-thermodynamics-heat-engine-second-principle}{{14.3}{94}{Secondo principio della termodinamica per cicli termodinamici}{section.14.3}{}}
\newlabel{ch/thermodynamics/heat-engine-second-principle::doc}{{14.3}{94}{Secondo principio della termodinamica per cicli termodinamici}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ciclo Otto}{95}{section.14.4}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:ciclo-otto}{{14.4}{95}{Ciclo Otto}{section.14.4}{}}
\newlabel{ch/thermodynamics/heat-engine-otto:physics-hs-thermodynamics-heat-engine-otto}{{14.4}{95}{Ciclo Otto}{section.14.4}{}}
\newlabel{ch/thermodynamics/heat-engine-otto::doc}{{14.4}{95}{Ciclo Otto}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Ciclo Otto reale}{95}{subsection.14.4.1}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:ciclo-otto-reale}{{14.4.1}{95}{Ciclo Otto reale}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Ciclo Otto ideale}{95}{subsection.14.4.2}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:ciclo-otto-ideale}{{14.4.2}{95}{Ciclo Otto ideale}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Rendimento del ciclo Otto}{95}{subsection.14.4.3}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:rendimento-del-ciclo-otto}{{14.4.3}{95}{Rendimento del ciclo Otto}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Funzionamento di un motore a combustione interna}{96}{subsection.14.4.4}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:funzionamento-di-un-motore-a-combustione-interna}{{14.4.4}{96}{Funzionamento di un motore a combustione interna}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Esempio}{96}{subsection.14.4.5}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-otto:esempio}{{14.4.5}{96}{Esempio}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Ciclo Diesel}{96}{section.14.5}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-diesel:ciclo-diesel}{{14.5}{96}{Ciclo Diesel}{section.14.5}{}}
\newlabel{ch/thermodynamics/heat-engine-diesel:physics-hs-thermodynamics-heat-engine-diesel}{{14.5}{96}{Ciclo Diesel}{section.14.5}{}}
\newlabel{ch/thermodynamics/heat-engine-diesel::doc}{{14.5}{96}{Ciclo Diesel}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Ciclo Diesel reale}{96}{subsection.14.5.1}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-diesel:ciclo-diesel-reale}{{14.5.1}{96}{Ciclo Diesel reale}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Ciclo Joule\sphinxhyphen {}Brayton}{96}{section.14.6}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:ciclo-joule-brayton}{{14.6}{96}{Ciclo Joule\sphinxhyphen {}Brayton}{section.14.6}{}}
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:physics-hs-thermodynamics-heat-engine-joule-brayton}{{14.6}{96}{Ciclo Joule\sphinxhyphen {}Brayton}{section.14.6}{}}
\newlabel{ch/thermodynamics/heat-engine-joule-brayton::doc}{{14.6}{96}{Ciclo Joule\sphinxhyphen {}Brayton}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Ciclo Joule\sphinxhyphen {}Brayton aperto}{96}{subsection.14.6.1}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:ciclo-joule-brayton-aperto}{{14.6.1}{96}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Ciclo Joule\sphinxhyphen {}Brayton chiuso}{96}{subsection.14.6.2}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:ciclo-joule-brayton-chiuso}{{14.6.2}{96}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{97}{subsection.14.6.3}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:rendimento-del-ciclo-joule-brayton}{{14.6.3}{97}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Esempio}{97}{subsection.14.6.4}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-joule-brayton:esempio}{{14.6.4}{97}{Esempio}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Ciclo Rankine}{97}{section.14.7}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-rankine:ciclo-rankine}{{14.7}{97}{Ciclo Rankine}{section.14.7}{}}
\newlabel{ch/thermodynamics/heat-engine-rankine:physics-hs-thermodynamics-heat-engine-rankine}{{14.7}{97}{Ciclo Rankine}{section.14.7}{}}
\newlabel{ch/thermodynamics/heat-engine-rankine::doc}{{14.7}{97}{Ciclo Rankine}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Problemi}{98}{section.14.8}\protected@file@percent }
\newlabel{ch/thermodynamics/heat-engine-problems:problemi}{{14.8}{98}{Problemi}{section.14.8}{}}
\newlabel{ch/thermodynamics/heat-engine-problems:physics-hs-thermodynamics-heat-engine-problems}{{14.8}{98}{Problemi}{section.14.8}{}}
\newlabel{ch/thermodynamics/heat-engine-problems::doc}{{14.8}{98}{Problemi}{section.14.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Meccanismi di trasmissione del calore}{99}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamics/heat-transmission:meccanismi-di-trasmissione-del-calore}{{15}{99}{Meccanismi di trasmissione del calore}{chapter.15}{}}
\newlabel{ch/thermodynamics/heat-transmission:physics-hs-thermodynamics-heat-transmission}{{15}{99}{Meccanismi di trasmissione del calore}{chapter.15}{}}
\newlabel{ch/thermodynamics/heat-transmission::doc}{{15}{99}{Meccanismi di trasmissione del calore}{chapter.15}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Elettromagnetismo}{101}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Elettromagnetismo}{103}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism:elettromagnetismo}{{16}{103}{Elettromagnetismo}{chapter.16}{}}
\newlabel{ch/electromagnetism:physics-hs-electromagnetism}{{16}{103}{Elettromagnetismo}{chapter.16}{}}
\newlabel{ch/electromagnetism::doc}{{16}{103}{Elettromagnetismo}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduzione all’elettromagnetismo}{105}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism/intro:introduzione-all-elettromagnetismo}{{17}{105}{Introduzione all’elettromagnetismo}{chapter.17}{}}
\newlabel{ch/electromagnetism/intro:physics-hs-electromagnetism-intro}{{17}{105}{Introduzione all’elettromagnetismo}{chapter.17}{}}
\newlabel{ch/electromagnetism/intro::doc}{{17}{105}{Introduzione all’elettromagnetismo}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Breve storia dell’elettromagnetismo}{105}{section.17.1}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-history:breve-storia-dell-elettromagnetismo}{{17.1}{105}{Breve storia dell’elettromagnetismo}{section.17.1}{}}
\newlabel{ch/electromagnetism/intro-history:physics-hs-electromagnetism-intro-history}{{17.1}{105}{Breve storia dell’elettromagnetismo}{section.17.1}{}}
\newlabel{ch/electromagnetism/intro-history::doc}{{17.1}{105}{Breve storia dell’elettromagnetismo}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{106}{section.17.2}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:esperienze-ed-esperimenti}{{17.2}{106}{Esperienze ed esperimenti}{section.17.2}{}}
\newlabel{ch/electromagnetism/intro-experiments:physics-hs-electromagnetism-intro-experiments}{{17.2}{106}{Esperienze ed esperimenti}{section.17.2}{}}
\newlabel{ch/electromagnetism/intro-experiments::doc}{{17.2}{106}{Esperienze ed esperimenti}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Elettrizzazione}{106}{subsection.17.2.1}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:elettrizzazione}{{17.2.1}{106}{Elettrizzazione}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Conservazione della carica}{106}{subsection.17.2.2}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:conservazione-della-carica}{{17.2.2}{106}{Conservazione della carica}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Coulomb}{106}{subsection.17.2.3}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:coulomb}{{17.2.3}{106}{Coulomb}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Campo elettrico ed energia del campo elettrico}{107}{subsection.17.2.4}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:campo-elettrico-ed-energia-del-campo-elettrico}{{17.2.4}{107}{Campo elettrico ed energia del campo elettrico}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Pila di Volta}{107}{subsection.17.2.5}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:pila-di-volta}{{17.2.5}{107}{Pila di Volta}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}…}{107}{subsection.17.2.6}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-experiments:id1}{{17.2.6}{107}{…}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Problemi}{107}{section.17.3}\protected@file@percent }
\newlabel{ch/electromagnetism/intro-problems:problemi}{{17.3}{107}{Problemi}{section.17.3}{}}
\newlabel{ch/electromagnetism/intro-problems:physics-hs-electromagnetism-intro-problems}{{17.3}{107}{Problemi}{section.17.3}{}}
\newlabel{ch/electromagnetism/intro-problems::doc}{{17.3}{107}{Problemi}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Fondamenti di elettromagnetismo}{111}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism/em:fondamenti-di-elettromagnetismo}{{18}{111}{Fondamenti di elettromagnetismo}{chapter.18}{}}
\newlabel{ch/electromagnetism/em:physics-hs-electromagnetism-em}{{18}{111}{Fondamenti di elettromagnetismo}{chapter.18}{}}
\newlabel{ch/electromagnetism/em::doc}{{18}{111}{Fondamenti di elettromagnetismo}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Elettrostatica}{112}{section.18.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:elettrostatica}{{18.1}{112}{Elettrostatica}{section.18.1}{}}
\newlabel{ch/electromagnetism/electrostatics:physics-hs-electromagnetism-electrostatics}{{18.1}{112}{Elettrostatica}{section.18.1}{}}
\newlabel{ch/electromagnetism/electrostatics::doc}{{18.1}{112}{Elettrostatica}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Legge di Coulomb}{112}{subsection.18.1.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:legge-di-coulomb}{{18.1.1}{112}{Legge di Coulomb}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misura della carica elettrica}{112}{subsubsection*.35}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:misura-della-carica-elettrica}{{18.1.1}{112}{Misura della carica elettrica}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Il campo elettrico}{114}{subsection.18.1.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:il-campo-elettrico}{{18.1.2}{114}{Il campo elettrico}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo conservativo}{114}{subsubsection*.36}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:campo-conservativo}{{18.1.2}{114}{Campo conservativo}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{115}{subsubsection*.37}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:energia-potenziale-di-una-distribuzione-di-cariche}{{18.1.2}{115}{Energia potenziale di una distribuzione di cariche}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Campo elettrico nei materiali}{116}{subsection.18.1.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:campo-elettrico-nei-materiali}{{18.1.3}{116}{Campo elettrico nei materiali}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Verso le equazioni di Maxwell}{116}{subsection.18.1.4}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:verso-le-equazioni-di-maxwell}{{18.1.4}{116}{Verso le equazioni di Maxwell}{subsection.18.1.4}{}}
\newlabel{ch/electromagnetism/electrostatics:physics-hs-electromagnetism-electrostatics-maxwell}{{18.1.4}{116}{Verso le equazioni di Maxwell}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{116}{subsubsection*.38}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:legge-di-gauss-per-il-flusso-del-campo-elettrico}{{18.1.4}{116}{Legge di Gauss per il flusso del campo elettrico}{subsubsection*.38}{}}
\newlabel{ch/electromagnetism/electrostatics:physics-hs-electromagnetism-electrostatics-maxwell-gauss}{{18.1.4}{116}{Legge di Gauss per il flusso del campo elettrico}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{117}{subsubsection*.39}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:legge-di-faraday-in-elettrostatica}{{18.1.4}{117}{Legge di Faraday, in elettrostatica}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Moto di una carica in un campo elettrico}{118}{subsection.18.1.5}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:moto-di-una-carica-in-un-campo-elettrico}{{18.1.5}{118}{Moto di una carica in un campo elettrico}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Condensatore}{118}{subsection.18.1.6}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:condensatore}{{18.1.6}{118}{Condensatore}{subsection.18.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condensatore infinito piano}{118}{subsubsection*.40}\protected@file@percent }
\newlabel{ch/electromagnetism/electrostatics:condensatore-infinito-piano}{{18.1.6}{118}{Condensatore infinito piano}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Corrente elettrica}{119}{section.18.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:corrente-elettrica}{{18.2}{119}{Corrente elettrica}{section.18.2}{}}
\newlabel{ch/electromagnetism/electric-current:physics-hs-electromagnetism-electric-current}{{18.2}{119}{Corrente elettrica}{section.18.2}{}}
\newlabel{ch/electromagnetism/electric-current::doc}{{18.2}{119}{Corrente elettrica}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Strumenti: misura e generazione}{120}{subsection.18.2.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:strumenti-misura-e-generazione}{{18.2.1}{120}{Strumenti: misura e generazione}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Legge di conservazione della carica elettrica}{120}{subsection.18.2.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:legge-di-conservazione-della-carica-elettrica}{{18.2.2}{120}{Legge di conservazione della carica elettrica}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Conduzione}{120}{subsection.18.2.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione}{{18.2.3}{120}{Conduzione}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduzione nei solidi “di Ohm”}{120}{subsubsection*.41}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione-nei-solidi-di-ohm}{{18.2.3}{120}{Conduzione nei solidi “di Ohm”}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduzione nei gas}{121}{subsubsection*.42}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione-nei-gas}{{18.2.3}{121}{Conduzione nei gas}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduzione nei vuoto?}{121}{subsubsection*.43}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione-nei-vuoto}{{18.2.3}{121}{Conduzione nei vuoto?}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduzione nei semiconduttori}{121}{subsubsection*.44}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-current:conduzione-nei-semiconduttori}{{18.2.3}{121}{Conduzione nei semiconduttori}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Magnetismo ed elettromagnetismo in regime stazionario}{121}{section.18.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:magnetismo-ed-elettromagnetismo-in-regime-stazionario}{{18.3}{121}{Magnetismo ed elettromagnetismo in regime stazionario}{section.18.3}{}}
\newlabel{ch/electromagnetism/electromagnetism-steady:physics-hs-electromagnetism-electromagnetism-steady}{{18.3}{121}{Magnetismo ed elettromagnetismo in regime stazionario}{section.18.3}{}}
\newlabel{ch/electromagnetism/electromagnetism-steady::doc}{{18.3}{121}{Magnetismo ed elettromagnetismo in regime stazionario}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Esperienze elementari su campo magnetico}{121}{subsection.18.3.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:esperienze-elementari-su-campo-magnetico}{{18.3.1}{121}{Esperienze elementari su campo magnetico}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Esperienza di Faraday}{121}{subsection.18.3.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:esperienza-di-faraday}{{18.3.2}{121}{Esperienza di Faraday}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il galvanometro}{121}{subsubsection*.45}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:il-galvanometro}{{18.3.2}{121}{Il galvanometro}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Esperienze di Oersted e Ampere}{121}{subsection.18.3.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:esperienze-di-oersted-e-ampere}{{18.3.3}{121}{Esperienze di Oersted e Ampere}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Ampére}{121}{subsubsection*.46}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:legge-di-ampere}{{18.3.3}{121}{Legge di Ampére}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{122}{subsubsection*.47}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:legge-di-biot-savart}{{18.3.3}{122}{Legge di Biot\sphinxhyphen {}Savart}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formula generale}{122}{subsubsection*.48}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:formula-generale}{{18.3.3}{122}{Formula generale}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Filo rettilineo infinito}{122}{paragraph*.49}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:filo-rettilineo-infinito}{{18.3.3}{122}{Filo rettilineo infinito}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi: spira e solenoide}{122}{subsubsection*.50}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:esempi-spira-e-solenoide}{{18.3.3}{122}{Esempi: spira e solenoide}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Spira circolare}{122}{paragraph*.51}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:spira-circolare}{{18.3.3}{122}{Spira circolare}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Solenoide rettilineo}{123}{paragraph*.52}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:solenoide-rettilineo}{{18.3.3}{123}{Solenoide rettilineo}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Solenoide toroidale}{123}{paragraph*.53}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:solenoide-toroidale}{{18.3.3}{123}{Solenoide toroidale}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Verso le equazioni di Maxwell}{123}{subsection.18.3.4}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:verso-le-equazioni-di-maxwell}{{18.3.4}{123}{Verso le equazioni di Maxwell}{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{123}{subsubsection*.54}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:legge-di-gauss-per-il-flusso-del-campo-magnetico}{{18.3.4}{123}{Legge di Gauss per il flusso del campo magnetico}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legge di Ampére}{124}{subsubsection*.55}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:id1}{{18.3.4}{124}{Legge di Ampére}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Modelli microscopici del magnetismo}{124}{subsection.18.3.5}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:modelli-microscopici-del-magnetismo}{{18.3.5}{124}{Modelli microscopici del magnetismo}{subsection.18.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.6}Moto di una carica elettrica in un campo elettromagnetico}{124}{subsection.18.3.6}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-steady:moto-di-una-carica-elettrica-in-un-campo-elettromagnetico}{{18.3.6}{124}{Moto di una carica elettrica in un campo elettromagnetico}{subsection.18.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Induzione ed elettromagnetismo}{125}{section.18.4}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-general:induzione-ed-elettromagnetismo}{{18.4}{125}{Induzione ed elettromagnetismo}{section.18.4}{}}
\newlabel{ch/electromagnetism/electromagnetism-general:physics-hs-electromagnetism-electromagnetism-general}{{18.4}{125}{Induzione ed elettromagnetismo}{section.18.4}{}}
\newlabel{ch/electromagnetism/electromagnetism-general::doc}{{18.4}{125}{Induzione ed elettromagnetismo}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Legge di Faraday per l’induzione elettromagnetica}{125}{subsection.18.4.1}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-general:legge-di-faraday-per-l-induzione-elettromagnetica}{{18.4.1}{125}{Legge di Faraday per l’induzione elettromagnetica}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Correzione di Maxwell dell’equazione di Ampére}{125}{subsection.18.4.2}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-general:correzione-di-maxwell-dell-equazione-di-ampere}{{18.4.2}{125}{Correzione di Maxwell dell’equazione di Ampére}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Equazioni di Maxwell dell’elettromagnetismo}{125}{subsection.18.4.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electromagnetism-general:equazioni-di-maxwell-dell-elettromagnetismo}{{18.4.3}{125}{Equazioni di Maxwell dell’elettromagnetismo}{subsection.18.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Principi di elettrotecnica}{127}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism/electrical-engineering:principi-di-elettrotecnica}{{19}{127}{Principi di elettrotecnica}{chapter.19}{}}
\newlabel{ch/electromagnetism/electrical-engineering:physics-hs-electromagnetism-electric-engineering}{{19}{127}{Principi di elettrotecnica}{chapter.19}{}}
\newlabel{ch/electromagnetism/electrical-engineering::doc}{{19}{127}{Principi di elettrotecnica}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Circuiti elettrici}{127}{section.19.1}\protected@file@percent }
\newlabel{ch/electromagnetism/circuits-electric:circuiti-elettrici}{{19.1}{127}{Circuiti elettrici}{section.19.1}{}}
\newlabel{ch/electromagnetism/circuits-electric:physics-hs-electromagnetism-circuits-electric}{{19.1}{127}{Circuiti elettrici}{section.19.1}{}}
\newlabel{ch/electromagnetism/circuits-electric::doc}{{19.1}{127}{Circuiti elettrici}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Circuiti magnetici}{127}{section.19.2}\protected@file@percent }
\newlabel{ch/electromagnetism/circuits-magnetic:circuiti-magnetici}{{19.2}{127}{Circuiti magnetici}{section.19.2}{}}
\newlabel{ch/electromagnetism/circuits-magnetic:physics-hs-electromagnetism-circuits-magnetic}{{19.2}{127}{Circuiti magnetici}{section.19.2}{}}
\newlabel{ch/electromagnetism/circuits-magnetic::doc}{{19.2}{127}{Circuiti magnetici}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Sistemi elettromeccanici e macchine elettriche}{128}{section.19.3}\protected@file@percent }
\newlabel{ch/electromagnetism/electric-machines:sistemi-elettromeccanici-e-macchine-elettriche}{{19.3}{128}{Sistemi elettromeccanici e macchine elettriche}{section.19.3}{}}
\newlabel{ch/electromagnetism/electric-machines:physics-hs-electromagnetism-electric-machines}{{19.3}{128}{Sistemi elettromeccanici e macchine elettriche}{section.19.3}{}}
\newlabel{ch/electromagnetism/electric-machines::doc}{{19.3}{128}{Sistemi elettromeccanici e macchine elettriche}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Onde elettromagnetiche}{129}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electromagnetism/em-waves:onde-elettromagnetiche}{{20}{129}{Onde elettromagnetiche}{chapter.20}{}}
\newlabel{ch/electromagnetism/em-waves:physics-hs-electromagnetism-em-waves}{{20}{129}{Onde elettromagnetiche}{chapter.20}{}}
\newlabel{ch/electromagnetism/em-waves::doc}{{20}{129}{Onde elettromagnetiche}{chapter.20}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Fisica moderna}{131}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Fisica del XX secolo}{133}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/modern:fisica-del-xx-secolo}{{21}{133}{Fisica del XX secolo}{chapter.21}{}}
\newlabel{ch/modern:physics-hs-modern}{{21}{133}{Fisica del XX secolo}{chapter.21}{}}
\newlabel{ch/modern::doc}{{21}{133}{Fisica del XX secolo}{chapter.21}{}}
