\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{14}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{19}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Stato corrente}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{26}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{27}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{30}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{30}{subsubsection*.13}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{30}{subsubsection*.14}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{30}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{32}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{32}{subsubsection*.16}%
\contentsline {subsubsection}{Galileo}{32}{subsubsection*.17}%
\contentsline {subsubsection}{Newton}{32}{subsubsection*.18}%
\contentsline {chapter}{\numberline {9}Cinematica}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{34}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{34}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{35}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato}{35}{subsubsection*.20}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{36}{subsubsection*.21}%
\contentsline {subsubsection}{Moto circolare}{36}{subsubsection*.22}%
\contentsline {paragraph}{Moto circolare uniforme}{37}{paragraph*.23}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{37}{subsubsection*.24}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{38}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{38}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{39}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{39}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{42}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{43}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{43}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{43}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{43}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{43}{subsubsection*.54}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{44}{subsubsection*.55}%
\contentsline {chapter}{\numberline {10}Azioni}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{46}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{46}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{46}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{46}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{47}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{47}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{47}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{48}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{48}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{48}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{48}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{49}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{49}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{49}{subsubsection*.57}%
\contentsline {subsubsection}{Campo di gravità}{50}{subsubsection*.58}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{50}{subsubsection*.59}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{51}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{52}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{52}{subsubsection*.60}%
\contentsline {paragraph}{Incastro}{52}{paragraph*.61}%
\contentsline {paragraph}{Pattino}{52}{paragraph*.62}%
\contentsline {paragraph}{Cerniera (cilindrica)}{52}{paragraph*.63}%
\contentsline {paragraph}{Cerniera (sferica)}{53}{paragraph*.64}%
\contentsline {paragraph}{Carrello}{53}{paragraph*.65}%
\contentsline {paragraph}{Appoggio}{53}{paragraph*.66}%
\contentsline {subsubsection}{Attrito}{53}{subsubsection*.67}%
\contentsline {paragraph}{Attrito statico}{53}{paragraph*.68}%
\contentsline {paragraph}{Attrito dinamico}{53}{paragraph*.69}%
\contentsline {paragraph}{Puro rotolamento}{54}{paragraph*.70}%
\contentsline {section}{\numberline {10.5}Problemi}{54}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{58}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{58}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{58}{subsubsection*.81}%
\contentsline {section}{\numberline {11.3}Statica di sistemi composti}{58}{section.11.3}%
\contentsline {section}{\numberline {11.4}Statica dei mezzi deformabili}{58}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Strutture}{58}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fluidi}{58}{subsection.11.4.2}%
\contentsline {subsubsection}{Legge di Stevino}{58}{subsubsection*.82}%
\contentsline {subsubsection}{Legge di Archimede}{58}{subsubsection*.83}%
\contentsline {section}{\numberline {11.5}Problemi}{58}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Statica del punto materiale}{59}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sistemi di punti materiali}{59}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Statica del corpo rigido}{59}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Miscellanea}{59}{subsection.11.5.4}%
\contentsline {chapter}{\numberline {12}Inerzia}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inerzia e grandezze dinamiche di un punto}{68}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Inerzia}{68}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Grandezze dinamiche}{68}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{68}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inerzia}{68}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Grandezze dinamiche}{68}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sistemi rigidi}{69}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{69}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sistemi rigidi}{69}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Problemi}{71}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Punti Materiali}{71}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Sistemi di Punti Materiali}{72}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistemi con Distribuzione Continua di Massa}{72}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{76}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{76}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{78}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{78}{section.13.3}%
\contentsline {section}{\numberline {13.4}Esempi}{79}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Pendolo}{79}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Equazioni cardinali della dinamica per sistemi aperti}{80}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Bilancio della massa}{80}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Bilancio della quantità di moto}{80}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Bilancio del momento della quantità di moto}{80}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Esempi}{80}{subsection.13.5.4}%
\contentsline {section}{\numberline {13.6}Collisioni}{83}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Problemi}{84}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Gravitazione}{94}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Legge di gravitazione universale}{94}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Leggi di Keplero}{95}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Problema dei due corpi}{95}{subsection.13.7.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{96}{subsubsection*.105}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{96}{subsubsection*.106}%
\contentsline {section}{\numberline {13.8}Moti centrali}{99}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Forza proporzionale alla distanza}{99}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Forza inversamente proporzionale al quadrato della distanza}{99}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}Problemi}{103}{section.13.9}%
\contentsline {section}{\numberline {13.10}Note e dimostrazioni}{115}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Equazioni cardinali della dinamica per un punto}{115}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}Equazioni cardinali della dinamica per sistemi di punti}{116}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{118}{section.13.11}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{119}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{121}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fluidi}{121}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Statica dei fluidi}{121}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Dinamica dei fluidi}{121}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{121}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Legge di Stokes}{121}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Solidi}{122}{section.14.2}%
\contentsline {section}{\numberline {14.3}todo}{122}{section.14.3}%
\contentsline {part}{V\hspace {1em}Termodinamica}{123}{part.5}%
\contentsline {chapter}{\numberline {15}Introduzione alla termodinamica}{125}{chapter.15}%
\contentsline {section}{\numberline {15.1}Breve storia della termodinamica}{126}{section.15.1}%
\contentsline {section}{\numberline {15.2}Esperienze ed esperimenti}{128}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Esperienza di Torricelli}{128}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{129}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Dilatazione sostanze}{130}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Scale di temperatura}{131}{subsection.15.2.4}%
\contentsline {subsubsection}{Scale empiriche}{131}{subsubsection*.117}%
\contentsline {subsubsection}{Scala termodinamica}{132}{subsubsection*.118}%
\contentsline {subsection}{\numberline {15.2.5}Equilibrio termico}{133}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}Teoria cinetica dei gas}{133}{subsection.15.2.6}%
\contentsline {subsection}{\numberline {15.2.7}Calorimetria: calore latente e calore specifico}{133}{subsection.15.2.7}%
\contentsline {subsection}{\numberline {15.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{135}{subsection.15.2.8}%
\contentsline {subsection}{\numberline {15.2.9}Energia, Lavoro e Calore}{135}{subsection.15.2.9}%
\contentsline {subsection}{\numberline {15.2.10}Formalismo e prìncipi della termodinamica classica}{136}{subsection.15.2.10}%
\contentsline {subsection}{\numberline {15.2.11}Meccanica statistica}{137}{subsection.15.2.11}%
\contentsline {section}{\numberline {15.3}Termodinamica e teoria atomica}{137}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Stati della materia}{137}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cambiamenti di stato}{137}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Variabili di stato}{137}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Concetti in termodinamica}{137}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Grandezze fisiche}{137}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Grandezze intensive, estensive, specifiche}{137}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Sistema, ambiente esterno}{138}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Sistema aperto/chiuso, isolato,…}{138}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Equilibrio termodinamico}{138}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Sistema semplice/composto}{138}{subsection.15.4.6}%
\contentsline {chapter}{\numberline {16}Princìpi della termodinamica}{139}{chapter.16}%
\contentsline {section}{\numberline {16.1}Principio di Lavoisier}{140}{section.16.1}%
\contentsline {section}{\numberline {16.2}Primo principio della termodinamica}{140}{section.16.2}%
\contentsline {section}{\numberline {16.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{140}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Variabili di stato}{140}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Energia interna}{141}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Regola delle fasi di Gibbs}{141}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Primo principio in termini delle variabili di stato}{144}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Diagrammi termodinamici}{146}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{147}{subsection.16.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{147}{subsubsection*.121}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{147}{subsubsection*.122}%
\contentsline {section}{\numberline {16.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{148}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Sistemi semplici}{148}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Sistemi composti}{148}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Aumento dell’entropia nell’universo}{149}{subsection.16.5.3}%
\contentsline {section}{\numberline {16.6}Sistemi aperti}{149}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Bilancio di massa}{150}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Bilancio della quantità di moto}{150}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Bilancio del momento della quantità di moto}{150}{subsection.16.6.3}%
\contentsline {subsection}{\numberline {16.6.4}Bilancio dell’energia totale}{151}{subsection.16.6.4}%
\contentsline {chapter}{\numberline {17}Stati della materia}{153}{chapter.17}%
\contentsline {section}{\numberline {17.1}Gas ideali}{154}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Esperimenti}{154}{subsection.17.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{154}{subsubsection*.123}%
\contentsline {paragraph}{Legge di Boyle}{154}{paragraph*.124}%
\contentsline {paragraph}{Legge di Charles}{154}{paragraph*.125}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{155}{paragraph*.126}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{155}{subparagraph*.127}%
\contentsline {paragraph}{Legge di Avogadro}{155}{paragraph*.128}%
\contentsline {subsubsection}{Legge dei gas ideali}{155}{subsubsection*.129}%
\contentsline {subsection}{\numberline {17.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{156}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Teoria cinetica dei gas}{156}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Caratteristiche dei gas perfetti}{158}{subsection.17.1.4}%
\contentsline {subsubsection}{Legge di stato}{158}{subsubsection*.130}%
\contentsline {subsubsection}{Primo principio della termodinamica}{158}{subsubsection*.131}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{158}{subsubsection*.132}%
\contentsline {subsubsection}{Variazioni di entropia}{160}{subsubsection*.133}%
\contentsline {section}{\numberline {17.2}Miscele di gas}{160}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Aria umida}{160}{subsection.17.2.1}%
\contentsline {subsubsection}{Definizioni}{160}{subsubsection*.134}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{161}{subsubsection*.135}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{161}{subsubsection*.136}%
\contentsline {subsubsection}{Misure di umidità}{161}{subsubsection*.137}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{161}{paragraph*.138}%
\contentsline {paragraph}{Umidità relativa}{162}{paragraph*.139}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{162}{subsubsection*.140}%
\contentsline {subsubsection}{Tabelle}{162}{subsubsection*.141}%
\contentsline {subsubsection}{Diagrammi}{163}{subsubsection*.142}%
\contentsline {subsubsection}{Temperature e misure di umidità}{163}{subsubsection*.143}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{163}{subsubsection*.144}%
\contentsline {subsubsection}{Esercizi}{164}{subsubsection*.145}%
\contentsline {section}{\numberline {17.3}Solidi elastici}{164}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{164}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Coefficienti di dilatazione}{166}{subsection.17.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{167}{subsubsection*.146}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{167}{subsubsection*.147}%
\contentsline {chapter}{\numberline {18}Fondamenti di fisica tecnica}{169}{chapter.18}%
\contentsline {section}{\numberline {18.1}Trasformazioni termodinamiche}{170}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Fluidi}{170}{subsection.18.1.1}%
\contentsline {subsubsection}{Gas ideali}{171}{subsubsection*.148}%
\contentsline {section}{\numberline {18.2}Cicli termodinamici}{174}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Rendimento termico}{175}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{175}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Ciclo di Carnot}{176}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Teorema di Carnot}{176}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Secondo principio della termodinamica per cicli termodinamici}{177}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Enunciato di Kelvin}{177}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Enunciato di Planck}{178}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Macchine termiche e cicli termodinamici}{178}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Ciclo Otto}{178}{subsection.18.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{178}{subsubsection*.149}%
\contentsline {subsubsection}{Ciclo Otto ideale}{178}{subsubsection*.150}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{179}{subsubsection*.151}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{179}{subsubsection*.152}%
\contentsline {subsubsection}{Esempio}{179}{subsubsection*.153}%
\contentsline {subsection}{\numberline {18.5.2}Ciclo Diesel}{179}{subsection.18.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{179}{subsubsection*.154}%
\contentsline {subsection}{\numberline {18.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{180}{subsection.18.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{180}{subsubsection*.155}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{180}{subsubsection*.156}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{180}{subsubsection*.157}%
\contentsline {subsubsection}{Esempio}{181}{subsubsection*.158}%
\contentsline {subsection}{\numberline {18.5.4}Ciclo Rankine}{181}{subsection.18.5.4}%
\contentsline {chapter}{\numberline {19}Meccanismi di trasmissione del calore}{183}{chapter.19}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{185}{part.6}%
\contentsline {chapter}{\numberline {20}Introduzione ai fenomeni ondulatori}{187}{chapter.20}%
\contentsline {section}{\numberline {20.1}Equazione delle onde in diversi sistemi}{187}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Sistemi meccanici}{187}{subsection.20.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{187}{subsubsection*.159}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{188}{subsubsection*.160}%
\contentsline {subsubsection}{Filo teso}{189}{subsubsection*.161}%
\contentsline {subsection}{\numberline {20.1.2}Fluidi}{189}{subsection.20.1.2}%
\contentsline {subsubsection}{Suono}{189}{subsubsection*.162}%
\contentsline {subsubsection}{Onde su superficie libera}{189}{subsubsection*.163}%
\contentsline {subsection}{\numberline {20.1.3}Campo elettromagnetico}{189}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Soluzioni particolari}{189}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Frequenza, lunghezza d’onda e relazione con velocità di propagazione della perturbazione}{190}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Effetti associati}{190}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Riflessione}{190}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Rifrazione}{190}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Interferenza}{190}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Diffrazione}{190}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Polarizzazione}{191}{subsection.20.3.5}%
\contentsline {subsection}{\numberline {20.3.6}Effetto Doppler}{191}{subsection.20.3.6}%
\contentsline {section}{\numberline {20.4}Ottica}{191}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Ottica geometrica}{192}{subsection.20.4.1}%
\contentsline {subsubsection}{Princìpi dell’ottica geometrica}{192}{subsubsection*.164}%
\contentsline {subsubsection}{Lenti}{193}{subsubsection*.165}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{195}{part.7}%
\contentsline {chapter}{\numberline {21}Introduzione all’elettromagnetismo}{197}{chapter.21}%
\contentsline {section}{\numberline {21.1}Breve storia dell’elettromagnetismo}{197}{section.21.1}%
\contentsline {section}{\numberline {21.2}Esperienze ed esperimenti}{198}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Elettrizzazione}{198}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Conservazione della carica}{199}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Coulomb}{199}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Campo elettrico ed energia del campo elettrico}{199}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Pila di Volta}{199}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}…}{200}{subsection.21.2.6}%
\contentsline {section}{\numberline {21.3}Problemi}{200}{section.21.3}%
\contentsline {chapter}{\numberline {22}Fondamenti di elettromagnetismo}{203}{chapter.22}%
\contentsline {section}{\numberline {22.1}Elettrostatica}{204}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Legge di Coulomb}{204}{subsection.22.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{205}{subsubsection*.166}%
\contentsline {subsection}{\numberline {22.1.2}Il campo elettrico}{205}{subsection.22.1.2}%
\contentsline {subsubsection}{Campo conservativo}{206}{subsubsection*.167}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{207}{subsubsection*.168}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettrico nei materiali}{209}{subsection.22.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{210}{subsubsection*.169}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{211}{subsubsection*.170}%
\contentsline {subsection}{\numberline {22.1.4}Verso le equazioni di Maxwell}{213}{subsection.22.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{213}{subsubsection*.172}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{214}{subsubsection*.173}%
\contentsline {subsection}{\numberline {22.1.5}Condensatore}{214}{subsection.22.1.5}%
\contentsline {subsubsection}{Condensatore piano}{214}{subsubsection*.174}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{216}{subsubsection*.175}%
\contentsline {subsubsection}{Configurazioni di condensatori}{217}{subsubsection*.176}%
\contentsline {subsection}{\numberline {22.1.6}Moto di una carica in un campo elettrico}{217}{subsection.22.1.6}%
\contentsline {subsection}{\numberline {22.1.7}Problemi}{217}{subsection.22.1.7}%
\contentsline {subsection}{\numberline {22.1.8}Soluzioni}{221}{subsection.22.1.8}%
\contentsline {subsection}{\numberline {22.1.9}Note e dimostrazioni}{221}{subsection.22.1.9}%
\contentsline {section}{\numberline {22.2}Corrente elettrica}{221}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Definizioni}{221}{subsection.22.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{222}{subsubsection*.209}%
\contentsline {subsection}{\numberline {22.2.2}Principio di conservazione della carica elettrica}{222}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Corrente elettrica nella materia}{223}{subsection.22.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{223}{subsubsection*.210}%
\contentsline {paragraph}{Conduttori di Ohm}{223}{paragraph*.211}%
\contentsline {subsubsection}{Solidi dielettrici}{225}{subsubsection*.212}%
\contentsline {subsubsection}{Conduzione nei gas}{225}{subsubsection*.213}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{225}{subsubsection*.214}%
\contentsline {subsection}{\numberline {22.2.4}Strumenti: misura e generazione}{225}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Problemi}{226}{subsection.22.2.5}%
\contentsline {section}{\numberline {22.3}Magnetismo ed elettromagnetismo in regime stazionario}{228}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Esperienze elementari su campo magnetico}{228}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Esperienza di Faraday}{228}{subsection.22.3.2}%
\contentsline {subsubsection}{L’amperometro}{229}{subsubsection*.232}%
\contentsline {subsubsection}{Il voltmetro}{229}{subsubsection*.233}%
\contentsline {subsection}{\numberline {22.3.3}Esperienze di Oersted e Ampere}{230}{subsection.22.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{230}{subsubsection*.234}%
\contentsline {subsubsection}{Esperienza di Ampére}{230}{subsubsection*.235}%
\contentsline {subsection}{\numberline {22.3.4}Legge di Biot\sphinxhyphen {}Savart}{230}{subsection.22.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{231}{subsubsection*.237}%
\contentsline {subsection}{\numberline {22.3.5}Modelli microscopici del magnetismo}{231}{subsection.22.3.5}%
\contentsline {subsection}{\numberline {22.3.6}Moto di una carica elettrica in un campo elettromagnetico}{232}{subsection.22.3.6}%
\contentsline {subsection}{\numberline {22.3.7}Verso le equazioni di Maxwell}{232}{subsection.22.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{232}{subsubsection*.239}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{232}{subsubsection*.240}%
\contentsline {subsection}{\numberline {22.3.8}Problemi}{233}{subsection.22.3.8}%
\contentsline {subsection}{\numberline {22.3.9}Soluzioni}{234}{subsection.22.3.9}%
\contentsline {subsection}{\numberline {22.3.10}Note e dimostrazioni}{234}{subsection.22.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{234}{subsubsection*.245}%
\contentsline {section}{\numberline {22.4}Induzione ed elettromagnetismo}{235}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Legge di Faraday per l’induzione elettromagnetica}{236}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Correzione di Maxwell dell’equazione di Ampére}{236}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Equazioni di Maxwell dell’elettromagnetismo}{237}{subsection.22.4.3}%
\contentsline {chapter}{\numberline {23}Fondamenti di elettrotecnica}{239}{chapter.23}%
\contentsline {section}{\numberline {23.1}Circuiti elettrici}{240}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Approssimazione circuitale}{240}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Cavi elettrici}{240}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Leggi di Kirchhoff}{241}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}Componenti}{241}{subsection.23.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{241}{subsubsection*.247}%
\contentsline {subsubsection}{Condensatore}{242}{subsubsection*.248}%
\contentsline {subsubsection}{Induttore}{242}{subsubsection*.249}%
\contentsline {subsubsection}{Generatore di tensione}{242}{subsubsection*.250}%
\contentsline {subsubsection}{Generatore di corrente}{242}{subsubsection*.251}%
\contentsline {subsubsection}{Diodo}{242}{subsubsection*.252}%
\contentsline {subsection}{\numberline {23.1.5}Collegamenti in serie e in parallelo}{242}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}Casi particolari}{243}{subsection.23.1.6}%
\contentsline {subsubsection}{Circuito aperto}{243}{subsubsection*.253}%
\contentsline {subsubsection}{Cortocircuito}{243}{subsubsection*.254}%
\contentsline {subsection}{\numberline {23.1.7}Regimi di funzionamento}{244}{subsection.23.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{244}{subsubsection*.255}%
\contentsline {subsubsection}{Transitorio}{244}{subsubsection*.256}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{244}{subsubsection*.257}%
\contentsline {paragraph}{Sistemi trifase}{244}{paragraph*.258}%
\contentsline {section}{\numberline {23.2}Circuiti magnetici}{245}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Approssimazione circuitale}{245}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Leggi di Kirchhoff per i circuiti magnetici}{245}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Trasformatore}{246}{subsection.23.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{246}{subsubsection*.260}%
\contentsline {section}{\numberline {23.3}Sistemi elettromeccanici e macchine elettriche}{246}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Motori e generatori elettrici}{246}{subsection.23.3.1}%
\contentsline {subsubsection}{Esempi elementari}{246}{subsubsection*.261}%
\contentsline {subsubsection}{Motori elettrici in DC}{247}{subsubsection*.262}%
\contentsline {subsubsection}{Motori elettrici in AC}{247}{subsubsection*.263}%
\contentsline {subsection}{\numberline {23.3.2}Serratura magnetica}{247}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Onde elettromagnetiche}{249}{chapter.24}%
\contentsline {section}{\numberline {24.1}Esperimenti di Hertz}{250}{section.24.1}%
\contentsline {section}{\numberline {24.2}Luce}{250}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Spettrografia}{250}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Problemi}{251}{section.24.3}%
\contentsline {chapter}{\numberline {25}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{255}{chapter.25}%
\contentsline {section}{\numberline {25.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{255}{section.25.1}%
\contentsline {section}{\numberline {25.2}Piroelettricità}{255}{section.25.2}%
\contentsline {section}{\numberline {25.3}Piezoelettricità}{256}{section.25.3}%
\contentsline {section}{\numberline {25.4}Effetto fotoelettrico}{256}{section.25.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{257}{part.8}%
\contentsline {chapter}{\numberline {26}Introduzione alla fisica del XX secolo}{259}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esperienze ed esperimenti}{261}{chapter.27}%
\contentsline {section}{\numberline {27.1}Materia}{261}{section.27.1}%
\contentsline {section}{\numberline {27.2}Interazione luce\sphinxhyphen {}materia}{262}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Effetto fotoelettrico}{262}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}Radiazione di corpo nero}{262}{subsection.27.2.2}%
\contentsline {subsection}{\numberline {27.2.3}Calore specifico dei solidi}{262}{subsection.27.2.3}%
\contentsline {section}{\numberline {27.3}Relatività}{262}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Relatività speciale}{262}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Relatività generale}{262}{subsection.27.3.2}%
\contentsline {chapter}{\numberline {28}Esperimenti}{263}{chapter.28}%
\contentsline {section}{\numberline {28.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{263}{section.28.1}%
\contentsline {section}{\numberline {28.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{266}{section.28.2}%
\contentsline {section}{\numberline {28.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{266}{section.28.3}%
\contentsline {section}{\numberline {28.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{267}{section.28.4}%
\contentsline {section}{\numberline {28.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{269}{section.28.5}%
\contentsline {chapter}{\numberline {29}Radioattività}{271}{chapter.29}%
\contentsline {section}{\numberline {29.1}Storia}{271}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Raggi X}{271}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Radioattività}{272}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}J.J.Thomson}{272}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}E.Rutherford}{272}{subsection.29.1.4}%
\contentsline {subsection}{\numberline {29.1.5}N.Bohr}{273}{subsection.29.1.5}%
\contentsline {section}{\numberline {29.2}Applicazioni}{273}{section.29.2}%
\contentsline {section}{\numberline {29.3}Riferimenti}{273}{section.29.3}%
\contentsline {section}{\numberline {29.4}Esercizi}{274}{section.29.4}%
\contentsline {chapter}{\numberline {30}Teoria di Einstein}{275}{chapter.30}%
\contentsline {section}{\numberline {30.1}Relatività ristretta}{275}{section.30.1}%
\contentsline {section}{\numberline {30.2}Relatività generale}{275}{section.30.2}%
\contentsline {chapter}{\numberline {31}Meccanica quantistica}{277}{chapter.31}%
\contentsline {section}{\numberline {31.1}Esperienze all’origine della meccanica quantistica}{277}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Radiazione di corpo nero \sphinxhyphen {} Planck}{277}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Effetto fotoelettrico \sphinxhyphen {} Einstein}{277}{subsection.31.1.2}%
\contentsline {subsection}{\numberline {31.1.3}Modelli atomici}{277}{subsection.31.1.3}%
\contentsline {section}{\numberline {31.2}Origine della meccanica quantistica}{277}{section.31.2}%
\contentsline {chapter}{\numberline {32}Sviluppi dell’astronomia}{279}{chapter.32}%
\contentsline {section}{\numberline {32.1}Breve storia}{279}{section.32.1}%
\contentsline {chapter}{\numberline {33}Introduzione al modello standard}{281}{chapter.33}%
\contentsline {section}{\numberline {33.1}Breve cronologia}{281}{section.33.1}%
\contentsline {section}{\numberline {33.2}Raggi cosmici}{282}{section.33.2}%
\contentsline {section}{\numberline {33.3}Il modello standard}{283}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Introduzione}{283}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Lagrangiana}{283}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Forze e interazione fondamentali}{283}{subsection.33.3.3}%
\contentsline {subsection}{\numberline {33.3.4}I leptoni}{283}{subsection.33.3.4}%
\contentsline {subsection}{\numberline {33.3.5}L’antimateria}{283}{subsection.33.3.5}%
\contentsline {subsection}{\numberline {33.3.6}I quark}{283}{subsection.33.3.6}%
\contentsline {subsection}{\numberline {33.3.7}Il bosone di Higgs}{283}{subsection.33.3.7}%
\contentsline {subsection}{\numberline {33.3.8}Supersimmetria}{283}{subsection.33.3.8}%
\contentsline {section}{\numberline {33.4}Dizionario}{283}{section.33.4}%
\contentsline {chapter}{\numberline {34}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{285}{chapter.34}%
\contentsline {chapter}{\numberline {35}Fotografia}{287}{chapter.35}%
\contentsline {part}{IX\hspace {1em}Indice}{289}{part.9}%
\contentsline {chapter}{\numberline {36}Indice}{291}{chapter.36}%
\contentsline {chapter}{Proof Index}{293}{section*.286}%
