\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}todo}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Invarianza}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Adimensionalizzazione e analisi dimensionale}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Principio di causalità}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Principio di sovrapposizione delle cause e degli effetti}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Analisi di Fourier}{6}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Approccio}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Competenze trasversali}{7}{section.1.6}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{16}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{Accuratezza e precisione}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Fondo scala, risoluzione, linearità, sensibilità, rumore}{20}{subsubsection*.11}%
\contentsline {subsubsection}{Risposta degli strumenti \sphinxhyphen {} ordine 0, 1, 2,\(\dots \)}{21}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vista}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fotorecettori e intensità luminosa}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Intensità luminosa e occhio medio}{27}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Udito}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tatto}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gusto}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Olfatto}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Stato corrente}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{30}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{31}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{34}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{34}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{34}{subsubsection*.20}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{34}{subsubsection*.21}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{34}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{36}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{36}{subsubsection*.23}%
\contentsline {subsubsection}{Galileo}{36}{subsubsection*.24}%
\contentsline {subsubsection}{Newton}{36}{subsubsection*.25}%
\contentsline {chapter}{\numberline {9}Cinematica}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{38}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{38}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{39}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato}{39}{subsubsection*.27}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{40}{subsubsection*.28}%
\contentsline {subsubsection}{Moto circolare}{40}{subsubsection*.29}%
\contentsline {paragraph}{Moto circolare uniforme}{41}{paragraph*.30}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{41}{subsubsection*.31}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{41}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{42}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{42}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{43}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{43}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{46}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{47}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{47}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{47}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{47}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{47}{subsubsection*.61}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{48}{subsubsection*.62}%
\contentsline {chapter}{\numberline {10}Azioni}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{50}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{50}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{50}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{50}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{51}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{51}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{51}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{52}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{52}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{52}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{52}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{53}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{53}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{53}{subsubsection*.64}%
\contentsline {subsubsection}{Campo di gravità}{54}{subsubsection*.65}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{54}{subsubsection*.66}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{55}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{56}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{56}{subsubsection*.67}%
\contentsline {paragraph}{Incastro}{56}{paragraph*.68}%
\contentsline {paragraph}{Pattino}{56}{paragraph*.69}%
\contentsline {paragraph}{Cerniera (cilindrica)}{56}{paragraph*.70}%
\contentsline {paragraph}{Cerniera (sferica)}{57}{paragraph*.71}%
\contentsline {paragraph}{Carrello}{57}{paragraph*.72}%
\contentsline {paragraph}{Appoggio}{57}{paragraph*.73}%
\contentsline {subsubsection}{Attrito}{57}{subsubsection*.74}%
\contentsline {paragraph}{Attrito statico}{57}{paragraph*.75}%
\contentsline {paragraph}{Attrito dinamico}{57}{paragraph*.76}%
\contentsline {paragraph}{Puro rotolamento}{58}{paragraph*.77}%
\contentsline {section}{\numberline {10.5}Problemi}{58}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{62}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{62}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{62}{subsubsection*.88}%
\contentsline {section}{\numberline {11.3}Statica di sistemi composti}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Statica dei mezzi deformabili}{62}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Strutture}{62}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fluidi}{62}{subsection.11.4.2}%
\contentsline {subsubsection}{Legge di Stevino}{62}{subsubsection*.89}%
\contentsline {subsubsection}{Legge di Archimede}{62}{subsubsection*.90}%
\contentsline {section}{\numberline {11.5}Problemi}{62}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Statica del punto materiale}{63}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sistemi di punti materiali}{63}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Statica del corpo rigido}{63}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Miscellanea}{63}{subsection.11.5.4}%
\contentsline {chapter}{\numberline {12}Inerzia}{71}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inerzia e grandezze dinamiche di un punto}{72}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Inerzia}{72}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Grandezze dinamiche}{72}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{72}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inerzia}{72}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Grandezze dinamiche}{72}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sistemi rigidi}{73}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{73}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sistemi rigidi}{73}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Problemi}{75}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Punti Materiali}{75}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Sistemi di Punti Materiali}{76}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistemi con Distribuzione Continua di Massa}{76}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{79}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{80}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{81}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{82}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{83}{section.13.3}%
\contentsline {section}{\numberline {13.4}Equilibrio e stabilità}{83}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Rappresentazione della dinamica nel piano delle fasi}{84}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Instabilità parametrica}{84}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Esempi}{84}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Pendolo}{84}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Equazioni cardinali della dinamica per sistemi aperti}{85}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio della massa}{85}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{85}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{85}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Esempi}{85}{subsection.13.6.4}%
\contentsline {section}{\numberline {13.7}Collisioni}{88}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Problemi}{89}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Gravitazione}{100}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Legge di gravitazione universale}{100}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Leggi di Keplero}{101}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Problema dei due corpi}{101}{subsection.13.8.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{102}{subsubsection*.112}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{102}{subsubsection*.113}%
\contentsline {section}{\numberline {13.9}Moti centrali}{105}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Forza proporzionale alla distanza}{105}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Forza inversamente proporzionale al quadrato della distanza}{105}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}Problemi}{109}{section.13.10}%
\contentsline {section}{\numberline {13.11}Note e dimostrazioni}{131}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Equazioni cardinali della dinamica per un punto}{131}{subsection.13.11.1}%
\contentsline {subsection}{\numberline {13.11.2}Equazioni cardinali della dinamica per sistemi di punti}{132}{subsection.13.11.2}%
\contentsline {section}{\numberline {13.12}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{134}{section.13.12}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{135}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{137}{chapter.14}%
\contentsline {chapter}{\numberline {15}Solidi}{139}{chapter.15}%
\contentsline {section}{\numberline {15.1}Prova mono\sphinxhyphen {}assiale}{139}{section.15.1}%
\contentsline {section}{\numberline {15.2}Elementi allungati \sphinxhyphen {} le travi}{139}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Approccio agli spostamenti}{139}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Sforzi}{140}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Azioni interne}{140}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Legge costitutiva \sphinxhyphen {} per le travi}{140}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Statica}{140}{subsection.15.2.5}%
\contentsline {subsubsection}{Equazioni indefinite di equilibrio}{140}{subsubsection*.120}%
\contentsline {subsubsection}{Condizioni al contorno}{141}{subsubsection*.121}%
\contentsline {subsection}{\numberline {15.2.6}Modelli discreti(zzati)}{141}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}Meccanismi non elastici}{142}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Snervamento e rottura}{142}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Instabilità}{142}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Fatica nei solidi}{142}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Creep \sphinxhyphen {} scorrimento viscoso}{142}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}todo}{142}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Esercizi}{142}{section.15.4}%
\contentsline {chapter}{\numberline {16}Fluidi}{143}{chapter.16}%
\contentsline {section}{\numberline {16.1}Statica dei fluidi}{143}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Legge di Stevino}{143}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Legge di Archimede}{143}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Dinamica dei fluidi}{143}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Bilancio di quantità di moto, energia e teorema di Bernoulli}{143}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Azioni fluidodinamiche su un corpo in moto in un fluido}{143}{subsection.16.2.2}%
\contentsline {subsubsection}{Legge di Stokes}{143}{subsubsection*.122}%
\contentsline {part}{V\hspace {1em}Termodinamica}{145}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione alla termodinamica}{147}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia della termodinamica}{148}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{150}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Esperienza di Torricelli}{150}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{151}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Dilatazione sostanze}{152}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Scale di temperatura}{153}{subsection.17.2.4}%
\contentsline {subsubsection}{Scale empiriche}{153}{subsubsection*.127}%
\contentsline {subsubsection}{Scala termodinamica}{154}{subsubsection*.128}%
\contentsline {subsection}{\numberline {17.2.5}Equilibrio termico}{155}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Teoria cinetica dei gas}{155}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}Calorimetria: calore latente e calore specifico}{155}{subsection.17.2.7}%
\contentsline {subsection}{\numberline {17.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{157}{subsection.17.2.8}%
\contentsline {subsection}{\numberline {17.2.9}Energia, Lavoro e Calore}{157}{subsection.17.2.9}%
\contentsline {subsection}{\numberline {17.2.10}Formalismo e prìncipi della termodinamica classica}{158}{subsection.17.2.10}%
\contentsline {subsection}{\numberline {17.2.11}Meccanica statistica}{159}{subsection.17.2.11}%
\contentsline {section}{\numberline {17.3}Termodinamica e teoria atomica}{159}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Stati della materia}{159}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Cambiamenti di stato}{159}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Variabili di stato}{159}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Concetti in termodinamica}{159}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Grandezze fisiche}{159}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Grandezze intensive, estensive, specifiche}{159}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Sistema, ambiente esterno}{160}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Sistema aperto/chiuso, isolato,…}{160}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Equilibrio termodinamico}{160}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Sistema semplice/composto}{160}{subsection.17.4.6}%
\contentsline {chapter}{\numberline {18}Princìpi della termodinamica}{161}{chapter.18}%
\contentsline {section}{\numberline {18.1}Principio di Lavoisier}{162}{section.18.1}%
\contentsline {section}{\numberline {18.2}Primo principio della termodinamica}{162}{section.18.2}%
\contentsline {section}{\numberline {18.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{162}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Variabili di stato}{162}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Energia interna}{163}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Regola delle fasi di Gibbs}{163}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Primo principio in termini delle variabili di stato}{166}{subsection.18.3.4}%
\contentsline {section}{\numberline {18.4}Diagrammi termodinamici}{168}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{169}{subsection.18.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{169}{subsubsection*.131}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{169}{subsubsection*.132}%
\contentsline {section}{\numberline {18.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{170}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Sistemi semplici}{170}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Sistemi composti}{170}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Aumento dell’entropia nell’universo}{171}{subsection.18.5.3}%
\contentsline {section}{\numberline {18.6}Sistemi aperti}{171}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Bilancio di massa}{172}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Bilancio della quantità di moto}{172}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Bilancio del momento della quantità di moto}{172}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Bilancio dell’energia totale}{173}{subsection.18.6.4}%
\contentsline {chapter}{\numberline {19}Stati della materia}{175}{chapter.19}%
\contentsline {section}{\numberline {19.1}Gas ideali}{176}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Esperimenti}{176}{subsection.19.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{176}{subsubsection*.133}%
\contentsline {paragraph}{Legge di Boyle}{176}{paragraph*.134}%
\contentsline {paragraph}{Legge di Charles}{176}{paragraph*.135}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{177}{paragraph*.136}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{177}{subparagraph*.137}%
\contentsline {paragraph}{Legge di Avogadro}{177}{paragraph*.138}%
\contentsline {subsubsection}{Legge dei gas ideali}{177}{subsubsection*.139}%
\contentsline {subsection}{\numberline {19.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{178}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Teoria cinetica dei gas}{178}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Caratteristiche dei gas perfetti}{180}{subsection.19.1.4}%
\contentsline {subsubsection}{Legge di stato}{180}{subsubsection*.140}%
\contentsline {subsubsection}{Primo principio della termodinamica}{180}{subsubsection*.141}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{180}{subsubsection*.142}%
\contentsline {subsubsection}{Variazioni di entropia}{182}{subsubsection*.143}%
\contentsline {section}{\numberline {19.2}Miscele di gas}{182}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Aria umida}{182}{subsection.19.2.1}%
\contentsline {subsubsection}{Definizioni}{182}{subsubsection*.144}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{183}{subsubsection*.145}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{183}{subsubsection*.146}%
\contentsline {subsubsection}{Misure di umidità}{183}{subsubsection*.147}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{183}{paragraph*.148}%
\contentsline {paragraph}{Umidità relativa}{184}{paragraph*.149}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{184}{subsubsection*.150}%
\contentsline {subsubsection}{Tabelle}{184}{subsubsection*.151}%
\contentsline {subsubsection}{Diagrammi}{185}{subsubsection*.152}%
\contentsline {subsubsection}{Temperature e misure di umidità}{185}{subsubsection*.153}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{185}{subsubsection*.154}%
\contentsline {subsubsection}{Tensione di vapore}{186}{subsubsection*.155}%
\contentsline {subsubsection}{Esercizi}{186}{subsubsection*.156}%
\contentsline {section}{\numberline {19.3}Solidi elastici}{186}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{186}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Coefficienti di dilatazione}{188}{subsection.19.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{189}{subsubsection*.157}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{189}{subsubsection*.158}%
\contentsline {chapter}{\numberline {20}Fondamenti di fisica tecnica}{191}{chapter.20}%
\contentsline {section}{\numberline {20.1}Trasformazioni termodinamiche}{192}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Fluidi}{192}{subsection.20.1.1}%
\contentsline {subsubsection}{Gas ideali}{193}{subsubsection*.159}%
\contentsline {section}{\numberline {20.2}Cicli termodinamici}{196}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Rendimento termico}{197}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{197}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Ciclo di Carnot}{198}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Teorema di Carnot}{198}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Secondo principio della termodinamica per cicli termodinamici}{199}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Enunciato di Kelvin}{199}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Enunciato di Planck}{200}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}Macchine termiche e cicli termodinamici}{200}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Ciclo Otto}{200}{subsection.20.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{200}{subsubsection*.160}%
\contentsline {subsubsection}{Ciclo Otto ideale}{200}{subsubsection*.161}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{201}{subsubsection*.162}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{201}{subsubsection*.163}%
\contentsline {subsubsection}{Esempio}{201}{subsubsection*.164}%
\contentsline {subsection}{\numberline {20.5.2}Ciclo Diesel}{201}{subsection.20.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{201}{subsubsection*.165}%
\contentsline {subsection}{\numberline {20.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{202}{subsection.20.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{202}{subsubsection*.166}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{202}{subsubsection*.167}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{202}{subsubsection*.168}%
\contentsline {subsubsection}{Esempio}{203}{subsubsection*.169}%
\contentsline {subsection}{\numberline {20.5.4}Ciclo Rankine}{203}{subsection.20.5.4}%
\contentsline {chapter}{\numberline {21}Meccanismi di trasmissione del calore}{205}{chapter.21}%
\contentsline {section}{\numberline {21.1}Conduzione}{205}{section.21.1}%
\contentsline {section}{\numberline {21.2}Convezione}{205}{section.21.2}%
\contentsline {section}{\numberline {21.3}Irraggiamento}{205}{section.21.3}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori e ottica}{207}{part.6}%
\contentsline {chapter}{\numberline {22}Introduzione ai fenomeni ondulatori}{209}{chapter.22}%
\contentsline {section}{\numberline {22.1}Equazione delle onde in diversi sistemi}{210}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Problemi strutturali}{211}{subsection.22.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{211}{subsubsection*.172}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{213}{subsubsection*.173}%
\contentsline {subsubsection}{Filo teso}{213}{subsubsection*.174}%
\contentsline {subsection}{\numberline {22.1.2}Fluidi}{213}{subsection.22.1.2}%
\contentsline {subsubsection}{Suono}{213}{subsubsection*.175}%
\contentsline {paragraph}{Dominio 1\sphinxhyphen {}dimensionale}{213}{paragraph*.176}%
\contentsline {paragraph}{Dominio n\sphinxhyphen {}dimensionale}{214}{paragraph*.177}%
\contentsline {subsubsection}{Onde su superficie libera}{214}{subsubsection*.178}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettromagnetico}{214}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Soluzioni elementari dell’equazione delle onde}{214}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Dominio 1\sphinxhyphen {}dimensionale}{215}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Dominio 3\sphinxhyphen {}dimensionale}{216}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Caratteristiche dei fenomeni ondulatori}{217}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Interferenza}{217}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Riflessione}{217}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Rifrazione}{217}{subsection.22.3.3}%
\contentsline {subsection}{\numberline {22.3.4}Diffrazione}{217}{subsection.22.3.4}%
\contentsline {subsection}{\numberline {22.3.5}Polarizzazione}{218}{subsection.22.3.5}%
\contentsline {subsection}{\numberline {22.3.6}Effetto Doppler}{218}{subsection.22.3.6}%
\contentsline {section}{\numberline {22.4}Note}{218}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Soluzioni particolari}{218}{subsection.22.4.1}%
\contentsline {subsubsection}{Moti liberi}{218}{subsubsection*.180}%
\contentsline {paragraph}{Vibrazione di una corda con estremi vincolati}{218}{paragraph*.181}%
\contentsline {paragraph}{Torsione di una trave con un estremo vincolato e un estremo libero}{220}{paragraph*.182}%
\contentsline {subsection}{\numberline {22.4.2}}{222}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Ottica}{223}{chapter.23}%
\contentsline {section}{\numberline {23.1}Ottica geometrica}{224}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Princìpi dell’ottica geometrica}{224}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Fenomeni ondulatori in ottica}{225}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Interferenza \sphinxhyphen {} o sovrapposizione di cause ed effetti}{225}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Polarizzazione}{226}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Effetto Doppler}{226}{subsection.23.2.3}%
\contentsline {subsection}{\numberline {23.2.4}Riflessione}{226}{subsection.23.2.4}%
\contentsline {subsection}{\numberline {23.2.5}Rifrazione}{226}{subsection.23.2.5}%
\contentsline {subsubsection}{Rifrazione discreta \sphinxhyphen {} Legge di Snell e coefficienti di Fresnel}{226}{subsubsection*.185}%
\contentsline {subsubsection}{Rifrazione continua \sphinxhyphen {} Principio di Fermat}{226}{subsubsection*.186}%
\contentsline {subsection}{\numberline {23.2.6}Dispersione}{227}{subsection.23.2.6}%
\contentsline {subsection}{\numberline {23.2.7}Diffrazione}{227}{subsection.23.2.7}%
\contentsline {section}{\numberline {23.3}Lenti e strumenti ottici}{227}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Lenti sottili}{228}{subsection.23.3.1}%
\contentsline {subsubsection}{Equazione delle lenti sottili sferiche}{228}{subsubsection*.187}%
\contentsline {subsubsection}{Formazione dell’immagine}{229}{subsubsection*.188}%
\contentsline {subsection}{\numberline {23.3.2}Lenti sempici}{232}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {23.3.3}Lenti}{236}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {23.3.4}Lenti spesse}{236}{subsection.23.3.4}%
\contentsline {section}{\numberline {23.4}Occhio e vista}{236}{section.23.4}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{237}{part.7}%
\contentsline {chapter}{\numberline {24}Introduzione all’elettromagnetismo}{239}{chapter.24}%
\contentsline {section}{\numberline {24.1}Breve storia dell’elettromagnetismo}{239}{section.24.1}%
\contentsline {section}{\numberline {24.2}Esperienze ed esperimenti}{241}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Elettrizzazione}{241}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Conservazione della carica}{241}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Coulomb}{241}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Campo elettrico ed energia del campo elettrico}{241}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}Pila di Volta}{241}{subsection.24.2.5}%
\contentsline {subsection}{\numberline {24.2.6}…}{242}{subsection.24.2.6}%
\contentsline {section}{\numberline {24.3}Problemi}{242}{section.24.3}%
\contentsline {chapter}{\numberline {25}Fondamenti di elettromagnetismo}{245}{chapter.25}%
\contentsline {section}{\numberline {25.1}Elettrostatica}{246}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Legge di Coulomb}{246}{subsection.25.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{247}{subsubsection*.193}%
\contentsline {subsection}{\numberline {25.1.2}Il campo elettrico}{247}{subsection.25.1.2}%
\contentsline {subsubsection}{Campo conservativo}{248}{subsubsection*.194}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{249}{subsubsection*.195}%
\contentsline {subsection}{\numberline {25.1.3}Esempi di distrituzione di cariche}{250}{subsection.25.1.3}%
\contentsline {subsubsection}{Dipolo elettrico}{250}{subsubsection*.196}%
\contentsline {subsection}{\numberline {25.1.4}Campo elettrico nei materiali}{252}{subsection.25.1.4}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{253}{subsubsection*.197}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{254}{subsubsection*.198}%
\contentsline {subsection}{\numberline {25.1.5}Verso le equazioni di Maxwell}{255}{subsection.25.1.5}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{255}{subsubsection*.200}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{258}{subsubsection*.201}%
\contentsline {subsection}{\numberline {25.1.6}Condensatore}{259}{subsection.25.1.6}%
\contentsline {subsubsection}{Condensatore piano}{259}{subsubsection*.202}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{261}{subsubsection*.203}%
\contentsline {subsubsection}{Configurazioni di condensatori}{261}{subsubsection*.204}%
\contentsline {subsection}{\numberline {25.1.7}Moto di una carica in un campo elettrostatico}{262}{subsection.25.1.7}%
\contentsline {subsection}{\numberline {25.1.8}Problemi}{263}{subsection.25.1.8}%
\contentsline {subsection}{\numberline {25.1.9}Soluzioni}{267}{subsection.25.1.9}%
\contentsline {subsection}{\numberline {25.1.10}Note e dimostrazioni}{267}{subsection.25.1.10}%
\contentsline {section}{\numberline {25.2}Corrente elettrica}{267}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Definizioni}{267}{subsection.25.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{268}{subsubsection*.237}%
\contentsline {subsection}{\numberline {25.2.2}Principio di conservazione della carica elettrica}{268}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Corrente elettrica nella materia}{269}{subsection.25.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{269}{subsubsection*.238}%
\contentsline {paragraph}{Conduttori di Ohm}{269}{paragraph*.239}%
\contentsline {subsubsection}{Solidi dielettrici}{271}{subsubsection*.240}%
\contentsline {subsubsection}{Conduzione nei gas}{271}{subsubsection*.241}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{271}{subsubsection*.242}%
\contentsline {subsection}{\numberline {25.2.4}Strumenti: misura e generazione}{271}{subsection.25.2.4}%
\contentsline {subsection}{\numberline {25.2.5}Problemi}{272}{subsection.25.2.5}%
\contentsline {section}{\numberline {25.3}Magnetismo ed elettromagnetismo in regime stazionario}{274}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Esperienze elementari su campo magnetico}{274}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Esperienza di Faraday}{274}{subsection.25.3.2}%
\contentsline {subsubsection}{L’amperometro}{275}{subsubsection*.260}%
\contentsline {subsubsection}{Il voltmetro}{275}{subsubsection*.261}%
\contentsline {subsection}{\numberline {25.3.3}Esperienze di Oersted e Ampere}{276}{subsection.25.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{276}{subsubsection*.262}%
\contentsline {subsubsection}{Esperienza di Ampére}{276}{subsubsection*.263}%
\contentsline {subsection}{\numberline {25.3.4}Legge di Biot\sphinxhyphen {}Savart}{276}{subsection.25.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{277}{subsubsection*.265}%
\contentsline {subsection}{\numberline {25.3.5}Modelli microscopici del magnetismo}{277}{subsection.25.3.5}%
\contentsline {subsection}{\numberline {25.3.6}Moto di una carica elettrica in un campo elettromagnetico}{278}{subsection.25.3.6}%
\contentsline {subsection}{\numberline {25.3.7}Verso le equazioni di Maxwell}{278}{subsection.25.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{278}{subsubsection*.267}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{278}{subsubsection*.268}%
\contentsline {subsection}{\numberline {25.3.8}Problemi}{279}{subsection.25.3.8}%
\contentsline {subsection}{\numberline {25.3.9}Soluzioni}{280}{subsection.25.3.9}%
\contentsline {subsection}{\numberline {25.3.10}Note e dimostrazioni}{280}{subsection.25.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{280}{subsubsection*.273}%
\contentsline {section}{\numberline {25.4}Induzione ed elettromagnetismo}{281}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Legge di Faraday per l’induzione elettromagnetica}{282}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Correzione di Maxwell dell’equazione di Ampére}{282}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Equazioni di Maxwell dell’elettromagnetismo}{283}{subsection.25.4.3}%
\contentsline {chapter}{\numberline {26}Fondamenti di elettrotecnica}{285}{chapter.26}%
\contentsline {section}{\numberline {26.1}Circuiti elettrici}{286}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Approssimazione circuitale}{286}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Cavi elettrici}{287}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Leggi di Kirchhoff}{287}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Componenti}{287}{subsection.26.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{288}{subsubsection*.275}%
\contentsline {subsubsection}{Condensatore}{288}{subsubsection*.276}%
\contentsline {subsubsection}{Induttore}{288}{subsubsection*.277}%
\contentsline {subsubsection}{Generatore di tensione}{288}{subsubsection*.278}%
\contentsline {subsubsection}{Generatore di corrente}{288}{subsubsection*.279}%
\contentsline {subsubsection}{Diodo}{288}{subsubsection*.280}%
\contentsline {subsection}{\numberline {26.1.5}Collegamenti in serie e in parallelo}{289}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Casi particolari}{290}{subsection.26.1.6}%
\contentsline {subsubsection}{Circuito aperto}{290}{subsubsection*.281}%
\contentsline {subsubsection}{Cortocircuito}{290}{subsubsection*.282}%
\contentsline {subsection}{\numberline {26.1.7}Regimi di funzionamento}{290}{subsection.26.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{290}{subsubsection*.283}%
\contentsline {subsubsection}{Transitorio}{290}{subsubsection*.284}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{290}{subsubsection*.285}%
\contentsline {subsubsection}{Conversione AC\sphinxhyphen {}DC e DC\sphinxhyphen {}AC}{291}{subsubsection*.286}%
\contentsline {paragraph}{AC \(\rightarrow \) DC, tramite raddizzatori (o rectifier)}{291}{paragraph*.287}%
\contentsline {paragraph}{DC \(\rightarrow \) AC, con inverter}{291}{paragraph*.288}%
\contentsline {subsection}{\numberline {26.1.8}Sistemi trifase}{291}{subsection.26.1.8}%
\contentsline {section}{\numberline {26.2}Circuiti magnetici}{291}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Approssimazione circuitale}{291}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Leggi di Kirchhoff per i circuiti magnetici}{292}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Trasformatore}{292}{subsection.26.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{292}{subsubsection*.290}%
\contentsline {section}{\numberline {26.3}Sistemi elettromeccanici e macchine elettriche}{293}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Motori e generatori elettrici}{293}{subsection.26.3.1}%
\contentsline {subsubsection}{Esempi elementari}{293}{subsubsection*.291}%
\contentsline {subsubsection}{Motori elettrici in DC}{293}{subsubsection*.292}%
\contentsline {subsubsection}{Motori elettrici in AC}{293}{subsubsection*.293}%
\contentsline {subsection}{\numberline {26.3.2}Serratura magnetica}{294}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}Onde elettromagnetiche}{295}{chapter.27}%
\contentsline {section}{\numberline {27.1}Esperimenti di Hertz}{296}{section.27.1}%
\contentsline {section}{\numberline {27.2}Luce e spettro elettromagnetico}{296}{section.27.2}%
\contentsline {section}{\numberline {27.3}Spettrografia}{296}{section.27.3}%
\contentsline {section}{\numberline {27.4}Problemi}{297}{section.27.4}%
\contentsline {chapter}{\numberline {28}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{301}{chapter.28}%
\contentsline {section}{\numberline {28.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{301}{section.28.1}%
\contentsline {section}{\numberline {28.2}Piroelettricità}{301}{section.28.2}%
\contentsline {section}{\numberline {28.3}Piezoelettricità}{302}{section.28.3}%
\contentsline {section}{\numberline {28.4}Effetto fotoelettrico}{302}{section.28.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{303}{part.8}%
\contentsline {chapter}{\numberline {29}Introduzione alla fisica del XX secolo}{305}{chapter.29}%
\contentsline {chapter}{\numberline {30}Esperienze ed esperimenti}{307}{chapter.30}%
\contentsline {section}{\numberline {30.1}Materia}{307}{section.30.1}%
\contentsline {section}{\numberline {30.2}Interazione luce\sphinxhyphen {}materia}{308}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Effetto fotoelettrico}{308}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Radiazione di corpo nero}{308}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Calore specifico dei solidi}{308}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Relatività}{308}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Relatività speciale}{308}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}Relatività generale}{308}{subsection.30.3.2}%
\contentsline {chapter}{\numberline {31}Esperimenti}{309}{chapter.31}%
\contentsline {section}{\numberline {31.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{309}{section.31.1}%
\contentsline {section}{\numberline {31.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{312}{section.31.2}%
\contentsline {section}{\numberline {31.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{312}{section.31.3}%
\contentsline {section}{\numberline {31.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{313}{section.31.4}%
\contentsline {section}{\numberline {31.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{315}{section.31.5}%
\contentsline {chapter}{\numberline {32}Radioattività}{317}{chapter.32}%
\contentsline {section}{\numberline {32.1}Storia}{317}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Raggi X}{317}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Radioattività}{318}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}J.J.Thomson}{318}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}E.Rutherford}{318}{subsection.32.1.4}%
\contentsline {subsection}{\numberline {32.1.5}N.Bohr}{319}{subsection.32.1.5}%
\contentsline {section}{\numberline {32.2}Applicazioni}{319}{section.32.2}%
\contentsline {section}{\numberline {32.3}Riferimenti}{319}{section.32.3}%
\contentsline {section}{\numberline {32.4}Esercizi}{320}{section.32.4}%
\contentsline {chapter}{\numberline {33}Teoria di Einstein}{321}{chapter.33}%
\contentsline {section}{\numberline {33.1}Relatività ristretta}{321}{section.33.1}%
\contentsline {section}{\numberline {33.2}Relatività generale}{321}{section.33.2}%
\contentsline {chapter}{\numberline {34}Meccanica quantistica}{323}{chapter.34}%
\contentsline {section}{\numberline {34.1}Esperienze all’origine della meccanica quantistica}{323}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Radiazione di corpo nero \sphinxhyphen {} Planck}{323}{subsection.34.1.1}%
\contentsline {subsubsection}{Legge di Planck}{323}{subsubsection*.316}%
\contentsline {subsubsection}{Legge di Wien}{323}{subsubsection*.317}%
\contentsline {subsubsection}{Legge di Stefan\sphinxhyphen {}Boltzmann}{323}{subsubsection*.318}%
\contentsline {subsection}{\numberline {34.1.2}Effetto fotoelettrico \sphinxhyphen {} Einstein}{323}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Modelli atomici}{323}{subsection.34.1.3}%
\contentsline {section}{\numberline {34.2}Origine della meccanica quantistica}{323}{section.34.2}%
\contentsline {chapter}{\numberline {35}Sviluppi dell’astronomia}{325}{chapter.35}%
\contentsline {section}{\numberline {35.1}Classificazione stellare}{326}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Caratteristiche di una stella}{326}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}Diagramma di Hertzsprung\sphinxhyphen {}Russell}{327}{subsection.35.1.2}%
\contentsline {section}{\numberline {35.2}Scala delle distanze cosmiche}{327}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Dimensioni Terra}{327}{subsection.35.2.1}%
\contentsline {subsection}{\numberline {35.2.2}Distanza Terra\sphinxhyphen {}Luna e dimensioni Luna}{328}{subsection.35.2.2}%
\contentsline {subsection}{\numberline {35.2.3}Dimensioni Sole e Distanza Sole\sphinxhyphen {}Luna}{328}{subsection.35.2.3}%
\contentsline {subsection}{\numberline {35.2.4}Orbite pianeti}{328}{subsection.35.2.4}%
\contentsline {subsection}{\numberline {35.2.5}Stelle vicine}{328}{subsection.35.2.5}%
\contentsline {subsection}{\numberline {35.2.6}Stelle lontane}{328}{subsection.35.2.6}%
\contentsline {subsection}{\numberline {35.2.7}La Via Lattea}{330}{subsection.35.2.7}%
\contentsline {subsection}{\numberline {35.2.8}Stelle remote e altre galassie}{330}{subsection.35.2.8}%
\contentsline {subsection}{\numberline {35.2.9}Riferimenti}{330}{subsection.35.2.9}%
\contentsline {chapter}{\numberline {36}Introduzione al modello standard}{331}{chapter.36}%
\contentsline {section}{\numberline {36.1}Breve cronologia}{331}{section.36.1}%
\contentsline {section}{\numberline {36.2}Raggi cosmici}{332}{section.36.2}%
\contentsline {section}{\numberline {36.3}Il modello standard}{333}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Introduzione}{333}{subsection.36.3.1}%
\contentsline {subsection}{\numberline {36.3.2}Lagrangiana}{333}{subsection.36.3.2}%
\contentsline {subsection}{\numberline {36.3.3}Forze e interazione fondamentali}{333}{subsection.36.3.3}%
\contentsline {subsection}{\numberline {36.3.4}I leptoni}{333}{subsection.36.3.4}%
\contentsline {subsection}{\numberline {36.3.5}L’antimateria}{333}{subsection.36.3.5}%
\contentsline {subsection}{\numberline {36.3.6}I quark}{333}{subsection.36.3.6}%
\contentsline {subsection}{\numberline {36.3.7}Il bosone di Higgs}{333}{subsection.36.3.7}%
\contentsline {subsection}{\numberline {36.3.8}Supersimmetria}{333}{subsection.36.3.8}%
\contentsline {section}{\numberline {36.4}Dizionario}{333}{section.36.4}%
\contentsline {chapter}{\numberline {37}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{335}{chapter.37}%
\contentsline {chapter}{\numberline {38}Fotografia}{337}{chapter.38}%
\contentsline {part}{IX\hspace {1em}Semiconduttori}{339}{part.9}%
\contentsline {chapter}{\numberline {39}Introduzione alla fisica dei semiconduttori}{341}{chapter.39}%
\contentsline {part}{X\hspace {1em}Strumenti di misura}{343}{part.10}%
\contentsline {chapter}{\numberline {40}Strumenti di misura}{345}{chapter.40}%
\contentsline {section}{\numberline {40.1}Misura posizione, velocità, accelerazione}{346}{section.40.1}%
\contentsline {subsection}{\numberline {40.1.1}Accelerometri}{346}{subsection.40.1.1}%
\contentsline {subsubsection}{Accelerometro capacitivo, MEMS}{346}{subsubsection*.327}%
\contentsline {section}{\numberline {40.2}Quantità meccaniche}{346}{section.40.2}%
\contentsline {section}{\numberline {40.3}Quantità termodinamiche}{346}{section.40.3}%
\contentsline {section}{\numberline {40.4}Quantità elettromagnetiche}{346}{section.40.4}%
\contentsline {subsection}{\numberline {40.4.1}Fotorilevatori}{346}{subsection.40.4.1}%
\contentsline {part}{XI\hspace {1em}Approfondimenti}{347}{part.11}%
\contentsline {chapter}{\numberline {41}Approfondimenti}{349}{chapter.41}%
\contentsline {section}{\numberline {41.1}Fenomeni ondulatori e ottica}{349}{section.41.1}%
\contentsline {section}{\numberline {41.2}Strumenti di misura}{349}{section.41.2}%
\contentsline {part}{XII\hspace {1em}Indice}{351}{part.12}%
\contentsline {chapter}{\numberline {42}Indice}{353}{chapter.42}%
\contentsline {chapter}{Proof Index}{355}{section*.328}%
