\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema di misura}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema di misura internazionale}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Spazio}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantità di materia}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tempo}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Temperatura}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Carica e corrente elettrica}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quantità di sostanza, la mole}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Intensità luminosa}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Il metodo scientifico}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Misura}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strumenti di misura}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Caratteristiche della misura}{17}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Stato corrente}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Regimi e teorie}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Teoria atomistica}{20}{section.6.2}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{21}{part.3}%
\contentsline {chapter}{\numberline {7}Introduzione alla meccanica classica}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Esperienze e breve storia delle origini della meccanica classica}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Breve storia}{24}{subsection.7.1.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{24}{subsubsection*.7}%
\contentsline {subsubsection}{Galileo}{24}{subsubsection*.8}%
\contentsline {subsubsection}{Newton}{24}{subsubsection*.9}%
\contentsline {section}{\numberline {7.2}Concetti in meccanica classica}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Grandezze fisiche}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Modelli}{25}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Cinematica}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cinematica del punto}{28}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Prime definizioni}{28}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Configurazione e stato in un moto regolare (differenziabile)}{28}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Moti particolari}{28}{subsection.8.1.3}%
\contentsline {subsubsection}{Moto non accelerato}{28}{subsubsection*.10}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{29}{subsubsection*.11}%
\contentsline {subsubsection}{Moto circolare}{30}{subsubsection*.12}%
\contentsline {paragraph}{Moto circolare uniforme}{30}{paragraph*.13}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{30}{subsubsection*.14}%
\contentsline {section}{\numberline {8.2}Cinematica di un corpo rigido}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Posizione dei punti di un corpo rigido}{31}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Velocità dei punti di un corpo rigido}{31}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Accelerazione dei punti di un corpo rigido}{32}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Cinematica dei sistemi deformabili}{32}{section.8.3}%
\contentsline {section}{\numberline {8.4}Cinematica relativa}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Problemi}{33}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Cinematica dei Punti Materiali}{33}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Cinematica dei Corpi Rigidi}{35}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Cinematica Relativa}{36}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Soluzioni}{36}{section.8.6}%
\contentsline {section}{\numberline {8.7}Note e dimostrazioni}{36}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Cinematica del punto}{36}{subsection.8.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{37}{subsubsection*.44}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{37}{subsubsection*.45}%
\contentsline {chapter}{\numberline {9}Azioni}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Forza, momento di una forza, azioni distribuite}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Forza concentrata}{39}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Momento di una forza concentrata}{40}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{40}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Coppia di forze}{40}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Campo di forze}{41}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Azioni distribuite}{41}{subsection.9.1.6}%
\contentsline {section}{\numberline {9.2}Lavoro e potenza}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Lavoro e potenza di una forza}{41}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Lavoro e potenza di un sistema di forze}{42}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Lavoro e potenza di una coppia di forze}{42}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Azioni conservative}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}Esempi di forze}{43}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Gravità}{43}{subsection.9.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{43}{subsubsection*.46}%
\contentsline {subsubsection}{Campo di gravità}{43}{subsubsection*.47}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{44}{subsubsection*.48}%
\contentsline {subsection}{\numberline {9.4.2}Azioni elastiche: molle lineari}{44}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Azioni di contatto}{45}{subsection.9.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{45}{subsubsection*.49}%
\contentsline {paragraph}{Incastro}{46}{paragraph*.50}%
\contentsline {paragraph}{Pattino}{46}{paragraph*.51}%
\contentsline {paragraph}{Cerniera (cilindrica)}{46}{paragraph*.52}%
\contentsline {paragraph}{Cerniera (sferica)}{46}{paragraph*.53}%
\contentsline {paragraph}{Carrello}{46}{paragraph*.54}%
\contentsline {paragraph}{Appoggio}{47}{paragraph*.55}%
\contentsline {subsubsection}{Attrito}{47}{subsubsection*.56}%
\contentsline {paragraph}{Attrito statico}{47}{paragraph*.57}%
\contentsline {paragraph}{Attrito dinamico}{47}{paragraph*.58}%
\contentsline {paragraph}{Puro rotolamento}{47}{paragraph*.59}%
\contentsline {section}{\numberline {9.5}Problemi}{47}{section.9.5}%
\contentsline {chapter}{\numberline {10}Statica}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Statica del punto}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Statica di un corpo rigido}{52}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Problemi nel piano}{52}{subsection.10.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{52}{subsubsection*.70}%
\contentsline {section}{\numberline {10.3}Statica dei mezzi deformabili}{52}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Strutture}{52}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Fluidi}{52}{subsection.10.3.2}%
\contentsline {subsubsection}{Legge di Stevino}{52}{subsubsection*.71}%
\contentsline {subsubsection}{Legge di Archimede}{52}{subsubsection*.72}%
\contentsline {section}{\numberline {10.4}Problemi}{52}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Statica del punto materiale}{53}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Sistemi di punti materiali}{53}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Statica del corpo rigido}{54}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Miscellanea}{55}{subsection.10.4.4}%
\contentsline {chapter}{\numberline {11}Inerzia}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Massa e distribuzione di massa}{63}{section.11.1}%
\contentsline {section}{\numberline {11.2}Quantità dinamiche}{63}{section.11.2}%
\contentsline {section}{\numberline {11.3}Inerzia e grandezze dinamiche di un punto}{64}{section.11.3}%
\contentsline {section}{\numberline {11.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{64}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Sistemi rigidi}{64}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{65}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Sistemi rigidi}{65}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Problemi}{65}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Punti Materiali}{66}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Sistemi di Punti Materiali}{66}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Sistemi con Distribuzione Continua di Massa}{67}{subsection.11.6.3}%
\contentsline {chapter}{\numberline {12}Dinamica}{69}{chapter.12}%
\contentsline {section}{\numberline {12.1}Princìpi della dinamica di Newton}{70}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{70}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Equazioni cardinali della dinamica per sistemi chiusi}{72}{section.12.2}%
\contentsline {section}{\numberline {12.3}Leggi di conservazione}{72}{section.12.3}%
\contentsline {section}{\numberline {12.4}Equazioni cardinali della dinamica per sistemi aperti}{73}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Esempi}{73}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Collisioni}{76}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Problemi}{77}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Gravitazione}{87}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Legge di gravitazione universale}{87}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Leggi di Keplero}{88}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Problema dei due corpi}{88}{subsection.12.6.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{89}{subsubsection*.113}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{89}{subsubsection*.114}%
\contentsline {section}{\numberline {12.7}Moti centrali}{92}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Forza proporzionale alla distanza}{92}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Forza inversamente proporzionale al quadrato della distanza}{92}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}Problemi}{96}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Moto di un punto materiale}{96}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Moto di sistemi di punti materiali}{97}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Moto di corpi rigidi in 2D}{97}{subsection.12.8.3}%
\contentsline {subsection}{\numberline {12.8.4}Collisioni}{98}{subsection.12.8.4}%
\contentsline {subsection}{\numberline {12.8.5}Gravitazione}{99}{subsection.12.8.5}%
\contentsline {subsection}{\numberline {12.8.6}Equilibrio e Stabilità}{100}{subsection.12.8.6}%
\contentsline {section}{\numberline {12.9}Note e dimostrazioni}{101}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Equazioni cardinali della dinamica per un punto}{101}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Equazioni cardinali della dinamica per sistemi di punti}{102}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{104}{section.12.10}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{105}{part.4}%
\contentsline {chapter}{\numberline {13}Cenni di meccanica del continuo}{107}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fluidi}{107}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Statica dei fluidi}{107}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Dinamica dei fluidi}{107}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Bilancio di quantità di moto, energia e teorema di Bernoulli}{107}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Legge di Stokes}{107}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Solidi}{108}{section.13.2}%
\contentsline {section}{\numberline {13.3}todo}{108}{section.13.3}%
\contentsline {part}{V\hspace {1em}Termodinamica}{109}{part.5}%
\contentsline {chapter}{\numberline {14}Introduzione alla termodinamica}{111}{chapter.14}%
\contentsline {section}{\numberline {14.1}Breve storia della termodinamica}{112}{section.14.1}%
\contentsline {section}{\numberline {14.2}Esperienze ed esperimenti}{114}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Esperienza di Torricelli}{114}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{115}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Dilatazione sostanze}{116}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Scale di temperatura}{117}{subsection.14.2.4}%
\contentsline {subsubsection}{Scale empiriche}{117}{subsubsection*.162}%
\contentsline {subsubsection}{Scala termodinamica}{118}{subsubsection*.163}%
\contentsline {subsection}{\numberline {14.2.5}Equilibrio termico}{119}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Teoria cinetica dei gas}{119}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Calorimetria: calore latente e calore specifico}{119}{subsection.14.2.7}%
\contentsline {subsection}{\numberline {14.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{121}{subsection.14.2.8}%
\contentsline {subsection}{\numberline {14.2.9}Energia, Lavoro e Calore}{121}{subsection.14.2.9}%
\contentsline {subsection}{\numberline {14.2.10}Formalismo e prìncipi della termodinamica classica}{122}{subsection.14.2.10}%
\contentsline {subsection}{\numberline {14.2.11}Meccanica statistica}{123}{subsection.14.2.11}%
\contentsline {section}{\numberline {14.3}Termodinamica e teoria atomica}{123}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Stati della materia}{123}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Cambiamenti di stato}{123}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Variabili di stato}{123}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Concetti in termodinamica}{123}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Grandezze fisiche}{123}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Grandezze intensive, estensive, specifiche}{123}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Sistema, ambiente esterno}{124}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Sistema aperto/chiuso, isolato,…}{124}{subsection.14.4.4}%
\contentsline {subsection}{\numberline {14.4.5}Equilibrio termodinamico}{124}{subsection.14.4.5}%
\contentsline {subsection}{\numberline {14.4.6}Sistema semplice/composto}{124}{subsection.14.4.6}%
\contentsline {section}{\numberline {14.5}Problemi}{124}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}\sphinxstylestrong {todo} …}{124}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Calorimetria}{124}{subsection.14.5.2}%
\contentsline {subsubsection}{Manometro di Torricelli e Leggi dei Gas}{125}{subsubsection*.166}%
\contentsline {subsection}{\numberline {14.5.3}Dilatazione Termica}{126}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Scale di Temperatura}{126}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}Calorimetria}{127}{subsection.14.5.5}%
\contentsline {subsection}{\numberline {14.5.6}Equivalenza Calore\sphinxhyphen {}Lavoro (Joule)}{127}{subsection.14.5.6}%
\contentsline {chapter}{\numberline {15}Princìpi della termodinamica}{129}{chapter.15}%
\contentsline {section}{\numberline {15.1}Principio di Lavoisier}{130}{section.15.1}%
\contentsline {section}{\numberline {15.2}Primo principio della termodinamica}{130}{section.15.2}%
\contentsline {section}{\numberline {15.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{130}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Variabili di stato}{130}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Energia interna}{131}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Regola delle fasi di Gibbs}{131}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Primo principio in termini delle variabili di stato}{134}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Diagrammi termodinamici}{136}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{137}{subsection.15.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{137}{subsubsection*.189}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{137}{subsubsection*.190}%
\contentsline {section}{\numberline {15.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{138}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Sistemi semplici}{138}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Sistemi composti}{138}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Aumento dell’entropia nell’universo}{139}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Sistemi aperti}{139}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Bilancio di massa}{140}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Bilancio della quantità di moto}{140}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Bilancio del momento della quantità di moto}{140}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Bilancio dell’energia totale}{140}{subsection.15.6.4}%
\contentsline {section}{\numberline {15.7}Problemi}{141}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Principio di Lavoisier (Conservazione della Massa)}{141}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Prima Legge della Termodinamica (Conservazione dell’Energia)}{142}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Seconda Legge della Termodinamica (Entropia)}{143}{subsection.15.7.3}%
\contentsline {subsection}{\numberline {15.7.4}Regola delle Fasi di Gibbs}{143}{subsection.15.7.4}%
\contentsline {subsection}{\numberline {15.7.5}Diagrammi di Fase e Trasformazioni Termodinamiche}{144}{subsection.15.7.5}%
\contentsline {subsection}{\numberline {15.7.6}Sistemi Aperti (Turbine, Compressori, Camere di Combustione, Scambiatori di Calore)}{145}{subsection.15.7.6}%
\contentsline {subsection}{\numberline {15.7.7}Calorimetria}{147}{subsection.15.7.7}%
\contentsline {subsection}{\numberline {15.7.8}Primo principio}{147}{subsection.15.7.8}%
\contentsline {subsection}{\numberline {15.7.9}Secondo principio}{148}{subsection.15.7.9}%
\contentsline {subsection}{\numberline {15.7.10}Sistemi aperti}{148}{subsection.15.7.10}%
\contentsline {subsection}{\numberline {15.7.11}Problemi generali}{148}{subsection.15.7.11}%
\contentsline {chapter}{\numberline {16}Stati della materia}{149}{chapter.16}%
\contentsline {section}{\numberline {16.1}Gas ideali}{150}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Esperimenti}{150}{subsection.16.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{150}{subsubsection*.249}%
\contentsline {paragraph}{Legge di Boyle}{150}{paragraph*.250}%
\contentsline {paragraph}{Legge di Charles}{150}{paragraph*.251}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{151}{paragraph*.252}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{151}{subparagraph*.253}%
\contentsline {paragraph}{Legge di Avogadro}{151}{paragraph*.254}%
\contentsline {subsubsection}{Legge dei gas ideali}{151}{subsubsection*.255}%
\contentsline {subsection}{\numberline {16.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{152}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Teoria cinetica dei gas}{152}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Caratteristiche dei gas perfetti}{154}{subsection.16.1.4}%
\contentsline {subsubsection}{Legge di stato}{154}{subsubsection*.256}%
\contentsline {subsubsection}{Primo principio della termodinamica}{154}{subsubsection*.257}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{154}{subsubsection*.258}%
\contentsline {subsubsection}{Variazioni di entropia}{156}{subsubsection*.259}%
\contentsline {section}{\numberline {16.2}Miscele di gas}{156}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Aria umida}{156}{subsection.16.2.1}%
\contentsline {subsubsection}{Definizioni}{156}{subsubsection*.260}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{157}{subsubsection*.261}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{157}{subsubsection*.262}%
\contentsline {subsubsection}{Misure di umidità}{157}{subsubsection*.263}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{157}{paragraph*.264}%
\contentsline {paragraph}{Umidità relativa}{158}{paragraph*.265}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{158}{subsubsection*.266}%
\contentsline {subsubsection}{Tabelle}{158}{subsubsection*.267}%
\contentsline {subsubsection}{Diagrammi}{159}{subsubsection*.268}%
\contentsline {subsubsection}{Temperature e misure di umidità}{159}{subsubsection*.269}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{159}{subsubsection*.270}%
\contentsline {subsubsection}{Esercizi}{160}{subsubsection*.271}%
\contentsline {section}{\numberline {16.3}Solidi elastici}{160}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{160}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Coefficienti di dilatazione}{162}{subsection.16.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{163}{subsubsection*.272}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{163}{subsubsection*.273}%
\contentsline {section}{\numberline {16.4}Problemi}{164}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Gas ideali}{164}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Teorica cinetica dei gas}{164}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Miscele di gas}{164}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Aria umida}{164}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Solidi elastici lineari}{164}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16.4.6}Gas ideali}{164}{subsection.16.4.6}%
\contentsline {subsection}{\numberline {16.4.7}Miscele di gas e aria umida}{165}{subsection.16.4.7}%
\contentsline {subsection}{\numberline {16.4.8}Termodinamica di solidi elastici}{166}{subsection.16.4.8}%
\contentsline {subsection}{\numberline {16.4.9}Problemi vari}{167}{subsection.16.4.9}%
\contentsline {chapter}{\numberline {17}Fondamenti di fisica tecnica}{169}{chapter.17}%
\contentsline {section}{\numberline {17.1}Trasformazioni termodinamiche}{170}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Fluidi}{170}{subsection.17.1.1}%
\contentsline {subsubsection}{Gas ideali}{171}{subsubsection*.306}%
\contentsline {section}{\numberline {17.2}Cicli termodinamici}{174}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Rendimento termico}{175}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{175}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Ciclo di Carnot}{176}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Teorema di Carnot}{176}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Secondo principio della termodinamica per cicli termodinamici}{177}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Enunciato di Kelvin}{177}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Enunciato di Planck}{178}{subsection.17.4.2}%
\contentsline {section}{\numberline {17.5}Macchine termiche e cicli termodinamici}{178}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Ciclo Otto}{178}{subsection.17.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{178}{subsubsection*.307}%
\contentsline {subsubsection}{Ciclo Otto ideale}{178}{subsubsection*.308}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{179}{subsubsection*.309}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{179}{subsubsection*.310}%
\contentsline {subsubsection}{Esempio}{179}{subsubsection*.311}%
\contentsline {subsection}{\numberline {17.5.2}Ciclo Diesel}{179}{subsection.17.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{179}{subsubsection*.312}%
\contentsline {subsection}{\numberline {17.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{180}{subsection.17.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{180}{subsubsection*.313}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{180}{subsubsection*.314}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{180}{subsubsection*.315}%
\contentsline {subsubsection}{Esempio}{181}{subsubsection*.316}%
\contentsline {subsection}{\numberline {17.5.4}Ciclo Rankine}{181}{subsection.17.5.4}%
\contentsline {chapter}{\numberline {18}Meccanismi di trasmissione del calore}{183}{chapter.18}%
\contentsline {section}{\numberline {18.1}Problemi}{183}{section.18.1}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori}{187}{part.6}%
\contentsline {chapter}{\numberline {19}Introduzione ai fenomeni ondulatori}{189}{chapter.19}%
\contentsline {section}{\numberline {19.1}Equazione delle onde in diversi sistemi}{189}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Sistemi meccanici}{189}{subsection.19.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{189}{subsubsection*.332}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{190}{subsubsection*.333}%
\contentsline {subsubsection}{Filo teso}{191}{subsubsection*.334}%
\contentsline {subsection}{\numberline {19.1.2}Fluidi}{191}{subsection.19.1.2}%
\contentsline {subsubsection}{Suono}{191}{subsubsection*.335}%
\contentsline {subsubsection}{Onde su superficie libera}{191}{subsubsection*.336}%
\contentsline {subsection}{\numberline {19.1.3}Campo elettromagnetico}{191}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Soluzioni particolari}{191}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Frequenza, lunghezza d’onda e relazione con velocità di propagazione della perturbazione}{192}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Effetti associati}{192}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Riflessione}{192}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Rifrazione}{192}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Interferenza}{192}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Diffrazione}{192}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Polarizzazione}{193}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Effetto Doppler}{193}{subsection.19.3.6}%
\contentsline {section}{\numberline {19.4}Ottica}{193}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Ottica geometrica}{194}{subsection.19.4.1}%
\contentsline {subsubsection}{Princìpi dell’ottica geometrica}{194}{subsubsection*.337}%
\contentsline {subsubsection}{Lenti}{195}{subsubsection*.338}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{197}{part.7}%
\contentsline {chapter}{\numberline {20}Introduzione all’elettromagnetismo}{199}{chapter.20}%
\contentsline {section}{\numberline {20.1}Breve storia dell’elettromagnetismo}{199}{section.20.1}%
\contentsline {section}{\numberline {20.2}Esperienze ed esperimenti}{200}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Elettrizzazione}{200}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Conservazione della carica}{201}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Coulomb}{201}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Campo elettrico ed energia del campo elettrico}{201}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Pila di Volta}{201}{subsection.20.2.5}%
\contentsline {subsection}{\numberline {20.2.6}…}{202}{subsection.20.2.6}%
\contentsline {section}{\numberline {20.3}Problemi}{202}{section.20.3}%
\contentsline {chapter}{\numberline {21}Fondamenti di elettromagnetismo}{205}{chapter.21}%
\contentsline {section}{\numberline {21.1}Elettrostatica}{206}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Legge di Coulomb}{206}{subsection.21.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{207}{subsubsection*.339}%
\contentsline {subsection}{\numberline {21.1.2}Il campo elettrico}{207}{subsection.21.1.2}%
\contentsline {subsubsection}{Campo conservativo}{208}{subsubsection*.340}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{209}{subsubsection*.341}%
\contentsline {subsection}{\numberline {21.1.3}Campo elettrico nei materiali}{211}{subsection.21.1.3}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{212}{subsubsection*.342}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{213}{subsubsection*.343}%
\contentsline {subsection}{\numberline {21.1.4}Verso le equazioni di Maxwell}{215}{subsection.21.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{215}{subsubsection*.345}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{216}{subsubsection*.346}%
\contentsline {subsection}{\numberline {21.1.5}Condensatore}{216}{subsection.21.1.5}%
\contentsline {subsubsection}{Condensatore piano}{216}{subsubsection*.347}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{218}{subsubsection*.348}%
\contentsline {subsubsection}{Configurazioni di condensatori}{219}{subsubsection*.349}%
\contentsline {subsection}{\numberline {21.1.6}Moto di una carica in un campo elettrico}{219}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}Problemi}{219}{subsection.21.1.7}%
\contentsline {subsection}{\numberline {21.1.8}Soluzioni}{223}{subsection.21.1.8}%
\contentsline {subsection}{\numberline {21.1.9}Note e dimostrazioni}{223}{subsection.21.1.9}%
\contentsline {section}{\numberline {21.2}Corrente elettrica}{223}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Definizioni}{223}{subsection.21.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{224}{subsubsection*.382}%
\contentsline {subsection}{\numberline {21.2.2}Principio di conservazione della carica elettrica}{224}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Corrente elettrica nella materia}{225}{subsection.21.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{225}{subsubsection*.384}%
\contentsline {paragraph}{Conduttori di Ohm}{225}{paragraph*.385}%
\contentsline {subsubsection}{Solidi dielettrici}{227}{subsubsection*.386}%
\contentsline {subsubsection}{Conduzione nei gas}{227}{subsubsection*.387}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{227}{subsubsection*.388}%
\contentsline {subsection}{\numberline {21.2.4}Strumenti: misura e generazione}{227}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Problemi}{228}{subsection.21.2.5}%
\contentsline {section}{\numberline {21.3}Magnetismo ed elettromagnetismo in regime stazionario}{230}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Esperienze elementari su campo magnetico}{230}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Esperienza di Faraday}{230}{subsection.21.3.2}%
\contentsline {subsubsection}{L’amperometro}{231}{subsubsection*.406}%
\contentsline {subsubsection}{Il voltmetro}{231}{subsubsection*.407}%
\contentsline {subsection}{\numberline {21.3.3}Esperienze di Oersted e Ampere}{232}{subsection.21.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{232}{subsubsection*.408}%
\contentsline {subsubsection}{Esperienza di Ampére}{232}{subsubsection*.409}%
\contentsline {subsection}{\numberline {21.3.4}Legge di Biot\sphinxhyphen {}Savart}{232}{subsection.21.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{233}{subsubsection*.411}%
\contentsline {subsection}{\numberline {21.3.5}Modelli microscopici del magnetismo}{233}{subsection.21.3.5}%
\contentsline {subsection}{\numberline {21.3.6}Moto di una carica elettrica in un campo elettromagnetico}{234}{subsection.21.3.6}%
\contentsline {subsection}{\numberline {21.3.7}Verso le equazioni di Maxwell}{234}{subsection.21.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{234}{subsubsection*.413}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{234}{subsubsection*.414}%
\contentsline {subsection}{\numberline {21.3.8}Problemi}{235}{subsection.21.3.8}%
\contentsline {subsection}{\numberline {21.3.9}Soluzioni}{236}{subsection.21.3.9}%
\contentsline {subsection}{\numberline {21.3.10}Note e dimostrazioni}{236}{subsection.21.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{236}{subsubsection*.419}%
\contentsline {section}{\numberline {21.4}Induzione ed elettromagnetismo}{237}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Legge di Faraday per l’induzione elettromagnetica}{238}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Correzione di Maxwell dell’equazione di Ampére}{238}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {21.4.3}Equazioni di Maxwell dell’elettromagnetismo}{239}{subsection.21.4.3}%
\contentsline {chapter}{\numberline {22}Fondamenti di elettrotecnica}{241}{chapter.22}%
\contentsline {section}{\numberline {22.1}Circuiti elettrici}{242}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Approssimazione circuitale}{242}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Cavi elettrici}{242}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Leggi di Kirchhoff}{243}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Componenti}{243}{subsection.22.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{243}{subsubsection*.421}%
\contentsline {subsubsection}{Condensatore}{244}{subsubsection*.422}%
\contentsline {subsubsection}{Induttore}{244}{subsubsection*.423}%
\contentsline {subsubsection}{Generatore di tensione}{244}{subsubsection*.424}%
\contentsline {subsubsection}{Generatore di corrente}{244}{subsubsection*.425}%
\contentsline {subsubsection}{Diodo}{244}{subsubsection*.426}%
\contentsline {subsection}{\numberline {22.1.5}Collegamenti in serie e in parallelo}{244}{subsection.22.1.5}%
\contentsline {subsection}{\numberline {22.1.6}Casi particolari}{245}{subsection.22.1.6}%
\contentsline {subsubsection}{Circuito aperto}{245}{subsubsection*.427}%
\contentsline {subsubsection}{Cortocircuito}{245}{subsubsection*.428}%
\contentsline {subsection}{\numberline {22.1.7}Regimi di funzionamento}{246}{subsection.22.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{246}{subsubsection*.429}%
\contentsline {subsubsection}{Transitorio}{246}{subsubsection*.430}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{246}{subsubsection*.431}%
\contentsline {paragraph}{Sistemi trifase}{246}{paragraph*.432}%
\contentsline {section}{\numberline {22.2}Circuiti magnetici}{247}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Approssimazione circuitale}{247}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Leggi di Kirchhoff per i circuiti magnetici}{247}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Trasformatore}{248}{subsection.22.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{248}{subsubsection*.434}%
\contentsline {section}{\numberline {22.3}Sistemi elettromeccanici e macchine elettriche}{248}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Motori e generatori elettrici}{248}{subsection.22.3.1}%
\contentsline {subsubsection}{Esempi elementari}{248}{subsubsection*.435}%
\contentsline {subsubsection}{Motori elettrici in DC}{249}{subsubsection*.436}%
\contentsline {subsubsection}{Motori elettrici in AC}{249}{subsubsection*.437}%
\contentsline {subsection}{\numberline {22.3.2}Serratura magnetica}{249}{subsection.22.3.2}%
\contentsline {chapter}{\numberline {23}Onde elettromagnetiche}{251}{chapter.23}%
\contentsline {section}{\numberline {23.1}Esperimenti di Hertz}{252}{section.23.1}%
\contentsline {section}{\numberline {23.2}Luce}{252}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Spettrografia}{252}{subsection.23.2.1}%
\contentsline {section}{\numberline {23.3}Problemi}{253}{section.23.3}%
\contentsline {chapter}{\numberline {24}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{257}{chapter.24}%
\contentsline {section}{\numberline {24.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{257}{section.24.1}%
\contentsline {section}{\numberline {24.2}Piroelettricità}{257}{section.24.2}%
\contentsline {section}{\numberline {24.3}Piezoelettricità}{258}{section.24.3}%
\contentsline {section}{\numberline {24.4}Effetto fotoelettrico}{258}{section.24.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{259}{part.8}%
\contentsline {chapter}{\numberline {25}Introduzione alla fisica del XX secolo}{261}{chapter.25}%
\contentsline {chapter}{\numberline {26}Esperienze ed esperimenti}{263}{chapter.26}%
\contentsline {section}{\numberline {26.1}Materia}{263}{section.26.1}%
\contentsline {section}{\numberline {26.2}Interazione luce\sphinxhyphen {}materia}{264}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Effetto fotoelettrico}{264}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Radiazione di corpo nero}{264}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Calore specifico dei solidi}{264}{subsection.26.2.3}%
\contentsline {section}{\numberline {26.3}Relatività}{264}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Relatività speciale}{264}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Relatività generale}{264}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}Esperimenti}{265}{chapter.27}%
\contentsline {section}{\numberline {27.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{265}{section.27.1}%
\contentsline {section}{\numberline {27.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{268}{section.27.2}%
\contentsline {section}{\numberline {27.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{268}{section.27.3}%
\contentsline {section}{\numberline {27.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{269}{section.27.4}%
\contentsline {section}{\numberline {27.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{271}{section.27.5}%
\contentsline {chapter}{\numberline {28}Radioattività}{273}{chapter.28}%
\contentsline {section}{\numberline {28.1}Storia}{273}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Raggi X}{273}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Radioattività}{274}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}J.J.Thomson}{274}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}E.Rutherford}{274}{subsection.28.1.4}%
\contentsline {subsection}{\numberline {28.1.5}N.Bohr}{275}{subsection.28.1.5}%
\contentsline {section}{\numberline {28.2}Applicazioni}{275}{section.28.2}%
\contentsline {section}{\numberline {28.3}Riferimenti}{275}{section.28.3}%
\contentsline {section}{\numberline {28.4}Esercizi}{276}{section.28.4}%
\contentsline {chapter}{\numberline {29}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{277}{chapter.29}%
\contentsline {chapter}{\numberline {30}Fotografia}{279}{chapter.30}%
\contentsline {chapter}{\numberline {31}Sviluppi dell’astronomia}{281}{chapter.31}%
\contentsline {section}{\numberline {31.1}Breve storia}{281}{section.31.1}%
\contentsline {chapter}{\numberline {32}Introduzione al modello standard}{283}{chapter.32}%
\contentsline {section}{\numberline {32.1}Breve cronologia}{283}{section.32.1}%
\contentsline {section}{\numberline {32.2}Raggi cosmici}{284}{section.32.2}%
\contentsline {section}{\numberline {32.3}Il modello standard}{285}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Introduzione}{285}{subsection.32.3.1}%
\contentsline {subsection}{\numberline {32.3.2}Lagrangiana}{285}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Forze e interazione fondamentali}{285}{subsection.32.3.3}%
\contentsline {subsection}{\numberline {32.3.4}I leptoni}{285}{subsection.32.3.4}%
\contentsline {subsection}{\numberline {32.3.5}L’antimateria}{285}{subsection.32.3.5}%
\contentsline {subsection}{\numberline {32.3.6}I quark}{285}{subsection.32.3.6}%
\contentsline {subsection}{\numberline {32.3.7}Il bosone di Higgs}{285}{subsection.32.3.7}%
\contentsline {subsection}{\numberline {32.3.8}Supersimmetria}{285}{subsection.32.3.8}%
\contentsline {section}{\numberline {32.4}Dizionario}{285}{section.32.4}%
\contentsline {part}{IX\hspace {1em}Indice}{287}{part.9}%
\contentsline {chapter}{\numberline {33}Indice}{289}{chapter.33}%
\contentsline {chapter}{Proof Index}{291}{section*.460}%
