\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione alla fisica}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione alla fisica}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grandezze fisiche}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spazio}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantità di materia}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tempo}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Temperatura}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Carica e corrente elettrica}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quantità di sostanza, la mole}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Intensità luminosa}{9}{section.2.7}%
\contentsline {part}{II\hspace {1em}Meccanica classica}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Meccanica classica}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduzione alla meccanica classica}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Breve storia}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Osservazioni astronomiche}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Galileo}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Newton}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Modelli}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Cinematica}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cinematica del punto}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Moti particolari}{20}{subsection.5.1.1}%
\contentsline {subsubsection}{Moto non accelerato}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{21}{subsubsection*.4}%
\contentsline {subsubsection}{Moto circolare}{21}{subsubsection*.5}%
\contentsline {paragraph}{Moto circolare uniforme}{22}{paragraph*.6}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{22}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.1.2}Problemi}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cinematica di un corpo rigido}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Posizione dei punti di un corpo rigido}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Velocità dei punti di un corpo rigido}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Accelerazione dei punti di un corpo rigido}{24}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Cinematica dei sistemi deformabili}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Cinematica relativa}{24}{section.5.4}%
\contentsline {chapter}{\numberline {6}Azioni}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forza, momento di una forza, azioni distribuite}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Forza concentrata}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Momento di una forza concentrata}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{26}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Coppia di forze}{26}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Campi di forze}{27}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Azioni distribuite}{27}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Lavoro e potenza}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lavoro e potenza di una forza}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lavoro e potenza di un sistema di forze}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Lavoro e potenza di una coppia di forze}{28}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Azioni conservative}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Esempi di forze}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gravità}{29}{subsection.6.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{29}{subsubsection*.8}%
\contentsline {subsubsection}{Campo di gravità}{29}{subsubsection*.9}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{30}{subsubsection*.10}%
\contentsline {subsection}{\numberline {6.4.2}Azioni elastiche: molle lineari}{31}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Azioni di contatto}{31}{subsection.6.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{31}{subsubsection*.11}%
\contentsline {paragraph}{Incastro}{31}{paragraph*.12}%
\contentsline {paragraph}{Pattino}{31}{paragraph*.13}%
\contentsline {paragraph}{Cerniera (cilindrica)}{32}{paragraph*.14}%
\contentsline {paragraph}{Cerniera (sferica)}{32}{paragraph*.15}%
\contentsline {paragraph}{Carrello}{32}{paragraph*.16}%
\contentsline {paragraph}{Appoggio}{32}{paragraph*.17}%
\contentsline {subsubsection}{Attrito}{32}{subsubsection*.18}%
\contentsline {paragraph}{Attrito statico}{32}{paragraph*.19}%
\contentsline {paragraph}{Attrito dinamico}{33}{paragraph*.20}%
\contentsline {paragraph}{Puro rotolamento}{33}{paragraph*.21}%
\contentsline {chapter}{\numberline {7}Statica}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Statica del punto}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Statica di un corpo rigido}{36}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Problemi nel piano}{36}{subsection.7.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{36}{subsubsection*.22}%
\contentsline {section}{\numberline {7.3}Statica dei mezzi deformabili}{36}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Strutture}{36}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Fluidi}{36}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Problemi}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Inerzia}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Massa e distribuzione di massa}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Quantità dinamiche}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Inerzia e grandezze dinamiche di un punto}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{46}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Sistemi rigidi}{46}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{47}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Sistemi rigidi}{47}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {9}Dinamica}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Princìpi della dinamica di Newton}{50}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{50}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Equazioni cardinali della dinamica per sistemi chiusi}{52}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Equazioni cardinali della dinamica per un punto}{52}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Equazioni cardinali della dinamica per sistemi di punti}{53}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{55}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Leggi di conservazione}{56}{section.9.3}%
\contentsline {section}{\numberline {9.4}Equazioni cardinali della dinamica per sistemi aperti}{56}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Esempi}{56}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Collisioni}{57}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Problemi}{58}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Gravitazione}{67}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Legge di gravitazione universale}{67}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Problema dei due corpi}{68}{subsection.9.6.2}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{68}{subsubsection*.23}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{69}{subsubsection*.24}%
\contentsline {part}{III\hspace {1em}Termodinamica}{73}{part.3}%
\contentsline {chapter}{\numberline {10}Introduzione alla termodinamica}{75}{chapter.10}%
\contentsline {section}{\numberline {10.1}Breve storia della termodinamica}{76}{section.10.1}%
\contentsline {section}{\numberline {10.2}Esperienze ed esperimenti}{78}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Esperienza di Torricelli}{78}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{79}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Dilatazione sostanze}{79}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Scale di temperatura}{80}{subsection.10.2.4}%
\contentsline {subsubsection}{Scale empiriche}{80}{subsubsection*.28}%
\contentsline {subsubsection}{Scala termodinamica}{81}{subsubsection*.29}%
\contentsline {subsection}{\numberline {10.2.5}Equilibrio termico}{82}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Teoria cinetica dei gas}{82}{subsection.10.2.6}%
\contentsline {subsection}{\numberline {10.2.7}Calorimetria: calore latente e calore specifico}{82}{subsection.10.2.7}%
\contentsline {subsection}{\numberline {10.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{83}{subsection.10.2.8}%
\contentsline {subsection}{\numberline {10.2.9}Lavoro, … \sphinxstylestrong {todo}}{83}{subsection.10.2.9}%
\contentsline {subsection}{\numberline {10.2.10}Formalismo e prìncipi della termodinamica classica}{83}{subsection.10.2.10}%
\contentsline {subsection}{\numberline {10.2.11}Meccanica statistica}{83}{subsection.10.2.11}%
\contentsline {section}{\numberline {10.3}Termodinamica e teoria atomica}{84}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Stati della materia}{84}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Cambiamenti di stato}{84}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Variabili di stato}{84}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Concetti in termodinamica}{84}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Grandezze fisiche}{84}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Grandezze intensive, estensive, specifiche}{84}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Sistema, ambiente esterno}{85}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Sistema aperto/chiuso, isolato,…}{85}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}Equilibrio termodinamico}{85}{subsection.10.4.5}%
\contentsline {subsection}{\numberline {10.4.6}Sistema semplice/composto}{85}{subsection.10.4.6}%
\contentsline {chapter}{\numberline {11}Princìpi della termodinamica}{87}{chapter.11}%
\contentsline {section}{\numberline {11.1}Principio di Lavoisier}{88}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Densità}{88}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Primo principio della termodinamica}{88}{section.11.2}%
\contentsline {section}{\numberline {11.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{88}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Variabili di stato}{89}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Energia interna}{89}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Regola delle fasi di Gibbs}{89}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Primo principio in termini delle variabili di stato}{92}{subsection.11.3.4}%
\contentsline {section}{\numberline {11.4}Diagrammi termodinamici}{94}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{94}{subsection.11.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{95}{subsubsection*.32}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{95}{subsubsection*.33}%
\contentsline {section}{\numberline {11.5}Secondo principio della termodinamica}{95}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Enunciato di Clausius}{95}{subsection.11.5.1}%
\contentsline {subsubsection}{Sistemi semplici}{95}{subsubsection*.34}%
\contentsline {subsubsection}{Sistemi composti}{96}{subsubsection*.35}%
\contentsline {subsection}{\numberline {11.5.2}Aumento dell’entropia nell’universo}{96}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Sistemi aperti}{97}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Bilancio di massa}{98}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Bilancio della quantità di moto}{98}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Bilancio del momento della quantità di moto}{98}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Bilancio dell’energia totale}{98}{subsection.11.6.4}%
\contentsline {chapter}{\numberline {12}Stati della materia}{99}{chapter.12}%
\contentsline {section}{\numberline {12.1}Gas ideali}{99}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Esperimenti}{99}{subsection.12.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{100}{subsubsection*.36}%
\contentsline {paragraph}{Legge di Boyle}{100}{paragraph*.37}%
\contentsline {paragraph}{Legge di Charles}{100}{paragraph*.38}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{100}{paragraph*.39}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{100}{subparagraph*.40}%
\contentsline {paragraph}{Legge di Avogadro}{101}{paragraph*.41}%
\contentsline {subsubsection}{Legge dei gas ideali}{101}{subsubsection*.42}%
\contentsline {subsection}{\numberline {12.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{101}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Teoria cinetica dei gas}{102}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Caratteristiche dei gas perfetti}{103}{subsection.12.1.4}%
\contentsline {subsubsection}{Legge di stato}{103}{subsubsection*.43}%
\contentsline {subsubsection}{Primo principio della termodinamica}{103}{subsubsection*.44}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{103}{subsubsection*.45}%
\contentsline {subsubsection}{Variazioni di entropia}{105}{subsubsection*.46}%
\contentsline {section}{\numberline {12.2}Aria umida}{105}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Definizioni}{105}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Aria secca e vapore acqueo}{106}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Regola delle fasi di Gibbs}{106}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Misure di umidità}{106}{subsection.12.2.4}%
\contentsline {subsubsection}{Umidità specifica o titolo, \(x\)}{106}{subsubsection*.47}%
\contentsline {subsubsection}{Umidità relativa}{107}{subsubsection*.48}%
\contentsline {subsection}{\numberline {12.2.5}Entalpia dell’aria umida}{107}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Tabelle}{107}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Diagrammi}{108}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}Temperature e misure di umidità}{108}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}Trasformazioni dell’aria umida}{108}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}Esercizi}{109}{subsection.12.2.10}%
\contentsline {section}{\numberline {12.3}Solidi elastici}{109}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{109}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}Macchine termiche}{113}{chapter.13}%
\contentsline {section}{\numberline {13.1}Cicli termodinamici}{114}{section.13.1}%
\contentsline {section}{\numberline {13.2}Macchina termica di Carnot}{114}{section.13.2}%
\contentsline {section}{\numberline {13.3}Secondo principio della termodinamica per cicli termodinamici}{114}{section.13.3}%
\contentsline {section}{\numberline {13.4}Ciclo Otto}{115}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Ciclo Otto reale}{115}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Ciclo Otto ideale}{115}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Rendimento del ciclo Otto}{116}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Funzionamento di un motore a combustione interna}{116}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Esempio}{116}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Ciclo Diesel}{116}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Ciclo Diesel reale}{116}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Ciclo Joule\sphinxhyphen {}Brayton}{117}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Ciclo Joule\sphinxhyphen {}Brayton aperto}{117}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Ciclo Joule\sphinxhyphen {}Brayton chiuso}{117}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{117}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Esempio}{118}{subsection.13.6.4}%
\contentsline {section}{\numberline {13.7}Ciclo Rankine}{118}{section.13.7}%
\contentsline {section}{\numberline {13.8}Problemi}{118}{section.13.8}%
\contentsline {chapter}{\numberline {14}Meccanismi di trasmissione del calore}{119}{chapter.14}%
\contentsline {part}{IV\hspace {1em}Elettromagnetismo}{121}{part.4}%
\contentsline {chapter}{\numberline {15}Introduzione all’elettromagnetismo}{123}{chapter.15}%
\contentsline {section}{\numberline {15.1}Breve storia dell’elettromagnetismo}{123}{section.15.1}%
\contentsline {section}{\numberline {15.2}Esperienze ed esperimenti}{125}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Elettrizzazione}{125}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Conservazione della carica}{125}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Coulomb}{125}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Campo elettrico ed energia del campo elettrico}{125}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Pila di Volta}{125}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}…}{126}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}Problemi}{126}{section.15.3}%
\contentsline {chapter}{\numberline {16}Fondamenti di elettromagnetismo}{129}{chapter.16}%
\contentsline {section}{\numberline {16.1}Elettrostatica}{130}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Legge di Coulomb}{130}{subsection.16.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{131}{subsubsection*.49}%
\contentsline {subsection}{\numberline {16.1.2}Il campo elettrico}{131}{subsection.16.1.2}%
\contentsline {subsubsection}{Campo conservativo}{132}{subsubsection*.50}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{133}{subsubsection*.51}%
\contentsline {subsection}{\numberline {16.1.3}Campo elettrico nei materiali}{134}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Verso le equazioni di Maxwell}{134}{subsection.16.1.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{134}{subsubsection*.52}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{135}{subsubsection*.53}%
\contentsline {subsection}{\numberline {16.1.5}Moto di una carica in un campo elettrico}{136}{subsection.16.1.5}%
\contentsline {subsection}{\numberline {16.1.6}Condensatore}{136}{subsection.16.1.6}%
\contentsline {subsubsection}{Condensatore infinito piano}{136}{subsubsection*.54}%
\contentsline {section}{\numberline {16.2}Corrente elettrica}{137}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Strumenti: misura e generazione}{138}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Legge di conservazione della carica elettrica}{138}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Conduzione}{138}{subsection.16.2.3}%
\contentsline {subsubsection}{Conduzione nei solidi «di Ohm»}{138}{subsubsection*.55}%
\contentsline {subsubsection}{Conduzione nei gas}{139}{subsubsection*.56}%
\contentsline {subsubsection}{Conduzione nei vuoto?}{139}{subsubsection*.57}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{139}{subsubsection*.58}%
\contentsline {section}{\numberline {16.3}Magnetismo ed elettromagnetismo in regime stazionario}{139}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Esperienze elementari su campo magnetico}{139}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Esperienza di Faraday}{139}{subsection.16.3.2}%
\contentsline {subsubsection}{Il galvanometro}{139}{subsubsection*.59}%
\contentsline {subsection}{\numberline {16.3.3}Esperienze di Oersted e Ampere}{139}{subsection.16.3.3}%
\contentsline {subsubsection}{Legge di Ampére}{139}{subsubsection*.60}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{140}{subsubsection*.61}%
\contentsline {subsubsection}{Formula generale}{140}{subsubsection*.62}%
\contentsline {paragraph}{Filo rettilineo infinito}{140}{paragraph*.63}%
\contentsline {subsubsection}{Esempi: spira e solenoide}{140}{subsubsection*.64}%
\contentsline {paragraph}{Spira circolare}{140}{paragraph*.65}%
\contentsline {paragraph}{Solenoide rettilineo}{141}{paragraph*.66}%
\contentsline {paragraph}{Solenoide toroidale}{141}{paragraph*.67}%
\contentsline {subsection}{\numberline {16.3.4}Verso le equazioni di Maxwell}{141}{subsection.16.3.4}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{141}{subsubsection*.68}%
\contentsline {subsubsection}{Legge di Ampére}{142}{subsubsection*.69}%
\contentsline {subsection}{\numberline {16.3.5}Modelli microscopici del magnetismo}{142}{subsection.16.3.5}%
\contentsline {subsection}{\numberline {16.3.6}Moto di una carica elettrica in un campo elettromagnetico}{142}{subsection.16.3.6}%
\contentsline {section}{\numberline {16.4}Induzione ed elettromagnetismo}{143}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Legge di Faraday per l’induzione elettromagnetica}{143}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Correzione di Maxwell dell’equazione di Ampére}{143}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Equazioni di Maxwell dell’elettromagnetismo}{143}{subsection.16.4.3}%
\contentsline {chapter}{\numberline {17}Principi di elettrotecnica}{145}{chapter.17}%
\contentsline {section}{\numberline {17.1}Circuiti elettrici}{145}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Approssimazione circuitale \sphinxhyphen {} leggi di Kirchhoff}{145}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Componenti discreti}{145}{subsection.17.1.2}%
\contentsline {subsubsection}{Resistenza elettrica}{145}{subsubsection*.70}%
\contentsline {subsubsection}{Condensatore}{145}{subsubsection*.71}%
\contentsline {subsubsection}{Induttore}{145}{subsubsection*.72}%
\contentsline {subsubsection}{Generatore di tensione}{146}{subsubsection*.73}%
\contentsline {subsubsection}{Generatore di corrente}{146}{subsubsection*.74}%
\contentsline {subsection}{\numberline {17.1.3}Regimi di funzionamento}{146}{subsection.17.1.3}%
\contentsline {subsubsection}{Regime stazionario}{146}{subsubsection*.75}%
\contentsline {subsubsection}{Transitori}{146}{subsubsection*.76}%
\contentsline {subsubsection}{Regime periodico}{146}{subsubsection*.77}%
\contentsline {section}{\numberline {17.2}Circuiti magnetici}{147}{section.17.2}%
\contentsline {section}{\numberline {17.3}Sistemi elettromeccanici e macchine elettriche}{147}{section.17.3}%
\contentsline {chapter}{\numberline {18}Onde elettromagnetiche}{149}{chapter.18}%
\contentsline {part}{V\hspace {1em}Fisica moderna}{151}{part.5}%
\contentsline {chapter}{\numberline {19}Fisica del XX secolo}{153}{chapter.19}%
\contentsline {section}{\numberline {19.1}Struttura del capitolo}{153}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Domande}{153}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Macro\sphinxhyphen {}argomenti}{153}{subsection.19.1.2}%
\contentsline {subsubsection}{Materia e luce}{153}{subsubsection*.78}%
\contentsline {subsubsection}{Relatività di Einstein}{154}{subsubsection*.79}%
\contentsline {subsection}{\numberline {19.1.3}Esperienze}{154}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Tecniche di misura}{154}{subsection.19.1.4}%
\contentsline {chapter}{\numberline {20}Radioattività}{157}{chapter.20}%
\contentsline {section}{\numberline {20.1}Storia}{157}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Raggi X}{157}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Radioattività}{158}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}J.J.Thomson}{158}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}E.Rutherford}{158}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}N.Bohr}{159}{subsection.20.1.5}%
\contentsline {section}{\numberline {20.2}Applicazioni}{159}{section.20.2}%
\contentsline {section}{\numberline {20.3}Riferimenti}{159}{section.20.3}%
\contentsline {section}{\numberline {20.4}Esercizi}{160}{section.20.4}%
\contentsline {chapter}{\numberline {21}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{161}{chapter.21}%
\contentsline {chapter}{\numberline {22}Fotografia}{163}{chapter.22}%
\contentsline {chapter}{\numberline {23}Sviluppi dell’astronomia}{165}{chapter.23}%
\contentsline {section}{\numberline {23.1}Breve storia}{165}{section.23.1}%
\contentsline {part}{VI\hspace {1em}Indice}{167}{part.6}%
\contentsline {chapter}{\numberline {24}Indice}{169}{chapter.24}%
\contentsline {chapter}{Proof Index}{171}{section*.80}%
