\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Programma}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come usare questo materiale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}\(\texttt {todo}\) list}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programma attuale}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}todo}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Invarianza}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Adimensionalizzazione e analisi dimensionale}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Principio di causalità}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Principio di sovrapposizione delle cause e degli effetti}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Analisi di Fourier}{6}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Approccio}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Competenze trasversali}{7}{section.1.6}%
\contentsline {part}{II\hspace {1em}Introduzione alla fisica}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduzione alla fisica}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grandezze fisiche}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spazio}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantità di materia}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tempo}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strumenti}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Orologi meccanici}{16}{subsubsection*.9}%
\contentsline {section}{\numberline {3.4}Temperatura}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Carica e corrente elettrica}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantità di sostanza, la mole}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Intensità luminosa}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Misura}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema di misura}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistema internazionale di misura}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Strumenti di misura}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche della misura}{20}{subsection.4.2.1}%
\contentsline {subsubsection}{Accuratezza e precisione}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Fondo scala, risoluzione, linearità, sensibilità, rumore}{20}{subsubsection*.11}%
\contentsline {subsubsection}{Risposta degli strumenti \sphinxhyphen {} ordine 0, 1, 2,\(\dots \)}{21}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.2.2}Intrusività}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Il metodo scientifico}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sensi}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vista}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fotorecettori e intensità luminosa}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Intensità luminosa e occhio medio}{27}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Udito}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tatto}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gusto}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Olfatto}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Stato corrente}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Regimi e teorie}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Teoria atomistica}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interazioni fondamentali}{30}{section.7.3}%
\contentsline {part}{III\hspace {1em}Meccanica classica}{31}{part.3}%
\contentsline {chapter}{\numberline {8}Introduzione alla meccanica classica}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Concetti in meccanica classica}{34}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Grandezze fisiche}{34}{subsection.8.1.1}%
\contentsline {subsubsection}{Grandezze fisiche fondentali}{34}{subsubsection*.20}%
\contentsline {subsubsection}{Grandezze fisiche derivate}{34}{subsubsection*.21}%
\contentsline {subsection}{\numberline {8.1.2}Modelli}{34}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Esperienze e breve storia delle origini della meccanica classica}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Breve storia}{36}{subsection.8.2.1}%
\contentsline {subsubsection}{Osservazioni astronomiche}{36}{subsubsection*.23}%
\contentsline {subsubsection}{Galileo}{36}{subsubsection*.24}%
\contentsline {subsubsection}{Newton}{36}{subsubsection*.25}%
\contentsline {chapter}{\numberline {9}Cinematica}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cinematica del punto}{38}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Configurazione e stato in un moto regolare (differenziabile)}{38}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Moti particolari}{39}{subsection.9.1.2}%
\contentsline {subsubsection}{Moto non accelerato}{39}{subsubsection*.27}%
\contentsline {subsubsection}{Moto uniformemente accelerato}{40}{subsubsection*.28}%
\contentsline {subsubsection}{Moto circolare}{40}{subsubsection*.29}%
\contentsline {paragraph}{Moto circolare uniforme}{41}{paragraph*.30}%
\contentsline {subsubsection}{Moto armonico lungo un segmento}{41}{subsubsection*.31}%
\contentsline {section}{\numberline {9.2}Cinematica di un corpo rigido}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Posizione dei punti di un corpo rigido}{41}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Velocità dei punti di un corpo rigido}{42}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Accelerazione dei punti di un corpo rigido}{42}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Cinematica dei sistemi deformabili}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cinematica relativa}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemi}{43}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cinematica dei Punti Materiali}{43}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cinematica dei Corpi Rigidi}{46}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Cinematica Relativa}{47}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Soluzioni}{47}{section.9.6}%
\contentsline {section}{\numberline {9.7}Note e dimostrazioni}{47}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Cinematica del punto}{47}{subsection.9.7.1}%
\contentsline {subsubsection}{Moto uniforme, \(\ \ddot {\vec {r}}_P(t) = \vec {0}\)}{47}{subsubsection*.61}%
\contentsline {subsubsection}{Moto uniformemente accelerato, \(\ \ddot {\vec {r}}_P(t) = \vec {a}\)}{48}{subsubsection*.62}%
\contentsline {chapter}{\numberline {10}Azioni}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Forza, momento di una forza, azioni distribuite}{50}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Forza concentrata}{50}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Momento di una forza concentrata}{50}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Sistema di forze, risultante delle azioni e carichi equivalenti}{50}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Coppia di forze}{51}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Campo di forze}{51}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Azioni distribuite}{51}{subsection.10.1.6}%
\contentsline {section}{\numberline {10.2}Lavoro e potenza}{52}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Lavoro e potenza di una forza}{52}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lavoro e potenza di un sistema di forze}{52}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lavoro e potenza di una coppia di forze}{52}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Azioni conservative}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}Esempi di forze}{53}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Gravità}{53}{subsection.10.4.1}%
\contentsline {subsubsection}{Legge di gravitazione universale}{53}{subsubsection*.64}%
\contentsline {subsubsection}{Campo di gravità}{54}{subsubsection*.65}%
\contentsline {subsubsection}{Campo di gravità nei pressi della superficie terrestre}{54}{subsubsection*.66}%
\contentsline {subsection}{\numberline {10.4.2}Azioni elastiche: molle lineari}{55}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Azioni di contatto}{56}{subsection.10.4.3}%
\contentsline {subsubsection}{Reazioni vincolari di vincoli ideali}{56}{subsubsection*.67}%
\contentsline {paragraph}{Incastro}{56}{paragraph*.68}%
\contentsline {paragraph}{Pattino}{56}{paragraph*.69}%
\contentsline {paragraph}{Cerniera (cilindrica)}{56}{paragraph*.70}%
\contentsline {paragraph}{Cerniera (sferica)}{57}{paragraph*.71}%
\contentsline {paragraph}{Carrello}{57}{paragraph*.72}%
\contentsline {paragraph}{Appoggio}{57}{paragraph*.73}%
\contentsline {subsubsection}{Attrito}{57}{subsubsection*.74}%
\contentsline {paragraph}{Attrito statico}{57}{paragraph*.75}%
\contentsline {paragraph}{Attrito dinamico}{57}{paragraph*.76}%
\contentsline {subsubsection}{Puro rotolamento}{58}{subsubsection*.77}%
\contentsline {section}{\numberline {10.5}Problemi}{58}{section.10.5}%
\contentsline {chapter}{\numberline {11}Statica}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Statica del punto}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statica di un corpo rigido}{62}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Problemi nel piano}{62}{subsection.11.2.1}%
\contentsline {subsubsection}{Esempi ed esercizi}{62}{subsubsection*.88}%
\contentsline {section}{\numberline {11.3}Statica di sistemi composti}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Statica dei mezzi deformabili}{62}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Strutture}{62}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Fluidi}{62}{subsection.11.4.2}%
\contentsline {subsubsection}{Legge di Stevino}{62}{subsubsection*.89}%
\contentsline {subsubsection}{Legge di Archimede}{62}{subsubsection*.90}%
\contentsline {section}{\numberline {11.5}Problemi}{62}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Statica del punto materiale}{63}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sistemi di punti materiali}{63}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Statica del corpo rigido}{63}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Miscellanea}{63}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Statica dei fluidi}{71}{subsection.11.5.5}%
\contentsline {chapter}{\numberline {12}Inerzia}{73}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inerzia e grandezze dinamiche di un punto}{74}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Inerzia}{74}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Grandezze dinamiche}{74}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa}{74}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inerzia}{74}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Grandezze dinamiche}{74}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sistemi rigidi}{75}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa}{75}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Sistemi rigidi}{76}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Problemi}{77}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Punti Materiali}{77}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Sistemi di Punti Materiali}{78}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Sistemi con Distribuzione Continua di Massa}{78}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Dinamica}{81}{chapter.13}%
\contentsline {section}{\numberline {13.1}Princìpi della dinamica di Newton}{82}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sistemi di riferimento inerziali e invarianza galileiana.}{83}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Equazioni cardinali della dinamica per sistemi chiusi}{84}{section.13.2}%
\contentsline {section}{\numberline {13.3}Leggi di conservazione}{85}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Conservazione della quantità di moto}{85}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Conservazione del momento della quantità di moto}{85}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Conservazione del momento dell’energia cinetica}{85}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Conservazione dell’energia meccanica}{85}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Equilibrio e stabilità}{86}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Rappresentazione della dinamica nel piano delle fasi}{86}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Instabilità parametrica}{86}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Esempi}{86}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Pendolo}{86}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Equazioni cardinali della dinamica per sistemi aperti}{87}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Bilancio della massa}{87}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Bilancio della quantità di moto}{87}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Bilancio del momento della quantità di moto}{87}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Esempi}{87}{subsection.13.6.4}%
\contentsline {section}{\numberline {13.7}Collisioni}{90}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Problemi}{91}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Gravitazione}{102}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Legge di gravitazione universale}{102}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Leggi di Keplero}{103}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Problema dei due corpi}{103}{subsection.13.8.3}%
\contentsline {subsubsection}{Traiettorie, coniche, ed energia}{104}{subsubsection*.113}%
\contentsline {subsubsection}{Traiettorie chiuse e leggi di Keplero}{104}{subsubsection*.114}%
\contentsline {section}{\numberline {13.9}Moti centrali}{107}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Forza proporzionale alla distanza}{107}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}Forza inversamente proporzionale al quadrato della distanza}{107}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}Problemi}{111}{section.13.10}%
\contentsline {section}{\numberline {13.11}Note e dimostrazioni}{133}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Equazioni cardinali della dinamica per un punto}{133}{subsection.13.11.1}%
\contentsline {subsection}{\numberline {13.11.2}Equazioni cardinali della dinamica per sistemi di punti}{134}{subsection.13.11.2}%
\contentsline {section}{\numberline {13.12}Equazioni cardinali della dinamica per un corpo rigido in moto piano}{136}{section.13.12}%
\contentsline {part}{IV\hspace {1em}Cenni di meccanica del continuo}{137}{part.4}%
\contentsline {chapter}{\numberline {14}Cenni di meccanica del continuo}{139}{chapter.14}%
\contentsline {chapter}{\numberline {15}Solidi}{141}{chapter.15}%
\contentsline {section}{\numberline {15.1}Prova mono\sphinxhyphen {}assiale}{141}{section.15.1}%
\contentsline {section}{\numberline {15.2}Elementi allungati \sphinxhyphen {} le travi}{141}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Approccio agli spostamenti}{141}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Sforzi}{142}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Azioni interne}{142}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Legge costitutiva \sphinxhyphen {} per le travi}{142}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Statica}{142}{subsection.15.2.5}%
\contentsline {subsubsection}{Equazioni indefinite di equilibrio}{142}{subsubsection*.121}%
\contentsline {subsubsection}{Condizioni al contorno}{143}{subsubsection*.122}%
\contentsline {subsection}{\numberline {15.2.6}Modelli discreti(zzati)}{143}{subsection.15.2.6}%
\contentsline {section}{\numberline {15.3}Meccanismi non elastici}{144}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Snervamento e rottura}{144}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Instabilità}{144}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Fatica nei solidi}{144}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Creep \sphinxhyphen {} scorrimento viscoso}{144}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}todo}{144}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Esercizi}{144}{section.15.4}%
\contentsline {chapter}{\numberline {16}Fluidi}{145}{chapter.16}%
\contentsline {section}{\numberline {16.1}Statica dei fluidi}{145}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Legge di Stevino}{145}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Legge di Archimede}{145}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Dinamica dei fluidi}{145}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Bilancio di quantità di moto, energia e teorema di Bernoulli}{145}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Azioni fluidodinamiche su un corpo in moto in un fluido}{145}{subsection.16.2.2}%
\contentsline {subsubsection}{Legge di Stokes}{145}{subsubsection*.123}%
\contentsline {part}{V\hspace {1em}Termodinamica}{147}{part.5}%
\contentsline {chapter}{\numberline {17}Introduzione alla termodinamica}{149}{chapter.17}%
\contentsline {section}{\numberline {17.1}Breve storia della termodinamica}{150}{section.17.1}%
\contentsline {section}{\numberline {17.2}Esperienze ed esperimenti}{152}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Esperienza di Torricelli}{152}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Prime esperienze sui gas \sphinxhyphen {} esperimento di Boyle}{153}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Dilatazione sostanze}{154}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Scale di temperatura}{155}{subsection.17.2.4}%
\contentsline {subsubsection}{Scale empiriche}{155}{subsubsection*.128}%
\contentsline {subsubsection}{Scala termodinamica}{156}{subsubsection*.129}%
\contentsline {subsection}{\numberline {17.2.5}Equilibrio termico}{157}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}Teoria cinetica dei gas}{157}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}Calorimetria: calore latente e calore specifico}{157}{subsection.17.2.7}%
\contentsline {subsection}{\numberline {17.2.8}Esperienze sui gas, ed equazione di stato dei gas perfetti}{159}{subsection.17.2.8}%
\contentsline {subsection}{\numberline {17.2.9}Energia, Lavoro e Calore}{159}{subsection.17.2.9}%
\contentsline {subsection}{\numberline {17.2.10}Formalismo e prìncipi della termodinamica classica}{160}{subsection.17.2.10}%
\contentsline {subsection}{\numberline {17.2.11}Meccanica statistica}{161}{subsection.17.2.11}%
\contentsline {section}{\numberline {17.3}Termodinamica e teoria atomica}{161}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Stati della materia}{161}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Cambiamenti di stato}{161}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Variabili di stato}{161}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Concetti in termodinamica}{161}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Grandezze fisiche}{161}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Grandezze intensive, estensive, specifiche}{161}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Sistema, ambiente esterno}{162}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Sistema aperto/chiuso, isolato,…}{162}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Equilibrio termodinamico}{162}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Sistema semplice/composto}{162}{subsection.17.4.6}%
\contentsline {chapter}{\numberline {18}Princìpi della termodinamica}{163}{chapter.18}%
\contentsline {section}{\numberline {18.1}Principio di Lavoisier}{164}{section.18.1}%
\contentsline {section}{\numberline {18.2}Primo principio della termodinamica}{164}{section.18.2}%
\contentsline {section}{\numberline {18.3}Gibbs: energia interna, regola delle fasi e funzioni multi\sphinxhyphen {}variabili}{164}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Variabili di stato}{164}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Energia interna}{165}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Regola delle fasi di Gibbs}{165}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Primo principio in termini delle variabili di stato}{168}{subsection.18.3.4}%
\contentsline {section}{\numberline {18.4}Diagrammi termodinamici}{170}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Diagramma di stato di un sistema mono\sphinxhyphen {}componente gassoso}{171}{subsection.18.4.1}%
\contentsline {subsubsection}{Piano di Clapeyron, P\sphinxhyphen {}V}{171}{subsubsection*.132}%
\contentsline {subsubsection}{Piano entropico, T\sphinxhyphen {}S}{171}{subsubsection*.133}%
\contentsline {section}{\numberline {18.5}Secondo principio della termodinamica \sphinxhyphen {} enunciato di Clausius}{172}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Sistemi semplici}{172}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Sistemi composti}{172}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Aumento dell’entropia nell’universo}{173}{subsection.18.5.3}%
\contentsline {section}{\numberline {18.6}Sistemi aperti}{173}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Bilancio di massa}{174}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Bilancio della quantità di moto}{174}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Bilancio del momento della quantità di moto}{174}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Bilancio dell’energia totale}{175}{subsection.18.6.4}%
\contentsline {chapter}{\numberline {19}Stati della materia}{177}{chapter.19}%
\contentsline {section}{\numberline {19.1}Gas ideali}{178}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Esperimenti}{178}{subsection.19.1.1}%
\contentsline {subsubsection}{Esperimenti e leggi}{178}{subsubsection*.134}%
\contentsline {paragraph}{Legge di Boyle}{178}{paragraph*.135}%
\contentsline {paragraph}{Legge di Charles}{178}{paragraph*.136}%
\contentsline {paragraph}{Legge di Gay\sphinxhyphen {}Lussac}{179}{paragraph*.137}%
\contentsline {subparagraph}{Scala di temperatura assoluta}{179}{subparagraph*.138}%
\contentsline {paragraph}{Legge di Avogadro}{179}{paragraph*.139}%
\contentsline {subsubsection}{Legge dei gas ideali}{179}{subsubsection*.140}%
\contentsline {subsection}{\numberline {19.1.2}Espressioni diverse dell’equazione di stato dei gas perfetti}{180}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Teoria cinetica dei gas}{180}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Caratteristiche dei gas perfetti}{182}{subsection.19.1.4}%
\contentsline {subsubsection}{Legge di stato}{182}{subsubsection*.141}%
\contentsline {subsubsection}{Primo principio della termodinamica}{182}{subsubsection*.142}%
\contentsline {subsubsection}{Energia interna, entalpia e calori specifici}{182}{subsubsection*.143}%
\contentsline {subsubsection}{Variazioni di entropia}{184}{subsubsection*.144}%
\contentsline {section}{\numberline {19.2}Miscele di gas}{184}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Aria umida}{184}{subsection.19.2.1}%
\contentsline {subsubsection}{Definizioni}{184}{subsubsection*.145}%
\contentsline {subsubsection}{Aria secca e vapore acqueo}{185}{subsubsection*.146}%
\contentsline {subsubsection}{Regola delle fasi di Gibbs}{185}{subsubsection*.147}%
\contentsline {subsubsection}{Misure di umidità}{185}{subsubsection*.148}%
\contentsline {paragraph}{Umidità specifica o titolo, \(x\)}{185}{paragraph*.149}%
\contentsline {paragraph}{Umidità relativa}{186}{paragraph*.150}%
\contentsline {subsubsection}{Entalpia dell’aria umida}{186}{subsubsection*.151}%
\contentsline {subsubsection}{Tabelle}{186}{subsubsection*.152}%
\contentsline {subsubsection}{Diagrammi}{187}{subsubsection*.153}%
\contentsline {subsubsection}{Temperature e misure di umidità}{187}{subsubsection*.154}%
\contentsline {subsubsection}{Trasformazioni dell’aria umida}{187}{subsubsection*.155}%
\contentsline {subsubsection}{Tensione di vapore}{188}{subsubsection*.156}%
\contentsline {subsubsection}{Esercizi}{188}{subsubsection*.157}%
\contentsline {section}{\numberline {19.3}Solidi elastici}{188}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Solido elastico lineare 1\sphinxhyphen {}dimensionale}{188}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Coefficienti di dilatazione}{190}{subsection.19.3.2}%
\contentsline {subsubsection}{Coefficiente di dilatazione di superficie}{191}{subsubsection*.158}%
\contentsline {subsubsection}{Coefficiente di dilatazione di volume}{191}{subsubsection*.159}%
\contentsline {chapter}{\numberline {20}Fondamenti di fisica tecnica}{193}{chapter.20}%
\contentsline {section}{\numberline {20.1}Trasformazioni termodinamiche}{194}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Fluidi}{194}{subsection.20.1.1}%
\contentsline {subsubsection}{Gas ideali}{195}{subsubsection*.160}%
\contentsline {section}{\numberline {20.2}Cicli termodinamici}{198}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Rendimento termico}{199}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Carnot e le «Riflessioni sulla forza motrice del fuoco»}{199}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Ciclo di Carnot}{200}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Teorema di Carnot}{200}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}Secondo principio della termodinamica per cicli termodinamici}{201}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Enunciato di Kelvin}{201}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Enunciato di Planck}{202}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}Macchine termiche e cicli termodinamici}{202}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Ciclo Otto}{202}{subsection.20.5.1}%
\contentsline {subsubsection}{Ciclo Otto reale}{202}{subsubsection*.161}%
\contentsline {subsubsection}{Ciclo Otto ideale}{202}{subsubsection*.162}%
\contentsline {subsubsection}{Rendimento del ciclo Otto}{203}{subsubsection*.163}%
\contentsline {subsubsection}{Funzionamento di un motore a combustione interna}{203}{subsubsection*.164}%
\contentsline {subsubsection}{Esempio}{203}{subsubsection*.165}%
\contentsline {subsection}{\numberline {20.5.2}Ciclo Diesel}{203}{subsection.20.5.2}%
\contentsline {subsubsection}{Ciclo Diesel reale}{203}{subsubsection*.166}%
\contentsline {subsection}{\numberline {20.5.3}Ciclo Joule\sphinxhyphen {}Brayton}{204}{subsection.20.5.3}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton aperto}{204}{subsubsection*.167}%
\contentsline {subsubsection}{Ciclo Joule\sphinxhyphen {}Brayton chiuso}{204}{subsubsection*.168}%
\contentsline {subsubsection}{Rendimento del ciclo Joule\sphinxhyphen {}Brayton}{204}{subsubsection*.169}%
\contentsline {subsubsection}{Esempio}{205}{subsubsection*.170}%
\contentsline {subsection}{\numberline {20.5.4}Ciclo Rankine}{205}{subsection.20.5.4}%
\contentsline {chapter}{\numberline {21}Meccanismi di trasmissione del calore}{207}{chapter.21}%
\contentsline {section}{\numberline {21.1}Conduzione}{207}{section.21.1}%
\contentsline {section}{\numberline {21.2}Convezione}{207}{section.21.2}%
\contentsline {section}{\numberline {21.3}Irraggiamento}{207}{section.21.3}%
\contentsline {part}{VI\hspace {1em}Fenomeni ondulatori e ottica}{209}{part.6}%
\contentsline {chapter}{\numberline {22}Introduzione ai fenomeni ondulatori}{211}{chapter.22}%
\contentsline {section}{\numberline {22.1}Equazione delle onde in diversi sistemi}{213}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Problemi strutturali}{213}{subsection.22.1.1}%
\contentsline {subsubsection}{Azione assiale \sphinxhyphen {} catena di molle lineari}{213}{subsubsection*.173}%
\contentsline {subsubsection}{Torsione \sphinxhyphen {} catena di molle rotazionali}{215}{subsubsection*.174}%
\contentsline {subsubsection}{Filo teso}{215}{subsubsection*.175}%
\contentsline {subsection}{\numberline {22.1.2}Fluidi}{216}{subsection.22.1.2}%
\contentsline {subsubsection}{Suono}{216}{subsubsection*.176}%
\contentsline {paragraph}{Dominio 1\sphinxhyphen {}dimensionale}{216}{paragraph*.177}%
\contentsline {paragraph}{Dominio n\sphinxhyphen {}dimensionale}{216}{paragraph*.178}%
\contentsline {subsubsection}{Onde su superficie libera}{217}{subsubsection*.179}%
\contentsline {subsection}{\numberline {22.1.3}Campo elettromagnetico}{217}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Soluzioni elementari dell’equazione delle onde}{217}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Dominio 1\sphinxhyphen {}dimensionale}{217}{subsection.22.2.1}%
\contentsline {subsubsection}{Onde stazionarie}{217}{subsubsection*.181}%
\contentsline {subsubsection}{Onde viaggianti}{218}{subsubsection*.182}%
\contentsline {subsection}{\numberline {22.2.2}Dominio 3\sphinxhyphen {}dimensionale}{219}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Caratteristiche dei fenomeni ondulatori}{219}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Interferenza}{219}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Diffrazione}{221}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Riflessione}{221}{subsection.22.3.3}%
\contentsline {subsection}{\numberline {22.3.4}Rifrazione}{221}{subsection.22.3.4}%
\contentsline {subsection}{\numberline {22.3.5}Polarizzazione}{221}{subsection.22.3.5}%
\contentsline {subsection}{\numberline {22.3.6}Effetto Doppler}{222}{subsection.22.3.6}%
\contentsline {section}{\numberline {22.4}Note}{224}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Soluzioni particolari}{224}{subsection.22.4.1}%
\contentsline {subsubsection}{Moti liberi}{224}{subsubsection*.183}%
\contentsline {paragraph}{Vibrazione di una corda con estremi vincolati}{224}{paragraph*.184}%
\contentsline {paragraph}{Torsione di una trave con un estremo vincolato e un estremo libero}{226}{paragraph*.185}%
\contentsline {subsection}{\numberline {22.4.2}}{227}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Ottica}{229}{chapter.23}%
\contentsline {section}{\numberline {23.1}Ottica geometrica}{230}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Princìpi dell’ottica geometrica}{231}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Fenomeni ondulatori in ottica}{232}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Interferenza \sphinxhyphen {} o sovrapposizione di cause ed effetti}{232}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Polarizzazione}{232}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Effetto Doppler}{232}{subsection.23.2.3}%
\contentsline {subsection}{\numberline {23.2.4}Riflessione}{232}{subsection.23.2.4}%
\contentsline {subsection}{\numberline {23.2.5}Rifrazione}{232}{subsection.23.2.5}%
\contentsline {subsubsection}{Rifrazione discreta \sphinxhyphen {} Legge di Snell e coefficienti di Fresnel}{232}{subsubsection*.188}%
\contentsline {subsubsection}{Rifrazione continua \sphinxhyphen {} Principio di Fermat}{233}{subsubsection*.189}%
\contentsline {subsection}{\numberline {23.2.6}Dispersione}{233}{subsection.23.2.6}%
\contentsline {subsection}{\numberline {23.2.7}Diffrazione}{234}{subsection.23.2.7}%
\contentsline {section}{\numberline {23.3}Lenti e strumenti ottici}{234}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Lenti sottili}{234}{subsection.23.3.1}%
\contentsline {subsubsection}{Equazione delle lenti sottili sferiche}{234}{subsubsection*.190}%
\contentsline {subsubsection}{Formazione dell’immagine}{236}{subsubsection*.191}%
\contentsline {subsection}{\numberline {23.3.2}Lenti sempici}{238}{subsection.23.3.2}%
\contentsline {subsection}{\numberline {23.3.3}Lenti}{242}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {23.3.4}Lenti spesse}{242}{subsection.23.3.4}%
\contentsline {section}{\numberline {23.4}Occhio e vista}{242}{section.23.4}%
\contentsline {section}{\numberline {23.5}Applicazioni}{243}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Spettrografia}{243}{subsection.23.5.1}%
\contentsline {part}{VII\hspace {1em}Elettromagnetismo}{245}{part.7}%
\contentsline {chapter}{\numberline {24}Introduzione all’elettromagnetismo}{247}{chapter.24}%
\contentsline {section}{\numberline {24.1}Breve storia dell’elettromagnetismo}{247}{section.24.1}%
\contentsline {section}{\numberline {24.2}Esperienze ed esperimenti}{249}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Elettrizzazione}{249}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Conservazione della carica}{249}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Coulomb}{249}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}Campo elettrico ed energia del campo elettrico}{249}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}Pila di Volta}{249}{subsection.24.2.5}%
\contentsline {subsection}{\numberline {24.2.6}…}{250}{subsection.24.2.6}%
\contentsline {section}{\numberline {24.3}Problemi}{250}{section.24.3}%
\contentsline {chapter}{\numberline {25}Fondamenti di elettromagnetismo}{253}{chapter.25}%
\contentsline {section}{\numberline {25.1}Elettrostatica}{254}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Legge di Coulomb}{254}{subsection.25.1.1}%
\contentsline {subsubsection}{Misura della carica elettrica}{255}{subsubsection*.196}%
\contentsline {subsection}{\numberline {25.1.2}Il campo elettrico}{255}{subsection.25.1.2}%
\contentsline {subsubsection}{Campo conservativo}{256}{subsubsection*.197}%
\contentsline {subsubsection}{Energia potenziale di una distribuzione di cariche}{257}{subsubsection*.198}%
\contentsline {subsection}{\numberline {25.1.3}Esempi di distrituzione di cariche}{258}{subsection.25.1.3}%
\contentsline {subsubsection}{Dipolo elettrico}{258}{subsubsection*.199}%
\contentsline {subsection}{\numberline {25.1.4}Campo elettrico nei materiali}{260}{subsection.25.1.4}%
\contentsline {subsubsection}{Campo elettrostatico nei conduttori}{261}{subsubsection*.200}%
\contentsline {subsubsection}{Campo elettrostatico nei dielettrici}{262}{subsubsection*.201}%
\contentsline {subsection}{\numberline {25.1.5}Verso le equazioni di Maxwell}{263}{subsection.25.1.5}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo elettrico}{263}{subsubsection*.203}%
\contentsline {subsubsection}{Legge di Faraday, in elettrostatica}{266}{subsubsection*.204}%
\contentsline {subsection}{\numberline {25.1.6}Condensatore}{267}{subsection.25.1.6}%
\contentsline {subsubsection}{Condensatore piano}{267}{subsubsection*.205}%
\contentsline {subsubsection}{Bilancio di energia in un condensatore}{269}{subsubsection*.206}%
\contentsline {subsubsection}{Configurazioni di condensatori}{269}{subsubsection*.207}%
\contentsline {subsection}{\numberline {25.1.7}Moto di una carica in un campo elettrostatico}{270}{subsection.25.1.7}%
\contentsline {subsection}{\numberline {25.1.8}Problemi}{271}{subsection.25.1.8}%
\contentsline {subsection}{\numberline {25.1.9}Soluzioni}{275}{subsection.25.1.9}%
\contentsline {subsection}{\numberline {25.1.10}Note e dimostrazioni}{275}{subsection.25.1.10}%
\contentsline {section}{\numberline {25.2}Corrente elettrica}{275}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Definizioni}{275}{subsection.25.2.1}%
\contentsline {subsubsection}{Densità di corrente elettrica}{276}{subsubsection*.240}%
\contentsline {subsection}{\numberline {25.2.2}Principio di conservazione della carica elettrica}{276}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Corrente elettrica nella materia}{277}{subsection.25.2.3}%
\contentsline {subsubsection}{Solidi conduttori}{277}{subsubsection*.241}%
\contentsline {paragraph}{Conduttori di Ohm}{277}{paragraph*.242}%
\contentsline {subsubsection}{Solidi dielettrici}{279}{subsubsection*.243}%
\contentsline {subsubsection}{Conduzione nei gas}{279}{subsubsection*.244}%
\contentsline {subsubsection}{Conduzione nei semiconduttori}{279}{subsubsection*.245}%
\contentsline {subsection}{\numberline {25.2.4}Strumenti: misura e generazione}{279}{subsection.25.2.4}%
\contentsline {subsection}{\numberline {25.2.5}Problemi}{280}{subsection.25.2.5}%
\contentsline {section}{\numberline {25.3}Magnetismo ed elettromagnetismo in regime stazionario}{282}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Esperienze elementari su campo magnetico}{282}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Esperienza di Faraday}{282}{subsection.25.3.2}%
\contentsline {subsubsection}{L’amperometro}{283}{subsubsection*.263}%
\contentsline {subsubsection}{Il voltmetro}{283}{subsubsection*.264}%
\contentsline {subsection}{\numberline {25.3.3}Esperienze di Oersted e Ampere}{284}{subsection.25.3.3}%
\contentsline {subsubsection}{Esperienza di Oersted}{284}{subsubsection*.265}%
\contentsline {subsubsection}{Esperienza di Ampére}{284}{subsubsection*.266}%
\contentsline {subsection}{\numberline {25.3.4}Legge di Biot\sphinxhyphen {}Savart}{285}{subsection.25.3.4}%
\contentsline {subsubsection}{Esempi di campi magnetici generati da corrente in cavi elettrici}{285}{subsubsection*.268}%
\contentsline {subsection}{\numberline {25.3.5}Modelli microscopici del magnetismo}{286}{subsection.25.3.5}%
\contentsline {subsection}{\numberline {25.3.6}Moto di una carica elettrica in un campo elettromagnetico}{286}{subsection.25.3.6}%
\contentsline {subsection}{\numberline {25.3.7}Verso le equazioni di Maxwell}{286}{subsection.25.3.7}%
\contentsline {subsubsection}{Legge di Gauss per il flusso del campo magnetico}{287}{subsubsection*.270}%
\contentsline {subsubsection}{Legge di Ampére in regime stazionario}{287}{subsubsection*.271}%
\contentsline {subsection}{\numberline {25.3.8}Problemi}{287}{subsection.25.3.8}%
\contentsline {subsection}{\numberline {25.3.9}Soluzioni}{288}{subsection.25.3.9}%
\contentsline {subsection}{\numberline {25.3.10}Note e dimostrazioni}{288}{subsection.25.3.10}%
\contentsline {subsubsection}{Legge di Biot\sphinxhyphen {}Savart}{288}{subsubsection*.276}%
\contentsline {section}{\numberline {25.4}Induzione ed elettromagnetismo}{289}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Legge di Faraday per l’induzione elettromagnetica}{290}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Correzione di Maxwell dell’equazione di Ampére}{290}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Equazioni di Maxwell dell’elettromagnetismo}{291}{subsection.25.4.3}%
\contentsline {chapter}{\numberline {26}Fondamenti di elettrotecnica}{293}{chapter.26}%
\contentsline {section}{\numberline {26.1}Circuiti elettrici}{294}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Approssimazione circuitale}{294}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Cavi elettrici}{295}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Leggi di Kirchhoff}{295}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Componenti}{295}{subsection.26.1.4}%
\contentsline {subsubsection}{Resistenza elettrica}{296}{subsubsection*.278}%
\contentsline {subsubsection}{Condensatore}{296}{subsubsection*.279}%
\contentsline {subsubsection}{Induttore}{296}{subsubsection*.280}%
\contentsline {subsubsection}{Generatore di tensione}{296}{subsubsection*.281}%
\contentsline {subsubsection}{Generatore di corrente}{296}{subsubsection*.282}%
\contentsline {subsubsection}{Diodo}{296}{subsubsection*.283}%
\contentsline {subsection}{\numberline {26.1.5}Collegamenti in serie e in parallelo}{297}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Casi particolari}{298}{subsection.26.1.6}%
\contentsline {subsubsection}{Circuito aperto}{298}{subsubsection*.284}%
\contentsline {subsubsection}{Cortocircuito}{298}{subsubsection*.285}%
\contentsline {subsection}{\numberline {26.1.7}Regimi di funzionamento}{298}{subsection.26.1.7}%
\contentsline {subsubsection}{Regime stazionario \sphinxhyphen {} la corrente continua}{298}{subsubsection*.286}%
\contentsline {subsubsection}{Transitorio}{298}{subsubsection*.287}%
\contentsline {subsubsection}{Regime periodico \sphinxhyphen {} la corrente alternata}{298}{subsubsection*.288}%
\contentsline {subsubsection}{Conversione AC\sphinxhyphen {}DC e DC\sphinxhyphen {}AC}{299}{subsubsection*.289}%
\contentsline {paragraph}{AC \(\rightarrow \) DC, tramite raddizzatori (o rectifier)}{299}{paragraph*.290}%
\contentsline {paragraph}{DC \(\rightarrow \) AC, con inverter}{299}{paragraph*.291}%
\contentsline {subsection}{\numberline {26.1.8}Sistemi trifase}{299}{subsection.26.1.8}%
\contentsline {section}{\numberline {26.2}Circuiti magnetici}{299}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Approssimazione circuitale}{299}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Leggi di Kirchhoff per i circuiti magnetici}{300}{subsection.26.2.2}%
\contentsline {subsection}{\numberline {26.2.3}Trasformatore}{300}{subsection.26.2.3}%
\contentsline {subsubsection}{Trasformatore ideale}{300}{subsubsection*.293}%
\contentsline {section}{\numberline {26.3}Sistemi elettromeccanici e macchine elettriche}{301}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Motori e generatori elettrici}{301}{subsection.26.3.1}%
\contentsline {subsubsection}{Esempi elementari}{301}{subsubsection*.294}%
\contentsline {subsubsection}{Motori elettrici in DC}{301}{subsubsection*.295}%
\contentsline {subsubsection}{Motori elettrici in AC}{301}{subsubsection*.296}%
\contentsline {subsection}{\numberline {26.3.2}Serratura magnetica}{302}{subsection.26.3.2}%
\contentsline {chapter}{\numberline {27}Onde elettromagnetiche}{303}{chapter.27}%
\contentsline {section}{\numberline {27.1}Esperimenti di Hertz}{305}{section.27.1}%
\contentsline {section}{\numberline {27.2}Luce e spettro elettromagnetico}{305}{section.27.2}%
\contentsline {section}{\numberline {27.3}Spettrografia}{305}{section.27.3}%
\contentsline {section}{\numberline {27.4}Spettro della radiazione elettromagnetica}{305}{section.27.4}%
\contentsline {section}{\numberline {27.5}Velocità della radiazione elettromagnetica}{305}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Metodo di Fizeau e Foucault: metodi ottici}{305}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Esperimento di Michelson\sphinxhyphen {}Morley: interferometria}{305}{subsection.27.5.2}%
\contentsline {subsection}{\numberline {27.5.3}Rosa\sphinxhyphen {}Dorsey: misura delle proprietà elettromagnetiche del vuoto}{306}{subsection.27.5.3}%
\contentsline {section}{\numberline {27.6}Problemi}{306}{section.27.6}%
\contentsline {chapter}{\numberline {28}Effetti foto\sphinxhyphen {}termo\sphinxhyphen {}elettro\sphinxhyphen {}meccanici}{309}{chapter.28}%
\contentsline {section}{\numberline {28.1}Effetti termoelettrici: Seebeck, Peltier, Thomson}{309}{section.28.1}%
\contentsline {section}{\numberline {28.2}Piroelettricità}{309}{section.28.2}%
\contentsline {section}{\numberline {28.3}Piezoelettricità}{310}{section.28.3}%
\contentsline {section}{\numberline {28.4}Effetto fotoelettrico}{310}{section.28.4}%
\contentsline {part}{VIII\hspace {1em}Fisica moderna}{311}{part.8}%
\contentsline {chapter}{\numberline {29}Introduzione alla fisica del XX secolo}{313}{chapter.29}%
\contentsline {chapter}{\numberline {30}Esperienze ed esperimenti sulla materia, sulla radiazione elettromagnetica e sulla loro interazione}{317}{chapter.30}%
\contentsline {section}{\numberline {30.1}Esperimenti sulla materia}{318}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Scoperta dell’elettrone \sphinxhyphen {} J.J.Thomson}{318}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}La radioattività \sphinxhyphen {} Esperimento dei coniugi Curie}{320}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}Misura della carica dell’elettrone \sphinxhyphen {} Millikan}{321}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}Modello atomico di Rutherford \sphinxhyphen {} Geiger\sphinxhyphen {}Mardsen}{321}{subsection.30.1.4}%
\contentsline {subsection}{\numberline {30.1.5}Lo spin \sphinxhyphen {} Stern\sphinxhyphen {}Gerlach}{323}{subsection.30.1.5}%
\contentsline {section}{\numberline {30.2}Esperimenti sulla radiazione elettromagnetica e l’interazione con la materia}{324}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Spettro discreto}{324}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Spettro di radiazione del corpo nero}{324}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}Effetto fotoelettrico}{324}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Black body radiation}{324}{section.30.3}%
\contentsline {chapter}{\numberline {31}Radioattività}{325}{chapter.31}%
\contentsline {section}{\numberline {31.1}Storia}{325}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Raggi X}{325}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Radioattività}{326}{subsection.31.1.2}%
\contentsline {subsection}{\numberline {31.1.3}J.J.Thomson}{326}{subsection.31.1.3}%
\contentsline {subsection}{\numberline {31.1.4}E.Rutherford}{326}{subsection.31.1.4}%
\contentsline {subsection}{\numberline {31.1.5}N.Bohr}{327}{subsection.31.1.5}%
\contentsline {section}{\numberline {31.2}Applicazioni}{327}{section.31.2}%
\contentsline {section}{\numberline {31.3}Riferimenti}{327}{section.31.3}%
\contentsline {section}{\numberline {31.4}Esercizi}{328}{section.31.4}%
\contentsline {chapter}{\numberline {32}Teoria di Einstein}{329}{chapter.32}%
\contentsline {section}{\numberline {32.1}Relatività speciale}{329}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Relatività e trasformazioni di Lorentz}{330}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Velocità della luce e causalità}{332}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}Dilatazione dei tempi e contrazione delle lunghezze}{332}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}«Paradosso» dei gemelli}{332}{subsection.32.1.4}%
\contentsline {subsection}{\numberline {32.1.5}Geometria della relatività speciale}{332}{subsection.32.1.5}%
\contentsline {section}{\numberline {32.2}Relatività generale}{332}{section.32.2}%
\contentsline {chapter}{\numberline {33}Meccanica quantistica}{333}{chapter.33}%
\contentsline {section}{\numberline {33.1}Esperienze all’origine della meccanica quantistica}{333}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Radiazione di corpo nero \sphinxhyphen {} Planck}{333}{subsection.33.1.1}%
\contentsline {subsubsection}{Legge di Planck}{333}{subsubsection*.321}%
\contentsline {subsubsection}{Legge di Wien}{333}{subsubsection*.322}%
\contentsline {subsubsection}{Legge di Stefan\sphinxhyphen {}Boltzmann}{333}{subsubsection*.323}%
\contentsline {subsection}{\numberline {33.1.2}Effetto fotoelettrico \sphinxhyphen {} Einstein}{333}{subsection.33.1.2}%
\contentsline {subsection}{\numberline {33.1.3}Modelli atomici}{333}{subsection.33.1.3}%
\contentsline {section}{\numberline {33.2}Origine della meccanica quantistica}{334}{section.33.2}%
\contentsline {section}{\numberline {33.3}Introduzione alla meccanica quantistica}{334}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Origine della meccanica quantistica}{334}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Interpretazione probabilistica}{335}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Misura}{335}{subsection.33.3.3}%
\contentsline {subsection}{\numberline {33.3.4}Indeterminazione di Heisenberg}{335}{subsection.33.3.4}%
\contentsline {subsection}{\numberline {33.3.5}Spin, esperimento di Stern\sphinxhyphen {}Gerlach}{336}{subsection.33.3.5}%
\contentsline {subsection}{\numberline {33.3.6}Alcuni esempi 1\sphinxhyphen {}dimensionali}{336}{subsection.33.3.6}%
\contentsline {subsubsection}{Moto libero di un sistema puntiforme}{336}{subsubsection*.326}%
\contentsline {subsubsection}{Barriera e buca di potenziale}{336}{subsubsection*.327}%
\contentsline {subsubsection}{Oscillatore armonico}{336}{subsubsection*.328}%
\contentsline {subsection}{\numberline {33.3.7}Atomo di Idrogeno, \(H\)}{336}{subsection.33.3.7}%
\contentsline {subsection}{\numberline {33.3.8}Sistemi di elementi identici}{336}{subsection.33.3.8}%
\contentsline {subsection}{\numberline {33.3.9}Riferimenti}{338}{subsection.33.3.9}%
\contentsline {chapter}{\numberline {34}Sviluppi dell’astronomia}{339}{chapter.34}%
\contentsline {section}{\numberline {34.1}Classificazione stellare}{340}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Caratteristiche di una stella}{340}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}Diagramma di Hertzsprung\sphinxhyphen {}Russell}{341}{subsection.34.1.2}%
\contentsline {section}{\numberline {34.2}Scala delle distanze cosmiche}{341}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Dimensioni Terra}{342}{subsection.34.2.1}%
\contentsline {subsection}{\numberline {34.2.2}Distanza Terra\sphinxhyphen {}Luna e dimensioni Luna}{342}{subsection.34.2.2}%
\contentsline {subsection}{\numberline {34.2.3}Dimensioni Sole e Distanza Sole\sphinxhyphen {}Terra}{343}{subsection.34.2.3}%
\contentsline {subsection}{\numberline {34.2.4}Orbite pianeti}{343}{subsection.34.2.4}%
\contentsline {subsection}{\numberline {34.2.5}Distanza Sole, Terra, Venere}{344}{subsection.34.2.5}%
\contentsline {subsection}{\numberline {34.2.6}Stelle vicine}{345}{subsection.34.2.6}%
\contentsline {subsection}{\numberline {34.2.7}Stelle lontane}{345}{subsection.34.2.7}%
\contentsline {subsection}{\numberline {34.2.8}La Via Lattea}{346}{subsection.34.2.8}%
\contentsline {subsection}{\numberline {34.2.9}Stelle remote e altre galassie}{346}{subsection.34.2.9}%
\contentsline {subsection}{\numberline {34.2.10}Riferimenti}{346}{subsection.34.2.10}%
\contentsline {chapter}{\numberline {35}Introduzione al modello standard}{347}{chapter.35}%
\contentsline {section}{\numberline {35.1}Breve cronologia}{347}{section.35.1}%
\contentsline {section}{\numberline {35.2}Raggi cosmici}{348}{section.35.2}%
\contentsline {section}{\numberline {35.3}Il modello standard}{349}{section.35.3}%
\contentsline {subsection}{\numberline {35.3.1}Introduzione}{349}{subsection.35.3.1}%
\contentsline {subsection}{\numberline {35.3.2}Lagrangiana}{349}{subsection.35.3.2}%
\contentsline {subsection}{\numberline {35.3.3}Forze e interazione fondamentali}{349}{subsection.35.3.3}%
\contentsline {subsection}{\numberline {35.3.4}I leptoni}{349}{subsection.35.3.4}%
\contentsline {subsection}{\numberline {35.3.5}L’antimateria}{349}{subsection.35.3.5}%
\contentsline {subsection}{\numberline {35.3.6}I quark}{349}{subsection.35.3.6}%
\contentsline {subsection}{\numberline {35.3.7}Il bosone di Higgs}{349}{subsection.35.3.7}%
\contentsline {subsection}{\numberline {35.3.8}Supersimmetria}{349}{subsection.35.3.8}%
\contentsline {section}{\numberline {35.4}Dizionario}{349}{section.35.4}%
\contentsline {chapter}{\numberline {36}Fenomeni termo\sphinxhyphen {}elettrici nella materia}{351}{chapter.36}%
\contentsline {chapter}{\numberline {37}Fotografia}{353}{chapter.37}%
\contentsline {part}{IX\hspace {1em}Semiconduttori}{355}{part.9}%
\contentsline {chapter}{\numberline {38}Introduzione alla fisica dei semiconduttori}{357}{chapter.38}%
\contentsline {part}{X\hspace {1em}Strumenti di misura}{359}{part.10}%
\contentsline {chapter}{\numberline {39}Strumenti di misura}{361}{chapter.39}%
\contentsline {section}{\numberline {39.1}Misura posizione, velocità, accelerazione}{362}{section.39.1}%
\contentsline {subsection}{\numberline {39.1.1}Accelerometri}{362}{subsection.39.1.1}%
\contentsline {subsubsection}{Accelerometro capacitivo, MEMS}{362}{subsubsection*.344}%
\contentsline {section}{\numberline {39.2}Quantità meccaniche}{362}{section.39.2}%
\contentsline {section}{\numberline {39.3}Quantità termodinamiche}{362}{section.39.3}%
\contentsline {section}{\numberline {39.4}Quantità elettromagnetiche}{362}{section.39.4}%
\contentsline {subsection}{\numberline {39.4.1}Fotorilevatori}{362}{subsection.39.4.1}%
\contentsline {part}{XI\hspace {1em}Approfondimenti}{363}{part.11}%
\contentsline {chapter}{\numberline {40}Approfondimenti}{365}{chapter.40}%
\contentsline {section}{\numberline {40.1}Fenomeni ondulatori e ottica}{365}{section.40.1}%
\contentsline {section}{\numberline {40.2}Strumenti di misura}{365}{section.40.2}%
\contentsline {part}{XII\hspace {1em}Indice}{367}{part.12}%
\contentsline {chapter}{\numberline {41}Persone}{369}{chapter.41}%
\contentsline {chapter}{\numberline {42}Indice}{371}{chapter.42}%
\contentsline {chapter}{Bibliografia}{373}{chapter*.345}%
\contentsline {chapter}{Proof Index}{375}{section*.346}%
