

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.11. Altri problemi &#8212; Fisica per le superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/mechanics/dynamics-problems-extra';</script>
    <link rel="shortcut icon" href="../../_static/favicon-sugar.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="12.12. Note e dimostrazioni" href="dynamics-notes.html" />
    <link rel="prev" title="12.10. Problemi" href="dynamics-problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3GS2LVD8M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R3GS2LVD8M');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Fisica per le superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fisica per le superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../program.html">Programma</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo.html">todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../approach.html">Approccio</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione alla fisica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduzione alla fisica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/physical_quantities.html">2. Grandezze fisiche</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-space.html">2.1. Spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mass.html">2.2. Quantità di materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-time.html">2.3. Tempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-temperature.html">2.4. Temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-charge.html">2.5. Carica e corrente elettrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mole.html">2.6. Quantità di sostanza, la mole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-luminosity.html">2.7. Intensità luminosa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/measurements.html">3. Misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/scientific-method.html">4. Il metodo scientifico</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/sensing.html">5. Sensi</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-sight.html">5.1. Vista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-hearing.html">5.2. Udito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-tactile.html">5.3. Tatto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-taste.html">5.4. Gusto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-smell.html">5.5. Olfatto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/current-status.html">6. Stato corrente</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meccanica classica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="intro.html">7. Introduzione alla meccanica classica</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-vocabulary.html">7.1. Concetti in meccanica classica</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-history.html">7.2. Esperienze e breve storia delle origini della meccanica classica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="kinematics.html">8. Cinematica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kinematics-point.html">8.1. Cinematica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-rigid.html">8.2. Cinematica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-deformable.html">8.3. Cinematica dei sistemi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-relative.html">8.4. Cinematica relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-problems.html">8.5. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-sol.html">8.6. Soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-notes.html">8.7. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="actions.html">9. Azioni</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="actions-types.html">9.1. Forza, momento di una forza, azioni distribuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-work.html">9.2. Lavoro e potenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-conservative.html">9.3. Azioni conservative</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-examples.html">9.4. Esempi di forze</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-problems.html">9.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="statics.html">10. Statica</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="statics-point.html">10.1. Statica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="statics-rigid.html">10.2. Statica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="statics-composite.html">10.3. Statica di sistemi composti</a></li>
<li class="toctree-l2"><a class="reference internal" href="statics-fluid.html">10.4. Statica dei mezzi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="statics-problems.html">10.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="inertia.html">11. Inerzia</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="inertia-point.html">11.1. Inerzia e grandezze dinamiche di un punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="inertia-points.html">11.2. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="inertia-continuum.html">11.3. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="inertia-problems.html">11.4. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="dynamics.html">12. Dinamica</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dynamics-principles.html">12.1. Princìpi della dinamica di Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom.html">12.2. Equazioni cardinali della dinamica per sistemi chiusi</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-conservation.html">12.3. Leggi di conservazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-equilibrium-stability.html">12.4. Equilibrio e stabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-examples.html">12.5. Esempi</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom-open.html">12.6. Equazioni cardinali della dinamica per sistemi aperti</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-collisions.html">12.7. Collisioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-motion-gravitation.html">12.8. Gravitazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-central.html">12.9. Moti centrali</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-problems.html">12.10. Problemi</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">12.11. Altri problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-notes.html">12.12. Note e dimostrazioni</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cenni di meccanica del continuo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../continuum/intro.html">13. Cenni di meccanica del continuo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/solids.html">14. Solidi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/fluids.html">15. Fluidi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/problems.html">16. Problemi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Termodinamica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/foundation.html">17. Introduzione alla termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-history.html">17.1. Breve storia della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-experiments.html">17.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-atomic-theory.html">17.3. Termodinamica e teoria atomica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-vocabulary.html">17.4. Concetti in termodinamica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/principles.html">18. Princìpi della termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-lavoisier.html">18.1. Principio di Lavoisier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-first.html">18.2. Primo principio della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-gibbs-phase-rule.html">18.3. Gibbs: energia interna, regola delle fasi e funzioni multi-variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-phase-diagrams.html">18.4. Diagrammi termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-second.html">18.5. Secondo principio della termodinamica - enunciato di Clausius</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-open.html">18.6. Sistemi aperti</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/matter.html">19. Stati della materia</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/ideal-gas.html">19.1. Gas ideali</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-experiments.html">19.1.1. Esperimenti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-expressions.html">19.1.2. Espressioni diverse dell’equazione di stato dei gas perfetti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-kinetic-theory.html">19.1.3. Teoria cinetica dei gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-formulas.html">19.1.4. Caratteristiche dei gas perfetti</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/gas-mixture.html">19.2. Miscele di gas</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/humid-air.html">19.2.1. Aria umida</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/elastic-solid-1d.html">19.3. Solidi elastici</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/heat-engine.html">20. Fondamenti di fisica tecnica</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-transformations.html">20.1. Trasformazioni termodinamiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-cycles.html">20.2. Cicli termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-carnot.html">20.3. Carnot e le «Riflessioni sulla forza motrice del fuoco»</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-second-principle.html">20.4. Secondo principio della termodinamica per cicli termodinamici</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/heat-engine-industrial.html">20.5. Macchine termiche e cicli termodinamici</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-otto.html">20.5.1. Ciclo Otto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-diesel.html">20.5.2. Ciclo Diesel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-joule-brayton.html">20.5.3. Ciclo Joule-Brayton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-rankine.html">20.5.4. Ciclo Rankine</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../thermodynamics/heat-transmission.html">21. Meccanismi di trasmissione del calore</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fenomeni ondulatori e ottica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../waves/intro.html">22. Introduzione ai fenomeni ondulatori</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-in-physics.html">22.1. Equazione delle onde in diversi sistemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-elementary-solutions.html">22.2. Soluzioni elementari dell’equazione delle onde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-phenomena.html">22.3. Caratteristiche dei fenomeni ondulatori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-notes.html">22.4. Note</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../waves/optics.html">23. Ottica</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-geometric.html">23.1. Ottica geometrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-phenomena.html">23.2. Fenomeni ondulatori in ottica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-lens.html">23.3. Lenti e strumenti ottici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-eye.html">23.4. Occhio e vista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-applications.html">23.5. Applicazioni</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elettromagnetismo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/intro.html">24. Introduzione all’elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-history.html">24.1. Breve storia dell’elettromagnetismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-experiments.html">24.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-problems.html">24.3. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/em.html">25. Fondamenti di elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electromagnetism/electrostatics.html">25.1. Elettrostatica</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electrostatics-problems.html">25.1.8. Problemi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electrostatics-sol.html">25.1.9. Soluzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electrostatics-notes.html">25.1.10. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electromagnetism/electric-current.html">25.2. Corrente elettrica</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electric-current-problems.html">25.2.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electromagnetism/electromagnetism-steady.html">25.3. Magnetismo ed elettromagnetismo in regime stazionario</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electromagnetism-steady-problems.html">25.3.8. Problemi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electromagnetism-steady-sol.html">25.3.9. Soluzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electromagnetism-steady-notes.html">25.3.10. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electromagnetism-general.html">25.4. Induzione ed elettromagnetismo</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/electrical-engineering.html">26. Fondamenti di elettrotecnica</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/circuits-electric.html">26.1. Circuiti elettrici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/circuits-magnetic.html">26.2. Circuiti magnetici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electric-machines.html">26.3. Sistemi elettromeccanici e macchine elettriche</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/em-waves.html">27. Onde elettromagnetiche</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/em-waves-spectrum.html">27.4. Spettro della radiazione elettromagnetica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/em-waves-speed.html">27.5. Velocità della radiazione elettromagnetica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/em-waves-problems.html">27.6. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetism/thermoelectric-effects.html">28. Effetti foto-termo-elettro-meccanici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fisica moderna</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modern/intro.html">29. Introduzione alla fisica del XX secolo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/experiments.html">30. Esperienze ed esperimenti sulla materia, sulla radiazione elettromagnetica e sulla loro interazione</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/experiments-matter.html">30.2. Esperimenti sulla materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modern/experiments-light-matter.html">30.3. Esperimenti sulla radiazione elettromagnetica e l’interazione con la materia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-radioactivity.html">31. Radioattività</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/einstein.html">32. Teoria di Einstein</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/einstein-special.html">32.1. Relatività speciale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modern/einstein-general.html">32.2. Relatività generale</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/quantum.html">33. Meccanica quantistica</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/quantum-basics.html">33.3. Introduzione alla meccanica quantistica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/astronomy.html">34. Sviluppi dell’astronomia</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/astronomy-star-classification.html">34.1. Classificazione stellare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modern/astronomy-distance-ladder.html">34.2. Scala delle distanze cosmiche</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modern/standard.html">35. Introduzione al modello standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-coupling.html">36. Fenomeni termo-elettrici nella materia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-photography.html">37. Fotografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semiconduttori</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semiconductors/intro.html">38. Introduzione alla fisica dei semiconduttori</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Strumenti di misura</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../instrumentation/intro.html">39. Strumenti di misura</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/kinematics.html">39.1. Misura posizione, velocità, accelerazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/mechanics.html">39.2. Quantità meccaniche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/thermodynamics.html">39.3. Quantità termodinamiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/electromagnetism.html">39.4. Quantità elettromagnetiche</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approfondimenti</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extra.html">Approfondimenti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ppl.html">Persone</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/edit/master/ch/mechanics/dynamics-problems-extra.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/issues/new?title=Issue%20on%20page%20%2Fch/mechanics/dynamics-problems-extra.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/mechanics/dynamics-problems-extra.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Altri problemi</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="altri-problemi">
<span id="physics-hs-mechanics-dynamics-problems-extra"></span><h1><span class="section-number">12.11. </span>Altri problemi<a class="headerlink" href="#altri-problemi" title="Permalink to this heading">#</a></h1>
<!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Problema 1. Sistema di carrucole</div>
<p class="sd-card-text">Determinare le equazioni del moto, e determinare la direzione di rotazione delle due carrucole. Dopo aver trovato l’espressione letterale, determinare la direzione con <span class="math notranslate nohighlight">\(m_1 = 17 \, \text{kg}\)</span>, <span class="math notranslate nohighlight">\(m_2 = 100 \, \text{kg}\)</span> <span class="math notranslate nohighlight">\(m_3 = 4 \, \text{kg}\)</span>.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/pulley-1.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Equazioni del moto - con bilanci meccanici («meccanica di Newton») - Approccio 1<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Le equazioni pure del moto - cioé senza reazioni vincolari, o azioni interne - possono essere ricavate a partire dal:</p>
<ul class="simple">
<li><p class="sd-card-text">bilancio del momento della quantità di moto del sottosistema carrucola 1 + massa <span class="math notranslate nohighlight">\(m_1\)</span> rispetto al centro della carrucola. Su questo sottosistema agiscono come forze esterne la forza peso, la reazione vincolare a terra e la tensione <span class="math notranslate nohighlight">\(T\)</span> nel filo che sostiene la carrucola 2, e che viene «tagliato» per ottenere il sottosistema</p></li>
<li><p class="sd-card-text">bilancio del momento della quantità di moto del sottosistema carrucola 2 + massa <span class="math notranslate nohighlight">\(m_2\)</span> + massa <span class="math notranslate nohighlight">\(m_3\)</span> rispetto al centro della carrucola. Su questo secondo sistema agiscono come forze esterne la forza peso, e la tensione <span class="math notranslate nohighlight">\(T\)</span> nel filo che sostiene la carrucola 2</p></li>
<li><p class="sd-card-text">bilancio della quantità di moto del sottosistema carrucola 2 + massa <span class="math notranslate nohighlight">\(m_2\)</span> + massa <span class="math notranslate nohighlight">\(m_3\)</span> rispetto al centro della carrucola</p></li>
</ul>
<p class="sd-card-text">In queste 3 equazioni compaiono i due gradi di libertà <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span> e la azione interna <span class="math notranslate nohighlight">\(T\)</span> del filo. Queste tre equazioni sono:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = - I_1 \ddot{\theta}_1 + T R_1 - m_1 R_1^2 \ddot{\theta}_1 - m_1 R_1 g \\
  0 &amp; = - I_2 \ddot{\theta}_2 + m_2 R_2 g - m_3 R_2 g - m_2 R_2 ( R_2 \ddot{\theta}_2 + R_1 \ddot{\theta}_1 ) - m_3 R_2 ( + R_2 \ddot{\theta}_2 - R_1 \ddot{\theta}_1 ) \\
  0 &amp; = T - m_2 g - m_3 g + m_2 ( R_2 \ddot{\theta}_2 + R_1 \ddot{\theta}_1 ) + m_3 ( - R_2 \ddot{\theta}_2 + R_1 \ddot{\theta}_1 ) + M_2 R_1 \ddot{\theta}_1 - M_2 g \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">La seconda equazione è un’equazione pura del moto, non contenendo azioni interne o reazioni. Combinando la prima e la terza equazione, si può eliminare la dipendenza da <span class="math notranslate nohighlight">\(T\)</span> (che poi può essere ricavata, una volta calcolata la dinamica del moto), per ottenere</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = - I_1 \ddot{\theta}_1 + T R_1 - m_1 R_1^2 \ddot{\theta}_1 - m_1 R_1 g = \\
  &amp; = - I_1 \ddot{\theta}_1 + \left( + m_2 g + m_3 g - m_2 ( R_2 \ddot{\theta}_2 + R_1 \ddot{\theta}_1 ) - m_3 ( - R_2 \ddot{\theta}_2 + R_1 \ddot{\theta}_1 ) - M_2 R_1 \ddot{\theta}_1 + M_2 g \right) R_1 - m_1 R_1^2 \ddot{\theta}_1 - m_1 R_1 g = \\
  &amp; = - \ddot{\theta}_1 \left( I_1 + ( m_1 + m_2 + m_3 ) R_1^2 \right) - \ddot{\theta}_2 \left( ( m_2 - m_3 ) R_1 R_2 \right) + ( m_2 + m_3 - m_1 + M_2 ) R_1 g
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Usando il formalismo matriciale, questa equazione e l’equazione di bilancio del momento della quantità di moto del secondo sottosistema sono una coppia di equazioni pure del moto</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} I_1 + (M_2+m_1+m_2+m_3) R_1^2 &amp; (m_2 - m_3) R_1 R_2 \\ (m_2 - m_3) R_1 R_2 &amp; I_2 + (m_2+m_3) R_2^2  \end{bmatrix}\begin{bmatrix} \ddot{\theta}_1 \\ \ddot{\theta}_2 \end{bmatrix} = \begin{bmatrix} ( M_2 - m_1 + m_2 + m_3 ) R_1 \\ ( m_2 - m_3 ) R_2  \end{bmatrix} g \ .\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Equazioni del moto - con bilanci meccanici («meccanica di Newton») - Approccio 2<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">…scrivendo le equazioni di bilancio del momento della quantità di moto per:</p>
<ul class="simple">
<li><p class="sd-card-text">il sottosistema 2 (come prima)</p></li>
<li><p class="sd-card-text">tutto il sistema (sottosistema 1 + sottosistema 2) rispetto al centro della carrucola 1</p></li>
</ul>
<p class="sd-card-text">si ottiene direttamente una coppia di equazioni pure del moto. La seconda equazione consiste al procedimento fatto in precedenza di eliminazione della tensione <span class="math notranslate nohighlight">\(T\)</span> nel filo mettendo insieme l’equazione 1 e 3.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Equazioni del moto - con equazioni di Lagrange<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Questo approccio richiede la conoscenza della meccanica lagrangiana, che non rientra nel programma di scuola superiore. Per riferimenti, <a class="reference external" href="https://basics2022.github.io/bbooks-physics-mechanics/ch/lagrange.html">Physics-Mechanics:Lagrangian Mechanics</a>.</p>
<p class="sd-card-text">Il sistema ha due gradi di libertà. Qui si scelgono gli angoli di rotazione delle carrucole <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span> come gradi di libertà indipendenti. Le equazioni di Lagrange (del secondo tipo)</p>
<div class="math notranslate nohighlight">
\[\dfrac{d}{dt} \left( \frac{\partial \mathscr{L}}{\partial \dot{q}^k}  \right) - \frac{\partial \mathscr{L}}{\partial q^k} = Q_k \ ,\]</div>
<p class="sd-card-text">forniscono le equazioni pure del moto, dove <span class="math notranslate nohighlight">\(\mathscr{L}\)</span> indica la lagrangiana del sistema, <span class="math notranslate nohighlight">\(\mathscr{L} = K + U\)</span>, somma dell’energia cinetica e del potenziale (opposto dell’energia potenziale, anche se questa definizione viene contestata da qualcuno. Se siete tra questi, scrivete <span class="math notranslate nohighlight">\(\mathscr{L} = K - V\)</span> che passa la paura e la polemica, e passate oltre). L’energia cinetica e il potenziale del problema sono rispettivamente</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  K &amp; = \frac{1}{2} \left( I_2 + ( m_2 + m_3 ) R_2^2 \right) \dot{\theta}_2^2 + \frac{1}{2} \left( I_1 + (M_2 + m_1 + m_2 + m_3) R_1^2 \right) \dot{\theta}_1^2  + ( m_2 - m_3 ) R_1 R_2 \dot{\theta}_1 \dot{\theta}_2 \\
  U &amp; = ( m_2 - m_3 ) g R_2 \theta_2 + ( M_2 - m_1 + m_2 + m_3 ) g R_1 \theta_1 \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Inserendo le espressioni di energia cinetica e potenziale nelle equazioni di Lagrange, si trovano le equazioni pure del moto del sistema</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} I_1 + (M_2+m_1+m_2+m_3) R_1^2 &amp; (m_2 - m_3) R_1 R_2 \\ (m_2 - m_3) R_1 R_2 &amp; I_2 + (m_2+m_3) R_2^2  \end{bmatrix}\begin{bmatrix} \ddot{\theta}_1 \\ \ddot{\theta}_2 \end{bmatrix} = \begin{bmatrix} ( M_2 - m_1 + m_2 + m_3 ) R_1 \\ ( m_2 - m_3 ) R_2  \end{bmatrix} g \ .\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Accelerazione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Invertendo la matrice dei coefficienti costanti che moltiplica il vettore delle accelerazioni <span class="math notranslate nohighlight">\(\ddot{\theta}_k\)</span>, si ottiene l’espressione esplicita delle accelerazioni in funzione delle caratteristiche del sistema e della accelerazione di gravità <span class="math notranslate nohighlight">\(g\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix} \ddot{\theta}_1 \\ \ddot{\theta}_2 \end{bmatrix} = \frac{1}{\text{det}(\mathbf{M})} \begin{bmatrix} I_2 + (m_2+m_3) R_2^2 &amp; -(m_2 - m_3) R_1 R_2 \\ -(m_2 - m_3) R_1 R_2 &amp; I_1 + (M_2+m_1+m_2+m_3) R_1^2   \end{bmatrix}\begin{bmatrix} ( M_2 - m_1 + m_2 + m_3 ) R_1 \\ ( m_2 - m_3 ) R_2  \end{bmatrix} g \ .\end{split}\]</div>
<p class="sd-card-text">e quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \begin{bmatrix} \ddot{\theta}_1 \\ \ddot{\theta}_2 \end{bmatrix} 
  &amp; = \frac{1}{\text{det}(\mathbf{M})} \begin{bmatrix} \left( I_2 + (m_2+m_3) R_2^2 \right) \left( M_2 - m_1 + m_2 + m_3 \right) R_1 -(m_2 - m_3) (m_2-m_3) R_1 R_2^2 \\ -(m_2 - m_3) (M_2 - m_1 + m_2 +m_3 ) R_1^2 R_2 + \left( I_1 + (M_2+m_1+m_2+m_3) \right)(m_2 - m_3) R_1^2 R_2 \end{bmatrix} g = \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Assumendo trascurabile l’inerzia delle carrucole rispetto a quella dei pesi, <span class="math notranslate nohighlight">\(M_k = 0\)</span>, <span class="math notranslate nohighlight">\(I_k = 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \begin{bmatrix} \ddot{\theta}_1 \\ \ddot{\theta}_2 \end{bmatrix} 
  &amp; = \frac{1}{\text{det}(\mathbf{M})} \begin{bmatrix} \left( (m_2+m_3) R_2^2 \right) \left( - m_1 + m_2 + m_3 \right) R_1 -(m_2 - m_3) (m_2-m_3) R_1 R_2^2 \\ -(m_2 - m_3) (- m_1 + m_2 +m_3 ) R_1^2 R_2 + \left( (m_1+m_2+m_3) \right)(m_2 - m_3) R_1^2 R_2 \end{bmatrix} g = \\
  &amp; = \frac{1}{\text{det}(\mathbf{M})} \begin{bmatrix} R_1 R_2^2 ( -m_1(m_2+m_3) + (m_2+m_3)^2 - (m_2-m_3)^2 ) \\ R_1^2 R_2 ( m_1 (m_2 - m_3) - (m_2^2 - m_3^2) + m_1 (m_2-m_3) + (m_2^2-m_3^2) ) \end{bmatrix} g = \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">e quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \begin{bmatrix} \ddot{\theta}_1 \\ \ddot{\theta}_2 \end{bmatrix} 
  &amp; = \frac{1}{\text{det}(\mathbf{M})} \begin{bmatrix}( -m_1(m_2+m_3) + 4 m_2 m_3 ) R_1 R_2^2  \\ 2 m_1 (m_2-m_3) R_1^2 R_2 \end{bmatrix} g \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Poiché il determinante della matrice <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> è positivo - matrice di massa, in equazioni pure del moto senza vincoli algebrici…, vedi <a class="reference external" href="https://basics2022.github.io/bbooks-physics-mechanics/ch/lagrange-properties.html#lagrange-equations-of-the-ii-kind">qui</a> - il segno delle accelerazioni è determinato unicamente dal segno degli elementi del vettore. Quindi:</p>
<ul class="simple">
<li><p class="sd-card-text">l’accelerazione della carrucola <span class="math notranslate nohighlight">\(2\)</span> è positiva (in senso anti-orario, per le convenzioni scelte) se <span class="math notranslate nohighlight">\(m_2 &gt; m_3\)</span></p></li>
<li><p class="sd-card-text">l’accelerazione della carrucola <span class="math notranslate nohighlight">\(1\)</span> è positiva (sempre in senso anti-orario, per le convenzioni scelte) se <span class="math notranslate nohighlight">\(4 m_2 m_3 &gt; m_1 (m_2 + m_3)\)</span></p></li>
</ul>
<p class="sd-card-text">Nel caso particolare in cui <span class="math notranslate nohighlight">\(m_1 = 17 \, \text{kg}\)</span>, <span class="math notranslate nohighlight">\(m_2 = 100 \, \text{kg}\)</span> <span class="math notranslate nohighlight">\(m_3 = 4 \, \text{kg}\)</span>, l’accelerazione delle due carrucole è</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \alpha_1 &amp; = \frac{R_1 R_2^2 g}{\text{det}(\mathbf{M})} \left( - 17 \times ( 100 + 4 ) + 4 \times 100 \times 4 \right) \text{kg}^2 = ( - 168 \, \text{kg}^2 ) \frac{R_1 R_2^2 g}{\text{det}(\mathbf{M})} \\
  \alpha_2 &amp; = \frac{2 R_1^2 R_2 g}{\text{det}(\mathbf{M})} \left( 17 \times ( 100 - 4 ) \right) \text{kg}^2 = 2 \times ( 1632 \, \text{kg}^2 ) \frac{R_1^2 R_2 g}{\text{det}(\mathbf{M})} \\
\end{aligned}\end{split}\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Moto del sistema<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">L’integrazione delle equazioni di moto è banale, poiché le accelerazioni sono costanti. Indicando le accelerazioni costanti con <span class="math notranslate nohighlight">\(\alpha_1\)</span> e <span class="math notranslate nohighlight">\(\alpha_2\)</span>, la legge del moto degli angoli delle carrucole è</p>
<div class="math notranslate nohighlight">
\[\theta_k(t) = \frac{1}{2} \alpha_k t^2 + \Omega_{k,0} t + \theta_{k,0} \ ,\]</div>
<p class="sd-card-text">con <span class="math notranslate nohighlight">\(\Omega_{k,0}\)</span> e <span class="math notranslate nohighlight">\(\theta_{k,0}\)</span> rispettivamente la velocità e la posizione all’istante iniziale, da determinare con due condizioni (qui non fornite): se si ipotizza che il sistema si trovi inizialmente in quite e l’angolo iniziale sia il riferimento nullo, allora</p>
<div class="math notranslate nohighlight">
\[\theta_k(t) = \frac{1}{2} \alpha_k t^2  \ .\]</div>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Problema 2. Sistema di infinite carrucole</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/pulley-infinite.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Soluzione - Approccio 1. - Altezze masse come coordinate libere<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Relazione ricorsiva come equazione alle differenze<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Il bilancio del momento della quantità di moto dell”<span class="math notranslate nohighlight">\(n\)</span>-esima carrucola e il bilancio della quantità di moto dell”<span class="math notranslate nohighlight">\(n\)</span>-esima massa sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  T_{n,n+1} = \frac{1}{2} T_{n-1,n} \\
  m \ddot{y}_n = T_{n,n+1} - m g \ ,
\end{cases}\end{split}\]</div>
<p class="sd-card-text">con <span class="math notranslate nohighlight">\(T_{n,n+1}\)</span> la tensione nei fili che collegano l”<span class="math notranslate nohighlight">\(n\)</span>-esima carrucola alla <span class="math notranslate nohighlight">\(n+1\)</span>-esima carrucola e l”<span class="math notranslate nohighlight">\(n\)</span>-esima carrucola alla <span class="math notranslate nohighlight">\(n\)</span>-esima massa, e <span class="math notranslate nohighlight">\(\ddot{y}_n\)</span> l’accelerazione della <span class="math notranslate nohighlight">\(n\)</span>-esima massa.</p>
<p class="sd-card-text">Usando la seconda equazione per ricavare un’espressione delle tensioni in funzione dell’accelerazione, si può usare la prima equazione per ricavare una relazione ricorsiva</p>
<div class="math notranslate nohighlight">
\[\ddot{y}_n + g = \frac{1}{2} \left( \ddot{y}_{n-1} + g \right) \ ,\]</div>
<p class="sd-card-text">che si può interpretare come un”<a class="reference external" href="https://basics2022.github.io/bbooks-math-miscellanea-hs/ch/difference-equations.html">equazione alle differenze</a> per l’incognita <span class="math notranslate nohighlight">\(y_n\)</span>, <span class="math notranslate nohighlight">\(n \ge 1\)</span>.</p>
<div class="math notranslate nohighlight">
\[\ddot{y}_n = \frac{1}{2} \ddot{y}_{n-1} - \frac{1}{2} g \ .\]</div>
<p class="sd-card-text">La soluzione generica di qusto problema - al netto di una costante arbitraria <span class="math notranslate nohighlight">\(c\)</span> - ha la forma</p>
<div class="math notranslate nohighlight">
\[y_n = - \frac{1}{2} g + c \left( \frac{1}{2} \right)^n \ .\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Vincolo sulla prima carrucola come condizione iniziale dell’equazione alle differenze<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Condizione iniziale.</strong> Per risolvere il problema, ora serve una condizione iniziale - o per un qualsiasi indice <span class="math notranslate nohighlight">\(k\)</span> - per determinare <span class="math notranslate nohighlight">\(\ddot{y}_n\)</span>. Per fare questo, è necessario tradurre la condizione di centro fisso della prima carrucola, <span class="math notranslate nohighlight">\(\ddot{y}_1^c = 0\)</span>, in termini di spostamento delle masse. L’accelerazione dei centri di due carrucole vicine è legata dalla relazione</p>
<div class="math notranslate nohighlight">
\[\ddot{y}^c_{n} = \frac{1}{2} \left( \ddot{y}_n + \ddot{y}^c_{n+1} \right) \ .\]</div>
<p class="sd-card-text">Questa equazioni vale per ogni coppia di carrucole e si può quindi scrivere in formato matriciale come</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix} \ddot{y}_1 \\ \ddot{y}_2 \\ \ddot{y}_3 \\ \dots \end{bmatrix} =
\begin{bmatrix}
  2  &amp; -1  &amp;     &amp;       &amp;    \\ 
     &amp;  2  &amp; -1  &amp;       &amp;    \\ 
     &amp;     &amp;  2  &amp; -1    &amp;    \\ 
     &amp;     &amp;     &amp; \dots &amp; \dots  \\
\end{bmatrix}
\begin{bmatrix} \ddot{y}^c_1 \\ \ddot{y}^c_2 \\ \ddot{y}^c_3 \\ \dots \end{bmatrix} \ ,
\end{split}\]</div>
<p class="sd-card-text">la cui relazione inversa vale - verificare come esercizio -</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix} \ddot{y}^c_1 \\ \ddot{y}^c_2 \\ \ddot{y}^c_3 \\ \dots \end{bmatrix} =
\begin{bmatrix}
  \frac{1}{2}  &amp; \frac{1}{4}  &amp; \frac{1}{8} &amp; \dots \\
  \dots        &amp; \frac{1}{2}  &amp; \frac{1}{4} &amp; \dots \\
  \dots        &amp; \dots        &amp; \frac{1}{2} &amp; \dots \\
  \dots        &amp; \dots        &amp; \dots       &amp; \dots  \\
\end{bmatrix}
\begin{bmatrix} \ddot{y}_1 \\ \ddot{y}_2 \\ \ddot{y}_3 \\ \dots \end{bmatrix} \ .
\end{split}\]</div>
<p class="sd-card-text">Usando l’espressione dell’accelerazione della prima carrucola in funzione delle accelerazioni delle masse per applicare il vincolo</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; = \ddot{y}^c_1 = \\
  &amp; = \frac{1}{2} \ddot{y}_1 + \frac{1}{2^2} \ddot{y}_2 + \dots = \\
  &amp; = \sum_{j=1}^{+\infty} \frac{1}{2^j} \ddot{y}_j = \\
  &amp; = \sum_{j=1}^{+\infty} \frac{1}{2^j} \left[ - \frac{1}{2} g + c \frac{1}{2^j} \right] = \\
  &amp; = - \frac{1}{4} \cdot g + c \left( \frac{4}{3} - 1 \right) = \\
  &amp; = - g + \frac{c}{3} \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">per trovare il valore della costante di integrazione <span class="math notranslate nohighlight">\(c = 3 g\)</span>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Risultati<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Risultano quindi note:</p>
<ul>
<li><p class="sd-card-text">le accelerazioni delle masse</p>
<div class="math notranslate nohighlight">
\[\ddot{y}_n = g \left( - \frac{1}{2} + \frac{3}{2^n} \right) \ ;\]</div>
</li>
<li><p class="sd-card-text">le accelerazioni dei centri delle carrucole</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
      \ddot{y}^c_n
      &amp; = \frac{1}{2} \ddot{y}_n + \frac{1}{2^2} \ddot{y}_{n+1} + \frac{1}{2^3} \ddot{y}_{n+2} + \dots = \\
      &amp; = \frac{1}{2} \sum_{k=0}^{+\infty} \frac{1}{2^k} \ddot{y}_{n+k} = \\
      &amp; = \frac{g}{2} \sum_{k=0}^{+\infty} \frac{1}{2^k} \left( - \frac{1}{2} + 3 \frac{1}{2^{n+k}} \right) = \\
      &amp; = - \frac{g}{4} \sum_{k=0}^{+\infty} \frac{1}{2^k} + \frac{3}{2^{n+1}} g \sum_{k=0}^{+\infty} \frac{1}{4^k} = \\
      &amp; = - \frac{g}{4} \cdot 2 + \frac{3}{2^{n+1}} g \cdot \frac{4}{3} = \\
      &amp; = \left( - \frac{1}{2} + \frac{1}{2^{n-1}} \right) g \ . 
   \end{aligned}\end{split}\]</div>
</li>
<li><p class="sd-card-text">le accelerazioni angolari delle carrucole <span class="math notranslate nohighlight">\(R \ddot{\theta}_n = \ddot{y}^c_{n} - \ddot{y}^c_{n+1}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     \ddot{\theta}_n 
     &amp; = \left( -\frac{1}{2} + \frac{1}{2^{n-1}} \right) g - \left(  -\frac{1}{2} + \frac{1}{2^{n}} \right) g = \\
     &amp; = \frac{1}{2^n} g \ .
   \end{aligned}\end{split}\]</div>
</li>
</ul>
</div>
</details><!--
Per $n=1$, $\ddot{y}^c_1 = 0$ dal vincolo, e quindi $\ddot{y}^c_2 = - \ddot{y}_1$.
-->
<!--
Per risolvere il problema, ora serve una condizione iniziale - o per un qualsiasi indice $k$ - per determinare $\ddot{y}_n$. Per fare questo, si può tradurre il vincolo della prima carrucola - con il centro a quota costante - sostituendo il vincolo reale con il vincolo equivalente rappresentato da una "carrucola zero", con rotazione bloccata. Supponendo che esista una massa $m$ collegata a questa carrucola bloccata, la sua quota

$$y_0 = 0 \ ,$$

rappresenta la condizione iniziale della relazione ricorsiva.

Anche se non si sapesse nulla delle [**equazioni alle differenze**](https://basics2022.github.io/bbooks-math-miscellanea-hs/ch/difference-equations.html), si può trovare la soluzione della relazione ricorsiva - che è un'equazione alle differenze, la controparte discreta delle equazioni differenziali - calcolandone i primi termini

$$\begin{aligned}
  \ddot{y}_1 & = \frac{1}{2} \ddot{y}_0 - \frac{1}{2} g = - \frac{1}{2} g                                 && = - \frac{1}{2} g && = - \left( 1 - \frac{1}{2} \right) g \\
  \ddot{y}_2 & = \frac{1}{2} \ddot{y}_1 - \frac{1}{2} g = - \frac{1}{4} g - \frac{1}{2} g                 && = - \frac{3}{4} g && = - \left( 1 - \frac{1}{4} \right) g \\
  \ddot{y}_3 & = \frac{1}{2} \ddot{y}_1 - \frac{1}{2} g = - \frac{1}{8} g - \frac{1}{4} g - \frac{1}{2} g && = - \frac{7}{8} g && = - \left( 1 - \frac{1}{8} \right) g \\
  & \dots
\end{aligned}$$

e generalizzando la soluzione

$$\begin{aligned}
  \ddot{y}_n
  & = - g \, \sum_{k=1}^{n} \left( \frac{1}{2} \right)^k = \\
  & = - g \left[ \sum_{k=1}^{n} \left( \frac{1}{2} \right)^k - 1 \right] = \\
  & = - g \left[ \frac{1 - \frac{1}{2^{n+1}}}{1 - \frac{1}{2}} - 1 \right] = \\
  & = - g \left[ 2 \left( 1 - \frac{1}{2^{n+1}} \right) - 1 \right] = \\
  & = - g \left[ 1 - \frac{1}{2^n} \right] \ .
\end{aligned}$$

-->
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione - Approccio 2. - Angoli di rotazione come coordinate libere<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Si studia prima un sistema formato da <span class="math notranslate nohighlight">\(n\)</span> carrucole, e poi si fa tendere <span class="math notranslate nohighlight">\(n \rightarrow + \infty\)</span>. Si trova quindi il risultato, dopo essersi accorti che il contributo della massa <span class="math notranslate nohighlight">\(M\)</span> tende a un contributo nullo per il numero di carrucole che tende all’infinito.</p>
<p class="sd-card-text">Per il sistema formato dalla prima carrucola, dalla prima massa e dal filo, separato dal resto del sistema prima di collegarsi alla seconda carrucola, il bilancio del momento della quantità di moto</p>
<div class="math notranslate nohighlight">
\[m_1 R^2 \ddot{\theta}_1 = T_{12} R - m_1 g R\]</div>
<p class="sd-card-text">Si può quindi scrivere la tensione <span class="math notranslate nohighlight">\(T_{12} = m_1 ( g + R \ddot{\theta}_1 )\)</span>.</p>
<p class="sd-card-text">Per la seconda carrucola, il bilancio della quantità di moto e del momento della quantità di moto</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  &amp; m_2 R ( - \ddot{\theta}_1 + \ddot{\theta}_2 ) = T_{12} - T_{23} - m_2 g  \\
  &amp; m_2 R^2 ( - \ddot{\theta}_1 + \ddot{\theta}_2 ) = T_{23} R - m_2 R g \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Si trova la tensione <span class="math notranslate nohighlight">\(T_{23} = \frac{1}{2} T_{12}\)</span>.</p>
<p class="sd-card-text">Per la terza carrucola, il bilancio della quantità di moto e del momento della quantità di moto</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  &amp; m_3 R   ( - \ddot{\theta}_1 - \ddot{\theta}_2 + \ddot{\theta}_3 ) = T_{23} - T_{34} - m_3 g  \\
  &amp; m_3 R^2 ( - \ddot{\theta}_1 - \ddot{\theta}_2 + \ddot{\theta}_3 ) = T_{34} R - m_3 R g \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Si trova la tensione <span class="math notranslate nohighlight">\(T_{34} = \frac{1}{2} T_{23} = \frac{1}{2^2} T_{12}\)</span>.</p>
<p class="sd-card-text">Per la <span class="math notranslate nohighlight">\(n\)</span>-esima carrucola, con una massa <span class="math notranslate nohighlight">\(M\)</span> collegata all’altro estremo invece di un’ulteriore carrucola,</p>
<ul>
<li><p class="sd-card-text">la tensione del filo che sostiene le due masse <span class="math notranslate nohighlight">\(m_n\)</span> e  <span class="math notranslate nohighlight">\(M\)</span> è <span class="math notranslate nohighlight">\(T_{n} = \frac{1}{2} T_{n-1,n} = \dots = \frac{1}{2^{n-1}} T_{12}\)</span>,</p></li>
<li><p class="sd-card-text">le equazioni di bilancio della quantità di moto delle due masse sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     &amp; M R \left( - \sum_{k=1}^{n-1} \ddot{\theta}_k - \ddot{\theta}_n \right) = T_{n} - M g \\
     &amp; m R \left( - \sum_{k=1}^{n-1} \ddot{\theta}_k + \ddot{\theta}_n \right) = T_{n} - m g \\
   \end{aligned}\end{split}\]</div>
</li>
</ul>
<p class="sd-card-text">Sostituendo l’espressione delle tensioni nelle equazioni di bilancio dei momenti delle quantità di moto delle singole carrucole, si trova un sistema di equazioni pure del moto - cioè nelle quali non compaiono reazioni vincolari:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  m R ( - \ddot{\theta}_1 + \ddot{\theta}_2 )                   &amp; = T_{23} - m g \\
  m R ( - \ddot{\theta}_1 - \ddot{\theta}_2 + \ddot{\theta}_3 ) &amp; = T_{34} - m g \\
  &amp; \dots \\
  m R \left( - \sum_{k=1}^{n-2} \ddot{\theta}_k + \ddot{\theta}_{n-1} \right) &amp; = T_{n-1,n} - m g \\
  m R \left( - \sum_{k=1}^{n-1} \ddot{\theta}_k + \ddot{\theta}_n \right) &amp; = T_{n} - m g \\
  M R \left( - \sum_{k=1}^{n-1} \ddot{\theta}_k - \ddot{\theta}_n \right) &amp; = T_{n} - M g \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Sottraendo le ultime due equazioni - dopo aver diviso per le rispettive masse -, si può ricavare l’espressione di <span class="math notranslate nohighlight">\(\ddot{\theta}_n\)</span> in funzione di <span class="math notranslate nohighlight">\(T_n\)</span> (e quindi in funzione di <span class="math notranslate nohighlight">\(\ddot{\theta}_1\)</span>)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \ddot{\theta}_n 
  &amp; = \frac{1}{2} \left( \frac{1}{m} - \frac{1}{M} \right) \frac{T_n}{R} = \\
  &amp; = \frac{1}{2} \left( 1 - \frac{m}{M} \right) \frac{1}{2^{n-1}} \left( \frac{g}{R} + \ddot{\theta}_1 \right) = \\
  &amp; = \frac{1}{2^n} \left( 1 - \frac{m}{M} \right) \left( \frac{g}{R} + \ddot{\theta}_1 \right) \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Sottraendo la penultima dalla terzultima equazione,</p>
<div class="math notranslate nohighlight">
\[2 \ddot{\theta}_{n-1} - \ddot{\theta}_n = \frac{1}{R} \left( T_{n-1,n} - T_{n} \right)\]</div>
<p class="sd-card-text">e quindi</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \ddot{\theta}_{n-1} 
  &amp; = \frac{1}{2} \ddot{\theta}_n + \frac{1}{2} \left( \frac{1}{2^{n-2}} - \frac{1}{2^{n-1}}  \right) \left( \frac{g}{R} + \ddot{\theta}_1 \right) 
    = \frac{1}{2} \ddot{\theta}_n + \frac{1}{2^n} \left( \frac{g}{R} + \ddot{\theta}_1 \right) \ .
\end{aligned}\]</div>
<!--
  & = - \frac{1}{2^{n+1}} \frac{m}{M} \left( \frac{g}{R} - \ddot{\theta}_1 \right) + \frac{1}{2^{n+1}} \left( \frac{g}{R} - \ddot{\theta}_1 \right) + \frac{1}{2} \left( \frac{1}{2^{n-2}} - \frac{1}{2^{n-1}}  \right) \left( \frac{g}{R} - \ddot{\theta}_1 \right) = \\
  & = - \frac{1}{2^{n+1}} \frac{m}{M} \left( \frac{g}{R} - \ddot{\theta}_1 \right) + \frac{1}{2^{n}} \left( \frac{g}{R} - \ddot{\theta}_1 \right) + \frac{1}{2^n} \left( \frac{g}{R} - \ddot{\theta}_1 \right) \ .
-->
<p class="sd-card-text">Continuando con lo stesso procedimento,</p>
<div class="math notranslate nohighlight">
\[2 \ddot{\theta}_{n-2} - \ddot{\theta}_{n-1} = \frac{1}{R} \left( T_{n-2,n-1} - T_{n-1,n} \right)\]</div>
<p class="sd-card-text">si trova <span class="math notranslate nohighlight">\(\ddot{\theta}_{n-2}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \ddot{\theta}_{n-2} 
  &amp; = \frac{1}{2} \ddot{\theta}_{n-1} + \frac{1}{2} \left( \frac{1}{2^{n-3}} - \frac{1}{2^{n-2}}  \right) \left( \frac{g}{R} + \ddot{\theta}_1 \right) = \\
  &amp; = \frac{1}{2^2} \ddot{\theta}_n + \left[ \frac{1}{2^{n+1}} + \frac{1}{2^{n-1}} \right] \left( \frac{g}{R} + \ddot{\theta}_1 \right) = \\
  &amp; = \frac{1}{2^2} \ddot{\theta}_n + \frac{1}{2^{n-1}} \left[ 1 + \frac{1}{2^{2}} \right] \left( \frac{g}{R} + \ddot{\theta}_1 \right) \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">e le accelerazioni successive</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \ddot{\theta}_{n-3} &amp; = \frac{1}{2^3} \ddot{\theta}_n + \frac{1}{2^{n-2}} \left[ 1 + \frac{1}{2^{2}} + \frac{1}{2^{4}} \right] \left( \frac{g}{R} + \ddot{\theta}_1 \right) \\
  &amp; \dots \\
  \ddot{\theta}_{n-k} &amp; = \frac{1}{2^k} \ddot{\theta}_n + \frac{1}{2^{n-k+1}} \left[ \sum_{j=0}^{k-1} \frac{1}{2^{2j}} \right] \left( \frac{g}{R} + \ddot{\theta}_1 \right) \\
  &amp; \dots \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Dall’espressione per l’accelerazione generica, si può calcolare l’espressione di <span class="math notranslate nohighlight">\(\ddot{\theta}_2\)</span>, usando <span class="math notranslate nohighlight">\(k = n-2\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \ddot{\theta}_2 
  &amp; = \frac{1}{2^{n-2}} \ddot{\theta}_n + \frac{1}{2^3} \sum_{j=0}^{n-3} \left( \frac{1}{4} \right)^j \left( \frac{g}{R} + \ddot{\theta}_1 \right) = \\ 
  &amp; = \left\{ \frac{1}{2^{n-2}} \left[ - \frac{m}{M} + \frac{1}{2^n} \right] + \frac{1}{2^3} \sum_{j=0}^{n-3} \left( \frac{1}{4} \right)^j \right\} \left( \frac{g}{R} + \ddot{\theta}_1 \right) \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">con</p>
<div class="math notranslate nohighlight">
\[S_{1/4}\left( n-3 \right) = \frac{1 - \left( \frac{1}{4} \right)^{n-2}}{1 - \frac{1}{4}} = \frac{4}{3} \left[ 1 - \left( \frac{1}{4} \right)^{n-2} \right] \ .\]</div>
<p class="sd-card-text">Al limite <span class="math notranslate nohighlight">\(n \rightarrow + \infty\)</span>, la somma tende a <span class="math notranslate nohighlight">\(S_{1/4} = \frac{4}{3}\)</span>, e l’accelerazione della seconda carrucola a <span class="math notranslate nohighlight">\(\ddot{\theta}_2 \rightarrow \frac{1}{8} \frac{4}{3} \left( \frac{g}{R} + \ddot{\theta}_1 \right) = \frac{1}{6} \left( \frac{g}{R} + \ddot{\theta}_1 \right)\)</span>. Inserendo questa espressione nella prima equazione, si ottiene un’equazione in <span class="math notranslate nohighlight">\(\ddot{\theta}_1\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  m R ( - \ddot{\theta}_1 + \ddot{\theta}_2 ) &amp; = T_{23} - m g \\
  m R \left[ - \ddot{\theta}_1 + \frac{1}{6} \left( \frac{g}{R} + \ddot{\theta}_1 \right) \right] &amp; = \frac{1}{2} m \left( g + R \ddot{\theta}_1 \right) - m g \\
  \ddot{\theta}_1 \left( -1 + \frac{1}{6} - \frac{1}{2} \right) &amp; = \frac{g}{R} \left( -\frac{1}{2} - \frac{1}{6} \right) \\
  -\frac{4}{3} \ddot{\theta}_1 &amp; = - \frac{2}{3} \frac{g}{R} \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">e quindi, l’accelerazione della prima carrucola - nel limite di un numero infinito di carrucole - vale</p>
<div class="math notranslate nohighlight">
\[\ddot{\theta}_1 = \frac{1}{2} \frac{g}{R} \ .\]</div>
<p class="sd-card-text">L’accelerazione della sceonda carrucola vale</p>
<div class="math notranslate nohighlight">
\[\ddot{\theta}_2 = \frac{1}{8}\frac{4}{3} \left( \frac{g}{R} + \ddot{\theta}_1 \right) = \frac{1}{6} \frac{3}{2} \frac{g}{R} = \frac{1}{4} \frac{g}{R} \ .\]</div>
<p class="sd-card-text">L’accelearazione della terza carrucola - <strong>verificare, usando la formula generica di <span class="math notranslate nohighlight">\(\ddot{\theta}_{n-k}\)</span></strong> - vale</p>
<div class="math notranslate nohighlight">
\[\ddot{\theta}_3 = \frac{1}{16}\frac{4}{3} \left( \frac{g}{R} + \ddot{\theta}_1 \right) = \frac{1}{12} \frac{3}{2} \frac{g}{R} = \frac{1}{8} \frac{g}{R} \ .\]</div>
<p class="sd-card-text">e l’accelerazione dell”<span class="math notranslate nohighlight">\(k\)</span>-esima carrucola vale</p>
<div class="math notranslate nohighlight">
\[\ddot{\theta}_{j} = \frac{1}{2^{j+1}}\frac{4}{3} \left( \frac{g}{R} + \ddot{\theta}_1 \right) = \frac{1}{3 \cdot 2^{j-1}} \frac{3}{2} \frac{g}{R} = \frac{1}{2^j} \frac{g}{R} \ .\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione - Approccio 2.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Problema 3. La macchina di Atwood e la massa equivalente</div>
<p class="sd-card-text">La massa equivalente è definita come…</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/pulley-1.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&lt;!--
````{only} latex

% Esercizio *****************************************************************
$$
\begin{minipage}[t]{.55\textwidth}
  \vspace{0pt}
  \textbf{Problema 1.}
Una palla di massa $m$ si trova inizialmente in quiete rispetto a un&#39;osservatore inerziale, a una quota $h$ sopra la superficie terrestre.
La palla viene lasciata cadere dalla condizione di quiete. Viene chiesto di determinare:
1. la velocità di impatto con il terreno
2. il tempo impiegato per raggiungere il terreno.

Viene chiesto di svolgere i conti trascurando la resistenza dell&#39;aria. Si chiede poi di:
3. confrontare i risultati ottenuti con i risultati per un corpo di massa $M &gt; m$ 
4. confrontare i risultati ottenuti con i risultati che si otterrebbero nei pressi della superficie lunare.

Raggio Terra: $R_E = 6380 \, km$ ; massa Terra: $M_E = 5.98 \cdot 10^{24} \, kg$;
Raggio Luna:  $R_M = 1740 \, km$ ; massa Luna:  $M_M = 7.34 \cdot 10^{22} \, kg$;
\end{minipage}
\hspace{.05\textwidth}
\begin{minipage}[t]{.40\textwidth}
  \vspace{0pt}
  \includegraphics[width=.95\textwidth]{../../media/dynamics/free-fall.png}
\end{minipage}
$$

**Soluzione.**

**Accelerazione nei pressi della superficie di un pianeta.** L&#39;accelerazione di gravità nei pressi della superficie di un pianeta è data dalla formula **todo** *ref*


</pre></div>
</div>
<p>–&gt;</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/mechanics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dynamics-problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">12.10. </span>Problemi</p>
      </div>
    </a>
    <a class="right-next"
       href="dynamics-notes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">12.12. </span>Note e dimostrazioni</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>