

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.7. Collisioni &#8212; Fisica per le superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/mechanics/dynamics-collisions';</script>
    <link rel="shortcut icon" href="../../_static/favicon-sugar.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="12.8. Gravitazione" href="dynamics-motion-gravitation.html" />
    <link rel="prev" title="12.6. Equazioni cardinali della dinamica per sistemi aperti" href="dynamics-eom-open.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Fisica per le superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Fisica per le superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../program.html">Programma</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo.html">todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../approach.html">Approccio</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione alla fisica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduzione alla fisica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/physical_quantities.html">2. Grandezze fisiche</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-space.html">2.1. Spazio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mass.html">2.2. Quantità di materia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-time.html">2.3. Tempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-temperature.html">2.4. Temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-charge.html">2.5. Carica e corrente elettrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-mole.html">2.6. Quantità di sostanza, la mole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/physical_quantities-luminosity.html">2.7. Intensità luminosa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/measurements.html">3. Misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/scientific-method.html">4. Il metodo scientifico</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro/sensing.html">5. Sensi</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-sight.html">5.1. Vista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-hearing.html">5.2. Udito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-tactile.html">5.3. Tatto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-taste.html">5.4. Gusto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/sensing-smell.html">5.5. Olfatto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/current-status.html">6. Stato corrente</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meccanica classica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="intro.html">7. Introduzione alla meccanica classica</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="intro-vocabulary.html">7.1. Concetti in meccanica classica</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro-history.html">7.2. Esperienze e breve storia delle origini della meccanica classica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="kinematics.html">8. Cinematica</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kinematics-point.html">8.1. Cinematica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-rigid.html">8.2. Cinematica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-deformable.html">8.3. Cinematica dei sistemi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-relative.html">8.4. Cinematica relativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-problems.html">8.5. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-sol.html">8.6. Soluzioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinematics-notes.html">8.7. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="actions.html">9. Azioni</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="actions-types.html">9.1. Forza, momento di una forza, azioni distribuite</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-work.html">9.2. Lavoro e potenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-conservative.html">9.3. Azioni conservative</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-examples.html">9.4. Esempi di forze</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions-problems.html">9.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="statics.html">10. Statica</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="statics-point.html">10.1. Statica del punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="statics-rigid.html">10.2. Statica di un corpo rigido</a></li>
<li class="toctree-l2"><a class="reference internal" href="statics-composite.html">10.3. Statica di sistemi composti</a></li>
<li class="toctree-l2"><a class="reference internal" href="statics-fluid.html">10.4. Statica dei mezzi deformabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="statics-problems.html">10.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="inertia.html">11. Inerzia</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="inertia-point.html">11.1. Inerzia e grandezze dinamiche di un punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="inertia-points.html">11.2. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione discreta di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="inertia-continuum.html">11.3. Inerzia e grandezze dinamiche di un sistema esteso con distribuzione continua di massa</a></li>
<li class="toctree-l2"><a class="reference internal" href="inertia-problems.html">11.4. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="dynamics.html">12. Dinamica</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dynamics-principles.html">12.1. Princìpi della dinamica di Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom.html">12.2. Equazioni cardinali della dinamica per sistemi chiusi</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-conservation.html">12.3. Leggi di conservazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-equilibrium-stability.html">12.4. Equilibrio e stabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-examples.html">12.5. Esempi</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-eom-open.html">12.6. Equazioni cardinali della dinamica per sistemi aperti</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">12.7. Collisioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-motion-gravitation.html">12.8. Gravitazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-central.html">12.9. Moti centrali</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-problems.html">12.10. Problemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics-notes.html">12.11. Note e dimostrazioni</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cenni di meccanica del continuo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../continuum/intro.html">13. Cenni di meccanica del continuo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/solids.html">14. Solidi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuum/fluids.html">15. Fluidi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Termodinamica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/foundation.html">16. Introduzione alla termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-history.html">16.1. Breve storia della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-experiments.html">16.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-atomic-theory.html">16.3. Termodinamica e teoria atomica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/foundation-vocabulary.html">16.4. Concetti in termodinamica</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/principles.html">17. Princìpi della termodinamica</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-lavoisier.html">17.1. Principio di Lavoisier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-first.html">17.2. Primo principio della termodinamica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-gibbs-phase-rule.html">17.3. Gibbs: energia interna, regola delle fasi e funzioni multi-variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-phase-diagrams.html">17.4. Diagrammi termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-second.html">17.5. Secondo principio della termodinamica - enunciato di Clausius</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/principles-open.html">17.6. Sistemi aperti</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/matter.html">18. Stati della materia</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/ideal-gas.html">18.1. Gas ideali</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-experiments.html">18.1.1. Esperimenti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-expressions.html">18.1.2. Espressioni diverse dell’equazione di stato dei gas perfetti</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-kinetic-theory.html">18.1.3. Teoria cinetica dei gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/ideal-gas-formulas.html">18.1.4. Caratteristiche dei gas perfetti</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/gas-mixture.html">18.2. Miscele di gas</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/humid-air.html">18.2.1. Aria umida</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/elastic-solid-1d.html">18.3. Solidi elastici</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thermodynamics/heat-engine.html">19. Fondamenti di fisica tecnica</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-transformations.html">19.1. Trasformazioni termodinamiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-td-cycles.html">19.2. Cicli termodinamici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-carnot.html">19.3. Carnot e le «Riflessioni sulla forza motrice del fuoco»</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thermodynamics/heat-engine-second-principle.html">19.4. Secondo principio della termodinamica per cicli termodinamici</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../thermodynamics/heat-engine-industrial.html">19.5. Macchine termiche e cicli termodinamici</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-otto.html">19.5.1. Ciclo Otto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-diesel.html">19.5.2. Ciclo Diesel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-joule-brayton.html">19.5.3. Ciclo Joule-Brayton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermodynamics/heat-engine-rankine.html">19.5.4. Ciclo Rankine</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../thermodynamics/heat-transmission.html">20. Meccanismi di trasmissione del calore</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fenomeni ondulatori e ottica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../waves/intro.html">21. Introduzione ai fenomeni ondulatori</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-in-physics.html">21.1. Equazione delle onde in diversi sistemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-elementary-solutions.html">21.2. Soluzioni elementari dell’equazione delle onde</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-phenomena.html">21.3. Caratteristiche dei fenomeni ondulatori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/waves-notes.html">21.4. Note</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../waves/optics.html">22. Ottica</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-geometric.html">22.1. Ottica geometrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-phenomena.html">22.2. Fenomeni ondulatori in ottica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-lens.html">22.3. Lenti e strumenti ottici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waves/optics-eye.html">22.4. Occhio e vista</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elettromagnetismo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/intro.html">23. Introduzione all’elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-history.html">23.1. Breve storia dell’elettromagnetismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-experiments.html">23.2. Esperienze ed esperimenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/intro-problems.html">23.3. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/em.html">24. Fondamenti di elettromagnetismo</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electromagnetism/electrostatics.html">24.1. Elettrostatica</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electrostatics-problems.html">24.1.7. Problemi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electrostatics-sol.html">24.1.8. Soluzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electrostatics-notes.html">24.1.9. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electromagnetism/electric-current.html">24.2. Corrente elettrica</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electric-current-problems.html">24.2.5. Problemi</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../electromagnetism/electromagnetism-steady.html">24.3. Magnetismo ed elettromagnetismo in regime stazionario</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electromagnetism-steady-problems.html">24.3.8. Problemi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electromagnetism-steady-sol.html">24.3.9. Soluzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="../electromagnetism/electromagnetism-steady-notes.html">24.3.10. Note e dimostrazioni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electromagnetism-general.html">24.4. Induzione ed elettromagnetismo</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/electrical-engineering.html">25. Fondamenti di elettrotecnica</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/circuits-electric.html">25.1. Circuiti elettrici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/circuits-magnetic.html">25.2. Circuiti magnetici</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/electric-machines.html">25.3. Sistemi elettromeccanici e macchine elettriche</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../electromagnetism/em-waves.html">26. Onde elettromagnetiche</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../electromagnetism/em-waves-problems.html">26.4. Problemi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetism/thermoelectric-effects.html">27. Effetti foto-termo-elettro-meccanici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fisica moderna</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../modern/intro.html">28. Introduzione alla fisica del XX secolo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-experiments.html">29. Esperienze ed esperimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/experiments.html">30. Esperimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-radioactivity.html">31. Radioattività</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/einstein.html">32. Teoria di Einstein</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/quantum.html">33. Meccanica quantistica</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modern/astronomy.html">34. Sviluppi dell’astronomia</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modern/astronomy-star-classification.html">34.1. Classificazione stellare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modern/astronomy-distance-ladder.html">34.2. Scala delle distanze cosmiche</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modern/standard.html">35. Introduzione al modello standard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-coupling.html">36. Fenomeni termo-elettrici nella materia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modern/intro-photography.html">37. Fotografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semiconduttori</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semiconductors/intro.html">38. Introduzione alla fisica dei semiconduttori</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Strumenti di misura</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../instrumentation/intro.html">39. Strumenti di misura</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/kinematics.html">39.1. Misura posizione, velocità, accelerazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/mechanics.html">39.2. Quantità meccaniche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/thermodynamics.html">39.3. Quantità termodinamiche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instrumentation/electromagnetism.html">39.4. Quantità elettromagnetiche</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approfondimenti</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extra.html">Approfondimenti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Indice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/edit/master/ch/mechanics/dynamics-collisions.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-physics-hs/issues/new?title=Issue%20on%20page%20%2Fch/mechanics/dynamics-collisions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/mechanics/dynamics-collisions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Collisioni</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemi">12.7.1. Problemi</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="collisioni">
<span id="physics-hs-mechanics-dynamics-collisions"></span><h1><span class="section-number">12.7. </span>Collisioni<a class="headerlink" href="#collisioni" title="Permalink to this heading">#</a></h1>
<p>Una descrizione dettagliata delle collisioni tra sistemi qualsiasi va ben al di là dello scopo di un primo approccio alla meccanica.</p>
<p>Qui, ci si limiterà allo studio di collisioni che:</p>
<ul class="simple">
<li><p>possono essere caratterizzate unicamente da un <em>coefficiente di ritorno</em>, <span class="math notranslate nohighlight">\(\varepsilon\)</span> <strong>todo</strong></p></li>
<li><p>avvengono in intervalli di tempo ridotti, al limite nulli</p></li>
</ul>
<p>Questi urti comportano delle variazioni finite delle quantità dinamiche in intervalli di tempo finiti, vengono definiti <strong>urti impulsivi</strong> (<strong>todo</strong> <em>verificare</em>) e  rappresentano un esempio di moto «non regolare», per il quale le equazioni cardinali della dinamica devono essere scritte in forma incrementale.</p>
<p><strong>todo</strong> <em>approfondimento su forze impulsive e delta di Dirac?</em></p>
<p>Tra due istanti temporali immediatamente precedente e immediatamente successivo all’urto tra due sistemi possono essere trascurate tutte le azioni agenti sul sistema complessivo tranne quelle <strong>impulsive</strong> dovute all”<strong>urto</strong>, e ad eventuali <strong>reazioni vincolari</strong> (vedi esercizi),</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \vec{I}^{ext}   &amp; = \Delta \vec{Q} \\
  \vec{J}_H^{ext} &amp; = \Delta \vec{\Gamma}_H + \Delta \vec{x}_H \times \vec{Q} = \Delta \vec{\Gamma}_{H} \\
  L^{ext} + L^{int} &amp; = \Delta K \ ,
\end{aligned}\end{split}\]</div>
<p>con <span class="math notranslate nohighlight">\(\vec{I}^{ext}\)</span> l’impulso delle forze esterne durante l’urto, <span class="math notranslate nohighlight">\(\vec{J}^{ext}\)</span> l’impulso dei momenti esterni durante l’urto, <span class="math notranslate nohighlight">\(L^{ext}\)</span>, <span class="math notranslate nohighlight">\(L^{int}\)</span> il lavoro delle forze esterne e interne durante l’urto.</p>
<p>E” bene osservare che in assenza di forze e momenti impulsivi esterni - anche dovuti a eventuali vincoli - ai due sistemi che collidono, la quantità di moto e il momento della quantità di moto del sistema complessivo si conservano in un urto.
Al contrario, in generale, l”<strong>energia cinetica non si conserva</strong> poiché dipende anche dal lavoro delle azioni interne che includono quelle impulsive scambiate durante l’urto.</p>
<p>Il <strong>coefficiente di restituzione</strong> <span class="math notranslate nohighlight">\(\varepsilon \in [0, 1]\)</span> caratterizza il tipo di urto e ha una facile interpretazione se l’urto viene studiato usando un sistema di riferimento con orgine il centro di massa del sistema, <span class="math notranslate nohighlight">\(Q\)</span>. Le quantità riferite a questo sistema vengono indicate qui con l’apice.</p>
<p>Poiché si è scelto come riferimento il centro di massa, in assenza di forze implusive esterne,</p>
<div class="math notranslate nohighlight">
\[\vec{0} = {\vec{p}^-}  = {\vec{p}^+} \]</div>
<div class="math notranslate nohighlight">
\[\vec{0} = {\vec{p}^-}  = {\vec{p}_1^-}  + {\vec{p}_2^-} \]</div>
<div class="math notranslate nohighlight">
\[\vec{0} = {\vec{p}^+}  = {\vec{p}_1^+}  + {\vec{p}_2^+} \]</div>
<p><span style="color:red"><strong>todo</strong> <em>distinguere tra componente normale e tangenziale</em></span></p>
<p>Il coefficiente di restituzione viene definito come l’opposto del rapporto tra <span style="color:red">il valore assoluto (<strong>todo</strong> dovrebbe essere la componente normale, assumento che la componente tangenziale si conservi - oppure trovare anche un modello per la componente tangenziale, dovuta ad attrito)</span> della quantità di moto di uno dei due corpi dopo e prima dell’urto,</p>
<div class="math notranslate nohighlight">
\[\varepsilon := - \frac{|{\vec{p}_1^{+ '}}   |}{|{\vec{p}_1^{- '}}  |} = - \frac{{|\vec{p}_2^{+ '}} |}{|{\vec{p}_2^{- '}} |}\]</div>
<p>In termini di energia cinetica, nel sistema di riferimento del centro di massa</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
{K^{+ '}} &amp; = \frac{1}{2 m_1} {\vec{p}_1^{+ '}}  \cdot {\vec{p}_1^{+ '}}  + \frac{1}{2 m_2} {\vec{p}_2^{+ '}}  \cdot {\vec{p}_2^{+ '}}  = \\
       &amp; = \varepsilon^2 \left[ \frac{1}{2 m_1} {\vec{p}_1^{- '}}  \cdot {\vec{p}_1^{- '}}  + \frac{1}{2 m_2} {\vec{p}_2^{- '}}  \cdot {\vec{p}_2^{- '}}  \right] = \varepsilon^2 {K^{- '}} 
\end{aligned}\end{split}\]</div>
<div class="section" id="problemi">
<h2><span class="section-number">12.7.1. </span>Problemi<a class="headerlink" href="#problemi" title="Permalink to this heading">#</a></h2>
<p><strong>todo</strong> Aggiungere pendolo di Newton</p>
<!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Collisione tra blocchi su piano orizzontale liscio</div>
<p class="sd-card-text">Date le masse di due blocchi che scivolano su un piano orizzontale liscio, e le velocità iniziali dei due blocchi, e il coefficiente di restituzione dell’urto, viene chiesto di determinare le velocità dei due blocchi dopo l’urto.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-1d.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">La posizione e la velocità del centro di massa del sistema sono</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  x_C &amp; = \frac{x_1 m_1 + x_2 m_2}{m_1 + m_2} \\
  v_C &amp; = \frac{m_1}{m_1+m_2} \dot{x}_1 + \frac{m_2}{m_1+m_2} \dot{x}_2  \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">In assenza di forze esterne parallele alla parete, la velocità del centro di massa del sistema è costante.
L’energia cinetica nel sistema di riferimento del centro di massa prima e dopo l’urto vale</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  K_- 
  &amp; = \frac{1}{2} m_1 (\dot{x}_1 - v_C)^2 + \frac{1}{2} m_2 (\dot{x}_2 - v_C)^2 = \\
  &amp; = \frac{1}{2} m_1 \left( \frac{m_2}{m_1+m_2} (\dot{x}_1 - \dot{x}_2) \right)^2 + \frac{1}{2} m_2 \left( \frac{m_1}{m_1+m_2} (\dot{x}_2 - \dot{x}_1) \right)^2 = \\
  &amp; = \frac{1}{2} m_1 m_2 \frac{m_1 + m_2}{(m_1 + m_2)^2} (\dot{x}_1 - \dot{x}_2)^2 = \\
  &amp; = \frac{1}{2} \frac{ m_1 m_2}{m_1 + m_2} (\dot{x}_1 - \dot{x}_2)^2 \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">…</p>
<p class="sd-card-text">In termini di velocità relative</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  0 = \mu_1 \dot{x}'_{1,-} + \mu_2 \dot{x}'_{2,-} = \mu_1 \dot{x}'_{1,+} + \mu_2 \dot{x}'_{2,+} \\
  \varepsilon^2 \left( \frac{1}{2} \mu_1 \dot{x}^{'2}_{1,-} + \frac{1}{2} \mu_2 \dot{x}^{'2}_{2,-} \right) = \frac{1}{2} \mu_1 \dot{x}^{'2}_{1,+} + \frac{1}{2} \mu_2 \dot{x}^{'2}_{2,+}
\end{cases}\end{split}\]</div>
<p class="sd-card-text">Dalla prima equazione</p>
<div class="math notranslate nohighlight">
\[\dot{x}'_{2,+} = - \frac{\mu_1}{\mu_2} \dot{x}'_{1,+} \]</div>
<p class="sd-card-text">inserita nella seconda</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} \left( \mu_1 + \mu_2 \left( \frac{\mu_1}{\mu_2} \right)^2 \right) \dot{x}^{'2}_{1,+} = \varepsilon^2 K'_-\]</div>
<p class="sd-card-text">si possono ricavare le velocità relative dopo l’urto,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dot{x}'_{1,+} &amp; = \mp \sqrt{ \frac{2 \varepsilon^2 K'_-}{ \mu_1 \left( 1 + \frac{\mu_1}{\mu_2} \right)} } \\
  \dot{x}'_{2,+} &amp; = \pm \sqrt{ \frac{2 \varepsilon^2 K'_-}{ \mu_2 \left( 1 + \frac{\mu_2}{\mu_1} \right)} } \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Infatti</p>
<div class="math notranslate nohighlight">
\[
  \dot{x}_{2,+}
    = - \frac{\mu_1}{\mu_2} \dot{x}_{1,+} 
    = \pm \frac{\mu_1}{\mu_2} \sqrt{ \frac{2 \varepsilon^2 K'_-}{ \mu_1 \left( 1 + \frac{\mu_1}{\mu_2} \right)} }
    = \pm \sqrt{ \frac{2 \varepsilon^2 K'_-}{ \frac{\mu_2^2}{\mu_1} \left( 1 + \frac{\mu_1}{\mu_2} \right)} } 
    = \pm \sqrt{ \frac{2 \varepsilon^2 K'_-}{ \mu_2 \left( 1 + \frac{\mu_2}{\mu_1} \right)} } 
\]</div>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Collisione tra blocchi su piano orizzontale scabro</div>
<p class="sd-card-text">Date le masse di due blocchi che scivolano su un piano orizzontale scabro, le velocità e la distanza iniziale tra i due blocchi, il coefficiente di restituzione dell’urto, il coefficiente di attrito dinamico <span class="math notranslate nohighlight">\(\mu^d\)</span> tra i due blocchi e il piano orizzontale, viene chiesto di determinare:</p>
<ul class="simple">
<li><p class="sd-card-text">le condizioni affinché avvenga l’urto</p></li>
<li><p class="sd-card-text">in caso di urto:</p>
<ul>
<li><p class="sd-card-text">le velocità immediatamente dopo l’urto</p></li>
<li><p class="sd-card-text">la posizione finale delle due masse</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-1d-friction.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Rimbalzo di una palla</div>
<p class="sd-card-text">Dato il coefficiente di restituzione degli urti tra la palla di massa <span class="math notranslate nohighlight">\(m_1\)</span> nota e il piano orizzontale, viene chiesto di determinare la distanza verticale percorsa dalla palla durante i rimbalzi.</p>
<p class="sd-card-text"><strong>Oss.</strong> Il numero di rimbalzi è infinito, ma il risultato si ottiene da una serie infinita convergente.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-bouncing-ball.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Il caso di urto contro una parete rigida fissa può essere rappresentato considerando il centro di massa dei corpi in urto coincidente con la parete fissa (come se calcolassimo l’urto tra palla e pianeta Terra. Non dovrebbe essere difficile immaginare - e calcolare - che l’urto di una palla di massa dell’ordine del chilogrammo non influenzi in maniera significativa lo stato della Terra).</p>
<p class="sd-card-text">Il moto è «conservativo a tratti» tra due urti consecutivi. Per ogni urto, vale la relazione</p>
<div class="math notranslate nohighlight">
\[K_+ = \varepsilon^2 K_- \ ,\]</div>
<p class="sd-card-text">per l’energia cinetica prima e dopo ogni urto, <span class="math notranslate nohighlight">\(K_-\)</span> e <span class="math notranslate nohighlight">\(K_+\)</span> rispettivamente.</p>
<p class="sd-card-text">Partendo in quiete da una quota <span class="math notranslate nohighlight">\(h\)</span>, l’energia meccanica del sistema prima del primo urto vale</p>
<div class="math notranslate nohighlight">
\[E_0 = m g h_0 \ .\]</div>
<p class="sd-card-text">L’energia meccanica dopo l”<span class="math notranslate nohighlight">\(n\)</span>-esimo urto vale</p>
<div class="math notranslate nohighlight">
\[E_n = E_0 \varepsilon^{2n} \ .\]</div>
<p class="sd-card-text">La quota massima raggiunta dopo l”<span class="math notranslate nohighlight">\(n\)</span>-esimo urto vale</p>
<div class="math notranslate nohighlight">
\[h_n = \frac{E_n}{mg} = \frac{E_0}{mg} \varepsilon^{2n} = h_0 \varepsilon^{2n} \ .\]</div>
<p class="sd-card-text">La distanza verticale coperta dalla palla fino all”<span class="math notranslate nohighlight">\(N\)</span>-esimo urto è</p>
<div class="math notranslate nohighlight">
\[S_N = h_0 + \sum_{n=1}^{N} 2 \, h_n = h_0 \left( 1 + \sum_{n=1}^N \varepsilon^{2n} \right) \ .\]</div>
<p class="sd-card-text">La somma vale</p>
<div class="math notranslate nohighlight">
\[S_N = h_0 \left( 1 + 2 \, \frac{1 - \varepsilon^{2(N+1)}}{1-\varepsilon^{2}} \right) \ .\]</div>
<p class="sd-card-text">Per il numero di rimbalzi che tende all’infinito, se <span class="math notranslate nohighlight">\(\varepsilon &lt; 1\)</span> la serie è una <strong>serie geometrica convergente</strong> e la palla compie la distanza finita</p>
<div class="math notranslate nohighlight">
\[S = h_0 \left( 1 + \frac{2}{1-\varepsilon^{2}} \right) \ .\]</div>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Collisione di un sistema massa-molla con una parete</div>
<p class="sd-card-text">Data la configurazione iniziale del sistema massa-molla, con lunghezza a riposo nulla <span class="math notranslate nohighlight">\(\ell_0\)</span> e allungamento iniziale <span class="math notranslate nohighlight">\(x_0\)</span>, viene chiesto di descrivere l’evoluzione del sistema in funzione del coefficiente di restituzione <span class="math notranslate nohighlight">\(\varepsilon\)</span> degli urti tra la massa e la parete rigida verticale. In particolare, si chiede di distinguere il caso di urto elastico dai casi di urto parzialmente elastico.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-bouncing-block-spring.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Collisioni tra due blocchi e una parete rigida</div>
<p class="sd-card-text">Nel caso di urti perfettamente elastici tra i due blocchi e con la parete, viene chiesto di determinare il numero di urti tra i due blocchi.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-bouncing-blocks.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Proiettile su pendolo con massa concentrata</div>
<p class="sd-card-text">Un proiettile colpisce un pendolo. In funzione del coefficiente di restituzione <span class="math notranslate nohighlight">\(\varepsilon\)</span>, viene chiesto di determinare:</p>
<ul class="simple">
<li><p class="sd-card-text">le condizioni immediatamente successive all’urto</p></li>
<li><p class="sd-card-text">l’energia meccanica dissipata nell’urto</p></li>
<li><p class="sd-card-text">l’angolo massimo raggiunto dal pendolo</p></li>
</ul>
<p class="sd-card-text">Si calcolino poi le reazioni vincolari a terra, prima, durante e dopo l’urto.</p>
<p class="sd-card-text">Si analizzi inizialmente il caso di urto anelastico.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-pendulum-0.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Urto anelastico.</strong> Nel caso di urto anelastico, il proiettile di massa <span class="math notranslate nohighlight">\(m\)</span> rimane incastrato nella massa <span class="math notranslate nohighlight">\(M\)</span>. Usando il bilancio del momento della quantità di moto rispetto alla cerniera per confrontare le due condizioni prima e dopo l’urto, in assenza di reazioni impulsive che hanno momento non nullo rispetto alla rotazione attorno alla cerniera, si ha:</p>
<div class="math notranslate nohighlight">
\[\Delta L_H = 0 \quad \rightarrow \quad m v^- L = (m+M) v^+ L \ ,\]</div>
<p class="sd-card-text">e quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   v^+            &amp; = \frac{1}{1+ \frac{M}{m}} v^-  \\
   \dot{\theta}^+ &amp; = \frac{1}{1+ \frac{M}{m}} \frac{v^-}{L}  
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">L’energia meccanica dissipata nell’urto è uguale alla differenza di energia cinetica, poiché non ci sono variazioni finite impulsive di energia potenziale,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \Delta E = \Delta K 
  &amp; = \frac{1}{2} m v_-^2 - \frac{1}{2} (m + M) v_+^2 = \\
  &amp; = \frac{1}{2} m v_-^2 - \frac{1}{2} (m + M) \frac{m^2}{(m+M)^2} v_-^2 = \\
  &amp; = \frac{1}{2} m v_-^2 \left[ 1 - \frac{m}{m+M} \right] = \\
  &amp; = \frac{1}{2} m v_-^2 \frac{1}{1+\frac{m}{M}} \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Dall’istante successivo all’urto, il sistema è conservativo. E” possibile quindi calcolare la quota massima raggiunta dal pendolo dalla conservazione dell’energia meccanica,</p>
<div class="math notranslate nohighlight">
\[E = \frac{1}{2} (m+M) |\vec{v}|^2 + (m+M) g h \ .\]</div>
<p class="sd-card-text">Scegliendo la quota di riferimento per l’energia potenziale nel punto più basso della traiettoria, e riconoscendo che nel punto più alto la velocità del sistema è nulla, si possono confrontare le due condizioni 1) subito dopo l’urto e 2) nel punto di altezza massima</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} (m+M) L^2 \dot{\theta}_1^2 = (m + M) g h_2 \ ,\]</div>
<p class="sd-card-text">per trovare</p>
<div class="math notranslate nohighlight">
\[h_2 = \frac{1}{2} \frac{L^2 \dot{\theta}_1^2}{g} \ .\]</div>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Proiettile su pendolo con massa distribuita</div>
<p class="sd-card-text">Un proiettile colpisce un pendolo. In funzione del coefficiente di restituzione <span class="math notranslate nohighlight">\(\varepsilon\)</span>, viene chiesto di determinare:</p>
<ul class="simple">
<li><p class="sd-card-text">le condizioni immediatamente successive all’urto</p></li>
<li><p class="sd-card-text">l’angolo massimo raggiunto dal pendolo.</p></li>
</ul>
<p class="sd-card-text">Si calcolino poi le reazioni vincolari a terra, prima, durante e dopo l’urto.</p>
<p class="sd-card-text">Si analizzi inizialmente il caso di urto anelastico.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-pendulum-1.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Urto anelastico.</strong> Nel caso di urto anelastico, il proiettile di massa <span class="math notranslate nohighlight">\(m\)</span> rimane incastrato nella massa <span class="math notranslate nohighlight">\(M\)</span>. Usando il bilancio del momento della quantità di moto rispetto alla cerniera per confrontare le due condizioni prima e dopo l’urto, in assenza di reazioni impulsive che hanno momento non nullo rispetto alla rotazione attorno alla cerniera, si ha:</p>
<div class="math notranslate nohighlight">
\[\Delta L_H = 0 \quad \rightarrow \quad m v^- L = m v^+ L + \frac{1}{3} M L^2 \dot{\theta} = \left( m + \frac{1}{3} M \right) L v_+ \ ,\]</div>
<p class="sd-card-text">e quindi</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
   v^+            &amp; = \frac{1}{1+ \frac{1}{3} \frac{M}{m}} v^-  \\
   \dot{\theta}^+ &amp; = \frac{1}{1+ \frac{1}{3} \frac{M}{m}} \frac{v^-}{L}  
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">L’energia meccanica dissipata nell’urto è uguale alla differenza di energia cinetica, poiché non ci sono variazioni finite impulsive di energia potenziale,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \Delta E = \Delta K 
  &amp; = \frac{1}{2} m v_-^2 - \left[ \frac{1}{2} m v_+^2 + \frac{1}{2} \frac{1}{3} M L^2 \dot{\theta}_+^2 \right]= \\
  &amp; = \frac{1}{2} m v_-^2 - \frac{1}{2} \left( m + \frac{1}{3}M \right) \frac{1}{\left( 1 + \frac{1}{3}\frac{M}{m} \right)^2} v_-^2 = \\
  &amp; = \frac{1}{2} m v_-^2 \left[ 1 - \frac{m}{m+ \frac{1}{3} M} \right] = \\
  &amp; = \frac{1}{2} m v_-^2 \frac{1}{1 + 3\frac{m}{M}} \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Dall’istante successivo all’urto, il sistema è conservativo. E” possibile quindi calcolare la quota massima raggiunta dal pendolo dalla conservazione dell’energia meccanica,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  E &amp; = \frac{1}{2} m |\vec{v}|^2 + \frac{1}{2} \frac{1}{3} M L^2 \dot{\theta}^2 + \left(m + \frac{M}{2} \right) g h \\
    &amp; = \left( \frac{1}{2} m + \frac{1}{6} M \right) L^2 \dot{\theta}^2 + \left( m + \frac{M}{2} \right) g h \\
\end{aligned}.\end{split}\]</div>
<p class="sd-card-text"><strong>todo</strong> Aggiungere qualche parola sull’espressione dell’energia potenziale, che potrebbe essere scritta come</p>
<div class="math notranslate nohighlight">
\[m g h + M g \left(-\frac{R}{2} + \frac{h}{2} \right)\]</div>
<p class="sd-card-text">Scegliendo la quota di riferimento per l’energia potenziale nel punto più basso della traiettoria, e riconoscendo che nel punto più alto la velocità del sistema è nulla, si possono confrontare le due condizioni 1) subito dopo l’urto e 2) nel punto di altezza massima</p>
<div class="math notranslate nohighlight">
\[\left( m + \frac{M}{2} \right) g h_2 = \left( \frac{1}{2} m + \frac{1}{6} M \right) L^2 \dot{\theta}_1^2 \ ,\]</div>
<p class="sd-card-text">per trovare</p>
<div class="math notranslate nohighlight">
\[h_2 = \frac{\left(\frac{1}{2} m + \frac{1}{6} M \right) L^2 \dot{\theta}_1^2 }{\left( m + \frac{M}{2} \right) g} \ .\]</div>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Proiettile su bersaglio di poligono di tiro</div>
<p class="sd-card-text">Un proiettile colpisce il bersaglio di un poligono, inizialmente appoggiato alla parete verticale. In funzione del coefficiente di restituzione <span class="math notranslate nohighlight">\(\varepsilon\)</span>, viene chiesto di determinare:</p>
<ul class="simple">
<li><p class="sd-card-text">le condizioni immediatamente successive all’urto</p></li>
<li><p class="sd-card-text">la velocità minima del proiettile prima dell’urto che garantisce di abbattere il bersaglio.</p></li>
</ul>
<p class="sd-card-text">Si calcolino poi le reazioni vincolari a terra, prima, durante e dopo l’urto.</p>
<p class="sd-card-text">Si analizzi inizialmente il caso di urto anelastico.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-pendulum-2.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Urto anelastico.</strong> Usando il bilancio della quantità di moto in direzione orizzontale e il bilancio del momento della quantità di moto rispetto alla cerniera,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  - m v_-   + ( M + m ) L   \dot{\theta}_+ = I_{A,x} + I_{B,x} \\
  - m L v_- + ( M + m ) L^2 \dot{\theta}_+ = I_{B,x} \ell \qquad \text{if $I_{B,x} &gt; 0$, else $I_{B,x} = 0$}  \\
\end{cases}\end{split}\]</div>
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Collisione su sistema libero rigido di masse concentrate</div>
<p class="sd-card-text">Un proiettile colpisce un sistema rigido di due masse concentrate, libero e inizialmente in quiete. Si chiede di determinare il moto dei sistemi dopo l’urto, in funzione del coefficiente di restituzione.</p>
<p class="sd-card-text">Si analizzi inizialmente il caso di urto anelastico.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-rod-1.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Urto anelastico.</strong> Usando il bilancio della quantità di moto in direzione orizzontale e il bilancio del momento della quantità di moto, con il vincolo cinematico imposto dalla condizione di urto anelastico, si ricavano le condizioni</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 m v_- = M ( \dot{x} + \frac{L}{2} \dot{\theta}) + M ( \dot{x} - \frac{L}{2} \dot{\theta}) +  m ( \dot{x} + \frac{L}{2} \dot{\theta}) \\
   0   = M L ( \dot{x} - \frac{L}{2} \dot{\theta}) \ .
\end{cases}\end{split}\]</div>
<p class="sd-card-text">e quindi</p>
<div class="math notranslate nohighlight">
\[\dot{x} = \frac{1}{2} L \dot{\theta}\]</div>
<div class="math notranslate nohighlight">
\[m v_- = (M + m)  L \dot{\theta}\]</div>
<p class="sd-card-text">e <strong>se</strong> <span class="math notranslate nohighlight">\(m \ne 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \dot{\theta} = \frac{1}{1 + \frac{M}{m}} \frac{v_-}{L} \\
  \dot{x}      = \frac{1}{2} \frac{1}{1 + \frac{M}{m}} v_-
\end{cases}\end{split}\]</div>
</div>
</details><!-- Esercizio ************************************************************* -->
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Collisione su sistema libero rigido a massa distribuita</div>
<p class="sd-card-text">Un proiettile colpisce un sistema rigido di due masse concentrate, libero e inizialmente in quiete. Si chiede di determinare il moto dei sistemi dopo l’urto, in funzione del coefficiente di restituzione.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="../../_images/collisions-rod-2.png" /></p>
<!-- *Didascalia, se necessaria* -->
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Soluzione.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>todo</strong></p>
</div>
</details></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/mechanics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dynamics-eom-open.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">12.6. </span>Equazioni cardinali della dinamica per sistemi aperti</p>
      </div>
    </a>
    <a class="right-next"
       href="dynamics-motion-gravitation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">12.8. </span>Gravitazione</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemi">12.7.1. Problemi</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>